<template>
	<view class="container">
		<custom-navBar title="首页" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container" v-if="showMap">
			<map id="myMap" :markers="markers"
				:scale="mapScale" style="width:100%;height:100%" :show-location="true" @markertap="handleTap">
			</map>
		</view>
		<view v-else>
			<indexListMode :lists="filteredDevices" />
		</view>
		<view class="tool-nav">
			<view class="addCar" @click="addCar">
				<image src="/static/add.png" />
			</view>
			<view class="btn-map-list" @click="toggleMapMode">
				<image :src="showMap ? '/static/list.png' : '/static/map.png'" class="btn-map-list-icon" />
			</view>
		</view>
		<view class="right-bar" v-if="showMap">
			<view class="allCar">全部 {{totalCount}}</view>
			<view class="onlineCar">在线 {{onlineCount}}</view>
			<view class="offlineCar">离线 {{offlineCount}}</view>
		</view>
		<view class="left-bar" @click="handStatePicker">
			<text style="margin-right: 20rpx;">{{pickerStateTitle}}</text>
			<uv-icon name="arrow-down" color="#fff"></uv-icon>
		</view>
		<view class="left-bar-state" @click="handGroupPicker" v-if="!showMap">
			<text style="margin-right: 20rpx;">{{pickerGroupTitle}}</text>
			<uv-icon name="arrow-down" color="#fff"></uv-icon>
		</view>
		<uv-picker ref="picker" :columns="columns" keyName="label" @confirm="confirm"></uv-picker>
	</view>
</template>

<script setup lang="uts">
	import { ref, reactive, onMounted, computed, watch } from 'vue'
	import { getCustomList, getCustomDeviceList, getUserInfo, getUserDeviceList } from '../../api/request.uts'

	const Login = ref<boolean>(false)
	const mapScale = ref(4)
	const showMap = ref(true)
	const markers = ref<Array<any>>([])
	let mapCtx = undefined
	const currentPickerType = ref('')
	const picker = ref(null)

	// 状态选项
	const carState = ref([
		[{
			label: '全部状态',
			value: '0'
		},
		{
			label: '在线',
			value: '1'
		},
		{
			label: '离线',
			value: '2'
		}]
	])

	// 分组选项
	const carGroup = ref<any>([])
	const columns = ref<Array<{ label : string, value : string }>>([[]])
	const pickerStateTitle = ref('全部状态')
	const pickerGroupTitle = ref('全部分组')

	// 原始设备列表
	const originalDeviceList = ref<Array<any>>([])

	// 计算属性 筛选逻辑
	const filteredDevices = computed(() => {
		if (!Array.isArray(originalDeviceList.value)) return []

		let result = [...originalDeviceList.value]

		// 状态筛选
		if (pickerStateTitle.value == '在线') {
			result = result.filter(device => device?.connectionStatus == 'online')
		} else if (pickerStateTitle.value === '离线') {
			result = result.filter(device => device?.connectionStatus == 'offline')
		}

		// 分组筛选
		if (pickerGroupTitle.value !== '全部分组') {
			const selectedGroup = carGroup.value[0]?.find(group => group.label === pickerGroupTitle.value)
			if (selectedGroup && Array.isArray(selectedGroup.devices)) {
				const groupDeviceIds = selectedGroup.devices.map(d => d.id)
				result = result.filter(device => groupDeviceIds.includes(device.id))
			}
		}

		return result
	})

	// 计算设备数量统计
	const totalCount = computed(() => originalDeviceList.value.length)
	const onlineCount = computed(() => originalDeviceList.value.filter(d => d?.connectionStatus == 'online').length)
	const offlineCount = computed(() => totalCount.value - onlineCount.value)

	// 自动更新地图标记
	watch([filteredDevices, showMap], ([devices, isMapVisible]) => {
		if (isMapVisible) {
			updateMarkers(devices)
		}
	})

	const handStatePicker = () => {
		columns.value = carState.value
		currentPickerType.value = 'state'
		picker.value?.open()
	}

	const handGroupPicker = () => {
		columns.value = carGroup.value
		currentPickerType.value = 'group'
		picker.value?.open()
	}

	const confirm = (e : { value : Array<{ label : string, value : string, devices : Array<any> }> }) => {
		const selected = e.value[0]
		if (currentPickerType.value == 'state') {
			pickerStateTitle.value = selected.label
		} else if (currentPickerType.value == 'group') {
			pickerGroupTitle.value = selected.label
		}
		currentPickerType.value = ''
	}

	const addCar = () => {
		uni.navigateTo({
			url: '/pages/addCar/addCar',
		})
	}

	const toggleMapMode = () => {
		showMap.value = !showMap.value
	}

	const handleTap = (e) => {
	  const markerId = e.detail.markerId
	  const selectedDevice = originalDeviceList.value.find(device => device.deviceId == markerId)
	  
	  if (selectedDevice) {
	    uni.navigateTo({
	      url: `/pages/carInfoDetail/carInfoDetail?imei=${selectedDevice.imei}&deptId=${selectedDevice.companyId}&deviceId=${selectedDevice.deviceId}`,
	    })
	  } else {
	    console.warn('未找到对应的设备信息', markerId)
	  }
	}

	const updateMarkers = (devices) => {
		if (!Array.isArray(devices)) {
			devices = []
		}

		markers.value = devices.map((device, index) => {
			if (!device || typeof device !== 'object') {
				console.warn('无效的设备数据', device)
				return null
			}
			const lat = Number(device.latitude)
			const lng = Number(device.longitude)

			if (isNaN(lat) || isNaN(lng)) {
				console.warn('设备经纬度无效', device)
				return null
			}

			return {
				id: Number(device.deviceId),
				latitude: lat,
				longitude: lng,
				iconPath: device.connectionStatus == 'online' ? '/static/car.png' : '/static/offline.png',
				width: 30,
				height: 30,
				callout: {
					padding: 5,
					borderWidth: 1,
					borderRadius: 10,
					bgColor: '#ffffff',
					content: device.plateNo || '未命名设备',
					display: 'ALWAYS'
				},
				joinCluster: true, // 允许聚合
				clusterId: Number(device.deviceId),
				
			}
		}).filter(marker => marker !== null)
	}


	const loadGroupData = async () => {
		try {
			const userRes = await getUserInfo()
			if (!userRes?.data?.deptId) {
				throw new Error('获取部门ID失败')
			}

			const deviceRes = await getCustomDeviceList(userRes.data.deptId)
			if (!deviceRes?.data) {
				throw new Error('获取分组数据失败')
			}

			const formattedData = deviceRes.data.map(item => ({
				label: item.name || '未命名分组',
				value: item.id?.toString() || Math.random().toString(36).substr(2, 9),
				devices: Array.isArray(item.devices) ? item.devices : []
			}))

			carGroup.value = [formattedData]

			// 合并所有设备
			let allDevices = []
			formattedData.forEach(group => {
				if (Array.isArray(group.devices)) {
					allDevices = allDevices.concat(group.devices)
				}
			})

			originalDeviceList.value = allDevices
			pickerGroupTitle.value = '全部分组'
		} catch (err) {
			console.error('加载分组数据失败:', err)
			uni.showToast({
				title: '加载分组失败',
				icon: 'none'
			})
		}
	}

	const loadUserDeviceList = async (data = {}) => {
		try {
			const res = await getUserDeviceList(data)
			console.log('API响应数据:', res)
			
			uni.setStorageSync('carTotalCount',res.data.totalCount)

			let deviceList = []
			if (res?.data) {
				if (Array.isArray(res.data)) {
					deviceList = res.data
				} else if (Array.isArray(res.data.list)) {
					deviceList = res.data.list
				} else if (Array.isArray(res.data.devices)) {
					deviceList = res.data.devices
				} else if (Array.isArray(res.data.items)) {
					deviceList = res.data.items
				}
			}

			console.log('解析后的设备列表:', deviceList)
			originalDeviceList.value = deviceList
		} catch (err) {
			console.error('获取设备列表失败:', err)
			uni.showToast({
				title: '获取设备列表失败',
				icon: 'none'
			})
		}
	}

	onLoad(async () => {
		const token = uni.getStorageSync('token')
		if (!token) {
			uni.redirectTo({ url: '/pages/login/login' })
			Login.value = false
		} else {
			Login.value = true
			await loadGroupData()
			await loadUserDeviceList()

			// 初始化地图上下文
			mapCtx = uni.createMapContext('myMap', this)

			// 启用点聚合
			if (mapCtx && mapCtx.initMarkerCluster) {
				mapCtx.initMarkerCluster({
					enableDefaultStyle: true,
					zoomOnClick: true,
					gridSize: 60,
					complete: () => {
						console.log('聚合初始化完成')
					}
				})
			}
		}
	})
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;
		}

		.tool-nav {
			position: absolute;
			top: 200rpx;
			right: 20rpx;
			z-index: 100;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			.btn-map-list {
				width: 60rpx;
				height: 60rpx;
			}

			.btn-map-list-icon {
				width: 100%;
				height: 100%;
				padding: 8rpx;
				border-radius: 10rpx;
				background-color: rgba(3, 109, 246, 0.71);
			}

			.addCar {
				width: 60rpx;
				height: 60rpx;
				margin-right: 20rpx;

				image {
					width: 100%;
					height: 100%;
				}
			}
		}

		.right-bar {
			position: absolute;
			top: 300rpx;
			right: 20rpx;
			z-index: 100;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			view {
				padding: 5rpx 15rpx;
				font-size: 25rpx;
				margin-bottom: 20rpx;
				border-radius: 10rpx;
				color: #fff;
			}

			.allCar {
				background-color: #1296db;
			}

			.onlineCar {
				background-color: #0da117;
			}

			.offlineCar {
				background-color: #d81e06;
			}
		}

		.left-bar,
		.left-bar-state {
			position: absolute;
			top: 200rpx;
			z-index: 100;
			display: flex;
			align-items: center;
			padding: 10rpx 20rpx;
			border-radius: 10rpx;
			background-color: rgba(3, 109, 246, 0.71);
			color: #fff;
			font-size: 25rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.left-bar {
			left: 20rpx;
		}

		.left-bar-state {
			left: 220rpx;
		}
	}
</style>