<template>
    <view class="container">
        <view>
            <view class="top" :style="{paddingTop: statusBarHeight + 50 + 'px'}">
                <view class="device-car">
                    <view class="current-car">
                        <view v-if="checkToken()">
                            <text v-if="currentCarName" class="car-id" @click="handlePicker">{{currentCarName ?? '加载中…'}}</text>
                            <text v-else class="car-id">暂无设备</text>
                        </view>
                        <text v-else class="login" @click="gotoLogin">点击登录!</text>
                    </view>
                    <view class="nav-tools">
                        <view class="exit" @click="handleExit" v-if="false">
                            <image src="../../static/exit.png" mode="aspectFit" class="exit-icon"></image>
                        </view>
                        <uv-icon name="reload" size="25" @click="handleReload"></uv-icon>
                        <uv-icon name="grid-fill" size="25"  @click="toDeviceList"></uv-icon>
                        <uv-icon name="plus-circle" size="25" @click="toAdd"></uv-icon>
                    </view>
                </view> 
                <view class="device-info" v-if="safeDeviceDetail.deviceStatus.batteryPercent && safeDeviceDetail.deviceStatus.voltage">
                    <uv-line-progress v-if="safeDeviceDetail.deviceStatus.batteryPercent" :percentage="safeDeviceDetail.deviceStatus.batteryPercent" height="20rpx" activeColor="#19be6b" inactiveColor="#999"></uv-line-progress>
                    <view class="info" v-if="safeDeviceDetail.deviceStatus.batteryPercent">电量: {{safeDeviceDetail.deviceStatus.batteryPercent}}%</view>
                    <view class="info" v-if="safeDeviceDetail.deviceStatus.voltage">电压: {{safeDeviceDetail.deviceStatus.voltage}}V</view>
                </view>
                <view class="banner">
                    <image src="../../static/banner.png" mode="aspectFit" class="banner-image"></image>
                </view>
                <view class="car-state">
                    <view class="state-item">
                        <text class="state-label">设备状态</text>
                        <text class="state-value" :class="{'online': safeDeviceDetail.connectionStatus === 'online'}">
                            {{safeDeviceDetail.connectionStatus === 'online' ? '在线' : '离线'}}
                        </text>
                    </view>
                    <view class="state-item">
                        <text class="state-label">最后定位</text>
                        <text class="state-value">{{devicePosInfo.positionUpdateTime ?? '暂无位置'}}</text>
                    </view>
                </view>
            </view>
            <view class="content">
                <view class="map-box">
                    <view class="map-header">
                        <text class="map-title">车辆定位</text>
                        <text class="map-refresh" @click="refreshLocation">刷新位置</text>
                    </view>
                    <view class="map-container">
                        <map 
                            v-if="isMapReady"
                            id="myMap" 
                            :latitude="center.latitude" 
                            :longitude="center.longitude" 
                            :markers="markers"
                            :scale="mapScale" 
                            style="width:100%;height:100%"
                            :show-location="true" 
                            :enable-traffic="true"
                            :enable-overlooking="true" 
                            :enable-building="true" 
                            :enable-3D="false" 
                            >
                        </map>
                    </view>
                </view>
                <view class="mile-record">
                    <view class="record-header">
                        <text class="record-title">轨迹记录</text>
                        <text class="record-desc" @click="toRecordDetail">更多轨迹</text>
                    </view>
                    <view class="ring-container">
                        <view class="ring-item">
                        <view class="ring-bg green"></view>
                        <view class="ring-text">
                            <text class="unit">条</text>
                            <text class="num">{{totalTrips}}</text>
                            <text class="label">今日轨迹</text>
                        </view>
                        </view>
                        <view class="ring-item">
                        <view class="ring-bg orange"></view>
                        <view class="ring-text">
                            <text class="unit">km</text>
                            <text class="num">{{(totalMileage/1000).toFixed(2)}}</text>
                            <text class="label">今日里程</text>
                        </view>
                        </view>
                    </view>
                </view>
                <view class="device-list">
                    <view class="device-item"  @click="toDeviceDetail">
                        <view class="item-label">
                            <view class="icon icon-device"><image src="../../static/pos.png" mode="aspectFill" class="icon-image"></image></view>
                            <view class="item-info">
                                <text class="item-title">设备详情</text>
                                <text class="item-desc">查看设备更多详情</text>
                            </view>
                        </view>
                        <uv-icon name="arrow-right"></uv-icon>
                    </view>
                    <view class="device-item" @click="toFindCar">
                        <view class="item-label">
                            <view class="icon icon-car"><image src="../../static/car.png" mode="aspectFill" class="icon-image"></image></view>
                            <view class="item-info">
                                <text class="item-title">一键寻车</text>
                                <text class="item-desc">点击立即寻找车辆位置</text>
                            </view>
                        </view>
                        <uv-icon name="arrow-right"></uv-icon>
                    </view>
                    <view class="device-item" @click="toFence">
                        <view class="item-label">
                            <view class="icon icon-fence"><image src="../../static/dzwl.png" mode="aspectFill" class="icon-image"></image></view>
                            <view class="item-info">
                                <text class="item-title">电子围栏</text>
                                <text class="item-desc">点击去设置或者查看电子围栏</text>
                            </view>
                        </view>
                        <uv-icon name="arrow-right"></uv-icon>
                    </view>
                </view>
                <view class="service">
                    <view class="service-header">服务中心</view>
                    <view class="service-content">
                        <view class="service-item" @click="toMsgCenter">
                            <image src="../../static/msg.png" mode="aspectFill" class="icon-image"></image>
                            <text class="item-title">警报消息</text>
                        </view>
                        <view class="service-item" @click="toPay(currentCarIccId,currentCarSimMerchant)">
                            <image src="../../static/pay.png" mode="aspectFill" class="icon-image"></image>
                            <text class="item-title">一键续费</text>
                        </view>
                        <view class="service-item" @click="contactCustomerService">
                            <image src="../../static/online.png" mode="aspectFill" class="icon-image"></image>
                            <text class="item-title">在线客服</text>
                        </view>
                        <view class="service-item" @click="unbindDevice">
                            <image src="../../static/del.png" mode="aspectFill" class="icon-image"></image>
                            <text class="item-title" style="color: #d81e06;">删除设备</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <uv-picker 
            ref="picker" 
            color="#333" 
            activeColor="#ea7312" 
            :columns="pickerColumns" 
            keyName="displayName"
            @confirm="confirm">
        </uv-picker>
    </view>
</template>

<script setup lang="ts">
import { ref, reactive, computed, } from 'vue';
import { getCustomDeviceList, getUserDeviceList, getDeviceDetail, getDevicePos,getTrackPos,delDevice,logout } from '../../api/request.uts'
import CoordTransform from '../../utils/coordTransform.uts'
import { getTodayZeroTime } from '../../utils/gettime.uts'
import { formatTimes } from '../../utils/formateTime.uts'
import { getDeviceIcon } from '../../utils/cars'
const { nowTime, todayZero } = getTodayZeroTime()

interface Device {
    name: string,
    value: string,
    deptId: string,
    deviceId: string,
    iccid: string,
    simMerchant: string,
    connectionStatus: string,
    carType: string,
    plateNo: string
}

//// 响应式数据
const center = reactive({
    latitude: 39.90469,
    longitude: 116.40717
})

const userDeviceList = ref<Array<any>>([])
const isMapReady = ref(false)
const mapScale = ref(12)
const statusBarHeight = ref(20)
const menuButtonInfo = ref(null)
const navBarHeight = ref(44)
const deviceList = ref<Array<Device>>([])
const picker = ref(null)
const currentCarImei = ref('')
const currentCarDeptId = ref('')
const currentCarDeviceId = ref('')
const currentCarIccId = ref('')
const currentCarName = ref('')
const currentCarSimMerchant = ref('')
const currentCarConnectionStatus = ref('')
const currentCarCarType = ref('')
const currentCarPlateNo = ref('')
const deviceDetail = ref({
    deviceStatus: {
        batteryPercent: 0,
        voltage: 0,
        signalStrength: 0
    },
    connectionStatus: 'offline',
    lastUpdateTime: null
})
const markers = ref<Array<any>>([])
const lastUpdateTime = ref('--:--:--')

// 本地存储key
const STORAGE_KEYS = {
    SELECTED_DEVICE: 'selected_device_info',
    SELECTED_DEVICE_INDEX: 'selected_device_index'  // 新增：保存选中的设备索引
}

// 计算属性 
const safeDeviceDetail = computed(() => {
    return {
        deviceStatus: {
            batteryPercent: deviceDetail.value?.deviceStatus?.batteryPercent ?? 0,
            voltage: deviceDetail.value?.deviceStatus?.voltage ?? 0,
            signalStrength: deviceDetail.value?.deviceStatus?.signalStrength ?? 0
        },
        connectionStatus: deviceDetail.value?.connectionStatus ?? 'offline',
        lastUpdateTime: deviceDetail.value?.lastUpdateTime ?? null
    }
})

// 处理车辆列表显示
const pickerColumns = computed(() => {
    return [deviceList.value.map(device => ({
        ...device,
        displayName: `${device.name} (${device.connectionStatus === 'online' ? '在线' : '离线' })`,
        name: device.name
    }))]
})

// 初始化尺寸数据
const initDimensions = () => {
    const systemInfo = uni.getSystemInfoSync();
    statusBarHeight.value = systemInfo.statusBarHeight || 20;
    try {
        const menuRect = uni.getMenuButtonBoundingClientRect();
        if (menuRect) {
            menuButtonInfo.value = menuRect;
            const gap = menuRect.top - statusBarHeight.value;
            navBarHeight.value = gap * 2 + menuRect.height + 4;
        }
    } catch (e) {
        console.warn('胶囊按钮信息获取失败', e);
    }
}

// 延迟函数
const delay = (ms: number) => new Promise(resolve => setTimeout(resolve, ms));

// 保存选中的设备信息
const saveSelectedDevice = (device: Device) => {
    try {
        const deviceInfo = {
            name: device.name,
            imei: device.value,
            deptId: device.deptId,
            deviceId: device.deviceId,
            iccid: device.iccid,
            simMerchant: device.simMerchant,
            connectionStatus: device.connectionStatus,
            carType: device.carType,
            plateNo: device.plateNo
        }
        uni.setStorageSync(STORAGE_KEYS.SELECTED_DEVICE, deviceInfo)
        console.log('保存选中设备成功:', deviceInfo)
    } catch (error) {
        console.error('保存选中设备失败:', error)
    }
}

// 获取保存的选中设备
const getSavedSelectedDevice = () => {
    try {
        const savedDevice = uni.getStorageSync(STORAGE_KEYS.SELECTED_DEVICE)
        if (savedDevice && savedDevice.imei) {
            console.log('获取保存设备成功:', savedDevice)
            return savedDevice
        }
    } catch (error) {
        console.error('获取保存设备失败:', error)
    }
    return null
}

// 清除保存的选中设备
const clearSavedSelectedDevice = () => {
    try {
        uni.removeStorageSync(STORAGE_KEYS.SELECTED_DEVICE)
        console.log('清除保存设备成功')
    } catch (error) {
        console.error('清除保存设备失败:', error)
    }
}

// 保存选中的设备索引
const saveSelectedDeviceIndex = (index: number) => {
    try {
        uni.setStorageSync(STORAGE_KEYS.SELECTED_DEVICE_INDEX, index)
    } catch (error) {
        console.error('保存选中设备索引失败:', error)
    }
}

// 获取保存的选中设备索引
const getSavedSelectedDeviceIndex = (): number | null => {
    try {
        const savedIndex = uni.getStorageSync(STORAGE_KEYS.SELECTED_DEVICE_INDEX)
        if (savedIndex !== undefined && savedIndex !== null) {
            return savedIndex
        }
    } catch (error) {
        console.error('获取保存设备索引失败:', error)
    }
    return null
}

// 清除保存的选中设备索引
const clearSavedSelectedDeviceIndex = () => {
    try {
        uni.removeStorageSync(STORAGE_KEYS.SELECTED_DEVICE_INDEX)
    } catch (error) {
        console.error('清除保存设备索引失败:', error)
    }
}

// 根据保存的设备信息设置当前车辆
const setCurrentCarFromSavedDevice = (savedDevice: any) => {
    currentCarName.value = savedDevice.name
    currentCarImei.value = savedDevice.value
    currentCarDeptId.value = savedDevice.deptId
    currentCarDeviceId.value = savedDevice.deviceId
    currentCarIccId.value = savedDevice.iccid
    currentCarSimMerchant.value = savedDevice.simMerchant
    currentCarConnectionStatus.value = savedDevice.connectionStatus
    currentCarCarType.value = savedDevice.carType
    currentCarPlateNo.value = savedDevice.plateNo
    center.latitude = savedDevice.latitude
    center.longitude = savedDevice.longitude
}

// 处理选择车辆
const handlePicker = () => {
    if (deviceList.value.length === 0) {
        uni.showToast({
            title: '暂无车辆数据',
            icon: 'none'
        })
        return
    }
    // 打开 picker
    picker.value?.open()
    // 获取缓存的索引并设置选中项
    const savedIndex = getSavedSelectedDeviceIndex()
    if (savedIndex !== null && savedIndex >= 0 && savedIndex < deviceList.value.length) {
        // 确保 picker 已经完全打开
        setTimeout(() => {
            picker.value?.setIndexs([savedIndex], true)
            console.log('设置 picker 选中索引:', savedIndex)
        }, 100)
    } else {
        const currentIndex = deviceList.value.findIndex(
            device => device.value === currentCarImei.value
        )
        if (currentIndex !== -1) {
            setTimeout(() => {
                picker.value?.setIndexs([currentIndex], true)
                console.log('根据当前设备设置 picker 选中索引:', currentIndex)
            }, 100)
        }
    }
}

// 处理选择车辆确认
const confirm = async (e: any) => {
    const selectedDevice = e.value[0]
    currentCarName.value = selectedDevice.name
    currentCarImei.value = selectedDevice.value
    currentCarDeptId.value = selectedDevice.deptId
    currentCarDeviceId.value = selectedDevice.deviceId
    currentCarIccId.value = selectedDevice.iccid
    currentCarSimMerchant.value = selectedDevice.simMerchant
    currentCarConnectionStatus.value = selectedDevice.connectionStatus
    currentCarCarType.value = selectedDevice.carType
    currentCarPlateNo.value = selectedDevice.plateNo
    center.latitude = selectedDevice.latitude
    center.longitude = selectedDevice.longitude

    // 查找选中的索引
    const selectedIndex = deviceList.value.findIndex(
        device => device.deviceId === selectedDevice.deviceId
    );
    
    // 保存选中索引到缓存
    if (selectedIndex !== -1) {
        saveSelectedDeviceIndex(selectedIndex)
        // 设置 picker 选中项
        picker.value?.setIndexs([selectedIndex], true);
    }
    
    // 保存选中的设备信息
    saveSelectedDevice(selectedDevice)
    
    uni.showLoading({
        title: '加载车辆数据...',
        mask: true
    })
    
    try {
        await loadDeviceDetail(selectedDevice.deviceId);
        await loadDevicePos({
            deviceId: selectedDevice.deviceId,
            deviceids: selectedDevice.value
        })
        await loadTrackPos({
            imei: selectedDevice.value,
            startTime: formatTimes(todayZero),
            endTime: formatTimes(nowTime),
            minParkTime: 120,
            withStop: false,
            withPos: false,
            withTrip: true,
        })
    } catch (error) {
        console.error('切换车辆失败', error)
        uni.showToast({
            title: '切换失败，请重试',
            icon: 'none'
        })
    } finally {
        uni.hideLoading()
    }
}

// 加载车辆列表
const loadDeviceList = async () => {
    
    try {
        const res = await getUserDeviceList({
            pageSize: 1000
        })
        
        if (res.code == 0 && res.data && res.data.list && res.data.list.length > 0) {
            userDeviceList.value = res.data
            deviceList.value = res.data.list.map((item: any) => ({ 
                name: item.deviceName || item.imei, 
                value: item.imei,
                deptId: item.companyId,
                deviceId: item.deviceId,
                iccid: item.iccid,
                simMerchant: item.simMerchant,
                connectionStatus: item.connectionStatus,
                carType: item.carType,
                plateNo: item.plateNo,
                latitude: item.latitude,
                longitude: item.longitude,
            }))
            // 获取保存的设备
            const savedDevice = getSavedSelectedDevice()
            const savedIndex = getSavedSelectedDeviceIndex()
            
            let selectedDevice = null
            
            // 优先使用保存的索引
            if (savedIndex !== null && savedIndex >= 0 && savedIndex < deviceList.value.length) {
                selectedDevice = deviceList.value[savedIndex]
            }
            
            // 如果索引无效或设备不存在，尝试使用保存的设备信息
            if (!selectedDevice && savedDevice && savedDevice.imei) {
                selectedDevice = deviceList.value.find(device => device.value === savedDevice.imei)
                if (selectedDevice) {
                    console.log('使用保存的设备信息选择设备:', selectedDevice?.name)
                } else {
                    // 保存的设备已被删除，清除保存记录
                    clearSavedSelectedDevice()
                    clearSavedSelectedDeviceIndex()
                    console.log('保存的设备已不存在，使用第一个设备')
                }
            }
            
            // 如果没有保存的设备或保存的设备无效，使用第一个设备
            if (!selectedDevice && deviceList.value.length > 0) {
                selectedDevice = deviceList.value[0]
                // 保存第一个设备作为默认选中
                saveSelectedDevice(selectedDevice)
                saveSelectedDeviceIndex(0)
                console.log('使用第一个设备作为默认:', selectedDevice?.name)
            }
            
            if (selectedDevice) {
                setCurrentCarFromSavedDevice(selectedDevice)
                
                await loadDeviceDetail(selectedDevice.deviceId);

                console.log('加载车辆详情:',selectedDevice)
                
                await loadDevicePos({
                    deviceId: selectedDevice.deviceId,
                    deviceids: selectedDevice.value
                })
                await loadTrackPos({
                    imei: selectedDevice.value,
                    startTime: formatTimes(todayZero),
                    endTime: formatTimes(nowTime),
                    minParkTime: 120,
                    withStop: false,
                    withPos: false,
                    withTrip: true,
                })
            }
        } else {
            uni.showToast({
                title: res.msg + '暂无车辆数据',
                icon: 'none'
            })
        }
    } catch (error) {
        console.error('加载车辆列表失败', error)
        uni.showToast({
            title: '加载失败，请下拉重试',
            icon: 'none'
        })
    } 
}

// 加载车辆详情
const loadDeviceDetail = async (deviceId: string) => {
    try {
        const res = await getDeviceDetail(deviceId)
        if (res.code == 0 && res.data) {
            deviceDetail.value = {
                deviceStatus: {
                    batteryPercent: res.data.deviceStatus?.batteryPercent ?? 0,
                    voltage: res.data.deviceStatus?.voltage ?? 0,
                    signalStrength: res.data.deviceStatus?.signalStrength ?? 0
                },
                connectionStatus: res.data.connectionStatus ?? 'offline',
                lastUpdateTime: res.data.lastUpdateTime ?? null
            }
            
            // 更新最后定位时间
            if (res.data.lastUpdateTime) {
                const date = new Date(res.data.lastUpdateTime)
                lastUpdateTime.value = `${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}:${date.getSeconds().toString().padStart(2, '0')}`
            }
        } else {
            console.warn('获取设备详情失败:', res.msg)
        }
    } catch (error) {
        console.error('加载设备详情失败', error)
    }
}

// 加载轨迹轨迹
const trackPosInfo = ref<any>({})
const tripData = ref<Array<any>>([])
const totalMileage = ref(0)
const averageSpeed = ref(0)

const loadTrackPos = async (data: any) => {
    try {
        const res = await getTrackPos(data)
            if (res.code == 401) {
                uni.showToast({
                    title: '登录过期，请重新登录',
                    icon: 'none',
                    duration: 2000
                })
                uni.removeStorageSync('token')
                uni.reLaunch({
                    url: '/pages/index/index'
                })
                return false
            }
            await processTripData(res.data)
            uni.hideLoading()
    } catch (error) {
        console.error('加载轨迹失败', error)
    }
}

// 计算属性：总行程数
const totalTrips = computed(() => {
    return tripData.value.length
})

// 处理行程数据
const processTripData = async (data : any) => {
    if (data.trips && data.trips.length > 0) {
        // 遍历所有行程，获取地址
        const processedTrips = await Promise.all(
            data.trips.map(async (trip : any) => {
                return {
                    ...trip,
                };
            })
        );

        tripData.value = processedTrips;

        // 计算总里程和平均速度
        let totalDistance = 0;
        let totalDuration = 0;
        let totalAvgSpeed = 0;

        processedTrips.forEach((trip : any) => {
            totalDistance += trip.distance || 0;
            totalDuration += trip.duration || 0;
            totalAvgSpeed += trip.averageSpeed || 0;
        });

        totalMileage.value = totalDistance;
        averageSpeed.value = processedTrips.length > 0 ? totalAvgSpeed / processedTrips.length : 0;
    } else {
        tripData.value = [];
        totalMileage.value = 0;
        averageSpeed.value = 0;
    }
};

// 加载设备位置
const devicePosInfo = ref<any>({})
const loadDevicePos = async (data: any) => {
    try {
        const res = await getDevicePos(data)
        if (res.code == 0 && res.data && res.data.length > 0) {
            devicePosInfo.value = res.data[0]
            
            // 确保经纬度是数字类型
            const lat = Number(res.data[0].latitude);
            const lng = Number(res.data[0].longitude);

            if (isNaN(lat) || isNaN(lng)) {
                console.error('经纬度格式错误', res.data[0].latitude, res.data[0].longitude);
                uni.showToast({
                    title: '定位数据异常',
                    icon: 'none'
                })
                return false;
            }

            // 同步进行坐标转换
            let convertedCoord;
            try {
                convertedCoord = CoordTransform.wgs84ToTencent(lat, lng);
            } catch (transformError) {
                console.error('坐标转换失败:', transformError);
                convertedCoord = { lat: lat, lng: lng };
            }

            // 强制更新中心点
            center.latitude = convertedCoord.lat;
            center.longitude = convertedCoord.lng;
            isMapReady.value = true

            // 等待一小段时间确保地图更新
            await delay(100);

            // 更新设备标记
            const deviceMarker = createMarker(
                1,
                convertedCoord.lat,
                convertedCoord.lng,
                'device',
                currentCarName.value
            );
            
            // 强制响应式更新标记点
            markers.value = [];
            await delay(50);
            markers.value = [deviceMarker];

            console.log('标记点更新完成');
            return true;
        } else {
            console.warn('获取设备位置失败:', res.msg)
            isMapReady.value = false
            uni.showToast({
                title: res.msg + '获取位置失败',
                icon: 'none'
            })
            return false
        }
    } catch (error) {
        console.error('加载设备位置失败', error)
        uni.showToast({
            title: '定位失败，请重试',
            icon: 'none'
        })
        return false
    }
}

// 刷新位置
const refreshLocation = async () => {
    if (!currentCarDeviceId.value) {
        uni.showToast({
            title: '请先选择车辆',
            icon: 'none'
        })
        return
    }
    uni.showLoading({
        title: '刷新位置中...',
        mask: true
    })  
    try {
        await loadDeviceDetail(currentCarDeviceId.value);
        const success = await loadDevicePos({
            deviceId: currentCarDeviceId.value,
            deviceids: currentCarImei.value
        })
        if (success) {
            const mapContext = uni.createMapContext('myMap', this);
            mapContext.moveToLocation({
                latitude: center.latitude,
                longitude: center.longitude,
            });
            uni.showToast({
                title: '位置已更新',
                icon: 'success'
            })
        }
    } catch (error) {
        console.error('刷新位置失败', error)
        uni.showToast({
            title: '刷新失败',
            icon: 'none'
        })
    } finally {
        uni.hideLoading()
    }
}

// 跳转轨迹详情
const toRecordDetail = () => {
    // 检查是否登录
    if (!isLogin()) return 
    uni.navigateTo({
        url: '/pages/playBack/playBack?imei=' + currentCarImei.value + '&connectionStatus=' + currentCarConnectionStatus.value + '&plateNo=' + currentCarPlateNo.value + '&carType=' + currentCarCarType.value + '&lat=' + center.latitude + '&lng=' + center.longitude
    })
}

// 跳转全部设备 
const toDeviceList = () => {
    console.log('toDeviceList')
    // 检查是否登录
    if (!isLogin()) return 
    uni.navigateTo({
        url: '/pages/deviceList/deviceList?userDeviceList=' + JSON.stringify(userDeviceList.value),
    })
}

// 创建标记点
const createMarker = (id: number, lat: number, lng: number, type: string, title?: string) => {
    const isOnline = safeDeviceDetail.value.connectionStatus === 'online'
    const iconPath = getDeviceIcon(currentCarConnectionStatus.value, currentCarCarType.value)
    const marker = {
        id,
        latitude: lat,
        longitude: lng,
        width: 30,
        height: 30,
        iconPath: iconPath,
        callout: {
            content: title || '爱车位置',
            color: isOnline ? '#ffffff' : '#999999',
            borderRadius: 6,
            bgColor: isOnline ? '#07C160' : '#CCCCCC',
            padding: 4,
            fontSize: 12,
            display: 'ALWAYS'
        },
        anchor: { x: 0.5, y: 0.5 }
    }
    return marker
}

// 跳转设备详情
const toDeviceDetail = (e: any) => {
    // 检查是否登录
    if (!isLogin()) return 
    if (!currentCarImei.value || !currentCarDeptId.value || !currentCarDeviceId.value) {
        uni.showToast({
            title: '请先选择车辆',
            icon: 'none'
        })
        return
    }
    uni.navigateTo({
        url: `/pages/carInfoDetail/carInfoDetail?imei=${currentCarImei.value}&deptId=${currentCarDeptId.value}&deviceId=${currentCarDeviceId.value}`,
    })
}

// 跳转添加车辆
const toAdd = () => {
    if (!isLogin()) return 
    uni.navigateTo({
        url: '/pages/addCar/addCar',
    })
}

// 跳转消息中心
const toMsgCenter = () => {
    // 检查是否登录
    if (!isLogin()) return 
    uni.switchTab({
        url: '/pages/message/message',
    })
}

// 跳转查找车辆
const toFindCar = () => {
    // 检查是否登录
    if (!isLogin()) return 
    uni.openLocation({
        latitude: center.latitude,
        longitude: center.longitude,
        name: currentCarName.value,
        scale: 18,
        success: () => {
            uni.showToast({
                title: '成功调起地图',
                icon: 'none'
            });
        },
        fail: (err) => {
            uni.showToast({
                title: '调起地图失败',
                icon: 'none'
            });
            console.error('调起地图失败:', err);
        }
    });
}

// 跳转围栏
const toFence = () => {
    // 检查是否登录
    if (!isLogin()) return 
    uni.navigateTo({
        url: '/pages/geofencing/geofencing?imei=' + currentCarImei.value + '&connectionStatus=' + currentCarConnectionStatus.value + '&plateNo=' + currentCarPlateNo.value + '&carType=' + currentCarCarType.value + '&deptId=' + currentCarDeptId.value + '&deviceName=' + currentCarName.value
    })
}

// 联系客服
const contactCustomerService = () => {
    uni.openCustomerServiceChat({
        extInfo: {url: 'https://work.weixin.qq.com/kfid/kfc030824eb947a0c9a'},
        corpId: 'ww686122ec6a4db85a',
        success(res) {
            console.log(res)
        }
    })
}

// 支付
const needRefresh = ref(false)
const toPay = (iccid : string,simMerchant : string) => {
    // 检查是否登录
    if (!isLogin()) return 
    if(simMerchant.toLowerCase() == 'zddx'){
        iccid = iccid.substring(0,iccid.length-1) //电信卡
    }
    // iccid = iccid.substring(0,iccid.length-1)
    
    console.log(iccid)
    // 设置需要刷新的标志
    needRefresh.value = true
    
    //拉起半屏小程序
    wx.openEmbeddedMiniProgram({
        appId: 'wx1d647f2cfdc089e6',
        path: '/pages/home/userSimRecharge?iccid=' + iccid,
        envVersion: 'release',
        success(res) {
            // 打开成功
            console.log('打开小程序成功', res)
        },
        fail(res) {
            // 打开失败
            console.log('打开小程序失败', res)
            // 如果打开失败，取消刷新标志
            needRefresh.value = false
            uni.showToast({
                title: '打开支付页面失败',
                icon: 'none'
            })
        }
    })
}

// 跳转登录页
const gotoLogin = () => {
    uni.navigateTo({
        url: '/pages/login/login',
    })
}

// 解绑设备
const unbindDevice = async () => {
    // 检查是否登录
    if (!isLogin()) return 
    uni.showModal({
        title: '解绑车辆',
        content: '确定解绑当前车辆吗？',
        success: async (res) => {
            if (res.confirm) {
                // 确认解绑
                const res = await delDevice(currentCarImei.value)
                if (res.code == 0) {
                    uni.showToast({
                        title: '解绑成功',
                        icon: 'success'
                    })
                    // 如果是当前设备，清除保存信息并重新加载
                    clearSavedSelectedDevice()
                    clearSavedSelectedDeviceIndex()
                } else {
                    uni.showToast({
                        title: '解绑失败',
                        icon: 'error'
                    })
                }
                loadDeviceList();
            }
        }
    })
}

// 退出登录
const handleExit = () => {
     // 检查是否登录
    if (!isLogin()) return 
    uni.showModal({
        title: '退出登录',
        content: '确定退出登录吗？',
        success: async (res) => {
            if (res.confirm) {
                // 确认退出登录
                const res = await logout()
                if(res.code == 0){
                    // 退出登录时清除保存的设备信息
                    clearSavedSelectedDevice()
                    clearSavedSelectedDeviceIndex()
                    uni.removeStorageSync('token')
                    uni.reLaunch({
                        url:'/pages/login/login'
                    })
                }else{
                    uni.showToast({
                        title:'退出账户失败'
                    })
                }
            }
        }
    })
}

onShow(async () => {
    if (checkToken()) {
        const needRefresh = uni.getStorageSync('needRefreshHome')
        if (needRefresh) {
            await loadDeviceList()
            uni.removeStorageSync('needRefreshHome')
        }
    }
})

// 检查token状态
const checkToken = (): boolean => {
    const token = uni.getStorageSync('token')
    return !!token
}

// 检查是否登录
const isLogin = (): boolean => {
    if (!checkToken()) {
        uni.showToast({
            title: '请先登录',
            icon: 'none'
        })
        return false
    }
    return true
}

// 刷新设备列表
const handleReload = () => {
    // 检查是否登录
    if (!isLogin()) return 
    loadDeviceList()
}


// 页面加载
onLoad(() => {
    uni.hideTabBar()
    initDimensions()
    
    if (checkToken()) {
        loadDeviceList()
    }
})
</script>

<style scoped lang="scss">
.container {
    background: linear-gradient(90deg, #E6F9E6, #E0F0FF);
    min-height: 100vh;
    padding: 0 30rpx 30rpx 30rpx;
    
    .loading-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20rpx;
        z-index: 999;
        
        .loading-text {
            font-size: 28rpx;
            color: #666;
        }
    }
    
    .top {
        .device-car {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20rpx;
            
            .current-car {
                position: relative;
                
                .car-id {
                    font-size: 36rpx;
                    font-weight: bold;
                    color: #000;
                    text-align: center;
                    padding-right: 30rpx;
                    position: relative;
                    
                    &::after {
                        content: "";
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-color: transparent transparent #000 transparent;
                        border-width: 0 0 10px 10px;
                    }
                }
                .login{
                    font-size: 36rpx;
                    font-weight: bold;
                    color: #000;
                    text-align: center;
                    padding-right: 30rpx;
                }
            }
            
            .nav-tools {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 30rpx;
                .exit {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10rpx;
                    background-color: rgba(0, 0, 0, 0.05);
                    transition: all 0.2s ease;
                    
                    &:active {
                        background-color: rgba(0, 0, 0, 0.15);
                        transform: scale(0.95);
                    }
                    border-radius: 50%;
                    
                    .exit-icon {
                        width: 40rpx;
                        height: 40rpx;
                    }
                }
            }
        }
        
        .device-info {
            display: flex;
            flex-direction: column;
            gap: 16rpx;
            padding: 20rpx;
            border-radius: 16rpx;
            width: 50%;
            
            .info {
                font-size: 26rpx;
                color: #333;
            }
        }
        .banner-image {
                width: 100%;
                height: 300rpx;
            }
        
        .car-state {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 20rpx;
            padding: 20rpx 0;
            border-radius: 16rpx;
            
            .state-item {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 12rpx;
                background-color: #fff;
                padding: 20rpx;
                border-radius: 30rpx;
                
                .state-label {
                    font-size: 24rpx;
                    color: #999;
                }
                
                .state-value {
                    font-size: 28rpx;
                    font-weight: bold;
                    color: #333;
                    
                    &.online {
                        color: #07C160;
                    }
                }
            }
        }
    }
    
    .content {
        .map-box {
            width: 100%;
            height: 400rpx;
            margin: 10rpx 0 40rpx 0;
            background-color: #fff;
            border-radius: 20rpx;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
            
            .map-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding:20rpx 30rpx;
                border-bottom: 1rpx solid #f0f0f0;
                
                .map-title {
                    font-size: 32rpx;
                    font-weight: bold;
                    color: #333;
                }
                
                .map-refresh {
                    font-size: 26rpx;
                    color: #07C160;
                    padding: 8rpx 16rpx;
                    background: #f0f9f0;
                    border-radius: 8rpx;
                }
            }
            
            .map-container {
                height: 300rpx;
            }
        }
        .mile-record{
            width: 100%;
            background-color: #fff;
            border-radius: 20rpx;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
            .record-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding:20rpx 30rpx;
                border-bottom: 1rpx solid #f0f0f0;
                
                .record-title {
                    font-size: 32rpx;
                    font-weight: bold;
                    color: #333;
                }
                .record-desc {
                    font-size: 26rpx;
                    color: #07C160;
                    padding: 8rpx 16rpx;
                    background: #f0f9f0;
                    border-radius: 8rpx;
                }
            }
            .ring-container {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 30rpx 20rpx;
                background-color: #edf7ff;
                border-radius: 24rpx;
                margin: 20rpx;
            }
            .ring-item {
                position: relative;
                width: 250rpx;
                height: 250rpx;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .ring-item::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 4rpx solid #D8E2F0;
                box-sizing: border-box;
                z-index: 1;
            }
            .ring-bg {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                z-index: 2;
                box-sizing: border-box;
                border: 16rpx solid transparent; 
            }
            .ring-bg.green {
                border-top-color: #4cd964;
                border-right-color: #4cd964;
                border-left-color: #4cd964;
                transform: rotate(135deg);
            }
            .ring-bg.orange {
                border-top-color: #ff9500;
                border-right-color: #ff9500;
                border-left-color: #ff9500;
                transform: rotate(135deg);
            }

            .ring-text {
                position: relative;
                z-index: 10;
                text-align: center;
            }
            .num {
                font-size: 45rpx;
                font-weight: bold;
                color: #333;
            }
            .unit {
                font-size: 20rpx;
                color: #666;
                margin-left: 8rpx;
                text-align: right;
            }
            .label {
                display: block;
                font-size: 25rpx;
                color: #666;
                margin-top: 12rpx;
            }
        }
        .device-list{
            display: flex;
            flex-direction: column;
            margin: 40rpx 0;
            gap: 30rpx;
            .device-item{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 24rpx;
                background-color: #fff;
                border-radius: 20rpx;
                .item-label{
                    font-size: 28rpx;
                    font-weight: 500;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    align-items: center;
                    gap: 20rpx;
                    .icon{
                        width: 80rpx;
                        height: 80rpx;
                        border-radius: 50%;
                        padding: 18rpx;
                        image{
                            width: 100%;
                            height: 100%;
                        }
                        &.icon-device{
                            background-color: #f0f9f0;
                        }
                        &.icon-car{
                            background-color: #f3f8fb;
                        }
                        &.icon-fence{
                            background-color: #f1f7f4;
                        }
                    }
                    .item-info{
                        font-weight: normal;
                        .item-title{
                            font-size: 28rpx;
                            font-weight: bold;
                            color: #333;
                        }
                        .item-desc{
                            color: #ccc;
                        }
                    }
                }
            }
        }
        .service{
            display: flex;
            flex-direction: column;
            border-radius: 20rpx;
            background-color: #fff;
            margin-bottom: 30rpx;
            .service-header{
                font-size: 32rpx;
                font-weight: bold;
                color: #333;
                padding:20rpx 30rpx;
                border-bottom: 1rpx solid #f0f0f0;
                margin-bottom: 30rpx;
            }
            .service-content{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 20rpx 30rpx;
                .service-item{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10rpx;
                    .icon-image{
                        width: 60rpx;
                        height: 60rpx;
                    }
                    .item-title{
                        font-size: 25rpx;
                        color: #222;
                    }
                }
            }
        }
    }
}
</style>