<template>
	<view class="container">
		<custom-navBar title="首页" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container" v-if="showMap">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :markers="markers"
				:scale="mapScale" style="width:100%;height:100%" :show-location="true"
				@regionchange="handleRegionChange" @markertap="handleTap">
			</map>
		</view>
		<view v-else>
			<indexListMode :lists="carList" />
		</view>
		<view class="tool-nav">
			<view class="addCar" @click="addCar">
				<image src="/static/add.png" />
			</view>
			<view class="btn-map-list" @click="toggleMapMode">
				<image :src="showMap ? '/static/list.png' : '/static/map.png'" class="btn-map-list-icon" />
			</view>
		</view>
		<view class="right-bar" v-if="showMap">
			<view class="allCar">全部 40</view>
			<view class="onlineCar">在线 20</view>
			<view class="offlineCar">离线 20</view>
		</view>
		<view class="left-bar" @click="handStatePicker">
			<text style="margin-right: 20rpx;">{{pickerStateTitle}}</text>
			<uv-icon name="arrow-down" color="#fff"></uv-icon>
		</view>
		<view class="left-bar-state" @click="handGroupPicker" v-if="!showMap">
			<text style="margin-right: 20rpx;">{{pickerGroupTitle}}</text>
			<uv-icon name="arrow-down" color="#fff"></uv-icon>
		</view>
		<uv-picker ref="picker" :columns="columns" keyName="label" @confirm="confirm"></uv-picker>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	import { getCustomList, getCustomDeviceList, getUserInfo,getUserDeviceList } from '../../api/request.uts'
	import {getAddress} from '../../utils/getAdress.uts'
	const Login = ref<boolean>(false)
	//高德地图相关
	const address = ref('')

	// 地图状态
	const center = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(12)
	const showMap = ref(true)
	// 标记点集合
	const markers = ref<Array<any>>([])
	let mapCtx = undefined
	const currentPickerType = ref('')
	const picker = ref(null);
	const carState = ref([
		[{
			label: '全部状态',
			value: '0'
		},
		{
			label: '在线',
			value: '1'
		},
		{
			label: '离线',
			value: '2'
		}]

	])
	const carGroup = ref<any>([])
	const columns = ref<Array<{ label : string, value : string }>>([[]])
	const pickerStateTitle = ref('全部状态')
	const pickerGroupTitle = ref('全部分组')
	const carList = ref([])

	const handStatePicker = () => {
		columns.value = carState.value
		currentPickerType.value = 'state'
		picker.value?.open()
	}

	const handGroupPicker = () => {
		columns.value = carGroup.value
		currentPickerType.value = 'group'
		picker.value?.open()
	}

	const confirm = (e : { value : Array<{ label : string, value : string, devices : array }> }) => {
		const selected = e.value[0]

		if (currentPickerType.value === 'state') {
			pickerStateTitle.value = selected.label
			console.log('选择了状态:', selected.value)
		} else if (currentPickerType.value === 'group') {
			pickerGroupTitle.value = selected.label
			carList.value = selected.devices
		}

		currentPickerType.value = ''
	}

	const addCar = () => {
		uni.navigateTo({
			url: '/pages/addCar/addCar',
		});
	}

	// 初始化加载测试的电子围栏
	onMounted(async () => {
		mapCtx = uni.createMapContext('myMap', this)
		if (Login.value) {
			getlocation() //获取当前位置	
			mapCtx.initMarkerCluster({
				enableDefaultStyle: true,
				zoomOnClick: true,
				gridSize: 10,
				maxZoom: 17,
				minClusterSize: 2,
				complete(res) {
					console.log('initMarkerCluster', res)
				}
			})

			mapCtx.on("markerClusterCreate", (e) => {
				console.log("markerClusterCreate", e);
			});

			addMarkers()
		}

	})

	//获取当前位置
	const getlocation = () => {
		uni.getLocation({
			success: async (res) => {
				center.latitude = res.latitude
				center.longitude = res.longitude
				address.value = await getAddress(res.latitude, res.longitude)
			}
		})
	}


	const handleTap = (e) => {
		uni.navigateTo({
			url: '/pages/carInfoDetail/carInfoDetail',
		});

	}
	// 切换地图/列表视图
	const toggleMapMode = () => {
		showMap.value = !showMap.value
	}

	//聚合点
	const handleRegionChange = (e) => {
		if (e.type == 'end') {
			// mapCtx.getScale({
			// 	success: res => {
			// 		console.log(res.scale);
			// 	}
			// })

			// //运动轨迹
			// mapCtx.moveAlong({
			// 	markerId:1,
			// 	autoRotate:false,
			// 	path:[
			// 		{
			// 			latitude: '35.297468099059046',
			// 			longitude: '115.40080913614395',
			// 		},
			// 		{
			// 			latitude: '35.2892924000666',
			// 			longitude: '115.47252411687543',
			// 		},
			// 		{
			// 			latitude: '35.276764674702385',
			// 			longitude: '115.37423373457307',
			// 		}
			// 	],
			// 	duration:1000,
			// 	precision:{},
			// 	success:res =>{
			// 		console.log(res);
			// 	}
			// })

		}

	}

	const addMarkers = () => {
		const positions = [
			{
				id: 1,
				latitude: 35.297468099059046,
				longitude: 115.40080913614395,
			},
			{
				id: 4,
				latitude: 35.26338122455396,
				longitude: 115.3737993948281,
			},
			{
				id: 5,
				latitude: 35.24911026114625,
				longitude: 115.37670948421612,
			},
			{
				id: 7,
				latitude: 35.265920623714884,
				longitude: 115.47432047397626,
			},
			{
				id: 8,
				latitude: 35.280857632699494,
				longitude: 115.48226198671648,
			},
			{
				id: 9,
				latitude: 35.2892924000666,
				longitude: 115.47252411687543,
			},
			{
				id: 11,
				latitude: 35.27709737493474,
				longitude: 115.42029729381204,
			},
		]

		positions.forEach(async (p, i) => {
			markers.value.push(
				Object.assign({}, {
					id: i + 1,
					iconPath: '/static/marker.png',
					width: 50,
					height: 50,
					joinCluster: true, // 指定了该参数才会参与聚合
					callout: {
						padding: 5,
						borderWidth: 1,
						borderRadius: 10,
						bgColor: '#ffffff',
						content: await getAddress(p.latitude, p.longitude),
						display: 'BYCLICK'
					}
				}, p)
			)
		})
		mapCtx.addMarkers({
			markers: markers.value,
			clear: false,
			complete(res) {
				console.log('addMarkers', res)
			}
		})
	}
	
	//获取用户分组数据
	const loadGroupData = async () => {
		try {
			const userRes = await getUserInfo();
			const deviceRes = await getCustomDeviceList(userRes.data.deptId);
			const formattedData = deviceRes.data.map(item => ({
				label: item.name,
				value: item.id.toString(),
				devices: item.devices
			}));

			carGroup.value = [formattedData];
			if (formattedData.length > 0) {
				let allDevices = [];
				formattedData.forEach(group => {
					if (group.devices && group.devices.length > 0) {
						allDevices = allDevices.concat(group.devices);
					}
				});
				carList.value = allDevices;
				pickerGroupTitle.value = '全部分组';
			}
		} catch (err) {
			console.error('加载分组数据失败:', err);
			uni.showToast({
				title: '加载分组失败',
				icon: 'none'
			});
		}
	}
	//获取用户设备列表数据
	const loadUserDeviceList = async (data={}) => {
		const res = await getUserDeviceList(data)
		console.log('loadUserDeviceList:',res)
	}
	onLoad(async () => {
		const token = uni.getStorageSync('token');
		if (token == '') {
			uni.redirectTo({ url: '/pages/login/login' });
			Login.value = false;
		} else {
			Login.value = true;
			loadGroupData()
			loadUserDeviceList()
		}
	});
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;
		}

		.tool-nav {
			position: absolute;
			top: 200rpx;
			right: 20rpx;
			z-index: 100;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			.btn-map-list {
				width: 60rpx;
				height: 60rpx;

			}

			.btn-map-list-icon {
				width: 100%;
				height: 100%;
				padding: 8rpx;
				border-radius: 10rpx;
				background-color: rgba(3, 109, 246, 0.71);
			}

			.addCar {
				width: 60rpx;
				height: 60rpx;
				margin-right: 20rpx;

				image {
					width: 100%;
					height: 100%;
				}

			}
		}

		.right-bar {
			position: absolute;
			top: 300rpx;
			right: 20rpx;
			z-index: 100;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			view {
				padding: 5rpx 15rpx;
				font-size: 25rpx;
				margin-bottom: 20rpx;
				border-radius: 10rpx;
				color: #fff;
			}

			.allCar {
				background: rgba(67, 181, 241, 0.8);
			}

			.onlineCar {
				background: rgba(113, 239, 168, 0.8);
			}

			.offlineCar {
				background: rgba(132, 131, 131, 1);
			}
		}

		.left-bar,
		.left-bar-state {
			position: absolute;
			top: 200rpx;
			z-index: 100;
			display: flex;
			align-items: center;
			padding: 10rpx 20rpx;
			border-radius: 10rpx;
			background-color: rgba(3, 109, 246, 0.71);
			color: #fff;
			font-size: 25rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.left-bar {
			left: 20rpx;
		}

		.left-bar-state {
			left: 220rpx;
		}
	}
</style>