<template>
	<view class="container">
		<custom-navBar title="消息中心" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="list-box">
			<uv-list v-for="(item,index) in msgList" :key="item.messageId">
				<uv-list-item :title="item.messageType == 1 ? '警告' : item.messageType == 2 ? '事件' : '通知'"
					:note="item.content" @click="handleItemClick(item)" :clickable="true"
					:show-badge="item.status == 1" :badge="{value: '未读'}">
				</uv-list-item>
			</uv-list>
		</view>
		<uv-modal ref="modal" :title="modalContent.messageType == 1 ? '警告' : modalContent.messageType == 2 ? '事件' : '通知'":content="modalContent.content" @confirm="ReadIt"></uv-modal>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	import { getUserMsgList,setMsgState } from '../../api/request.uts'
	const modal = ref(null);
	
	const modalContent = ref<UTSJSONObject>({})

	const handleItemClick = async (item) => {
		modalContent.value = item
		modal.value?.open();
		const res = await setMsgState(item.messageId)
		console.log('消息状态：',res)
		if(res.msg== 'success'){
			loadMsgList()
		}
	}

	const msgList = ref<UTSJSONObject>({})
	
	onLoad(() => {
		loadMsgList()
	})
	const ReadIt = () => {
		
	}
	const loadMsgList = async () => {
		const res = await getUserMsgList()
		msgList.value = res.data.list
		console.log(res)
	}
</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;

		.list-box {
			width: 100%;
			height: 100%;
			padding: 20rpx;

			.uv-list {
				margin-bottom: 20rpx;
				border-radius: 20rpx;
			}
		}
	}
</style>