<template>
	<custom-navBar title="消息中心" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false" :isShowStyle="true">
	</custom-navBar>
	<view class="container">
		
		<view class="list-box">
			<!-- 显示空状态 -->
			<view v-if="msgList.length == 0 && !isLoading" class="empty-state">
				<text>暂无消息</text>
			</view>
			
			<uv-list v-for="(item,index) in msgList" :key="index">
				<uv-list-item 
					:title="item.messageType == 1 ? '警告' : item.messageType == 2 ? '事件' : '通知'"
					:note="item.content" 
					@click="handleItemClick(item)" 
					:clickable="true"
					:show-badge="item.status == 1" 
					:badge="{value: '未读'}">
				</uv-list-item>
			</uv-list>
			
			<uv-load-more :status="loadStatus" @loadmore="loadMore" />
		</view>
		
		<uv-modal 
			ref="modal" 
			:title="modalContent.messageType == 1 ? '警告' : modalContent.messageType == 2 ? '事件' : '通知'"
			:content="modalContent.content" 
			@confirm="ReadIt">
		</uv-modal>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	import { getUserMsgList, setMsgState } from '../../api/request.uts'
	
	const modal = ref(null);
	const modalContent = ref<UTSJSONObject>({})
	
	// 消息列表相关
	const msgList = ref<UTSJSONObject[]>([])
	const currPage = ref(1)          // 当前页码
	const pageSize = ref(10)         // 每页条数
	const totalPage = ref(1)         // 总页数
	const loadStatus = ref('loadmore') // 加载状态
	const isLoading = ref(false)     // 是否正在加载中
	
	// 页面加载时初始化数据
	onLoad(() => {
		loadMsgList(true)
	})
	
	// 监听页面滚动到底部，触发加载更多
	onReachBottom(() => {
		console.log('滚动到底部 - 当前页:', currPage.value, '总页数:', totalPage.value)
		if (loadStatus.value == 'loadmore' && !isLoading.value) {
			loadMore()
		}
	})
	
	// 加载消息列表
	const loadMsgList = async (isInit = false) => {
		if (isInit) {
			currPage.value = 1
			msgList.value = []
			loadStatus.value = 'loadmore'
		}
		
		if (isLoading.value) return
		isLoading.value = true
		
		try {
			if (!isInit) {
				loadStatus.value = 'loading'
			}
			
			console.log('请求数据 - 页码:', currPage.value)
			
			// 调用接口
			const res = await getUserMsgList({
				page: currPage.value,
				pageSize: pageSize.value
			})
			
			if (res.code == 0 && res.msg == 'success') {
				const data = res.data || { list: [], totalPage: 0 }
				totalPage.value = data.totalPage || 1
				
				// 打印当前页数据
				console.log('第', currPage.value, '页接口返回:', data);
				console.log('第', currPage.value, '页列表长度:', data.list?.length);
				
				if (isInit) {
					msgList.value = data.list || []
				} else {
					// 简化合并逻辑（临时去掉去重，测试是否显示）
					const newData = data.list || []
					console.log('即将添加的新数据长度:', newData.length)
					msgList.value = [...msgList.value, ...newData]
					// 强制触发更新
					msgList.value = [...msgList.value]
				}
				
				// 更新状态
				if (currPage.value >= totalPage.value) {
					loadStatus.value = 'nomore'
				} else {
					loadStatus.value = 'loadmore'
				}
			} else {
				loadStatus.value = 'loadmore'
				console.error('接口返回错误:', res.msg)
			}
		} catch (error) {
			loadStatus.value = 'loadmore'
			console.error('请求异常:', error)
		} finally {
			isLoading.value = false
		}
	}
	
	// 加载更多
	const loadMore = () => {
		console.log('准备加载更多 - 当前页:', currPage.value, '总页数:', totalPage.value)
		if (currPage.value < totalPage.value) {
			currPage.value++
			loadMsgList()
		} else {
			loadStatus.value = 'nomore'
		}
	}
	
	// 处理消息点击
	const handleItemClick = async (item) => {
		modalContent.value = item
		modal.value?.open();
		
		if (item.status == 1) {
			try {
				const res = await setMsgState(item.messageId)
				if (res.msg == 'success') {
					const index = msgList.value.findIndex(msg => msg.messageId == item.messageId)
					if (index !== -1) {
						msgList.value[index].status = 0
					}
				}
			} catch (error) {
				console.error('更新状态失败:', error)
			}
		}
	}
	
	const ReadIt = () => {
		modal.value?.close();
	}
</script>


<style lang="scss">
	.container {
		width: 100%;
		min-height: 100vh;
		background-color: #f5f5f5;
		margin-top: 170rpx;

		.list-box {
			width: 100%;
			padding: 20rpx;

			.uv-list {
				margin-bottom: 20rpx;
				border-radius: 20rpx;
			}
			
			.empty-state {
				text-align: center;
				padding: 50rpx 0;
				color: #999;
			}
			
			.uv-load-more {
				padding: 30rpx 0;
				text-align: center;
			}
		}
	}
</style>