<template>
	<custom-navBar title="消息中心" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false" :isShowStyle="true">
	</custom-navBar>
	<view class="container">
		<scroll-view 
			scroll-y 
			class="scroll-container"
			refresher-enabled
			:refresher-triggered="refresherTriggered"
			@refresherrefresh="onRefresherRefresh"
			@scrolltolower="onScrollToLower">
			
			<view class="list-box">
				<!-- 显示空状态 -->
				<view v-if="msgList.length == 0 && !isLoading" class="empty-state">
					<text>暂无消息</text>
				</view>
				
				<!-- 新消息提示 -->
				<view v-if="hasNewMessages" class="new-message-tip" @click="loadNewMessages">
					<text>有 {{newMessageCount}} 条新消息，点击查看</text>
				</view>
				
				<uv-list v-for="(item,index) in msgList" :key="item.messageId || index">
					<uv-list-item 
						:title="getMessageTypeText(item.messageType)"
						:note="item.content" 
						@click="handleItemClick(item)" 
						:clickable="true"
						:show-badge="item.status == 1" 
						:badge="{value: '未读'}">
						<template #right>
							<text class="time-text">{{formatTime(item.createTime)}}</text>
						</template>
					</uv-list-item>
				</uv-list>
				
				<uv-load-more :status="loadStatus" />
			</view>
		</scroll-view>
		
		<uv-modal 
			ref="modal" 
			:title="getMessageTypeText(modalContent.messageType)"
			:content="modalContent.content" 
			@confirm="ReadIt">
		</uv-modal>
	</view>
</template>

<script setup lang="uts">
	import { ref, onActivated, onDeactivated } from 'vue'
	import { getUserMsgList, setMsgState } from '../../api/request.uts'
	
	const modal = ref(null);
	const modalContent = ref<UTSJSONObject>({})
	const refresherTriggered = ref(false)
	
	// 消息列表相关
	const msgList = ref<UTSJSONObject[]>([])
	const currPage = ref(1)          // 当前页码
	const pageSize = ref(10)         // 每页条数
	const totalPage = ref(1)         // 总页数
	const loadStatus = ref('loadmore') // 加载状态
	const isLoading = ref(false)     // 是否正在加载中
	const hasNewMessages = ref(false) // 是否有新消息
	const newMessageCount = ref(0)   // 新消息数量
	const lastUpdateTime = ref(new Date().getTime()) // 最后更新时间
	
	// 定时器相关
	let checkTimer: number | null = null
	const isPageActive = ref(false) // 页面是否处于活动状态
	
	// 页面加载时初始化数据
	onLoad(() => {
		console.log('页面加载 - 初始化数据')
		loadMsgList(true)
	})
	
	// 页面显示时启动定时器
	onShow(() => {
		console.log('页面显示 - 启动自动刷新')
		isPageActive.value = true
		startNewMessageCheck()
		// 立即检查一次新消息
		checkNewMessages()
	})
	
	// 页面隐藏时停止定时器
	onHide(() => {
		console.log('页面隐藏 - 停止自动刷新')
		isPageActive.value = false
		stopNewMessageCheck()
	})
	
	// 页面卸载时清理资源
	onUnload(() => {
		console.log('页面卸载 - 清理资源')
		isPageActive.value = false
		stopNewMessageCheck()
	})
	
	onActivated(() => {
		console.log('页面激活 - 启动自动刷新')
		isPageActive.value = true
		startNewMessageCheck()
		// 立即检查一次新消息
		checkNewMessages()
	})
	
	onDeactivated(() => {
		console.log('页面停用 - 停止自动刷新')
		isPageActive.value = false
		stopNewMessageCheck()
	})
	
	// 下拉刷新处理
	const onRefresherRefresh = () => {
		console.log('下拉刷新触发')
		refresherTriggered.value = true
		loadMsgList(true).then(() => {
			refresherTriggered.value = false
		}).catch(() => {
			refresherTriggered.value = false
		})
	}
	
	// 滚动到底部加载更多
	const onScrollToLower = () => {
		console.log('滚动到底部 - 当前页:', currPage.value, '总页数:', totalPage.value)
		if (loadStatus.value == 'loadmore' && !isLoading.value) {
			loadMore()
		}
	}
	
	// 启动新消息检查
	const startNewMessageCheck = () => {
		if (checkTimer) {
			stopNewMessageCheck()
		}
		
		console.log('启动定时消息检查')
		// 每30秒检查一次新消息
		checkTimer = setInterval(() => {
			if (isPageActive.value) {
				console.log('定时检查新消息...')
				checkNewMessages()
			}
		}, 10000)
	}
	
	// 停止新消息检查
	const stopNewMessageCheck = () => {
		if (checkTimer) {
			console.log('停止定时消息检查')
			clearInterval(checkTimer)
			checkTimer = null
		}
	}
	
	// 检查新消息
	const checkNewMessages = async () => {
		// 如果页面不活跃，不执行检查
		if (!isPageActive.value) {
			console.log('页面不活跃，跳过新消息检查')
			return
		}
		
		// 如果正在加载中，跳过检查
		if (isLoading.value) {
			console.log('正在加载中，跳过新消息检查')
			return
		}
		
		try {
			console.log('开始检查新消息...')
			const res = await getUserMsgList({
				page: 1,
				pageSize: 1
			})
			
			if (res.code == 0 && res.msg == 'success') {
				const data = res.data || { list: [], total: 0 }
				const latestMessage = data.list?.[0]
				
				if (latestMessage && latestMessage.createTime) {
					const messageTime = new Date(latestMessage.createTime).getTime()
					if (messageTime > lastUpdateTime.value) {
						console.log('发现新消息，时间:', latestMessage.createTime)
						// 有新消息
						hasNewMessages.value = true
						// 获取新消息数量
						const countRes = await getUserMsgList({
							page: 1,
							pageSize: 50
						})
						if (countRes.code == 0) {
							const newMessages = countRes.data?.list?.filter((msg: UTSJSONObject) => {
								return new Date(msg.createTime).getTime() > lastUpdateTime.value
							}) || []
							newMessageCount.value = newMessages.length
							console.log('新消息数量:', newMessageCount.value)
						}
					} else {
						console.log('没有发现新消息')
					}
				}
			}
		} catch (error) {
			console.error('检查新消息失败:', error)
		}
	}
	
	// 加载新消息
	const loadNewMessages = () => {
		console.log('加载新消息')
		loadMsgList(true).then(() => {
			hasNewMessages.value = false
			newMessageCount.value = 0
			lastUpdateTime.value = new Date().getTime()
			console.log('新消息加载完成')
		})
	}
	
	// 加载消息列表
	const loadMsgList = async (isInit = false) => {
		if (isInit) {
			currPage.value = 1
			msgList.value = []
			loadStatus.value = 'loadmore'
		}
		
		if (isLoading.value) return
		isLoading.value = true
		
		try {
			if (!isInit) {
				loadStatus.value = 'loading'
			}
			
			console.log('请求数据 - 页码:', currPage.value)
			
			// 调用接口
			const res = await getUserMsgList({
				page: currPage.value,
				pageSize: pageSize.value
			})
			
			if (res.code == 0 && res.msg == 'success') {
				const data = res.data || { list: [], totalPage: 0 }
				totalPage.value = data.totalPage || 1
				
				console.log('第', currPage.value, '页接口返回:', data);
				console.log('第', currPage.value, '页列表长度:', data.list?.length);
				
				if (isInit) {
					msgList.value = data.list || []
					// 更新最后更新时间
					if (data.list && data.list.length > 0) {
						lastUpdateTime.value = new Date().getTime()
					}
				} else {
					const newData = data.list || []
					console.log('即将添加的新数据长度:', newData.length)
					
					// 去重处理：基于 messageId
					const existingIds = new Set(msgList.value.map(item => item.messageId))
					const uniqueNewData = newData.filter((item: UTSJSONObject) => !existingIds.has(item.messageId))
					
					if (uniqueNewData.length > 0) {
						msgList.value = [...msgList.value, ...uniqueNewData]
					}
				}
				
				// 更新状态
				if (currPage.value >= totalPage.value) {
					loadStatus.value = 'nomore'
				} else {
					loadStatus.value = 'loadmore'
				}
				
				// 重置新消息提示
				if (isInit) {
					hasNewMessages.value = false
					newMessageCount.value = 0
				}
			} else {
				loadStatus.value = 'loadmore'
				console.error('接口返回错误:', res.msg)
			}
		} catch (error) {
			loadStatus.value = 'loadmore'
			console.error('请求异常:', error)
		} finally {
			isLoading.value = false
		}
	}
	
	// 加载更多
	const loadMore = () => {
		console.log('准备加载更多 - 当前页:', currPage.value, '总页数:', totalPage.value)
		if (currPage.value < totalPage.value) {
			currPage.value++
			loadMsgList()
		} else {
			loadStatus.value = 'nomore'
		}
	}
	
	// 处理消息点击
	const handleItemClick = async (item) => {
		modalContent.value = item
		modal.value?.open();
		
		if (item.status == 1) {
			try {
				const res = await setMsgState(item.messageId)
				if (res.msg == 'success') {
					const index = msgList.value.findIndex(msg => msg.messageId == item.messageId)
					if (index !== -1) {
						msgList.value[index].status = 0
						// 触发视图更新
						msgList.value = [...msgList.value]
					}
				}
			} catch (error) {
				console.error('更新状态失败:', error)
			}
		}
	}
	
	const ReadIt = () => {
		modal.value?.close();
	}
	
	// 工具函数
	const getMessageTypeText = (type: number) => {
		switch(type) {
			case 1: return '警告'
			case 2: return '事件'
			default: return '通知'
		}
	}
	
	const formatTime = (timeString: string) => {
		if (!timeString) return ''
		try {
			const date = new Date(timeString)
			const now = new Date()
			const diff = now.getTime() - date.getTime()
			const minutes = Math.floor(diff / 60000)
			const hours = Math.floor(diff / 3600000)
			const days = Math.floor(diff / 86400000)
			
			if (minutes < 1) return '刚刚'
			if (minutes < 60) return `${minutes}分钟前`
			if (hours < 24) return `${hours}小时前`
			if (days < 7) return `${days}天前`
			
			return `${date.getMonth() + 1}-${date.getDate()}`
		} catch (error) {
			return timeString
		}
	}
</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;
		margin-top: 170rpx;
		position: relative;

		.scroll-container {
			height: 100%;
			width: 100%;
		}

		.list-box {
			width: 100%;
			padding: 20rpx;
			position: relative;
			min-height: 100%;

			.uv-list {
				margin-bottom: 20rpx;
				border-radius: 20rpx;
				background-color: #fff;
			}
			
			.empty-state {
				text-align: center;
				padding: 50rpx 0;
				color: #999;
				font-size: 28rpx;
			}
			
			.new-message-tip {
				background: linear-gradient(135deg, #2979ff, #07c160);
				color: white;
				padding: 20rpx;
				text-align: center;
				border-radius: 10rpx;
				margin-bottom: 20rpx;
				font-size: 26rpx;
				animation: pulse 2s infinite;
				cursor: pointer;
			}
			
			@keyframes pulse {
				0% { opacity: 0.8; }
				50% { opacity: 1; }
				100% { opacity: 0.8; }
			}
			
			.time-text {
				font-size: 24rpx;
				color: #999;
			}
			
			.uv-load-more {
				padding: 30rpx 0;
				text-align: center;
			}
		}
	}
</style>