<template>
	<custom-navBar title="消息中心" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false" :isShowStyle="true">
	</custom-navBar>
	<view class="container">
		<scroll-view
			scroll-y
			class="scroll-container"
			refresher-enabled
			:refresher-triggered="refresherTriggered"
			:lower-threshold="100"
			@refresherrefresh="onRefresherRefresh"
			@scrolltolower="onScrollToLower">

			<view class="list-box">
				<!-- 显示空状态 -->
				<view v-if="msgList.length == 0 && !isLoading" class="empty-state">
					<text>暂无消息</text>
				</view>
				<!-- 新消息提示 -->
				<view v-if="hasNewMessages" class="new-message-tip" @click="loadNewMessages">
					<text>有 {{newMessageCount}} 条新消息，点击查看</text>
				</view>

				<view
					v-for="(item, index) in msgList"
					:key="getMessageId(item, index)"
					class="message-item"
					@click="handleItemClick(item)">
					<view class="message-header">
						<text class="message-title">{{ getMessageTitle(item) }}</text>
						<text class="time-text">{{ formatTime(getMessageCreateTime(item)) }}</text>
					</view>
					<view class="message-content-row">
						<text class="message-content">{{ getMessageContent(item) }}</text>
						<text v-if="isMessageUnread(item)" class="unread-badge">未读</text>
					</view>
				</view>
				<view v-if="Login" class="load-more">
					<text class="tips-text" v-if="loadStatus == 'loading'">上拉加载更多</text>
					<text class="tips-text" v-else-if="loadStatus == 'nomore'">没有更多了</text>
					<text class="tips-text" v-else>加载中...</text>
				</view>
			</view>
		</scroll-view>
		<!-- 登录提示 -->


		<i-modal
			:show="modal"
			:title="getMessageTypeText(modalContent.getNumber('messageType', 0))"
			:content="modalContent.getString('content', '')"
			@confirm="ReadIt">
		</i-modal>
	</view>
	<app-toast></app-toast>
</template>

<script setup lang="uts">
	import { ref, onActivated, onDeactivated } from 'vue'
	import { getUserMsgList, setMsgState } from '../../api/request.uts'

	type ModalInstance = {
		open: () => void
		close: () => void
	}

	const modal = ref<boolean>(false)
	const modalContent = ref<UTSJSONObject>({})
	const refresherTriggered = ref(false)

	// 消息列表相关
	const msgList = ref<UTSJSONObject[]>([])
	const currPage = ref(1)          // 当前页码
	const pageSize = ref(10)         // 每页条数
	const totalPage = ref(1)         // 总页数
	const loadStatus = ref('loadmore') // 加载状态
	const isLoading = ref(false)     // 是否正在加载中
	const hasNewMessages = ref(false) // 是否有新消息
	const newMessageCount = ref(0)   // 新消息数量
	const lastUpdateTime = ref(new Date().getTime()) // 最后更新时间
	const Login = ref(false)

	// 定时器相关
	let checkTimer: number = 0
	const isPageActive = ref(false)
	type MessageData = {
		list: Array<UTSJSONObject>
		total: number
		totalPage: number
	};
	type MessageResponse = {
		code: number
		msg: string
		data: MessageData
	};

	// 停止新消息检查
	function stopNewMessageCheck() : void {
		if (checkTimer > 0) {
			console.log('停止定时消息检查')
			clearInterval(checkTimer)
			checkTimer = 0
		}
	}

	// 震动报警函数
	function vibrateAlert() : void {
		for (let i = 0; i < 3; i++) {
			uni.vibrateLong({})
		}
	}

	// 检查新消息
	async function checkNewMessages() : Promise<void> {
		if (!isPageActive.value || isLoading.value) return
		try {
			const res = await getUserMsgList({ page: 1, pageSize: 1 })
			const code = res.code
			if (code != 0) return
			const data = res.data
			const list = data.list
			if (list == null || list.length == 0) return
			const latestMessage = list[0]
			const createTime = latestMessage.getString('createTime', '')
			if (createTime == '') return
			const messageTime = new Date(createTime).getTime()
			if (messageTime <= lastUpdateTime.value) return
			hasNewMessages.value = true
			vibrateAlert()
			const countRes = await getUserMsgList({ page: 1, pageSize: 50 })
			const newList = countRes.data.list
			if (newList != null) {
				let count = 0
				newList.forEach((message : UTSJSONObject) : void => {
					if (new Date(message.getString('createTime', '')).getTime() > lastUpdateTime.value) count++
				})
				newMessageCount.value = count
			}
		} catch (error) {
			console.error('检查新消息失败:', error)
		}
	}

	// 启动新消息检查
	function startNewMessageCheck() : void {
		if (checkTimer > 0) {
			stopNewMessageCheck()
		}

		console.log('启动定时消息检查')
		// 每10秒检查一次新消息
		checkTimer = setInterval(() => {
			if (isPageActive.value) {
				console.log('定时检查新消息...')
				checkNewMessages()
			}
		}, 10000)
	}


	// 加载消息列表
	async function loadMsgList(isInit : boolean = false) : Promise<void> {
		if (isInit) {
			currPage.value = 1
			msgList.value = []
			loadStatus.value = 'loadmore'
		}
		if (isLoading.value) return
		isLoading.value = true
		try {
			if (!isInit) loadStatus.value = 'loading'
			const res = await getUserMsgList({
				page: currPage.value,
				pageSize: pageSize.value
			})
			if (res.code != 0) {
				loadStatus.value = 'loadmore'
				return
			}
			const data = res.data
			const totalPages = data.totalPage > 0 ? data.totalPage : 1
			totalPage.value = totalPages
			const newData : Array<UTSJSONObject> = data.list
			if (isInit) {
				msgList.value = newData
				if (newData.length > 0) lastUpdateTime.value = new Date().getTime()
			} else {
				newData.forEach((item : UTSJSONObject) : void => {
					const messageId = item.getString('messageId', '')
					const exists = msgList.value.some((existing : UTSJSONObject) : boolean => existing.getString('messageId', '') == messageId)
					if (!exists) msgList.value.push(item)
				})
			}
			loadStatus.value = currPage.value >= totalPage.value ? 'nomore' : 'loadmore'
			if (isInit) {
				hasNewMessages.value = false
				newMessageCount.value = 0
			}
		} catch (error) {
			loadStatus.value = 'loadmore'
			console.error('请求异常:', error)
		} finally {
			isLoading.value = false
		}
	}

	// 加载新消息
	async function loadNewMessages() : Promise<void> {
		console.log('加载新消息')
		await loadMsgList(true)
		hasNewMessages.value = false
		newMessageCount.value = 0
		lastUpdateTime.value = new Date().getTime()
		console.log('新消息加载完成')
	}


	// 页面加载时初始化数据
	onLoad(() => {
		// 获取 token
		const token = uni.getStorageSync('token')
		// 如果有 token，加载消息列表
		if (token) {
			Login.value = true
			loadMsgList(true)
		} else {
			Login.value = false
		}
	})

		const gotoLogin = () => {
			uni.redirectTo({ url: '/pages/login/login' })
		}

	// 页面显示时启动定时器
	onShow(() => {
		if (Login.value) {
			console.log('页面显示 - 启动自动刷新')
			isPageActive.value = true
			startNewMessageCheck()
			// 立即检查一次新消息
			checkNewMessages()
		}
	})

	// 页面隐藏时停止定时器
	onHide(() => {
		console.log('页面隐藏 - 停止自动刷新')
		if (Login.value) {
			console.log('页面隐藏 - 停止自动刷新')
			isPageActive.value = false
			stopNewMessageCheck()
		}
	})

	// 页面卸载时清理资源
	onUnload(() => {
		console.log('页面卸载 - 清理资源')
		if (Login.value) {
			console.log('页面卸载 - 清理资源')
			isPageActive.value = false
			stopNewMessageCheck()
		}
	})

	onActivated(() => {
		console.log('页面激活 - 启动自动刷新')
		if (Login.value) {
			console.log('页面激活 - 启动自动刷新')
			isPageActive.value = true
			startNewMessageCheck()
			// 立即检查一次新消息
			checkNewMessages()
		}
	})

	onDeactivated(() => {
		console.log('页面停用 - 停止自动刷新')
		if (Login.value) {
			console.log('页面停用 - 停止自动刷新')
			isPageActive.value = false
			stopNewMessageCheck()
		}
	})

	// 下拉刷新处理
	const onRefresherRefresh = () => {
		console.log('下拉刷新触发')
		refresherTriggered.value = true
		loadMsgList(true).then(() => {
			refresherTriggered.value = false
		}).catch(() => {
			refresherTriggered.value = false
		})
	}

	// 加载更多
	const loadMore = async () => {
		console.log('准备加载更多 - 当前页:', currPage.value, '总页数:', totalPage.value)
		if (isLoading.value || loadStatus.value != 'loadmore' || currPage.value >= totalPage.value) {
			if (currPage.value >= totalPage.value) {
				loadStatus.value = 'nomore'
			}
			return
		}

		currPage.value++
		await loadMsgList()
	}

	// 滚动到底部加载更多
	const onScrollToLower = () => {
		console.log('滚动到底部 - 当前页:', currPage.value, '总页数:', totalPage.value)
		if (loadStatus.value == 'loadmore' && !isLoading.value) {
			loadMore()
		}
	}



	// 处理消息点击
	const handleItemClick = async (item : UTSJSONObject) : Promise<void> => {
		modalContent.value = item
		modal.value = true
		if (item.getNumber('status', 0) == 1) {
			try {
				const messageId = item.getString('messageId', '')
				const res = await setMsgState(messageId)
				if (res.code == 0 || res.msg == 'success') {
					const index = msgList.value.findIndex((message : UTSJSONObject) : boolean => message.getString('messageId', '') == messageId)
					if (index != -1) {
						msgList.value[index].set('status', 0)
						msgList.value = [...msgList.value]
					}
				}
			} catch (error) {
				console.error('更新状态失败:', error)
			}
		}
	}

	const ReadIt = () => {
		modal.value = false
	}

	const getMessageId = (item : UTSJSONObject, index : number) : string => {
		const messageId = item.getString('messageId', '')
		return messageId != '' ? messageId : index.toString()
	}

	const getMessageCreateTime = (item : UTSJSONObject) : string => {
		return item.getString('createTime', '')
	}

	const getMessageContent = (item : UTSJSONObject) : string => {
		return item.getString('content', '')
	}

	const isMessageUnread = (item : UTSJSONObject) : boolean => {
		return item.getNumber('status', 0) == 1
	}

	const getMessageTypeText = (type: number) : string => {
		switch(type) {
			case 1: return '警告'
			case 2: return '事件'
			default: return '通知'
		}
	}

	const getMessageTitle = (item : UTSJSONObject) : string => {
		return getMessageTypeText(item.getNumber('messageType', 0)) + ' - ' + getMessageCreateTime(item)
	}

	// 工具函数
	const formatTime = (timeString: string) => {
		if (!timeString) return ''
		try {
			const date = new Date(timeString)
			const now = new Date()
			const diff = now.getTime() - date.getTime()
			const minutes = Math.floor(diff / 60000)
			const hours = Math.floor(diff / 3600000)
			const days = Math.floor(diff / 86400000)

			if (minutes < 1) return '刚刚'
			if (minutes < 60) return `${minutes}分钟前`
			if (hours < 24) return `${hours}小时前`
			if (days < 7) return `${days}天前`

			return `${date.getMonth() + 1}-${date.getDate()}`
		} catch (error) {
			return timeString
		}
	}
</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;
		margin-top: 170rpx;
		position: relative;

		.scroll-container {
			height: 100%;
			width: 100%;
		}

		.list-box {
			width: 100%;
			padding: 20rpx;
			position: relative;
			.message-item {
				margin-bottom: 20rpx;
				padding: 24rpx;
				border-radius: 20rpx;
				background-color: #fff;
			}

			.message-header,
			.message-content-row {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			.message-title {
				flex: 1;
				font-size: 30rpx;
				color: #333;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}

			.message-content-row {
				margin-top: 16rpx;
			}

			.message-content {
				flex: 1;
				font-size: 26rpx;
				color: #666;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}

			.unread-badge {
				margin-left: 16rpx;
				padding: 4rpx 12rpx;
				border-radius: 20rpx;
				background-color: #f56c6c;
				color: #fff;
				font-size: 22rpx;
			}

			.empty-state {
				text-align: center;
				padding: 50rpx 0;
				color: #999;
				font-size: 28rpx;
			}

			.new-message-tip {
				background: linear-gradient(135deg, #2979ff, #07c160);
				color: white;
				padding: 20rpx;
				text-align: center;
				border-radius: 10rpx;
				margin-bottom: 20rpx;
				font-size: 26rpx;
			}



			.load-more {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				padding: 30rpx 0;
				text-align: center;
				.tips-text {
					color: #999;
					font-size: 26rpx;
					text-align: center;
				}
			}
		}
	}
</style>