<template>
	<view class="container">
		<custom-navBar title="全部设备" :show-back="true" backgroundColor="#f1f1f1" textColor="#333" :showCapsule="true"
			:isIcon="true" @capsuleClick="showWhat" Icon="/static/maps.png" :iconColor="iconColor">
		</custom-navBar>
		<view class="map-container" v-if="showMap">
			<map id="myMap" :markers="markers" :scale="mapScale" style="width:100%;height:100%"
				@markertap="handleTap" :latitude="userLocation.latitude" :longitude="userLocation.longitude" :enable-traffic="true" >
			</map>
            <view class="right-bar" v-if="showMap">
				<i-tag type="primary" @click="changeState('在线')" :text="`在线 ${onlineCount}`"></i-tag>
			<i-tag type="success" @click="changeState('在线')" :text="`在线 ${onlineCount}`"></i-tag>
			<i-tag type="danger" @click="changeState('离线')" :text="`离线 ${offlineCount}`"></i-tag>
            </view>
		</view>
		<view v-else>
			<indexListMode :lists="originalDeviceList" @unbindDevice="unbindDevice" />
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, watch } from 'vue'
	import { getUserDeviceList,delDevice} from '../../api/request.uts'
	import CoordTransform from '../../utils/coordTransform.uts'
	import { getDeviceIcon } from '../../utils/cars'

	const mapScale = ref(4)
	const showMap = ref(true)
	const markers = ref<Array<UTSJSONObject>>([])
	const iconColor = ref('#1296db')
	const userLocation = ref({
		latitude: 0, 
		longitude: 0
	})

	const pickerStateTitle = ref('全部状态')

	// 切换显示模式
	const showWhat = () => {
		showMap.value = !showMap.value
	}

	// 原始设备列表
	const originalDeviceList = ref<Array<UTSJSONObject>>([])

	// 计算属性 筛选逻辑
	const filteredDevices = computed(() => {
		if (!Array.isArray(originalDeviceList.value)) return []

		let result = [...originalDeviceList.value]

		// 状态筛选
		if (pickerStateTitle.value == '在线') {
			result = result.filter((device: UTSJSONObject) => device['connectionStatus'] == 'online')
		} else if (pickerStateTitle.value === '离线') {
			result = result.filter((device: UTSJSONObject) => device['connectionStatus'] == 'offline')
		}

		return result
	})

	// 计算设备数量统计
	const totalCount = computed(() => originalDeviceList.value.length)
	const onlineCount = computed(() => originalDeviceList.value.filter((d: UTSJSONObject) => d['connectionStatus'] == 'online').length)
	const offlineCount = computed(() => totalCount.value - onlineCount.value)





	const updateMarkers = (devices: Array<UTSJSONObject>): void => {
		const nextMarkers: Array<UTSJSONObject> = []
		for (let index = 0; index < devices.length; index++) {
			const device = devices[index]
			const latitude = device['latitude'] as string | number | null
			const longitude = device['longitude'] as string | number | null
			if (latitude == null || longitude == null) continue
			const lat = parseFloat(latitude.toString())
			const lng = parseFloat(longitude.toString())
			if (isNaN(lat) || isNaN(lng)) continue
			const connectionStatus = (device['connectionStatus'] as string | null) ?? ''
			const carType = (device['carType'] as string | null) ?? ''
			const idValue = device['deviceId'] as string | number | null
			const parsedId = idValue != null ? parseInt(idValue.toString()) : NaN
			const markerId = isNaN(parsedId) ? index + 1 : parsedId
			const deviceName = (device['deviceName'] as string | null) ?? (device['plateNo'] as string | null) ?? '设备'
			nextMarkers.push({
				id: markerId,
				latitude: lat,
				longitude: lng,
				iconPath: getDeviceIcon(connectionStatus, carType),
				width: 30,
				height: 30,
				callout: {
					content: deviceName,
					display: 'ALWAYS',
					padding: 8,
					borderRadius: 8,
					bgColor: '#ffffff'
				},
				joinCluster: true,
				anchor: { x: 0.5, y: 0.5 }
			} as UTSJSONObject)
		}
		markers.value = nextMarkers
	}
	watchEffect(() => {
		if (showMap.value) {
			updateMarkers(filteredDevices.value)
		}
	})

	const loadUserDeviceList = async (data: Array<UTSJSONObject>, from: boolean): Promise<void> => {
		try {
			let deviceList: Array<UTSJSONObject> = data
			if (from) {
				const params: UTSJSONObject = { pageSize: 1000 } as UTSJSONObject
				const res = await getUserDeviceList(params)
				deviceList = res.data.list
			}
			originalDeviceList.value = CoordTransform.batchConvertCoordinates(deviceList, 'tencent')
			updateMarkers(originalDeviceList.value)
		} catch (err) {
			console.error('获取设备列表失败:', err)
			uni.showToast({ title: '获取设备列表失败', icon: 'none' })
		}
	}
		// 解绑设备
	const unbindDevice = async (imei : string) => {
		const res = await delDevice(imei)
		if (res.code == 0) {
			uni.showToast({
				title: '解绑成功',
				icon: 'success'
			})
			uni.setStorageSync('needRefreshHome', true)
		} else {
			uni.showToast({
				title: '解绑失败',
				icon: 'error'
			})
		}
		// 解绑成功后刷新设备列表
		await loadUserDeviceList([],true)
	}
	// 获取当前位置
	const getLocation = () => {
		uni.getLocation({
			type: 'wgs84',
			success: (res) => {
				console.log('获取位置成功:', res)
				userLocation.value.latitude = res.latitude
				userLocation.value.longitude = res.longitude
			},
			fail: (err) => {
				console.log('获取位置失败:', err)
			}
		})
	}
	// 订阅消息
	const subMsg = () => {
		console.log('订阅消息')
		uni.requestSubscribeMessage({
			tmplIds: ['VRR0UEO9VJOLs0MHlU0OilqX6MVFDwH3_3gz3Oc0NIc'],
			success: (res) => {
				console.log('订阅成功:', res)
			},
			fail: (err) => {
				console.log('订阅失败:', err)
			}
		})
	}

	// 切换筛选状态
	const changeState= (type : string) => {
		pickerStateTitle.value = type
	}

	// 点击地图标记
	const handleTap = (event: any) => {
		const detail = event as UTSJSONObject
		const markerId = detail != null ? detail['markerId'] : null
		const selectedDevice = originalDeviceList.value.find((device: UTSJSONObject) => device['deviceId'] == markerId)
		if (selectedDevice == null) {
			console.warn('未找到对应的设备信息', markerId)
			return
		}
		const imeiValue = (selectedDevice['imei'] as string | null) ?? ''
		const companyId = (selectedDevice['companyId'] as string | number | null) ?? ''
		const deviceId = (selectedDevice['deviceId'] as string | number | null) ?? ''
		uni.navigateTo({
			url: '/pages/carInfoDetail/carInfoDetail?imei=' + imeiValue + '&deptId=' + companyId.toString() + '&deviceId=' + deviceId.toString()
		})
	}



	// 加载用户设备列表


	onLoad((options) => {
		getLocation()
		loadUserDeviceList([], true)
	})
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		//#ifdef MP-WEIXIN
		min-height: 100%;
		//#endif
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;
		}

		.tool-nav {
			position: absolute;
			top: 200rpx;
			right: 20rpx;
			z-index: 100;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 35rpx;

			.btn-map-list {
				padding: 10rpx;
				background-color: #1296db;
				color: #fff;
				border-radius: 10rpx;
			}
		}

		.right-bar {
			position: absolute;
			top: 25rpx;
			left: 20rpx;
			z-index: 100;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

            .status-spacing { margin-left: 20rpx; }

            .allCar {
				background-color: #1296db;
			}

			.onlineCar {
				background-color: #0da117;
			}

			.offlineCar {
				background-color: #d81e06;
			}
		}
	}
</style>