<template>
	<view class="container">
		<custom-navBar title="设备列表" :show-back="true" backgroundColor="#f1f1f1" textColor="#333" :showCapsule="false"
			:isIcon="true" @capsuleClick="subMsg" Icon="bell" :iconColor="iconColor">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :markers="markers" :scale="mapScale" style="width:100%;height:100%"
				@markertap="handleTap" :latitude="userLocation.latitude" :longitude="userLocation.longitude" :enable-traffic="true" >
			</map>
		</view>
		<!-- <view class="map-plus-min">
			<view class="map-plus" @click="mapPlus">
				<uv-icon name="plus" size="19"></uv-icon>
			</view>
			<view class="map-min" @click="mapMin">
				<uv-icon name="minus" size="19"></uv-icon>
			</view>
		</view> -->
	</view>
</template>

<script setup lang="uts">
	import { ref} from 'vue'
	import CoordTransform from '../../utils/coordTransform.uts'
	import { getDeviceIcon } from '../../utils/cars'
	const mapScale = ref(4)
	const markers = ref<Array<any>>([])
	let mapCtx = undefined
	const iconColor = ref('#e6813e')
	const userLocation = ref({
		latitude: 0, 
		longitude: 0
	})

	// 原始设备列表
	const originalDeviceList = ref<Array<any>>([])
	const getLocation = () => {
		uni.getLocation({
			type: 'wgs84',
			success: (res) => {
				console.log('获取位置成功:', res)
				userLocation.value.latitude = res.latitude
				userLocation.value.longitude = res.longitude
			},
			fail: (err) => {
				console.log('获取位置失败:', err)
			}
		})
	}
	//地图放大
	const mapPlus = () => {
		if (mapScale.value < 20) { // 最大缩放级别
			mapScale.value += 1
		}
	}
	// 地图缩小
	const mapMin = () => {
		if (mapScale.value > 3) { // 最小缩放级别
			mapScale.value -= 1
		}
	}
	// 订阅消息
	const subMsg = () => {
		console.log('订阅消息')
		uni.requestSubscribeMessage({
			tmplIds: ['VRR0UEO9VJOLs0MHlU0OilqX6MVFDwH3_3gz3Oc0NIc'],
			success: (res) => {
				console.log('订阅成功:', res)
			},
			fail: (err) => {
				console.log('订阅失败:', err)
			}
		})
	}

	const handleTap = (e) => {
		const markerId = e.detail.markerId
		const selectedDevice = originalDeviceList.value.find(device => device.deviceId == markerId)

		if (selectedDevice) {
			uni.navigateTo({
				url: `/pages/carInfoDetail/carInfoDetail?imei=${selectedDevice.imei}&deptId=${selectedDevice.companyId}&deviceId=${selectedDevice.deviceId}`,
			})
		} else {
			console.warn('未找到对应的设备信息', markerId)
		}
	}

	const updateMarkers = (devices) => {
		if (!Array.isArray(devices)) {
			devices = []
		}
		markers.value = devices.map((device, index) => {
			if (!device || typeof device !== 'object') {
				return null
			}

			const lat = Number(device.latitude)
			const lng = Number(device.longitude)

			if (isNaN(lat) || isNaN(lng)) {
				return null
			}

			const iconPath = getDeviceIcon(device.connectionStatus, device.carType)

			let markerId : number
			if (device.deviceId && !isNaN(Number(device.deviceId))) {
				markerId = Number(device.deviceId)
			} else {
				// 如果 deviceId 不是有效数字，使用索引作为 fallback
				markerId = index + 1
			}

			return {
				id: markerId,  // 使用数字类型的 ID
				latitude: lat,
				longitude: lng,
				iconPath: iconPath,
				width: 30,
				height: 30,
				callout: {
					content: device.deviceName || device.plateNo || '设备',
					display: 'ALWAYS',
					padding: 8,
					borderRadius: 8,
					bgColor: '#ffffff'
				},
				joinCluster: true,  // 可以重新开启聚合
				anchor: { x: 0.5, y: 0.5 }
			}
		}).filter(marker => marker !== null)
	}

	const loadUserDeviceList = async (data) => {
		try {
			let deviceList = []
			if (data) {
				if (Array.isArray(data)) {
					deviceList = data
				} else if (Array.isArray(data.list)) {
					deviceList = data.list
				} else if (Array.isArray(data.devices)) {
					deviceList = data.devices
				} else if (Array.isArray(data.items)) {
					deviceList = data.items
				} else if (data.totalCount !== undefined) {
					deviceList = []
				}
			}
			// 使用插件转换坐标
			originalDeviceList.value = CoordTransform.batchConvertCoordinates(deviceList, 'tencent')
			updateMarkers(originalDeviceList.value)
		} catch (err) {
			console.error('获取设备列表失败:', err)
			uni.showToast({
				title: '获取设备列表失败',
				icon: 'none'
			})
		}
	}

	const intiMarker = () =>{
		mapCtx = uni.createMapContext('myMap', this)
		// 启用点聚合
		if (mapCtx && mapCtx.initMarkerCluster) {
			mapCtx.initMarkerCluster({
				enableDefaultStyle: true,
				zoomOnClick: true,
				gridSize: 60,
				complete: () => {
					console.log('聚合初始化完成')
				}
			})
		}
	}

	onLoad(async (options) => {
		console.log('onLoad', options)
		getLocation()
		await loadUserDeviceList(JSON.parse(options.userDeviceList))
		intiMarker()
		
	})
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;
		}
		.map-plus-min{
			position: absolute;
			bottom: 300rpx;
			right: 50rpx;
			z-index: 100;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 28rpx;
			gap:80rpx;
			.map-plus{
				width: 60rpx;
				height: 60rpx;
				border-width: 1rpx;
				border-color: #E6E6E6;
				background-color: #fff;
				border-style: solid;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.map-min{
				width: 60rpx;
				height: 60rpx;
				border-width: 1rpx;
				border-color: #E6E6E6;
				background-color: #fff;
				border-style: solid;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
	.uv-notice-bar{
		padding: 25rpx 30rpx !important;
	}
	.uv-notice__swiper{
		height: 40rpx !important;
	}
	.uvicon-volume{
		font-size: 40rpx !important;
	}
</style>