<template>
	<view class="container">
		<custom-navBar title="全部设备" :show-back="true" backgroundColor="#f1f1f1" textColor="#333" :showCapsule="true"
			:isIcon="true" @capsuleClick="showWhat" Icon="grid" :iconColor="iconColor">
		</custom-navBar>
		<view class="map-container" v-if="showMap">
			<map id="myMap" :markers="markers" :scale="mapScale" style="width:100%;height:100%"
				@markertap="handleTap" :latitude="userLocation.latitude" :longitude="userLocation.longitude" :enable-traffic="true" >
			</map>
            <view class="right-bar" v-if="showMap">
                <view class="allCar" @click="changeState('全部状态')">全部 {{totalCount}}</view>
			<view class="onlineCar" @click="changeState('在线')">在线 {{onlineCount}}</view>
			<view class="offlineCar" @click="changeState('离线')">离线 {{offlineCount}}</view>
            </view>
		</view>
		<view v-else>
			<indexListMode :lists="originalDeviceList" @unbindDevice="unbindDevice" />
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, watch } from 'vue'
	import { getUserDeviceList,delDevice} from '../../api/request.uts'
	import CoordTransform from '../../utils/coordTransform.uts'
	import { getDeviceIcon } from '../../utils/cars'

	const mapScale = ref(4)
	const showMap = ref(true)
	const markers = ref<Array<any>>([])
	let mapCtx = undefined
	const iconColor = ref('#1296db')
	const userLocation = ref({
		latitude: 0, 
		longitude: 0
	})

	const pickerStateTitle = ref('全部状态')

	// 切换显示模式
	const showWhat = () => {
		showMap.value = !showMap.value
	}

	// 原始设备列表
	const originalDeviceList = ref<Array<any>>([])

	// 计算属性 筛选逻辑
	const filteredDevices = computed(() => {
		if (!Array.isArray(originalDeviceList.value)) return []

		let result = [...originalDeviceList.value]

		// 状态筛选
		if (pickerStateTitle.value == '在线') {
			result = result.filter(device => device?.connectionStatus == 'online')
		} else if (pickerStateTitle.value === '离线') {
			result = result.filter(device => device?.connectionStatus == 'offline')
		}

		return result
	})

	// 计算设备数量统计
	const totalCount = computed(() => originalDeviceList.value.length)
	const onlineCount = computed(() => originalDeviceList.value.filter(d => d?.connectionStatus == 'online').length)
	const offlineCount = computed(() => totalCount.value - onlineCount.value)

	// 自动更新地图标记
	watch([filteredDevices, showMap], ([devices, isMapVisible]) => {
		if (isMapVisible) {
			updateMarkers(devices)
		}
	})

		// 解绑设备
	const unbindDevice = async (imei : string) => {
		const res = await delDevice(imei)
		if (res.code == 0) {
			uni.showToast({
				title: '解绑成功',
				icon: 'success'
			})
			uni.setStorageSync('needRefreshHome', true)
		} else {
			uni.showToast({
				title: '解绑失败',
				icon: 'error'
			})
		}
		// 解绑成功后刷新设备列表
		await loadUserDeviceList([],true)
	}

	// 获取当前位置
	const getLocation = () => {
		uni.getLocation({
			type: 'wgs84',
			success: (res) => {
				console.log('获取位置成功:', res)
				userLocation.value.latitude = res.latitude
				userLocation.value.longitude = res.longitude
			},
			fail: (err) => {
				console.log('获取位置失败:', err)
			}
		})
	}
	// 订阅消息
	const subMsg = () => {
		console.log('订阅消息')
		uni.requestSubscribeMessage({
			tmplIds: ['VRR0UEO9VJOLs0MHlU0OilqX6MVFDwH3_3gz3Oc0NIc'],
			success: (res) => {
				console.log('订阅成功:', res)
			},
			fail: (err) => {
				console.log('订阅失败:', err)
			}
		})
	}

	// 切换筛选状态
	const changeState= (type : string) => {
		pickerStateTitle.value = type
	}

	// 点击地图标记
	const handleTap = (e) => {
		const markerId = e.detail.markerId
		const selectedDevice = originalDeviceList.value.find(device => device.deviceId == markerId)

		if (selectedDevice) {
			uni.navigateTo({
				url: `/pages/carInfoDetail/carInfoDetail?imei=${selectedDevice.imei}&deptId=${selectedDevice.companyId}&deviceId=${selectedDevice.deviceId}`,
			})
		} else {
			console.warn('未找到对应的设备信息', markerId)
		}
	}

	// 更新地图标记
	const updateMarkers = (devices) => {
		if (!Array.isArray(devices)) {
			devices = []
		}
		markers.value = devices.map((device, index) => {
			if (!device || typeof device !== 'object') {
				return null
			}

			const lat = Number(device.latitude)
			const lng = Number(device.longitude)

			if (isNaN(lat) || isNaN(lng)) {
				return null
			}

			const iconPath = getDeviceIcon(device.connectionStatus, device.carType)

			let markerId : number
			if (device.deviceId && !isNaN(Number(device.deviceId))) {
				markerId = Number(device.deviceId)
			} else {
				markerId = index + 1
			}
			return {
				id: markerId,  // 使用数字类型的 ID
				latitude: lat,
				longitude: lng,
				iconPath: iconPath,
				width: 30,
				height: 30,
				callout: {
					content: device.deviceName || device.plateNo || '设备',
					display: 'ALWAYS',
					padding: 8,
					borderRadius: 8,
					bgColor: '#ffffff'
				},
				joinCluster: true,
				anchor: { x: 0.5, y: 0.5 }
			}
		}).filter(marker => marker !== null)
	}

	// 加载用户设备列表
	const loadUserDeviceList = async (data,from) => {
		try {
			if(from){
				let params = {
				pageSize: 1000,
			}

				const res = await getUserDeviceList(params)
				data = res.data.list
			}
			let deviceList = []
			if (data) {
				if (Array.isArray(data)) {
					deviceList = data
				} else if (Array.isArray(data.list)) {
					deviceList = data.list
				} else if (Array.isArray(data.devices)) {
					deviceList = data.devices
				} else if (Array.isArray(data.items)) {
					deviceList = data.items
				} else if (data.totalCount !== undefined) {
					deviceList = []
				}
			}
			// 使用插件转换坐标
			originalDeviceList.value = CoordTransform.batchConvertCoordinates(deviceList, 'tencent')
			updateMarkers(originalDeviceList.value)
		} catch (err) {
			console.error('获取设备列表失败:', err)
			uni.showToast({
				title: '获取设备列表失败',
				icon: 'none'
			})
		}
	}

	onLoad(async (options) => {
        getLocation()
        await loadUserDeviceList(JSON.parse(options.userDeviceList),false)
        // 初始化地图上下文
        mapCtx = uni.createMapContext('myMap', this)
        // 启用点聚合
        if (mapCtx && mapCtx.initMarkerCluster) {
            mapCtx.initMarkerCluster({
                enableDefaultStyle: true,
                zoomOnClick: true,
                gridSize: 60,
                complete: () => {
                    console.log('聚合初始化完成')
                }
            })
        }
		
	})
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;
		}

		.tool-nav {
			position: absolute;
			top: 200rpx;
			right: 20rpx;
			z-index: 100;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 35rpx;

			.btn-map-list {
				padding: 10rpx;
				background-color: #1296db;
				color: #fff;
				border-radius: 10rpx;
			}
		}

		.right-bar {
			position: absolute;
			top: 25rpx;
			left: 20rpx;
			z-index: 100;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
            gap:20rpx;

			view {
				padding: 5rpx 15rpx;
				font-size: 25rpx;
				margin-bottom: 20rpx;
				border-radius: 10rpx;
				color: #fff;
				/* 添加点击效果 */
				transition: all 0.2s;
			}

			view:active {
				transform: scale(0.95);
				opacity: 0.8;
			}

			.allCar {
				background-color: #1296db;
			}

			.onlineCar {
				background-color: #0da117;
			}

			.offlineCar {
				background-color: #d81e06;
			}
		}
	}
</style>