<script lang="uts">
	let firstBackTime = 0
	// 添加热更新相关变量
	let updateManager: any = null
	let hasUpdate = false
	
	// 将checkForUpdates方法移到外部定义
	function checkForUpdates() {
		// 仅在小程序平台生效
		// #ifdef MP-WEIXIN
		// 检查是否支持 getUpdateManager API
		if (uni.canIUse('getUpdateManager')) {
			updateManager = uni.getUpdateManager()
			
			if (updateManager) {
				// 监听检查更新结果事件
				updateManager.onCheckForUpdate((res: any) => {
					console.log('检查更新结果:', res)
					if (res.hasUpdate) {
						hasUpdate = true
						console.log('发现新版本，正在后台下载...')
						uni.showLoading({
							title: '下载新版本中'
						})
					}
				})
				
				// 监听更新包下载完成事件
				updateManager.onUpdateReady(() => {
					console.log('新版本下载完成')
					uni.hideLoading()
					
					// 弹窗提示用户重启应用
					uni.showModal({
						title: '更新提示',
						content: '新版本已经准备好，是否重启应用？',
						confirmText: '立即重启',
						cancelText: '稍后再说',
						success: (res: any) => {
							if (res.confirm) {
								// 应用新版本并强制当前页面重启
								updateManager.applyUpdate()
							}
						}
					})
				})
				
				// 监听更新包下载失败事件
				updateManager.onUpdateFailed(() => {
					console.error('新版本下载失败')
					uni.hideLoading()
					
					// 给出失败提示
					uni.showModal({
						title: '更新失败',
						content: '新版本下载失败，请检查网络设置或稍后再试',
						showCancel: false,
						confirmText: '知道了'
					})
				})
			}
		} else {
			// 不支持更新API的提示
			uni.showModal({
				title: '提示',
				content: '当前微信版本过低，无法使用自动更新功能，请升级到最新微信版本后重试。',
				showCancel: false
			})
		}
		// #endif
	}
	
	export default {
		onLaunch: function () {
			console.log('App onLaunch')
			// 修改调用方式，直接调用外部函数
			checkForUpdates()
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		}
	}
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>