<template>
	<view></view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'

	const scanFunctionIsUseable = ref(true)

	const goBack = () => {
		uni.navigateBack({ delta: 1 })
	}

	const handleScanResult = (scanResult : string) => {
		if (!scanFunctionIsUseable.value || scanResult.length == 0) return
		scanFunctionIsUseable.value = false
		console.log('扫码结果:', scanResult)
		uni.setStorageSync('scanCodeResult', scanResult)
		uni.$emit('scanCodeResult', { result: scanResult })
		uni.showToast({
			title: '扫码成功',
			icon: 'success',
			duration: 1000
		})
		setTimeout(() => {
			uni.navigateBack({ delta: 1 })
		}, 1000)
	}

	const startScan = () => {
		if (!scanFunctionIsUseable.value) return
		uni.scanCode({
			onlyFromCamera: true,
			success: (res) => {
				console.log('扫码成功res:', res)
				const result = res.result
				if (result != null) handleScanResult(result)
			},
			fail: (err) => {
				console.log('扫码失败:', err)
				uni.showToast({ title: '扫码失败', icon: 'none' })
				goBack()
			}
		})
	}

	onLoad(() => {
		startScan()
	})
</script>

<style lang="scss">
	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #000;
	}
	.scan-header {
		height: 88rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: #fff;
	}
	.back-button {
		width: 120rpx;
		color: #333;
		font-size: 28rpx;
		text-align: center;
	}
	.title {
		flex: 1;
		color: #333;
		font-size: 36rpx;
		font-weight: bold;
		text-align: center;
		margin-right: 120rpx;
	}
	.scancode-box {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.scan-button {
		color: #fff;
		font-size: 32rpx;
		background-color: #007aff;
		border-radius: 12rpx;
		padding: 24rpx 60rpx;
	}
	.tip {
		position: fixed;
		bottom: 100rpx;
		left: 0;
		right: 0;
		text-align: center;
		color: #fff;
		font-size: 28rpx;
		background-color: rgba(0, 0, 0, 0.5);
		padding: 20rpx;
	}
</style>
