<template>
	<view class="container">
		<custom-navBar title="扫码添加ID" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="scancode-box">
			<camera device-position="back" mode="scanCode" flash="off" @scancode="handleScan" @error="error"
				class="scan-code"></camera>
		</view>
		<view class="tip">请将IMEI码放入框内,自动扫描</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue'
	
	const scanFunctionIsUseable = ref(true)

	const handleScan = (e: any) => {
		if (scanFunctionIsUseable.value && e.detail.result) {
			uni.vibrateLong()
			scanFunctionIsUseable.value = false
			const scanResult = e.detail.result
			console.log('扫码结果:', scanResult)
			
			// 获取页面栈
			const pages = getCurrentPages()
			if (pages.length >= 2) {
				const prevPage = pages[pages.length - 2] // 获取上一页实例
				
				// 直接给上一页面的carInfo.imei赋值
				if (prevPage && prevPage.carInfo) {
					prevPage.carInfo.imei = scanResult
					console.log('已设置上一页面IMEI:', scanResult)
				} else {
					// 如果直接赋值失败
					uni.$emit('scanCodeResult', { result: scanResult })
				}
			}
			
			uni.showToast({
				title: '扫码成功',
				icon: 'success',
				duration: 1000
			})
			
			// 延迟返回上一页
			setTimeout(() => {
				uni.navigateBack({
					delta: 1
				})
			}, 1000)
		}
	}

	const error = (e: any) => {
		console.log('摄像头错误:', e)
		uni.showToast({
			title: '摄像头初始化失败',
			icon: 'none'
		})
	}

	const requestCameraPermission = () => {
		uni.getSetting({
			success: (res) => {
				if (res.authSetting['scope.camera']) {
					console.log('已有摄像头权限')
					return
				}
				
				uni.authorize({
					scope: 'scope.camera',
					success: () => {
						console.log('摄像头权限授权成功')
					},
					fail: () => {
						uni.showModal({
							title: '权限提示',
							content: '需要摄像头权限才能扫码，是否去设置开启？',
							success: (modalRes) => {
								if (modalRes.confirm) {
									uni.openSetting()
								} else {
									uni.navigateBack()
								}
							}
						})
					}
				})
			}
		})
	}

	onLoad(() => {
		requestCameraPermission()
	})
</script>

<style lang="scss">
	.container {
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #000;
	}

	.scancode-box {
		flex: 1;
		padding: 0;
	}

	.scan-code {
		width: 100%;
		height: 100%;
	}
	
	.tip {
		position: fixed;
		bottom: 100rpx;
		left: 0;
		right: 0;
		text-align: center;
		color: #fff;
		font-size: 28rpx;
		background-color: rgba(0, 0, 0, 0.5);
		padding: 20rpx;
	}
</style>