<template>
	<view class="container">
		<custom-navBar title="登陆" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="banner">
			<image src="/static/car_location.png" mode="aspectFill"></image>
			<text class="title">车联网</text>
		</view>

		<view class="content">
			<uv-form :model="form" :rules="pswrules" ref="formRef" v-if="pswLogin">
				<uv-form-item label="" prop="username" labelWidth="0">
					<uv-input prefixIcon="account-fill" v-model="form.username" placeholder="请输入账号" />
				</uv-form-item>
				<uv-form-item label="" prop="password" labelWidth="0">
					<uv-input prefixIcon="lock-fill" v-model="form.password" :type="showpw?'password':'text'"
						@input="filterNonLatin" placeholder="请输入密码" :password="showpw"
						customStyle="border:1rpx solid red;height:80rpx">
						<template v-slot:suffix>
							<uv-icon :name="showpw?'eye-off-outline':'eye'" size="20" @click="showpwfun" />
						</template>
					</uv-input>
				</uv-form-item>
			</uv-form>
			<!-- <uv-form :model="smsform" :rules="smsrules" ref="smsformRef" v-if="false">
				<uv-form-item label="" prop="phone" labelWidth="0">
					<uv-input prefixIcon="phone-fill" v-model="smsform.phone" placeholder="请输入手机号" />
				</uv-form-item>
				<uv-form-item label="" prop="code" labelWidth="0">
					<uv-input prefixIcon="lock-fill" v-model="smsform.code" placeholder="请输入验证码">
						<template v-slot:suffix>
							<uv-code ref="uCode" @change="codeChange" seconds="60" changeText="X秒重新获取"></uv-code>
							<uv-button @click="getCode" :text="tips" type="success" size="mini"></uv-button>
						</template>
					</uv-input>
				</uv-form-item>
			</uv-form>
			<uv-button v-if="pswLogin" type="primary" @click="submit">提交</uv-button> -->

			<view v-else>
				<button open-type="getPhoneNumber" type="primary" plain="true" @getphonenumber="handleGetPhoneNumber">
					快捷登录
				</button>
			</view>

			<view class="documents" @click="isDocState">
				<uv-checkbox-group>
					<uv-checkbox :checked="docState" @change="isDocState"></uv-checkbox>
					<view class="doc-info-box">
						已阅读并同意《用户协议》《隐私政策》
					</view>
				</uv-checkbox-group>
			</view>
		</view>
		<view style="padding:0 40rpx;color:#eee;font-size:25rpx;text-align: right;" @click="isPswLogin">{{pswLogin?'快捷登录':'密码登录'}}</view>
		
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import { login, PostWechatlogin } from '../../api/request.uts'
	const showpw = ref(true)
	const docState = ref(false)
	const loginType = ref(true)
	const tips = ref('')
	const uCode = ref(null)
	const pswLogin = ref(false)

	// 定义表单类型
	type FormData = {
		username : string
		password : string
	}
	type smsFormData = {
		phone : string,
		code : string
	}

	type UvFormInstance = {
		setRules : (rules : Record<string, any>) => void
		validate : () => Promise<boolean>
	}

	const form = ref<FormData>({
		username: '',
		password: ''
	})
	const smsform = ref<smsFormData>({
		phone: '',
		code: ''
	})

	const formRef = ref<UvFormInstance | null>(null)
	const smsformRef = ref<UvFormInstance | null>(null)
	const deviceModel = ref('')

	const isPswLogin = () => {
		pswLogin.value = !pswLogin.value
	}

	const filterNonLatin = (e) => {
		form.value.password = e.replace(/[^\x00-\x7F]/g, '')
	}

	const pswrules = {
		username: [
			{
				required: true,
				message: '请输入账号',
				trigger: ['blur', 'change']
			}
		],
		password: [
			{
				required: true,
				message: '请输入密码',
				trigger: ['blur', 'change']
			}
		]
	}

	const smsrules = {
		phone: [
			{
				required: true,
				message: '请输入手机号',
				trigger: ['blur', 'change']
			},
			{
				validator: (rule, value, callback) => {
					const phoneReg = /^1[3-9]\d{9}$/
					if (!phoneReg.test(value)) {
						callback(new Error('请输入正确的手机号'))
					} else {
						callback()
					}
				},
				trigger: ['blur', 'change']
			}
		],
		code: [
			{
				required: true,
				message: '请输入验证码',
				trigger: ['blur', 'change']
			},
			{
				len: 6,
				message: '验证码长度为6位',
				trigger: ['blur', 'change']
			}
		]
	}

	const codeChange = (text) => {
		tips.value = text
	}

	const getCode = () => {
		// 1. 先检查手机号是否为空
		if (!smsform.value.phone) {
			uni.showToast({
				title: '请先输入手机号',
				icon: 'none'
			})
			return
		}

		// 2. 验证手机号格式是否正确
		const phoneReg = /^1[3-9]\d{9}$/
		if (!phoneReg.test(smsform.value.phone)) {
			uni.showToast({
				title: '手机号格式不正确',
				icon: 'none'
			})
			return
		}

		// 3. 检查是否在冷却期内
		if (!uCode.value?.canGetCode) {
			uni.showToast({
				title: '请稍后再试',
				icon: 'none'
			})
			return
		}

		// 所有验证通过，开始获取验证码
		uni.showLoading({
			title: '验证码发送中...'
		})

		// 获取验证码
		// apiSendSmsCode({ 
		//   phone: smsform.value.phone 
		// }).then(() => {
		//   uni.hideLoading()
		//   uCode.value.start() // 启动倒计时
		// }).catch(err => {
		//   uni.hideLoading()
		//   uni.showToast({
		//     title: '发送失败: ' + err.message,
		//     icon: 'none'
		//   })
		// })

		// 模拟请求
		setTimeout(() => {
			uni.hideLoading()
			uCode.value.start() // 启动倒计时
			uni.showToast({
				title: '验证码已发送',
				icon: 'success'
			})
		}, 1000)
	}

	const showpwfun = () => {
		showpw.value = !showpw.value
	}

	const isDocState = () => {
		console.log('docState.value:', docState.value)
		docState.value = !docState.value
	}

	const smsLogin = () => {
		loginType.value = !loginType.value
	}

	//获取系统信息
	const getSystemInfo = () => {
		const res = uni.getSystemInfoSync()
		deviceModel.value = res.deviceModel
	}

	onMounted(() => {
		getSystemInfo()
		if (formRef.value) {
			formRef.value.setRules(pswrules)
		}
		if (smsformRef.value) {
			smsformRef.value.setRules(smsrules)
		}
	})

	// 微信登录处理函数
	const handleGetPhoneNumber = async (e) => {
		if (!docState.value) {
			uni.showToast({
				title: '请先阅读并同意用户协议',
				icon: 'error'
			})
			return
		}

		// 处理授权结果
		if (e.detail.errMsg === 'getPhoneNumber:fail user deny') {
			uni.showToast({
				title: '您拒绝了授权',
				icon: 'none'
			})
			return
		}

		if (e.detail.errMsg !== 'getPhoneNumber:ok') {
			uni.showToast({
				title: '获取手机号失败',
				icon: 'none'
			})
			return
		}

		try {
			uni.showLoading({ title: '登录中...' })

			// 1. 获取微信登录code
			const loginRes = await new Promise<UniApp.LoginRes>((resolve, reject) => {
				uni.login({
					provider: 'weixin',
					success: resolve,
					fail: reject
				})
			})

			// 2. 发送到后端解密处理
			const res = await PostWechatlogin({
				code: loginRes.code,
				encryptedData: e.detail.encryptedData,
				iv: e.detail.iv
			})

			console.log('res', res)

			// 3. 登录成功处理
			uni.setStorageSync('token', res.data.token)
			uni.reLaunch({
				url: '/pages/index/index'
			})

		} catch (error) {
			console.error('微信登录失败:', error)
			uni.showToast({
				title: '微信登录失败',
				icon: 'none'
			})
		} finally {
			uni.hideLoading()
		}
	}

	const submit = () => {
		console.log(docState.value)
		if (!docState.value) {
			uni.showToast({
				title: '请先阅读并同意用户协议',
				icon: 'error'
			})
			return
		}

		if (loginType.value) {
			// 账号密码登录
			formRef.value?.validate().then(res => {
				const newFormData = {
					...form.value,
					from: deviceModel.value,
					type: "USER"
				}
				// 请求登陆接口
				login(newFormData).then(res => {
					uni.setStorageSync('token', res.data.token)
					uni.reLaunch({
						url: '/pages/index/index'
					})
				}).catch(err => {
					uni.showToast({
						title: err.msg || '登录失败',
						icon: 'error'
					})
				})
			}).catch(errors => {
				uni.showToast({
					icon: 'error',
					title: '请填写正确的账号密码'
				})
			})
		} else {
			// 短信验证码登录
			smsformRef.value?.validate().then(res => {
				const params = {
					phone: smsform.value.phone,
					code: smsform.value.code,
					from: deviceModel.value,
					type: "SMS"
				}
				// 请求短信登录接口
				// apiSmsLogin(params).then(res => {
				// 	uni.setStorageSync('token', res.data.token)
				// 	uni.reLaunch({
				// 		url: '/pages/index/index'
				// 	})
				// }).catch(err => {
				// 	uni.showToast({
				// 		title: err.message || '登录失败',
				// 		icon: 'error'
				// 	})
				// })
			}).catch(errors => {
				uni.showToast({
					icon: 'error',
					title: '请填写正确的手机号和验证码'
				})
			})
		}
	}
</script>

<style lang="scss" scoped>
	.container {
		height: 100vh;
		background-color: #fff;

		.banner {
			background-color: #fff;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 20%;

			image {
				height: 120rpx;
				width: 120rpx;
				margin-right: 20rpx;
			}

			.title {
				font-size: 40rpx;
				font-weight: bold;
				color: #333;

			}
		}


		.content {
			background-color: #fff;
			padding: 20rpx 100rpx;

			.other-login {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin: 20rpx 0 30rpx;
				font-size: 25rpx;
			}

			.documents {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				font-size: 25rpx;
				margin-top: 40rpx;
			}
		}

		.wechat-login-btn {
			color: #fff !important;
		}

		.btn-text {
			margin-left: 10px;
		}
	}
</style>