<template>
	<view class="container">
		<custom-navBar title="登陆" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="banner">
			<image src="/static/car_location.png" class="banner-image" mode="aspectFill"></image>
			<text class="title">车联网</text>
		</view>

		<view class="content">
			<view v-if="pswLogin">
				<i-form 
					:modelValue="form"
					:rules="pswrules" 
					labelDirection="horizontal"
					watchValidStatus
					@update:modelValid="updateFormValid"
				>
					<i-form-item name="username" label="" required labelDirection="horizontal" labelWidth="0">
						<i-input 
							v-model="form.username" 
							placeholder="请输入账号" 
							clearable
							prefixIcon="account-fill"
						/>
					</i-form-item>
					
					<i-form-item name="password" label="" required labelDirection="horizontal" labelWidth="0">
						<i-input 
							v-model="form.password" 
							@input="filterNonLatin" 
							placeholder="请输入密码"
							:password="true"
						>
						</i-input>
					</i-form-item>

					<!-- 记住密码 -->
					<view class="remember-password">
						<i-checkbox 
							:checked="rememberPassword" 
							@change="toggleRememberPassword"
							label="记住密码"
						>
							
						</i-checkbox>
					</view>
					
					<!-- 提交按钮 -->
					<i-button type="primary" @click="submit" :loading="loading">提交</i-button>
				</i-form>
			</view>

			<!-- 个人用户登录（微信登录） -->
			<view v-else>
				<button v-if="!docState" type="primary" plain="true" @click="loginBt">
					个人用户登录
				</button>
				<button open-type="getPhoneNumber" v-if="docState" type="primary" plain="true"
					@getphonenumber="handleGetPhoneNumber">
					个人用户登录
				</button>
			</view>

			<!-- 用户协议 -->
			<view class="documents">
				<i-checkbox :checked="docState" @change="isDocState">
				</i-checkbox>
				<view class="doc-info-box">
					<text class="doc-text">已阅读并同意</text><text class="doc-link" @click="gotoAgreement">《用户协议》</text><text class="doc-text">和</text><text class="doc-link" @click="gotoPrivacy">《隐私政策》</text>
				</view>
			</view>
		</view>
		
		<view class="other-way">
			<view class="noLogin" @click="gotoIndex">暂不登录</view>
			<view class="BLogin" @click="isPswLogin">{{pswLogin ? '个人用户登录' : '企业用户登录'}}</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted, nextTick } from 'vue'
	import { login, PostWechatlogin } from '../../api/request.uts'

	const docState = ref(false)
	const pswLogin = ref(false) // true: 企业用户登录(账号密码), false: 个人用户登录(微信)
	const rememberPassword = ref(false)
	const formValid = ref(false)
	const loading = ref(false)

	// ===== 表单数据 =====
	type FormData = {
		username: string
		password: string
	}
	type SavedAccount = {
		username: string
		password: string
	}

	const form = ref<FormData>({
		username: '',
		password: ''
	})

	const deviceModel = ref('')

	const pswrules = [
		{ name: 'username', required: true, message: '请输入账号' } as UTSJSONObject,
		{ name: 'password', required: true, message: '请输入密码' } as UTSJSONObject
	] as Array<UTSJSONObject>

	const updateFormValid = (valid : boolean) : void => {
		formValid.value = valid
	}

	function loadSavedAccount() : void {
		try {
			const rawAccount = uni.getStorageSync('savedEnterpriseAccount')
			if (rawAccount == null || rawAccount == '') return
			const account = typeof rawAccount == 'string' ? JSON.parse(rawAccount) as UTSJSONObject : rawAccount as UTSJSONObject
			form.value.username = account.getString('username', '')
			form.value.password = account.getString('password', '')
			rememberPassword.value = form.value.username != '' || form.value.password != ''
		} catch (error) {
			console.error('加载保存的账号密码失败:', error)
		}
	}

	const isPswLogin = () : void => {
		pswLogin.value = !pswLogin.value
		if (pswLogin.value) {
			setTimeout(() => {
				loadSavedAccount()
			}, 100)
		}
	}

	const toggleRememberPassword = () : void => {
		rememberPassword.value = !rememberPassword.value
		if (!rememberPassword.value) {
			uni.removeStorageSync('savedEnterpriseAccount')
		}
	}

	const saveAccountPassword = () : void => {
		if (rememberPassword.value && form.value.username != '' && form.value.password != '') {
			const accountInfo : SavedAccount = {
				username: form.value.username,
				password: form.value.password
			}
			uni.setStorageSync('savedEnterpriseAccount', JSON.stringify(accountInfo))
		} else if (!rememberPassword.value) {
			uni.removeStorageSync('savedEnterpriseAccount')
		}
	}

	const filterNonLatin = (value : string) : void => {
		form.value.password = value.replace(/[^\x00-\x7F]/g, '')
	}

	const isDocState = () : void => {
		docState.value = !docState.value
	}

	const getSystemInfo = () : void => {
		const res = uni.getSystemInfoSync()
		deviceModel.value = res.deviceModel
		console.log('设备型号:', deviceModel.value)
	}

	// ===== 表单验证 =====
	const validateForm = () : boolean => {
		if (form.value.username.length == 0) {
			uni.showToast({ title: '请输入账号', icon: 'none' })
			return false
		}
		if (form.value.password.length == 0) {
			uni.showToast({ title: '请输入密码', icon: 'none' })
			return false
		}
		return true
	}

// ===== 登录相关函数 =====

	// 个人用户登录（微信）
	const loginBt = () => {
		if (!docState.value) {
			uni.showToast({
				title: '请先阅读并同意用户协议',
				icon: 'error'
			})
			return
		}
	}

	const handleGetPhoneNumber = async (e: any) => {

		// #ifdef MP-WEIXIN
		if (!docState.value) {
			uni.showToast({
				title: '请先阅读并同意用户协议',
				icon: 'error'
			})
			return
		}

		if (e.detail.errMsg === 'getPhoneNumber:fail user deny') {
			uni.showToast({
				title: '您拒绝了授权',
				icon: 'none'
			})
			return
		}

		if (e.detail.errMsg !== 'getPhoneNumber:ok') {
			uni.showToast({
				title: '获取手机号失败',
				icon: 'none'
			})
			return
		}

		try {
			uni.showLoading({ title: '登录中...' })

			const loginRes = await new Promise<UniApp.LoginRes>((resolve, reject) => {
				uni.login({
					provider: 'weixin',
					success: resolve,
					fail: reject
				})
			})

			const res = await PostWechatlogin({
				code: loginRes.code,
				encryptedData: e.detail.encryptedData,
				iv: e.detail.iv
			})
			const loginData = res.data

			if (loginData == null) {
				uni.showToast({
					title: res.msg || '登录失败',
					icon: 'none'
				})
				return
			}

			const token = loginData.getString('token', '')
			if (token == '') {
				uni.showToast({
					title: '登录失败: 未获取到token',
					icon: 'none'
				})
				return
			}

			uni.setStorageSync('token', token)
			uni.showToast({
				title: '登录成功',
				icon: 'success'
			})
			setTimeout(() => {
				uni.reLaunch({
					url: '/pages/index/index'
				})
			}, 500)

		} catch (error) {
			console.error('微信登录失败:', error)
			uni.showToast({
				title: '微信登录失败',
				icon: 'none'
			})
		} finally {
			uni.hideLoading()
		}

		// #endif
	}

// 提交登录（账号密码）
	const submit = async () => {
		
		if (!docState.value) {
			uni.showToast({
				title: '请先阅读并同意用户协议',
				icon: 'error'
			})
			return
		}
		
		try {
			// 表单验证
			console.log('准备验证表单...')
			if (!validateForm()) return
			console.log('✅ 表单验证通过')
			
			// 构建请求参数
			const newFormData = {
				username: form.value.username,
				password: form.value.password,
				from: deviceModel.value,
				type: "USER"
			}
			console.log('📤 请求参数:', newFormData)
			
			// 显示加载状态
			loading.value = true
			uni.showLoading({
				title: '登录中...',
				mask: true
			})
			
			// 调用登录接口
			console.log('🚀 开始调用 login 接口...')
			const res = await login(newFormData)
			console.log('✅ 登录接口返回:', res)

			// 隐藏加载状态
			loading.value = false
			uni.hideLoading()
			
			// 处理登录成功
			const loginData = res.data
			const token = loginData != null ? loginData.getString('token', '') : ''
			if (token != '') {
				saveAccountPassword()
				uni.setStorageSync('token', token)
				uni.showToast({
					title: '登录成功',
					icon: 'success'
				})
				setTimeout(() => {
					uni.reLaunch({
						url: '/pages/index/index'
					})
				}, 500)
			} else {
				uni.showToast({
					title: '登录失败，请重试',
					icon: 'error'
				})
			}
			
		} catch (error: any) {
			console.error('❌ 登录失败:', error)
			loading.value = false
			uni.hideLoading()
			
			// 判断是验证错误还是接口错误
			if (error && error.message) {
				uni.showToast({
					icon: 'error',
					title: '登录失败，请检查账号、密码或网络'
				})
			} else {
				uni.showToast({
					icon: 'error',
					title: '登录失败，请检查网络后重试'
				})
			}
		}
	}

	// ===== 协议内容 =====
	const userAgreement = `
欢迎使用车联网平台！

一、服务条款的确认和接纳
本协议是您与车联网平台之间关于使用平台服务的协议。您使用平台服务即表示您已阅读并同意本协议的全部条款。

二、服务内容
1. 车联网平台提供车辆管理、远程控制、数据分析等服务。
2. 平台保留随时变更、中断或终止部分或全部网络服务的权利。

三、用户账号
用户应对其账号的全部行为负责，不得将账号转让或出借给他人使用。

四、用户隐私保护
保护用户隐私是平台的一项基本政策，详情请参阅《隐私政策》。

五、免责声明
1. 平台不保证服务一定能满足用户的要求，也不保证服务不会中断。
2. 对于因不可抗力造成的服务中断，平台不承担责任。

六、法律适用
本协议的订立、执行和解释及争议的解决均适用中华人民共和国法律。

如有任何疑问，请联系我们。`

	const privacyPolicy = `
车联网平台非常重视您的隐私保护！

一、信息收集
1. 我们可能收集的信息包括：手机号码、车辆信息、位置信息、设备信息等。
2. 我们会在您注册、使用服务时收集必要的信息。

二、信息使用
1. 我们使用收集的信息来提供、维护和改进服务。
2. 我们不会向第三方出售或分享您的个人信息。

三、信息保护
1. 我们采用行业标准的安全措施保护您的信息。
2. 我们会定期评估安全措施的有效性。

四、未成年人保护
我们重视未成年人的隐私保护，如您是未成年人，请在监护人指导下使用服务。

五、政策更新
我们可能会更新隐私政策，更新后的政策将在平台公布。

如有任何隐私问题，请联系我们。`

	// 跳转到首页
	const gotoIndex = () => {
		uni.reLaunch({
			url: '/pages/index/index'
		})
	}

	// ===== 协议弹窗 =====
	const gotoAgreement = () => {
		uni.showModal({
			title: '用户协议',
			content: userAgreement,
			showCancel: false,
		})
	}

	const gotoPrivacy = () => {
		uni.showModal({
			title: '隐私政策',
			content: privacyPolicy,
			showCancel: false,
		})
	}

	// ===== 生命周期 =====
	onMounted(() => {
		getSystemInfo()
		loadSavedAccount()
		console.log('pswLogin 初始值:', pswLogin.value)
	})


</script>

<style lang="scss" scoped>
	.container {
		height: 100%;
		background-color: #fff;

		.banner {
			background-color: #fff;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 20%;
			.banner-image {
				width: 180rpx;
				height: 180rpx;
			}

			.title {
				font-size: 40rpx;
				font-weight: bold;
				color: #333;
			}
		}

		.content {
			background-color: #fff;
			padding: 20rpx 100rpx;

			.other-login {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin: 20rpx 0 30rpx;
				font-size: 25rpx;
			}

			.documents {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				margin-top: 40rpx;
				.doc-info-box {
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					white-space: nowrap;
					.doc-link {
						color: #007AFF;
						font-size: 10px;
					}
					.doc-text {
						font-size: 10px;
					}
				}
			}

			.remember-password {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin: 20rpx 0;
				font-size: 25rpx;
				
				:deep(.i-checkbox) {
					display: flex;
					align-items: center;
				}
			}
		}

		.other-way {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 25rpx;
			margin-top: 40rpx;
			color: #999;

			.noLogin {
				border-right: 1rpx solid #999;
				padding-right: 50rpx;
			}

			.BLogin {
				padding-left: 50rpx;
			}
		}

		.wechat-login-btn {
			color: #fff !important;
		}


		:deep(.i-form-item){
			padding: 12px 0;
		}
	}
</style>