<template>
	<view class="container">
		<custom-navBar title="登陆" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="banner">
			<image src="/static/car_location.png" mode="aspectFill"></image>
			<text class="title">车联网</text>
		</view>

		<view class="content">
			<uv-form :model="form" :rules="rules" ref="formRef">
				<uv-form-item label="" prop="username" labelWidth="0">
					<uv-input prefixIcon="account-fill" v-model="form.username" placeholder="请输入账号" />
				</uv-form-item>
				<uv-form-item label="" prop="password" labelWidth="0">
					<uv-input prefixIcon="lock-fill" v-model="form.password" placeholder="请输入密码" :password="showpw"
						customStyle="border:1rpx solid red;height:80rpx">
						<template v-slot:suffix>
							<uv-icon :name="showpw?'eye-off-outline':'eye'" @click="showpwfun" />
						</template>
					</uv-input>
				</uv-form-item>
			</uv-form>
			<view class="regisiter_box">
				<!-- <text @click="toSignUp">立即注册</text> -->
			</view>
			<uv-button type="primary" @click="submit">提交</uv-button>
		</view>
		<view class=""></view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'
	import { login } from '../../api/request.uts'
	const showpw = ref(true)

	// 定义表单类型
	type FormData = {
		username : string
		password : string
	}

	type UvFormInstance = {
		setRules : (rules : Record<string, any>) => void
		validate : () => Promise<boolean>
	}

	const form = ref<FormData>({
		username: '',
		password: ''
	})

	const formRef = ref<UvFormInstance | null>(null)
	const deviceModel = ref('')

	const rules = {
		username: [
			{
				required: true,
				message: '请输入账号',
				trigger: ['blur', 'change']
			}
		],
		password: [
			{
				required: true,
				message: '请输入密码',
				trigger: ['blur', 'change']
			}
		]
	}

	const showpwfun = () => {
		showpw.value = !showpw.value
	}


	//获取系统信息
	const getSystemInfo = () => {
		const res = uni.getSystemInfoSync()
		deviceModel.value = res.deviceModel
	}

	//注册按钮
	const toSignUp = () => {
		uni.reLaunch({
			url: '/pages/signUp/signUp'
		})
	}

	onMounted(() => {
		getSystemInfo()
		if (formRef.value) {
			formRef.value.setRules(rules)
		}
	})

	const submit = () => {
		formRef.value?.validate().then(res => {
			const newFormData = {
				...form.value,
				from: deviceModel.value,
				type: "USER"
			}
			// 请求登陆接口
			login('POST', newFormData).then(res => {
				uni.setStorageSync('token', res.data.token)
				uni.reLaunch({
					url: '/pages/index/index'
				})
			})

		}).catch(errors => {
			uni.showToast({
				icon: 'error',
				title: '校验失败'
			})
		})
	}
</script>

<style lang="scss" scoped>
	.container {
		height: 100vh;
		background-color: #fff;

		.banner {
			background-color: #fff;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 20%;

			image {
				height: 120rpx;
				width: 120rpx;
				margin-right: 20rpx;
			}

			.title {
				font-size: 40rpx;
				font-weight: bold;
				color: #333;

			}
		}


		.content {
			background-color: #fff;
			padding: 20rpx 100rpx;

			.regisiter_box {
				font-size: 25rpx;
				margin: 10rpx 0 30rpx;
			}
		}
	}
</style>