<template>
	<view class="container">
		<custom-navBar title="停车记录" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="tools-panel">
			<view class="Datetime-box">
				<view class="date-box">
					<uv-icon name="calendar" size="25"></uv-icon>
					<text class="Date" @click="showPicker('start')">{{startTime}}</text>
					<uv-icon name="arrow-down" @click="showPicker('start')" size="13"></uv-icon>
					<text style="padding: 0 10rpx;">至</text>
					<text class="Date" @click="showPicker('end')">{{endTime}}</text>
					<uv-icon name="arrow-down" @click="showPicker('end')" size="13"></uv-icon>
				</view>
			</view>
			<l-popup v-model="showDateTimePicker" position="bottom" :closeable="false">
				<l-date-time-picker confirm-btn="确认" cancel-btn="取消" :title="pickerTitle" :mode="1|2|4|8|16|32"
					@confirm="onConfirm" @cancel="onCancel">
				</l-date-time-picker>
			</l-popup>
		</view>
		<!-- <view class="mileage_title">
			<text>设备名称</text>
		</view> -->
		<view class="content-box">
			<uv-empty v-if="sortedCarStopDetail.length == 0" mode="data" text="当前时间暂无停车数据"></uv-empty>
			<view class="content" v-else v-for="(item,index) in sortedCarStopDetail" :key="index">
				<view class="item">
					<image class="icons" mode="aspectFit" src="/static/startTime.png" />
					<text>{{item.startTime}}</text>
				</view>
				<view class="item">
					<image class="icons" mode="aspectFit" src="/static/endTime.png" />
					<text>{{item.endTime}}</text>
				</view>
				<view class="item">
					<image class="icons" mode="aspectFit" src="/static/stopTime.png" />
					<text>停留 {{calculateDuration(item.duration)}}</text>
				</view>
				<view class="item">
					<image class="icons" mode="aspectFit" src="/static/user_location.png" />
					<text class="address" v-if="item.address">{{item.address || '加载中...'}}</text>
					<text v-else @click="showAddress(item.latitude, item.longitude)">点击查看停车位置</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, reactive, onMounted, computed } from 'vue'
	import { getTrackPos } from '../../api/request.uts'
	import { getAddress } from '../../utils/getAdress.uts'
	// 导入坐标转换插件
	import CoordTransform from '../../utils/coordTransform.uts'

	const carStatus = ref('在线')

	// 日期时间选择器相关
	const showDateTimePicker = ref(false)
	const currentPickerType = ref('start')
	const pickerTitle = ref('选择开始时间')

	const startTime = ref('')
	const endTime = ref('')
	const imei = ref<string | null>('')
	const carStopDetail = ref<UTSJSONObject>({})
	const address = ref('')

	// 计算属性：按照时间倒序排列的停车记录
	const sortedCarStopDetail = computed(() => {
		if (!carStopDetail.value || !Array.isArray(carStopDetail.value)) {
			return []
		}
		
		// 按照开始时间倒序排列
		return [...carStopDetail.value].sort((a, b) => {
			const timeA = new Date(a.endTime).getTime()
			const timeB = new Date(b.endTime).getTime()
			return timeB - timeA // 倒序排列
		})
	})

	// 初始化加载
	onMounted(() => {
		initDateTime()
		loadStopData()
	})

	onLoad((option) => {
		imei.value = option.imei
	})

	const loadStopData = async () => {
		uni.showLoading({
			title: '加载中...',
		})
		const data = {
			imei: imei.value,
			startTime: startTime.value,
			endTime: endTime.value,
			minParkTime: 10,
			withStop: true,
			withPos: false,
			withTrip: false,
		}
		const res = await getTrackPos(data)
		const stopsWithAddress = await Promise.all(res.data.stops.map(async (stop) => {
			// const address = await getAddress(stop.latitude, stop.longitude)
			// 转换坐标到腾讯地图坐标系
			const convertedCoord = CoordTransform.wgs84ToTencent(stop.latitude, stop.longitude)
			return {
				...stop,
				latitude: convertedCoord.lat,
				longitude: convertedCoord.lng,
				// address: address.value
			}
		}))

		carStopDetail.value = stopsWithAddress
		uni.hideLoading()
	}

	// 初始化时间
	const initDateTime = () => {
		const now = new Date()
		const formatTime = (date : Date) : string => {
			return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}:${String(date.getSeconds()).padStart(2, '0')}`
		}

		endTime.value = formatTime(now)
		// 开始时间默认为当前时间前24小时
		const startDate = new Date(now.getTime() - 3600000*24)
		startTime.value = formatTime(startDate)
	}

	// 显示日期时间选择器
	const showPicker = (type : string) => {
		currentPickerType.value = type
		pickerTitle.value = type === 'start' ? '选择开始时间' : '选择结束时间'
		showDateTimePicker.value = true
	}

	// 确认选择时间
	const onConfirm = (value : string) => {
		if (currentPickerType.value === 'start') {
			startTime.value = value
		} else {
			endTime.value = value
		}
		loadStopData()
		showDateTimePicker.value = false
	}

	const onCancel = () => {
		showDateTimePicker.value = false
	}

	const calculateDuration = (diff:number) : string => {
		const hours = Math.floor(diff / (1000 * 60 * 60))
		const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60))
		const seconds = Math.floor((diff % (1000 * 60)) / 1000)

		return `${hours}小时${minutes}分${seconds}秒`
	}

	const showAddress = async (latitude : string, longitude : string) => {
		console.log(latitude, longitude)
			uni.openLocation({
			latitude: latitude,
			longitude: longitude,
			name: '当前位置',
			scale: 18,
			success: () => {
				console.log('成功调起地图')
			},
			fail: (err) => {
				uni.showToast({
					title: '调起地图失败',
					icon: 'none'
				});
				console.error('调起地图失败:', err);
			}
		});
	}
</script>

<style lang="scss">
	.container {
		height: 100vh;
		background-color: #f5f7fa;

		.tools-panel {
			background-color: #fff;
			border: 1rpx solid #69c2f1;
			padding: 20rpx;
			margin: 20rpx;
			border-radius: 20rpx;

			.Datetime-box {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.date-box {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;

					.Date {
						font-size: 25rpx;
						border-radius: 5rpx;
					}
				}
			}
		}

		.mileage_title {
			margin: 20rpx 40rpx 0;
			padding: 20rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		
		.content-box{
			height: 80%;
			overflow-y: scroll;
		}

		.content {
			@extend .mileage_title;
			background-color: #fff;
			border-radius: 15rpx;
			margin-bottom: 20rpx;
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: start;

			.item {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 15rpx 0;

				.icons {
					width: 40rpx;
					height: 40rpx;
					margin-right: 15rpx;
				}

				text {
					font-size: 25rpx;
					word-break: break-all;
					flex-wrap: wrap;
				}
				.location-view {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}
</style>