<template>
	<view class="container">
		<custom-navBar title="停车记录" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="tools-panel">
			<view class="Datetime-box">
				<view class="date-box">
					<uv-icon name="calendar" size="25"></uv-icon>
					<text class="Date" @click="showPicker('start')">{{startTime}}</text>
					<uv-icon name="arrow-down" @click="showPicker('start')" size="16"></uv-icon>
					<text>至</text>
					<text class="Date" @click="showPicker('end')">{{endTime}}</text>
					<uv-icon name="arrow-down" @click="showPicker('end')" size="16"></uv-icon>
				</view>
			</view>
			<l-popup v-model="showDateTimePicker" position="bottom" :closeable="false">
				<l-date-time-picker confirm-btn="确认" cancel-btn="取消" :title="pickerTitle" :mode="1|2|4|8|16|32"
					@confirm="onConfirm" @cancel="onCancel">
				</l-date-time-picker>
			</l-popup>
		</view>
		<!-- <view class="mileage_title">
			<text>设备名称</text>
		</view> -->
		<view class="content-box">
			<uv-empty v-if="carStopDetail.length == 0" mode="data" text="当前时间暂无停车数据"></uv-empty>
			<view class="content" v-else v-for="(item,index) in carStopDetail" :key="index">
				<view class="item">
					<image class="icons" mode="aspectFit" src="/static/startTime.png" />
					<text>{{item.startTime}}</text>
				</view>
				<view class="item">
					<image class="icons" mode="aspectFit" src="/static/endTime.png" />
					<text>{{item.endTime}}</text>
				</view>
				<view class="item">
					<image class="icons" mode="aspectFit" src="/static/stopTime.png" />
					<text>停留 {{calculateDuration(item.startTime, item.endTime)}}</text>
				</view>
				<view class="item">
					<image class="icons" mode="aspectFit" src="/static/user_location.png" />
					<text class="address">{{item.address || '加载中...'}}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, reactive, onMounted } from 'vue'
	import { getTrackPos } from '../../api/request.uts'
	import { getAddress } from '../../utils/getAdress.uts'

	const carStatus = ref('在线')

	// 日期时间选择器相关
	const showDateTimePicker = ref(false)
	const currentPickerType = ref('start') // 'start' or 'end'
	const pickerTitle = ref('选择开始时间')

	const startTime = ref('')
	const endTime = ref('')
	const imei = ref<string | null>('')
	const carStopDetail = ref({})


	// 初始化加载
	onMounted(() => {
		initDateTime()
		loadStopData()
	})

	onLoad((option) => {
		imei.value = option.imei
	})

	const loadStopData = async () => {
		const data = {
			imei: imei.value,
			startTime: startTime.value,
			endTime: endTime.value,
			minParkTime: 60,
			withStop: true,
			withPos: false,
			withTrip: false,
		}
		const res = await getTrackPos(data)

		console.log(res.data.stops)
		const stopsWithAddress = await Promise.all(res.data.stops.map(async (stop) => {
			const address = await getAddress(stop.latitude, stop.longitude)
			return {
				...stop,
				address: address.result.formatted_address
			}
		}))

		carStopDetail.value = stopsWithAddress
		console.log(res)
	}

	// 初始化时间
	const initDateTime = () => {
		const now = new Date()
		const formatTime = (date : Date) : string => {
			return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}:${String(date.getSeconds()).padStart(2, '0')}`
		}

		endTime.value = formatTime(now)
		// 开始时间默认为当前时间前2小时
		const startDate = new Date(now.getTime() - 7200000)
		startTime.value = formatTime(startDate)
	}

	// 显示日期时间选择器
	const showPicker = (type : string) => {
		currentPickerType.value = type
		pickerTitle.value = type === 'start' ? '选择开始时间' : '选择结束时间'
		showDateTimePicker.value = true
	}

	// 确认选择时间
	const onConfirm = (value : string) => {
		if (currentPickerType.value === 'start') {
			startTime.value = value
		} else {
			endTime.value = value
		}
		loadStopData()
		showDateTimePicker.value = false
	}

	const onCancel = () => {
		showDateTimePicker.value = false
	}

	const calculateDuration = (start : string, end : string) : string => {
		const startDate = new Date(start)
		const endDate = new Date(end)
		const diff = endDate.getTime() - startDate.getTime() // difference in milliseconds

		const hours = Math.floor(diff / (1000 * 60 * 60))
		const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60))
		const seconds = Math.floor((diff % (1000 * 60)) / 1000)

		return `${hours}小时${minutes}分${seconds}秒`
	}
</script>

<style lang="scss">
	.container {
		height: 100vh;
		background-color: #f5f7fa;

		.tools-panel {
			background-color: #fff;
			border: 1rpx solid #69c2f1;
			padding: 20rpx;
			margin: 20rpx;
			border-radius: 20rpx;

			.Datetime-box {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.date-box {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;

					.Date {
						font-size: 25rpx;
						border-radius: 5rpx;
						padding: 0 10rpx;
					}
				}
			}
		}

		.mileage_title {
			margin: 20rpx 40rpx 0;
			padding: 20rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		
		.content-box{
			height: 80%;
			overflow-y: scroll;
		}

		.content {
			@extend .mileage_title;
			background-color: #fff;
			border-radius: 15rpx;
			margin-bottom: 20rpx;
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: start;

			.item {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 15rpx 0;

				.icons {
					width: 40rpx;
					height: 40rpx;
					margin-right: 15rpx;
				}

				text {
					flex: 1;
					font-size: 25rpx;
					word-break: break-all;
					flex-wrap: wrap;
				}
			}
		}
	}
</style>