<template>
	<view class="container">
		<custom-navBar title="地理围栏" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :scale="mapScale"
				style="width:100%;height:100%" :show-location="false" :polygons="polygons" :markers="markers"
				:circles="circles" @tap="handleMapTap" :enable-traffic="true" :enable-overlooking="true" :enable-building="true" :enable-3D="true">
				<sub-navBar :showTime="false" :currentCar="currentCar" :showCar="true"
					:carStatus='connectionStatus'></sub-navBar>
			</map>

			<!-- 绘制提示 -->
			<view v-if="isDrawing" class="drag-hint">
				<text v-if="drawingMode === 'polygon'" class="drag-hint-text">点击地图添加围栏点,至少需要3个点</text>
				<text v-if="drawingMode === 'circle'" class="drag-hint-text">点击地图确定圆心，再点一下地图确定半径</text>
			</view>
		</view>

		<!-- 围栏操作面板 -->
		<i-popup ref="showFenceModal"  mode="bottom" round="10" :showClose="true">
			<view class="fence-operations" v-if="selectedFence">
				<view class="fence-header">
					<text class="fence-name">{{ getSelectedFenceName() }}</text>
					<i-icon name="close" @click="selectedFence = null; showFenceModal?.$callMethod('close')"></i-icon>
				</view>
				<view class="fence-actions">
					<i-button size="small" @click="editSelectedFence">编辑</i-button>
					<i-button size="small" type="error" @click="deleteSelectedFence">删除</i-button>
					<i-button size="small" type="primary" @click="showSelectedFenceDevices">绑定设备</i-button>
				</view>
			</view>
		</i-popup>


		<!-- 绘制控制面板 -->
		<view class="tools-panel">
			<!-- 绘制模式选择 -->
			<view class="drawing-mode-selector" v-if="!isDrawing && !selectedFence">
				<text class="mode-title">选择围栏类型:</text>
				<view class="mode-buttons">
					<i-button :type="drawingMode == 'polygon' ? 'success' : 'default'" size="small"
						customStyle="border:1rpx solid #ebedf0" @click="setDrawingMode('polygon')">
						多边形
					</i-button>
					<i-button class="mode-button-spacing" :type="drawingMode == 'circle' ? 'success' : 'default'" size="small"
						customStyle="border:1rpx solid #ebedf0" @click="setDrawingMode('circle')">
						圆形
					</i-button>
				</view>
			</view>

			<view class="tool-tag-item">
				<i-button @click="startDrawing" :disabled="isDrawing || selectedFence != null" size="small">
					开始绘制
				</i-button>
				<i-button @click="finishDrawing" :disabled="!isDrawing || !canFinishDrawing" size="small">
					完成绘制
				</i-button>
				<i-button @click="clearDrawing" size="small">
					重置绘制
				</i-button>
				<i-button @click="showFenceList" size="small">
					围栏列表
				</i-button>
			</view>

			<view class="status-info">
				<text class="status-text">围栏类型: {{ drawingMode === 'polygon' ? '多边形' : '圆形' }}</text>
				<text v-if="drawingMode === 'polygon'" class="status-text">顶点数量: {{ points.length }}</text>
				<text v-if="drawingMode === 'circle'" class="status-text">半径: {{ circleRadius.toFixed(2) }}米</text>
			</view>
		</view>

		<!-- 围栏列表弹窗 -->
		<i-popup ref="fencesPopup" mode="bottom" round="10" height="800rpx" :disabledScroll="true" contentMargin="0" :showClose="true">
			<view class="fence-list">
				<view class="list-header">
					<text class="title">围栏列表</text>
				</view>
				<scroll-view class="list-content" scroll-y="true" :show-scrollbar="false">
					<view v-for="fence in fenceList" :key="fence.id" class="fence-item" @click="selectFence(fence)">
						<view class="fence-info">
							<text class="name">{{ fence.name }}</text>
							<text class="type">{{ getFenceType(fence) === 'circle' ? '圆形' : '多边形' }}</text>
							<text class="devices">绑定设备: {{ fence.deviceCount || 0 }}台</text>
						</view>
						<i-icon name="/static/arrow-right.png" fontSize="15"></i-icon>
					</view>
					<view v-if="fenceList.length == 0" class="empty">
						<text class="empty-text">暂无围栏数据</text>
					</view>
				</scroll-view>
			</view>
		</i-popup>

		<!-- 围栏编辑弹窗 -->
		<i-popup ref="editDialogPopup" mode="bottom" round="10" :contentDraggable="false" :showClose="true">
			<view class="edit-dialog">
				<view class="dialog-header">
					<text class="dialog-title">{{ editingFence ? '编辑围栏' : '新增围栏' }}</text>
				</view>
				<view class="dialog-content">
					<i-input v-model="fenceForm.name" placeholder="请输入围栏名称" border="surround"></i-input>
					<view class="radio-group">
						<text class="label">告警类型:</text>
						<view class="radio-options">
							<i-radio v-model="fenceForm.alarmType" name="0" iconPlacement="left">不告警</i-radio>
							<i-radio v-model="fenceForm.alarmType" name="1" iconPlacement="left">出入告警</i-radio>
							<i-radio v-model="fenceForm.alarmType" name="2" iconPlacement="left">出告警</i-radio>
							<i-radio v-model="fenceForm.alarmType" name="3" iconPlacement="left">入告警</i-radio>
						</view>
					</view>
				</view>
				<view class="dialog-actions">
					<i-button @click="closeEditDialog">取消</i-button>
					<i-button type="primary" @click="saveFence">保存</i-button>
				</view>
			</view>
		</i-popup>
		<i-popup ref="deviceDialogPopup" mode="bottom" round="10" :closeOnMask="true" :showClose="true">
			<view class="device-dialog">
				<view class="dialog-header">
					<text class="dialog-title">设备绑定 - {{ currentFenceName }}</text>
				</view>
				<view class="dialog-tabs">
					<text :class="['tab', activeTab === 'bind' ? 'active' : '']" @click="switchTab('bind')">已绑定设备</text>
					<text :class="['tab', activeTab === 'unbind' ? 'active' : '']" @click="switchTab('unbind')">未绑定设备</text>
				</view>
				<scroll-view
					class="device-list"
					 scroll-y="true"
					 :show-scrollbar="false"
					:scroll-top="scrollTop"
					@scrolltolower="handleLoadMore"
					:lower-threshold="150"
				>
					<view v-for="device in deviceList" :key="getDeviceImei(device)" class="device-item">
						<view class="device-info">
							<text class="name">{{ getDeviceDisplayName(device) }}</text>
							<text class="status" v-if="getDeviceImei(device)">{{ isDeviceOnline(device) ? '在线' : '离线' }}</text>
						</view>
						<i-switch :model-value="isDeviceBound(getDeviceImei(device))"
							@change="handleDeviceBindingChange(getDeviceImei(device), $event as boolean)" :disabled="loading || loadingMore"
							size="20">
						</i-switch>
					</view>

					<view v-if="deviceList.length == 0 && !loading" class="empty">
						<text class="empty-text">{{ activeTab === 'bind' ? '暂无绑定设备' : '暂无可用设备' }}</text>
					</view>
					<view v-if="loadingMore" class="loading-tip">
						<text class="empty-text">正在加载更多...</text>
					</view>
					<view v-if="deviceList.length > 0 && !hasMore && !loadingMore" class="empty-text-box">
						<text class="empty-text">暂无更多数据</text>
					</view>
				</scroll-view>
			</view>
		</i-popup>
	</view>
	<app-toast></app-toast>
</template>

<script setup>
import { showAppToast } from '../../utils/toast.uts'
	import { ref, reactive, onMounted, computed, watch } from 'vue'
	import { getDevicePos, getGeofenceList, addGeofence, updateGeofence, deleteGeofence, getBoundDevices, getUnboundDevices, bindDevices, unbindDevices } from '../../api/request.uts'
	import CoordTransform from '../../utils/coordTransform.uts'
	import { getDeviceIcon } from '../../utils/cars'

	const imei = ref<string | null>(null)
	const connectionStatus = ref<string | null>(null)
	const deptId = ref<string | null>(null)
	const carType = ref<string | null>(null)
	const deviceName = ref<string | null>(null)
	type Coordinate = LocationObject;
	type PaginationState = {
		pageNum : number;
		pageSize : number;
		hasMore : boolean;
		loadingMore : boolean;
	};
	type Pagination = {
		bind : PaginationState;
		unbind : PaginationState;
	};
	type CircleData = {
		latitude : number;
		longitude : number;
		radius : number;
	};
	type ModalResult = {
		confirm : boolean;
	};
	type FenceForm = {
		name : string;
		alarmType : string;
	};
	type FenceResponse = {
		code : number;
		msg : string;
	};
	type SwitchChangeEvent = {
		value : boolean;
	};
	// 地图状态
	const center = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(15)
	const markers = ref<Array<Marker>>([]) // 标记点
	const carMarker = ref<Marker | null>(null) // 车辆标记点
	const circles = ref<Array<Circle>>([]) // 圆形围栏
	const carInFence = ref(false) // 车辆是否在围栏内

	// 电子围栏相关状态
	const isDrawing = ref(false)
	const drawingMode = ref('polygon') // 'polygon' 或 'circle'
	const points = ref<Array<Coordinate>>([])
	const polygons = ref<Array<Polygon>>([]) // 存储地理围栏多边形数据
	const circleCenter = ref<Coordinate | null>(null);
	const circleRadius = ref(0) // 圆形围栏半径（米）
	const currentSpeed = ref(0)
	const currentAddress = ref('获取中...')
	const currentCar = ref<string | null>('京A12345')
	const lastDirection = ref(0)
	const showFenceModal = ref<ComponentPublicInstance | null>(null)

	// 围栏管理状态
	const fenceList = ref<Array<UTSJSONObject>>([])
	const selectedFence = ref<UTSJSONObject | null>(null)
	const fencesPopup = ref<ComponentPublicInstance | null>(null)
	const editDialogPopup = ref<ComponentPublicInstance | null>(null)
	const editingFence = ref<UTSJSONObject | null>(null)
	const alarmTypeOptions = ['0', '1', '2', '3']
	const fenceForm = reactive<FenceForm>({
		name: '',
		alarmType: '1'
	})

	// 设备绑定状态
	const deviceDialogPopup = ref<ComponentPublicInstance | null>(null)
	const activeTab = ref('bind')
	const deviceList = ref<Array<UTSJSONObject>>([]) // 当前显示的设备列表
	const boundDevices = ref<Array<UTSJSONObject>>([]) // 已绑定设备完整列表
	const currentFenceName = ref('')
	const currentFenceId = ref('')
	const loading = ref(false)
	const scrollTop = ref(0) // 滚动位置控制
	let loadMoreTimer = null // 防抖定时器

	// 分页控制变量（已绑定/未绑定设备）
	const pagination = reactive<Pagination>({
		bind: {
			pageNum: 1, // 当前页码
			pageSize: 10, // 每页条数
			hasMore: true, // 是否还有更多数据
			loadingMore: false // 加载更多中状态
		},
		unbind: {
			pageNum: 1,
			pageSize: 10,
			hasMore: true,
			loadingMore: false
		}
	})

	// 计算是否可以完成绘制
	const canFinishDrawing = computed(() => {
		if (drawingMode.value === 'polygon') {
			return points.value.length >= 3
		} else if (drawingMode.value === 'circle') {
			return circleCenter.value !== null && circleRadius.value > 0
		}
		return false
	})

	// 计算当前加载更多状态
	const loadingMore = computed(() => {
		return activeTab.value === 'bind' ? pagination.bind.loadingMore : pagination.unbind.loadingMore
	})

	// 计算是否还有更多数据
	const hasMore = computed(() => {
		return activeTab.value === 'bind' ? pagination.bind.hasMore : pagination.unbind.hasMore
	})




	const loadInitialPosition = async () => {
		uni.showLoading({
			title: '获取车辆位置中...'
		})

		try {
			const data = { deptId: deptId.value, deviceids: imei.value }
			const res = await getDevicePos(data)

			res.data.forEach(item => {
				if (item.getString('imei', '') == imei.value) {
					const deviceData = item
					// 转换坐标到腾讯地图坐标系
					const convertedCoord = CoordTransform.wgs84ToTencent(
						deviceData.getNumber('latitude', 0),
						deviceData.getNumber('longitude', 0)
					)
					center.latitude = convertedCoord.lat
					center.longitude = convertedCoord.lng

					const position : LocationObject = {
						latitude: convertedCoord.lat,
						longitude: convertedCoord.lng
					}

					// 记录初始方向
					lastDirection.value = deviceData.getNumber('direction', 0)

					// 创建车辆标记点
					carMarker.value = {
						id: 0,
						latitude: position.latitude,
						longitude: position.longitude,
						iconPath: getDeviceIcon(connectionStatus.value.toString(), carType.value.toString()),
						width: 25,
						height: 25,
						rotate: lastDirection.value >= 360 ? lastDirection.value - 360 : (lastDirection.value < 0 ? lastDirection.value + 360 : lastDirection.value), // 修正方向
						callout: {
							content: deviceName.value || '爱车位置',
							color: connectionStatus.value == 'online' ? '#fff' : '#666',
							bgColor: connectionStatus.value == 'online' ? '#07C160' : '#ccc',
							padding: 5,
							borderRadius: 4,
							display: 'ALWAYS'
						}
					} as Marker

					// 更新标记点数组，保留车辆标记点
					const marker = carMarker.value
					if (marker != null) {
						markers.value = [marker]
					}

					// 更新车辆信息
					currentSpeed.value = deviceData.speed ? parseFloat(deviceData.speed.toString()) : 0
					currentAddress.value = deviceData.positionUpdateTime
						? `最后定位: ${deviceData.positionUpdateTime}`
						: '未知位置'
					connectionStatus.value = deviceData.connectionStatus ? deviceData.connectionStatus.toString() : 'unknown'
				}
			})

		} catch (err) {
			console.error('获取初始位置失败:', err)
			showAppToast({
				title: '获取车辆位置失败',
				icon: 'none'
			})
		} finally {
			uni.hideLoading()
		}
	}

	// 计算地图上的旋转角度（修正方向）


	function calculateMapRotation(direction : number) : number {
		let rotation = direction
		if (rotation >= 360) rotation -= 360
		if (rotation < 0) rotation += 360

		return rotation
	}

	function getFenceType(fence : UTSJSONObject) : string {
		const type = fence.getString('type', '')
		if (type && type !== 'null') {
			return type
		}
		const area = fence.getString('area', '')
		if (area.startsWith('CIRCLE')) {
			return 'circle'
		} else if (area.startsWith('POLYGON')) {
			return 'polygon'
		}
		return 'polygon'
	}

	function parsePolygon(polygonStr : string) : Array<Coordinate> {
		if (!polygonStr) return []
		const coordStr = polygonStr.replace(/POLYGON \(\(/, '').replace(/\)\)/, '')
		const coordPoints = coordStr.split(',')
		return coordPoints.map((point : string) : Coordinate => {
			const values = point.trim().split(' ')
			const convertedCoord = CoordTransform.wgs84ToTencent(parseFloat(values[0]), parseFloat(values[1]))
			return {
				latitude: convertedCoord.lat,
				longitude: convertedCoord.lng
			}
		})
	}

	function parseCircle(circleStr : string) : CircleData | null {
		if (!circleStr || !circleStr.startsWith('CIRCLE')) return null
		try {
			const coordStr = circleStr.replace(/CIRCLE \(/, '').replace(/\)/, '')
			const parts = coordStr.split(',')
			if (parts.length != 2) return null
			const centerValues = parts[0].trim().split(' ')
			const lat = parseFloat(centerValues[0])
			const lng = parseFloat(centerValues[1])
			const radius = parseFloat(parts[1].trim())
			if (isNaN(lat) || isNaN(lng) || isNaN(radius) || radius <= 0) {
				console.error('无效的圆形围栏数据:', circleStr)
				return null
			}
			const convertedCoord = CoordTransform.wgs84ToTencent(lat, lng)
			return {
				latitude: convertedCoord.lat,
				longitude: convertedCoord.lng,
				radius: radius
			}
		} catch (error) {
			console.error('解析圆形围栏失败:', error, '数据:', circleStr)
			return null
		}
	}

	function updateMarkers() : void {
		const newMarkers : Array<Marker> = []

		// 首先添加车辆标记点
		if (carMarker.value) {
			newMarkers.push(carMarker.value)
		}

		// 添加围栏顶点标记
		if (isDrawing.value) {
			if (drawingMode.value === 'polygon') {
				// 多边形顶点标记
				points.value.forEach((point, index) => {
					newMarkers.push({
						id: 1000 + index,
						latitude: point.latitude,
						longitude: point.longitude,
						iconPath: '/static/marker.png',
						width: 32,
						height: 32,
						callout: { content: `顶点${index + 1}`, display: 'ALWAYS' },
						anchor: { x: 0.5, y: 0.5 }
					} as Marker)
				})
			} else if (drawingMode.value === 'circle' && circleCenter.value) {
				// 圆形圆心标记
				newMarkers.push({
					id: 1000,
					latitude: circleCenter.value.latitude,
					longitude: circleCenter.value.longitude,
					iconPath: '/static/marker.png',
					width: 32,
					height: 32,
					callout: { content: '圆心', display: 'ALWAYS' },
					anchor: { x: 0.5, y: 0.5 }
				} as Marker)
			}
		} else {
			const selected = selectedFence.value
			if (selected == null) {
				markers.value = newMarkers
				return
			}
			// 选中围栏时显示标记
			const fenceType = getFenceType(selected)
			const area = selected.getString('area', '')
			if (fenceType === 'circle') {
				const circleData = parseCircle(area)
				if (circleData != null) {
					newMarkers.push({
						id: 2000,
						latitude: circleData.latitude,
						longitude: circleData.longitude,
						iconPath: '/static/marker.png',
						width: 32,
						height: 32,
						callout: { content: '圆心', display: 'ALWAYS' },
						anchor: { x: 0.5, y: 0.5 }
					} as Marker)
				}
			} else {
				const fencePoints = parsePolygon(area)
				fencePoints.forEach((point, index) => {
					newMarkers.push({
						id: 2000 + index,
						latitude: point.latitude,
						longitude: point.longitude,
						iconPath: '/static/marker.png',
						width: 32,
						height: 32,
						callout: { content: `顶点${index + 1}`, display: 'ALWAYS' },
						anchor: { x: 0.5, y: 0.5 }
					} as Marker)
				})
			}
		}

		markers.value = newMarkers
	}

	const renderFencesOnMap = () => {
		// 当围栏列表为空时，强制清空地图上所有围栏和标记
		if (!fenceList.value || fenceList.value.length == 0) {
			polygons.value = []; // 清空多边形围栏
			circles.value = [];  // 清空圆形围栏
			updateMarkers();    // 清空围栏相关标记（如顶点、圆心）
			return;
		}

		const fencePolygons : Array<Polygon> = []
		const fenceCircles : Array<Circle> = []
		let colorIndex = 0

		// 为每个围栏创建多边形或圆形
		fenceList.value.forEach((fence : UTSJSONObject) => {
			const fenceType = getFenceType(fence)

			if (fenceType === 'circle') {
				// 处理圆形围栏
				const circleData = parseCircle(fence.getString('area', ''))
				if (circleData != null) {
					// 处理过大半径，避免无法显示
					const displayRadius = circleData.radius > 100000 ? 100000 : circleData.radius;

					fenceCircles.push({
						latitude: circleData.latitude,
						longitude: circleData.longitude,
						radius: displayRadius,
						strokeWidth: 2,
						color: '#FF0000',
						fillColor: `rgba(255,0,0,0.2)`
					} as Circle)
				}
			} else {
				// 处理多边形围栏
				const fencePoints = parsePolygon(fence.getString('area', ''))
				if (fencePoints.length >= 3) {
					fencePolygons.push({
						points: fencePoints,
						strokeWidth: 2,
						strokeColor: '#FF0000',
						fillColor: colorIndex++ == 0 ? 'rgba(255,0,0,0.2)' : `rgba(${Math.floor(Math.random() * 200)},${Math.floor(Math.random() * 200)},${Math.floor(Math.random() * 200)},0.2)`,
						zIndex: 1
					} as Polygon)
				}
			}
		})

		polygons.value = fencePolygons
		circles.value = fenceCircles

		// 确保圆形围栏能显示在地图视野中
		if (fenceCircles.length > 0 && !selectedFence.value) {
			// 自动定位到第一个圆形围栏
			const firstCircle = fenceCircles[0]
			center.latitude = firstCircle.latitude
			center.longitude = firstCircle.longitude
			// 根据半径设置合适的缩放级别
			mapScale.value = firstCircle.radius > 50000 ? 8 : firstCircle.radius > 20000 ? 9 : firstCircle.radius > 10000 ? 10 : firstCircle.radius > 5000 ? 11 : firstCircle.radius > 2000 ? 12 : firstCircle.radius > 1000 ? 13 : firstCircle.radius > 500 ? 14 : firstCircle.radius > 200 ? 15 : 16
		}
	}

	function updateMapDisplay() : void {
		updateMarkers()

		if (isDrawing.value) {
			if (drawingMode.value === 'polygon') {
				polygons.value = points.value.length >= 3 ? [{
					points: points.value,
					strokeWidth: 2,
					strokeColor: '#FF0000',
					fillColor: 'rgba(255,0,0,0.2)',
					zIndex: 1
				} as Polygon] : []
				circles.value = []
			} else if (drawingMode.value === 'circle') {
				const drawingCenter = circleCenter.value
				if (drawingCenter != null && circleRadius.value > 0) {
					const drawingCircle : Circle = {
						latitude: drawingCenter.latitude,
						longitude: drawingCenter.longitude,
						radius: circleRadius.value,
						strokeWidth: 2,
						color: '#FF0000',
						fillColor: 'rgba(255,0,0,0.2)'
					} as Circle
					circles.value = [drawingCircle]
				} else {
					circles.value = []
				}
				polygons.value = []
			}
		} else {
			renderFencesOnMap()
		}
	}

	// 加载围栏列表
	const loadGeofenceList = async () => {
		try {
			const res = await getGeofenceList()
			if (res.code == 0) {
				fenceList.value = res.data;
			} else {
				showAppToast({ title: '获取围栏列表失败', icon: 'none' })
				fenceList.value = []; // 失败时也清空列表
			}
			// 无论数据是否为空，都重新渲染
			renderFencesOnMap()
		} catch (error) {
			console.error('加载围栏列表失败:', error)
			showAppToast({ title: '获取围栏列表失败', icon: 'none' })
			fenceList.value = []; // 异常时强制清空
			renderFencesOnMap()
		}
	}

	// 获取围栏类型（根据area字段判断）


	// 将围栏数据渲染到地图上


	// 解析POLYGON字符串为坐标数组


	// 解析CIRCLE字符串为圆心和半径


	// 生成POLYGON字符串
	const generatePolygonString = (points : Array<Coordinate>) : string => {
		const coords = points.map((point : Coordinate) : string => {
			const originalCoord = CoordTransform.tencentToWgs84(point.latitude, point.longitude)
			return `${originalCoord.lat} ${originalCoord.lng}`
		}).join(', ')
		return `POLYGON ((${coords}))`
	}

	// 生成CIRCLE字符串
	const generateCircleString = (center : Coordinate, radius : number) : string => {
		const originalCoord = CoordTransform.tencentToWgs84(center.latitude, center.longitude)
		return `CIRCLE (${originalCoord.lat} ${originalCoord.lng}, ${radius})`
	}

	type CoordinateBounds = {
		minLat : number;
		maxLat : number;
		minLng : number;
		maxLng : number;
	};

	// 根据半径计算合适的缩放级别
	const calculateZoomLevelFromRadius = (radius : number) : number => {
		if (radius > 50000) return 8   // 50公里以上
		if (radius > 20000) return 9    // 20-50公里
		if (radius > 10000) return 10    // 10-20公里
		if (radius > 5000) return 11     // 5-10公里
		if (radius > 2000) return 12     // 2-5公里
		if (radius > 1000) return 13    // 1-2公里
		if (radius > 500) return 14      // 500米-1公里
		if (radius > 200) return 15      // 200-500米
		return 16                       // 200米以下
	}

	// 计算坐标边界
	const calculateBounds = (points : Array<Coordinate>) : CoordinateBounds => {
		let minLat = points[0].latitude
		let maxLat = points[0].latitude
		let minLng = points[0].longitude
		let maxLng = points[0].longitude

		points.forEach((point : Coordinate) : void => {
			minLat = Math.min(minLat, point.latitude)
			maxLat = Math.max(maxLat, point.latitude)
			minLng = Math.min(minLng, point.longitude)
			maxLng = Math.max(maxLng, point.longitude)
		})

		return { minLat, maxLat, minLng, maxLng }
	}

	// 调整地图中心到围栏中心位置
	const setMapCenterToFence = (fence : UTSJSONObject) : void => {
		const fenceType = getFenceType(fence)
		const area = fence.getString('area', '')

		if (fenceType === 'circle') {
			const circleData = parseCircle(area)
			if (circleData != null) {
				center.latitude = circleData.latitude
				center.longitude = circleData.longitude
				// 处理过大半径，设置合理的缩放级别
				const displayRadius = circleData.radius > 100000 ? 100000 : circleData.radius;
				// 根据半径调整缩放级别
				mapScale.value = calculateZoomLevelFromRadius(displayRadius)
			}
		} else {
			const fencePoints = parsePolygon(area)
			if (fencePoints.length == 0) return

			// 计算中心点
			let totalLat = 0
			let totalLng = 0

			fencePoints.forEach(point => {
				totalLat += point.latitude
				totalLng += point.longitude
			})

			center.latitude = totalLat / fencePoints.length
			center.longitude = totalLng / fencePoints.length

			// 根据围栏大小自动调整缩放级别
			const bounds = calculateBounds(fencePoints)
			const latDiff = bounds.maxLat - bounds.minLat
			const lngDiff = bounds.maxLng - bounds.minLng
			const maxDiff = Math.max(latDiff, lngDiff)

			if (maxDiff > 0.1) mapScale.value = 11
			else if (maxDiff > 0.05) mapScale.value = 12
			else if (maxDiff > 0.02) mapScale.value = 13
			else mapScale.value = 14
		}
	}

	// 显示围栏列表
	const showFenceList = () => {
		fencesPopup.value?.$callMethod('open')
	}

	// 选择围栏
	const selectFence = (fence : UTSJSONObject) : void => {
		selectedFence.value = fence
		fencesPopup.value?.$callMethod('close')
		showFenceModal.value?.$callMethod('open')

		// 根据围栏类型显示
		const fenceType = getFenceType(fence)
		const area = fence.getString('area', '')
		if (fenceType === 'circle') {
			const circleData = parseCircle(area)
			if (circleData != null) {
				circleCenter.value = { latitude: circleData.latitude, longitude: circleData.longitude }
				circleRadius.value = circleData.radius
				points.value = []
			}
		} else {
			const fencePoints = parsePolygon(area)
			points.value = fencePoints
			circleCenter.value = null
			circleRadius.value = 0
		}

		setMapCenterToFence(fence)
		updateMapDisplay()
	}

	// 编辑围栏 - 修复版本
	const editFence = (fence : UTSJSONObject) : void => {
		editingFence.value = fence
		fenceForm.name = fence.getString('name', '')
		const alarmTypeText = fence.getString('alarmType', '')
		const alarmType = alarmTypeText.length > 0
			? alarmTypeText
			: fence.getNumber('alarmType', 1).toString()
		fenceForm.alarmType = alarmTypeOptions.includes(alarmType) ? alarmType : '1'

		// 设置当前绘制模式为围栏实际类型
		const fenceType = getFenceType(fence)
		drawingMode.value = fenceType
		const area = fence.getString('area', '')

		// 【关键修复】恢复围栏数据到绘制状态
		if (fenceType === 'circle') {
			const circleData = parseCircle(area)
			if (circleData != null) {
				circleCenter.value = {
					latitude: circleData.latitude,
					longitude: circleData.longitude
				}
				circleRadius.value = circleData.radius
				points.value = [] // 清空多边形点
			}
		} else {
			const fencePoints = parsePolygon(area)
			if (fencePoints.length >= 3) {
				points.value = fencePoints
				circleCenter.value = null
				circleRadius.value = 0
			}
		}

		// 更新地图显示，让用户看到围栏
		updateMapDisplay()

		// 打开编辑对话框
		editDialogPopup.value?.$callMethod('open')
	}

	async function deleteFenceById(id : string) : Promise<void> {
		try {
			const result = await deleteGeofence(id)
			if (result.code == 0) {
				showAppToast({ title: '删除成功' })
				selectedFence.value = null
				points.value = []
				circleCenter.value = null
				circleRadius.value = 0
				isDrawing.value = false
				polygons.value = []
				circles.value = []
				updateMarkers()
				showFenceModal.value?.$callMethod('close')
				await loadGeofenceList()
			} else {
				showAppToast({ title: '删除失败', icon: 'none' })
			}
		} catch (error) {
			console.error('删除围栏失败:', error)
			showAppToast({ title: '删除失败', icon: 'none' })
		}
	}

	// 删除围栏
	const deleteFence = (id : string) : void => {
		uni.showModal({
			title: '确认删除',
			content: '确定要删除这个围栏吗？',
			success: (res : ShowModalSuccess) : void => {
				if (res.confirm) {
					void deleteFenceById(id.toString())
				}
			}
		})
	}

	// 保存围栏 - 修复版本
	const saveFence = async () => {
		if (!fenceForm.name) {
			showAppToast({ title: '请输入围栏名称', icon: 'none' })
			return
		}

		let area = ''

		// 判断是新增还是编辑
		if (editingFence.value) {
			// 【编辑模式】优先使用新绘制的数据，如果没有则使用原有数据
			if (drawingMode.value === 'polygon' && points.value.length >= 3) {
				area = generatePolygonString(points.value)
			} else if (drawingMode.value === 'circle' && circleCenter.value && circleRadius.value > 0) {
				area = generateCircleString(circleCenter.value, circleRadius.value)
			} else {
				// 没有重新绘制，使用原有数据
				area = editingFence.value.getString('area', '')
			}
		} else {
			// 【新增模式】必须绘制
			if (drawingMode.value === 'polygon' && points.value.length < 3) {
				showAppToast({ title: '请绘制有效的围栏区域（至少3个顶点）', icon: 'none' })
				return
			} else if (drawingMode.value === 'circle' && (!circleCenter.value || circleRadius.value <= 0)) {
				showAppToast({ title: '请绘制有效的圆形围栏', icon: 'none' })
				return
			}

			if (drawingMode.value === 'polygon') {
				area = generatePolygonString(points.value)
			} else if (drawingMode.value === 'circle' && circleCenter.value) {
				area = generateCircleString(circleCenter.value, circleRadius.value)
			}
		}

		if (!area) {
			showAppToast({ title: '围栏数据无效，请重新绘制', icon: 'none' })
			return
		}

		if (!alarmTypeOptions.includes(fenceForm.alarmType)) {
			showAppToast({ title: '请选择有效的告警类型', icon: 'none' })
			return
		}

		const fenceData = {
			name: fenceForm.name,
			area: area,
			alarmType: parseInt(fenceForm.alarmType),
			type: drawingMode.value
		}

		try {
			let result : any
			if (editingFence.value) {
				// 更新围栏
				uni.showLoading({ title: '更新中...' })
				result = await updateGeofence({ id: editingFence.value.id, ...fenceData })
			} else {
				// 新增围栏
				uni.showLoading({ title: '保存中...' })
				result = await addGeofence(fenceData)
			}

			uni.hideLoading()

			if (result.code == 0) {
				showAppToast({ title: editingFence.value ? '更新成功' : '保存成功' })
				editDialogPopup.value?.$callMethod('close')

				// 重置状态
				const tempFence = editingFence.value
				editingFence.value = null
				isDrawing.value = false
				points.value = []
				circleCenter.value = null
				circleRadius.value = 0

				// 重新加载围栏列表
				await loadGeofenceList()

				// 如果是在编辑模式下关闭，取消选中状态
				if (tempFence) {
					selectedFence.value = null
					showFenceModal.value?.$callMethod('close')
				}
			} else {
				showAppToast({ title: result.msg || '保存失败', icon: 'none' })
			}
		} catch (error) {
			uni.hideLoading()
			console.error('保存围栏失败:', error)
			showAppToast({ title: '保存失败，请重试', icon: 'none' })
		}
	}

	function resetPagination(page : PaginationState) : void {
		page.pageNum = 1
		page.pageSize = 10
		page.hasMore = true
		page.loadingMore = false
	}

	function initPagination(tabType : string) : void {
		if (tabType == 'bind') {
			resetPagination(pagination.bind)
		} else {
			resetPagination(pagination.unbind)
		}
		if (activeTab.value == tabType) {
			deviceList.value = []
		}
	}

	async function loadBoundDevices(fenceId : string) : Promise<void> {
		const page = pagination.bind
		if (!page.hasMore || page.loadingMore) return

		page.loadingMore = true
		try {
			const res = await getBoundDevices({
				pageNum: page.pageNum,
				pageSize: page.pageSize,
				geoId: fenceId
			})

			if (res.code == 0) {
				const dataList = res.data.list || []
				if (page.pageNum == 1) {
					boundDevices.value = dataList
					deviceList.value = dataList
				} else {
					deviceList.value = [...deviceList.value, ...dataList]
				}
				page.hasMore = dataList.length === page.pageSize
				if (page.hasMore) page.pageNum++
			} else {
				page.hasMore = false
			}
		} catch (error) {
			page.hasMore = false
		} finally {
			page.loadingMore = false
		}
	}

	async function loadUnboundDevices() : Promise<void> {
		const page = pagination.unbind
		if (!page.hasMore || page.loadingMore) return

		page.loadingMore = true
		try {
			const res = await getUnboundDevices({
				pageNum: page.pageNum,
				pageSize: page.pageSize
			})

			if (res.code == 0) {
				const dataList = res.data.list || []
				if (page.pageNum == 1) {
					deviceList.value = dataList
				} else {
					deviceList.value = [...deviceList.value, ...dataList]
				}
				page.hasMore = dataList.length === page.pageSize
				if (page.hasMore) page.pageNum++
			} else {
				page.hasMore = false
			}
		} catch (error) {
			page.hasMore = false
		} finally {
			page.loadingMore = false
		}
	}

	// 显示绑定设备对话框
	const showBindDevices = async (fenceId : string) : Promise<void> => {
		currentFenceId.value = fenceId
		const selected = selectedFence.value
		currentFenceName.value = selected != null ? selected.getString('name', '') : ''
		deviceDialogPopup.value?.$callMethod('open')
		activeTab.value = 'bind'
		scrollTop.value = 0
		// 初始化分页状态并加载第一页
		initPagination('bind')
		await loadBoundDevices(fenceId)
	}

	// 切换标签页
	const switchTab = async (tab : string) : Promise<void> => {

		console.log('switchTab', tab,currentFenceId.value)
		if (activeTab.value === tab) return

		activeTab.value = tab
		scrollTop.value = 0
		deviceList.value = [] // 清空列表

		// 重置分页
		initPagination(tab)

		// 加载对应数据
		if (tab === 'bind') {
			console.log('switchTab,bind:', currentFenceId.value)
			await loadBoundDevices(currentFenceId.value)
		} else {
			await loadUnboundDevices()
		}
	}

	// 处理滚动到底部加载更多
	const handleLoadMore = () => {
		if (loadingMore.value || !hasMore.value) return

		if (activeTab.value === 'bind') {
			loadBoundDevices(currentFenceId.value)
		} else {
			loadUnboundDevices()
		}
	}

	// 切换设备绑定状态
	const toggleDeviceBinding = async (deviceImei : string, bound : boolean) : Promise<void> => {
		console.log('toggleDeviceBinding', deviceImei, bound)
		loading.value = true
		try {
			const params = {
				geofenceId: currentFenceId.value,
				imeis: [deviceImei]
			}
			console.log('toggleDeviceBindingparams', params)
			let result : any
			if (bound) {
				result = await bindDevices(params)
			} else {
				result = await unbindDevices(params)
			}

			if (result.code == 0) {
				showAppToast({ title: bound ? '绑定成功' : '解绑成功' })
				// 刷新当前标签页数据，重置分页
				initPagination(activeTab.value)
				scrollTop.value = 0

				if (activeTab.value === 'bind') {
					await loadBoundDevices(currentFenceId.value)
				} else {
					await loadUnboundDevices()
				}
			} else {
				showAppToast({ title: result.msg || '操作失败', icon: 'none' })
			}
		} catch (error) {
			console.error('设备绑定操作失败:', error)
			showAppToast({ title: '操作失败', icon: 'none' })
		} finally {
			loading.value = false
		}
	}

	// 检查设备是否已绑定
	const isDeviceBound = (deviceImei : string) : boolean => {
		return boundDevices.value.some((device : UTSJSONObject) : boolean => device.getString('imei', '') === deviceImei)
	}

	/* 电子围栏绘制功能 */
	// 设置绘制模式
	const setDrawingMode = (mode : string) : void => {
		drawingMode.value = mode
		// 切换模式时清空当前绘制
		if (isDrawing.value) {
			points.value = []
			circleCenter.value = null
			circleRadius.value = 0
			updateMapDisplay()
		}
	}

	// 开始绘制
	const startDrawing = () => {
		isDrawing.value = true
		points.value = []
		circleCenter.value = null
		circleRadius.value = 0
		selectedFence.value = null
		updateMapDisplay()
	}

	function handleDeviceBindingChange(deviceImei : string, bound : boolean) : void {
		void toggleDeviceBinding(deviceImei, bound)
	}

	function getDeviceImei(device : UTSJSONObject) : string {
		return device.getString('imei', '')
	}

	function isDeviceOnline(device : UTSJSONObject) : boolean {
		return device.getString('connectionStatus', '') === 'online'
	}

	function getDeviceDisplayName(device : UTSJSONObject) : string {
		const deviceName = device.getString('deviceName', '')
		return deviceName ? deviceName : device.getString('plateNo', '')
	}

	function closeEditDialog() : void {
		editDialogPopup.value?.$callMethod('close')
	}

	function getSelectedFenceName() : string {
		const fence = selectedFence.value
		return fence != null ? fence.getString('name', '') : ''
	}

	function editSelectedFence() : void {
		const fence = selectedFence.value
		if (fence != null) {
			editFence(fence)
		}
	}

	function deleteSelectedFence(): void {
		const fence = selectedFence.value;
		console.log('删除电子围栏', fence);

		if (fence != null) {
			const fenceId = fence.getString('id', '');
			console.log('删除电子围栏ID', fenceId);

			if (fenceId !== '') {
				deleteFence(fenceId);
			} else {
				showAppToast({
					title: '围栏ID无效',
					icon: 'none'
				});
			}
		}
	}

	function showSelectedFenceDevices() : void {
		const fence = selectedFence.value
		if (fence != null) {
			void showBindDevices(fence.getString('id', ''))
		}
	}

	function calculateDistance(lat1 : number, lng1 : number, lat2 : number, lng2 : number) : number {
		const R = 6371000
		const dLat = (lat2 - lat1) * Math.PI / 180
		const dLng = (lng2 - lng1) * Math.PI / 180
		const a =
			Math.sin(dLat / 2) * Math.sin(dLat / 2) +
			Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
			Math.sin(dLng / 2) * Math.sin(dLng / 2)
		const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
		return R * c
	}

	function addNewPoint(lat : number, lng : number) : void {
		const point : Coordinate = { latitude: lat, longitude: lng }
		points.value.push(point)
		updateMapDisplay()
	}

	// 处理地图点击事件
	const handleMapTap = (e : UniMapTapEvent) : void => {
		const detail = e.detail
		if (!isDrawing.value || detail == null || detail.latitude == null || detail.longitude == null) return

		const latitude = detail.latitude
		const longitude = detail.longitude
		if (isDrawing.value) {
			if (drawingMode.value === 'polygon') {
				addNewPoint(latitude, longitude)
			} else if (drawingMode.value === 'circle') {
				if (!circleCenter.value) {
					// 第一次点击设置圆心
					circleCenter.value = {
						latitude: latitude,
						longitude: longitude
					}
					// 添加圆心标记
					updateMapDisplay()
				} else {
					// 第二次点击确定半径
					const radius = calculateDistance(
						circleCenter.value.latitude,
						circleCenter.value.longitude,
						latitude,
						longitude
					)
					// 限制最小半径为10米
					circleRadius.value = radius < 10 ? 10 : radius
					updateMapDisplay()
				}
			}
		}
	}

	// 完成绘制
	const finishDrawing = () => {
		if (drawingMode.value === 'polygon' && points.value.length < 3) {
			showAppToast({ title: '至少需要3个顶点', icon: 'none' })
			return
		} else if (drawingMode.value === 'circle' && (!circleCenter.value || circleRadius.value <= 0)) {
			showAppToast({ title: '请设置有效的圆形围栏', icon: 'none' })
			return
		}

		isDrawing.value = false

		// 弹出编辑对话框
		fenceForm.name = `${drawingMode.value === 'circle' ? '圆形' : '多边形'}围栏${fenceList.value.length + 1}`
		editDialogPopup.value?.$callMethod('open')
	}

	// 更新标记点数组，保留车辆标记点




	// 更新围栏多边形显示
	const updateFencePolygon = () => {
		if (drawingMode.value === 'polygon') {
			polygons.value = points.value.length >= 3 ? [{
				points: points.value,
				strokeWidth: 2,
				strokeColor: '#FF0000',
				fillColor: 'rgba(255,0,0,0.2)',
				zIndex: 1
			} as Polygon] : []
		} else {
			polygons.value = []
		}
	}

	// 更新圆形围栏显示
	const updateFenceCircle = () => {
		if (drawingMode.value === 'circle' && circleCenter.value && circleRadius.value > 0) {
			circles.value = [{
				latitude: circleCenter.value.latitude,
				longitude: circleCenter.value.longitude,
				radius: circleRadius.value,
				strokeWidth: 2,
				color: '#FF0000',
				fillColor: 'rgba(255,0,0,0.2)'
			} as Circle]
		} else {
			circles.value = []
		}
	}

	// 重置绘制
	const clearDrawing = () => {
		isDrawing.value = false
		points.value = []
		circleCenter.value = null
		circleRadius.value = 0
		selectedFence.value = null

		// 清空地图上的所有围栏和标记
		polygons.value = [];
		circles.value = [];
		updateMarkers(); // 保留车辆标记，仅清空围栏相关标记

		renderFencesOnMap(); // 重新渲染（空列表时触发清空逻辑）
	}
	onLoad((option) => {
		connectionStatus.value = option.connectionStatus
		imei.value = option.imei
		currentCar.value = option.plateNo
		deptId.value = option.deptId
		carType.value = option.carType
		deviceName.value = option.deviceName

		loadInitialPosition()
		loadGeofenceList() // 页面加载时获取围栏列表
	})

</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;

			.drag-hint {
				position: absolute;
				top: 20rpx;
				left: 0;
				right: 0;
				z-index: 100;
				background-color: rgba(255, 255, 255, 0.9);
				padding: 16rpx;
				box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);

			}

		}

		.fence-operations {
			background-color: #fff;
			padding: 20rpx 20rpx 50rpx 20rpx;

			.fence-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 40rpx;
				padding-bottom: 20rpx;
				border-bottom: 1rpx solid #eee;

				.fence-name {
					font-size: 32rpx;
					font-weight: bold;
				}
			}

			.fence-actions {
				display: flex;
				flex-direction: row;
				justify-content: space-between;

			}
		}

		.tools-panel {
			width: 100%;
			background-color: #fff;
			padding: 20rpx;
			display: flex;
			flex-direction: column;
			box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

			.drawing-mode-selector {
				margin-bottom: 20rpx;
				padding-bottom: 20rpx;
				border-bottom: 1rpx solid #eee;

				.mode-title {
					font-size: 28rpx;
					margin-bottom: 15rpx;
					color: #333;
					font-weight: 500;
				}

				.mode-buttons {
					.mode-button-spacing { margin-left: 20rpx; }
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
				}
			}

			.tool-tag-item {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 20rpx;

			}

			.status-info {
				display: flex;
				flex-direction: column;
				padding: 20rpx 0;
				border-top: 1rpx solid #eee;


			}
		}

		.fence-list {
			height: 100%;
			display: flex;
			flex-direction: column;
			background-color: #fff;

			.list-header {
				flex-shrink: 0;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 30rpx;
				border-bottom: 1rpx solid #eee;

				.title {
					font-size: 32rpx;
					font-weight: bold;
				}
			}

			.list-content {
				height: 640rpx;
				box-sizing: border-box;
				padding: 20rpx;

				.fence-item {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					padding: 24rpx;
					border-bottom: 1rpx solid #f5f5f5;


					.fence-info {
						display: flex;
						flex-direction: column;
						flex: 1;

						.name {
							font-size: 30rpx;
							font-weight: 500;
							margin-bottom: 8rpx;
						}

						.type {
							font-size: 24rpx;
							color: #2979ff;
							margin-bottom: 8rpx;
						}

						.devices {
							font-size: 24rpx;
							color: #999;
						}
					}
				}

				.empty {
					padding: 100rpx 0;
				}
			}
		}

		.edit-dialog {
			background-color: #fff;
			border-radius: 16rpx;
			overflow: hidden;

			.dialog-header {
				padding: 30rpx;
				border-bottom: 1rpx solid #eee;
			}

			.dialog-title {
				text-align: center;
				font-size: 32rpx;
				font-weight: bold;
			}

			.dialog-content {
				padding: 30rpx;

				.radio-group {
					margin-top: 30rpx;

					.label {

						margin-bottom: 30rpx;
						font-size: 28rpx;
						font-weight: 500;
					}

					.radio-options {
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						align-items: center;
					}

				}
			}

			.dialog-actions {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 20rpx 30rpx;
				border-top: 1rpx solid #eee;

			}
		}

		.device-dialog {
			height: 800rpx;
			background-color: #fff;

			.dialog-header {
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				align-items: center;
				padding: 30rpx;
				border-bottom: 1rpx solid #eee;
			}

			.dialog-tabs {
				display: flex;
				flex-direction: row;
				border-bottom: 1rpx solid #eee;

				.tab {
					flex: 1;
					text-align: center;
					padding: 24rpx;
					font-size: 28rpx;

					&.active {
						color: #2979ff;
						border-bottom: 4rpx solid #2979ff;
					}
				}
			}

			.device-list {
				height: 100%;
				padding: 20rpx 20rpx 75rpx 20rpx;
				box-sizing: border-box;

				.device-item {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					padding: 24rpx;
					border-bottom: 1rpx solid #f5f5f5;

					.device-info {
						display: flex;
						flex-direction: column;

						.name {
							font-size: 30rpx;
							margin-bottom: 8rpx;
						}

						.status {
							font-size: 24rpx;
							color: #999;
						}
					}
				}

				.empty {
					padding: 100rpx 0;
				}

				.loading-tip {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 30rpx 0;

				}

				.no-more {
					text-align: center;
					padding: 30rpx 0;
					color: #999;
					font-size: 26rpx;
				}
			}

			.dialog-actions {
				padding: 20rpx 30rpx;
				border-top: 1rpx solid #eee;
			}
		}


		.drag-hint-text {
			font-size: 28rpx;
			color: #00aa00;
			font-weight: bold;
			text-align: center;
		}

		.status-text {
			font-size: 28rpx;
			color: #333;
		}

		.empty-text-box{
			margin-top: 30rpx;
		}

		.empty-text {
			text-align: center;
			font-size: 22rpx;
			color: #999;
		}

		.i-popup__content {
			border-radius: 20rpx;
		}

		.i-grid-item {
			align-items: flex-start !important;
			margin: 10rpx 0;
		}
	}
</style>