<template>
	<view class="container">
		<custom-navBar title="地理围栏" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :scale="mapScale"
				style="width:100%;height:100%" :show-location="false" :polygons="polygons" :markers="markers"
				:circles="circles" @click="handleMapTap" :enable-traffic="true" :enable-overlooking="true" :enable-building="true" :enable-3D="true">
				<sub-navBar :showTime="false" :currentCar="currentCar" :showCar="true"
					:carStatus='connectionStatus'></sub-navBar>
			</map>

			<!-- 绘制提示 -->
			<view v-if="isDrawing" class="drag-hint">
				<text v-if="drawingMode === 'polygon'">点击地图添加围栏点,至少需要3个点</text>
				<text v-if="drawingMode === 'circle'">点击地图确定圆心，再点一下地图确定半径</text>
			</view>
		</view>

		<!-- 围栏操作面板 -->
		<uv-popup ref="showFenceModal" mode="center" round='10'>
			<view class="fence-operations" v-if="selectedFence">
				<view class="fence-header">
					<text class="fence-name">{{ selectedFence.name }}</text>
					<uv-icon name="close" @click="selectedFence = null; showFenceModal?.close()"></uv-icon>
				</view>
				<view class="fence-actions">
					<uv-button size="small" @click="editFence(selectedFence)">编辑</uv-button>
					<uv-button size="small" type="error" @click="deleteFence(selectedFence.id)">删除</uv-button>
					<uv-button size="small" type="primary" @click="showBindDevices(selectedFence.id)">绑定设备</uv-button>
				</view>
			</view>
		</uv-popup>


		<!-- 绘制控制面板 -->
		<view class="tools-panel">
			<!-- 绘制模式选择 -->
			<view class="drawing-mode-selector" v-if="!isDrawing && !selectedFence">
				<view class="mode-title">选择围栏类型:</view>
				<view class="mode-buttons">
					<uv-button :type="drawingMode == 'polygon' ? 'success' : 'default'" size="small"
						customStyle="border:1rpx solid #ebedf0" @click="setDrawingMode('polygon')">
						多边形
					</uv-button>
					<uv-button :type="drawingMode == 'circle' ? 'success' : 'default'" size="small"
						customStyle="border:1rpx solid #ebedf0" @click="setDrawingMode('circle')">
						圆形
					</uv-button>
				</view>
			</view>

			<view class="tool-tag-item">
				<uv-button @click="startDrawing" :disabled="isDrawing || selectedFence">
					开始绘制
				</uv-button>
				<uv-button @click="finishDrawing" :disabled="!isDrawing || !canFinishDrawing">
					完成绘制
				</uv-button>
				<uv-button @click="clearDrawing">
					重置绘制
				</uv-button>
				<uv-button @click="showFenceList">
					围栏列表
				</uv-button>
			</view>

			<view class="status-info">
				<text>围栏类型: {{ drawingMode === 'polygon' ? '多边形' : '圆形' }}</text>
				<text v-if="drawingMode === 'polygon'">顶点数量: {{ points.length }}</text>
				<text v-if="drawingMode === 'circle'">半径: {{ circleRadius.toFixed(2) || 0 }}米</text>
			</view>
		</view>

		<!-- 围栏列表弹窗 -->
		<uv-popup ref="fencesPopup" mode="bottom" round="10">
			<view class="fence-list">
				<view class="list-header">
					<text class="title">围栏列表</text>
					<uv-icon name="close" @click="fencesPopup.close()"></uv-icon>
				</view>
				<scroll-view class="list-content" scroll-y>
					<view v-for="fence in fenceList" :key="fence.id" class="fence-item" @click="selectFence(fence)">
						<view class="fence-info">
							<text class="name">{{ fence.name }}</text>
							<text class="type">{{ getFenceType(fence) === 'circle' ? '圆形' : '多边形' }}</text>
							<text class="devices">绑定设备: {{ fence.deviceCount || 0 }}台</text>
						</view>
						<uv-icon name="arrow-right"></uv-icon>
					</view>
					<view v-if="fenceList.length === 0" class="empty">
						暂无围栏数据
					</view>
				</scroll-view>
			</view>
		</uv-popup>

		<!-- 围栏编辑弹窗 -->
		<uv-popup ref="editDialogPopup" mode="center" round="10">
			<view class="edit-dialog">
				<view class="dialog-header">
					<text>{{ editingFence ? '编辑围栏' : '新增围栏' }}</text>
				</view>
				<view class="dialog-content">
					<uv-input v-model="fenceForm.name" placeholder="请输入围栏名称" border="surround"></uv-input>
					<view class="radio-group">
						<text class="label">告警类型:</text>
						<uv-grid :col="2">
							<uv-radio-group v-model="fenceForm.alarmType" iconPlacement="left">
								<uv-grid-item><uv-radio name="0">不告警</uv-radio></uv-grid-item>
								<uv-grid-item><uv-radio name="1">出入告警</uv-radio></uv-grid-item>
								<uv-grid-item><uv-radio name="2">出告警</uv-radio></uv-grid-item>
								<uv-grid-item><uv-radio name="3">入告警</uv-radio></uv-grid-item>
							</uv-radio-group>
						</uv-grid>
					</view>
				</view>
				<view class="dialog-actions">
					<uv-button @click="editDialogPopup.close()">取消</uv-button>
					<uv-button type="primary" @click="saveFence">保存</uv-button>
				</view>
			</view>
		</uv-popup>
		<uv-popup ref="deviceDialogPopup" mode="bottom" round="10" :mask-click-able="false">
			<view class="device-dialog">
				<view class="dialog-header">
					<text>设备绑定 - {{ currentFenceName }}</text>
					<uv-icon name="close" @click="closeDeviceDialog"></uv-icon>
				</view>
				<view class="dialog-tabs">
					<view :class="['tab', activeTab === 'bind' ? 'active' : '']" @click="switchTab('bind')">
						已绑定设备
					</view>
					<view :class="['tab', activeTab === 'unbind' ? 'active' : '']" @click="switchTab('unbind')">
						未绑定设备
					</view>
				</view>
				<scroll-view 
					class="device-list" 
					scroll-y 
					:scroll-top="scrollTop"
					@scrolltolower="handleLoadMore"
					:lower-threshold="150"
				>
					<view v-for="device in deviceList" :key="device.imei" class="device-item">
						<view class="device-info">
							<text class="name">{{ device.deviceName || device.plateNo }}</text>
							<text class="status"
								v-if="device.connectionStatus">{{ device.connectionStatus === 'online' ? '在线' : '离线' }}</text>
						</view>
						<uv-switch :model-value="isDeviceBound(device.imei)"
							@change="toggleDeviceBinding(device.imei, $event)" :disabled="loading || loadingMore"
							size="20">
						</uv-switch>
					</view>
					
					<view v-if="deviceList.length === 0 && !loading" class="empty">
						{{ activeTab === 'bind' ? '暂无绑定设备' : '暂无可用设备' }}
					</view>
					<view v-if="loadingMore" class="loading-tip">
						<text>正在加载更多...</text>
					</view>
					<view v-if="deviceList.length > 0 && !hasMore && !loadingMore" class="no-more">
						暂无更多数据
					</view>
				</scroll-view>
				
				<!-- <view class="dialog-actions">
					<uv-button @click="deviceDialogPopup.close()">完成</uv-button>
				</view> -->
			</view>
		</uv-popup>
	</view>
</template>

<script setup>
	import { ref, reactive, onMounted, computed, watch } from 'vue'
	import { getDevicePos, getGeofenceList, addGeofence, updateGeofence, deleteGeofence, getBoundDevices, getUnboundDevices, bindDevices, unbindDevices } from '../../api/request.uts'
	import CoordTransform from '../../utils/coordTransform.uts'
	import { getDeviceIcon } from '../../utils/cars'

	const imei = ref(null)
	const connectionStatus = ref(null)
	const deptId = ref(null)
	const carType = ref(null)
	const deviceName = ref(null)
	type Coordinate = {
		latitude : number;
		longitude : number;
	};
	// 地图状态
	const center = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(15)
	const markers = ref([]) // 标记点
	const carMarker = ref(null) // 车辆标记点
	const circles = ref([]) // 圆形围栏
	const carInFence = ref(false) // 车辆是否在围栏内

	// 电子围栏相关状态
	const isDrawing = ref(false)
	const drawingMode = ref('polygon') // 'polygon' 或 'circle'
	const points = ref([])
	const polygons = ref([]) // 存储地理围栏多边形数据
	const circleCenter = ref(null);
	const circleRadius = ref(0) // 圆形围栏半径（米）
	const currentSpeed = ref(0)
	const currentAddress = ref('获取中...')
	const currentCar = ref('京A12345')
	const lastDirection = ref(0)
	const showFenceModal = ref(null)

	// 围栏管理状态
	const fenceList = ref([])
	const selectedFence = ref(null)
	const fencesPopup = ref(null)
	const editDialogPopup = ref(null)
	const editingFence = ref(null)
	const fenceForm = reactive({
		name: '',
		alarmType: '1'
	})

	// 设备绑定状态
	const deviceDialogPopup = ref(null)
	const activeTab = ref('bind')
	const deviceList = ref([]) // 当前显示的设备列表
	const boundDevices = ref([]) // 已绑定设备完整列表
	const currentFenceName = ref('')
	const currentFenceId = ref('')
	const loading = ref(false)
	const scrollTop = ref(0) // 滚动位置控制
	let loadMoreTimer = null // 防抖定时器

	// 分页控制变量（已绑定/未绑定设备）
	const pagination = reactive({
		bind: {
			pageNum: 1, // 当前页码
			pageSize: 10, // 每页条数
			hasMore: true, // 是否还有更多数据
			loadingMore: false // 加载更多中状态
		},
		unbind: {
			pageNum: 1,
			pageSize: 10,
			hasMore: true,
			loadingMore: false
		}
	})

	// 计算当前标签页的分页信息
	const currentPagination = computed(() => {
		return pagination[activeTab.value]
	})

	// 计算是否可以完成绘制
	const canFinishDrawing = computed(() => {
		if (drawingMode.value === 'polygon') {
			return points.value.length >= 3
		} else if (drawingMode.value === 'circle') {
			return circleCenter.value !== null && circleRadius.value > 0
		}
		return false
	})

	// 计算当前加载更多状态
	const loadingMore = computed(() => {
		return currentPagination.value.loadingMore
	})

	// 计算是否还有更多数据
	const hasMore = computed(() => {
		return currentPagination.value.hasMore
	})

	onLoad(async (option) => {
		connectionStatus.value = option.connectionStatus
		imei.value = option.imei
		currentCar.value = option.plateNo
		deptId.value = option.deptId
		carType.value = option.carType
		deviceName.value = option.deviceName

		await loadInitialPosition()
		await loadGeofenceList() // 页面加载时获取围栏列表
	})

	const loadInitialPosition = async () => {
		uni.showLoading({
			title: '获取车辆位置中...'
		})

		try {
			const data = { deptId: deptId.value, deviceids: imei.value }
			const res = await getDevicePos(data)

			res.data.forEach(async item => {
				if (item.imei == imei.value) {
					const deviceData = item
					// 转换坐标到腾讯地图坐标系
					const convertedCoord = CoordTransform.wgs84ToTencent(
						Number(deviceData.latitude),
						Number(deviceData.longitude)
					)
					center.latitude = convertedCoord.lat
					center.longitude = convertedCoord.lng

					const position = {
						latitude: convertedCoord.lat,
						longitude: convertedCoord.lng
					}

					// 记录初始方向
					lastDirection.value = deviceData.direction || 0

					// 创建车辆标记点
					carMarker.value = {
						id: 0,
						latitude: position.latitude,
						longitude: position.longitude,
						iconPath: getDeviceIcon(connectionStatus.value, carType.value),
						width: 25,
						height: 25,
						rotate: calculateMapRotation(lastDirection.value), // 修正方向
						callout: {
							content: deviceName.value || '爱车位置',
							color: connectionStatus.value == 'online' ? '#fff' : '#666',
							bgColor: connectionStatus.value == 'online' ? '#07C160' : '#ccc',
							padding: 5,
							borderRadius: 4,
							display: 'ALWAYS'
						}
					}

					// 更新标记点数组，保留车辆标记点
					updateMarkers()

					// 更新车辆信息
					currentSpeed.value = deviceData.speed || 0
					currentAddress.value = deviceData.positionUpdateTime
						? `最后定位: ${deviceData.positionUpdateTime}`
						: '未知位置'
					connectionStatus.value = deviceData.connectionStatus || 'unknown'
				}
			})

		} catch (err) {
			console.error('获取初始位置失败:', err)
			uni.showToast({
				title: '获取车辆位置失败',
				icon: 'none'
			})
		} finally {
			uni.hideLoading()
		}
	}

	// 计算地图上的旋转角度（修正方向）
	const calculateMapRotation = (direction) => {
		let rotation = direction
		if (rotation >= 360) rotation -= 360
		if (rotation < 0) rotation += 360

		return rotation
	}

	// 加载围栏列表
	const loadGeofenceList = async () => {
		try {
			const res = await getGeofenceList()
			if (res.code === 0) {
				fenceList.value = res.data || [];
			} else {
				uni.showToast({ title: '获取围栏列表失败', icon: 'none' })
				fenceList.value = []; // 失败时也清空列表
			}
			// 无论数据是否为空，都重新渲染
			renderFencesOnMap()
		} catch (error) {
			console.error('加载围栏列表失败:', error)
			uni.showToast({ title: '获取围栏列表失败', icon: 'none' })
			fenceList.value = []; // 异常时强制清空
			renderFencesOnMap()
		}
	}

	// 获取围栏类型（根据area字段判断）
	const getFenceType = (fence) => {
		if (fence.type && fence.type !== 'null') {
			return fence.type
		}
		// 根据area字段内容判断围栏类型
		if (fence.area && fence.area.startsWith('CIRCLE')) {
			return 'circle'
		} else if (fence.area && fence.area.startsWith('POLYGON')) {
			return 'polygon'
		}
		return 'polygon' // 默认多边形
	}

	// 将围栏数据渲染到地图上
	const renderFencesOnMap = () => {
		// 当围栏列表为空时，强制清空地图上所有围栏和标记
		if (!fenceList.value || fenceList.value.length === 0) {
			polygons.value = []; // 清空多边形围栏
			circles.value = [];  // 清空圆形围栏
			updateMarkers();    // 清空围栏相关标记（如顶点、圆心）
			return;
		}

		const fencePolygons = []
		const fenceCircles = []

		// 为每个围栏创建多边形或圆形
		fenceList.value.forEach((fence, index) => {
			const fenceType = getFenceType(fence)

			if (fenceType === 'circle') {
				// 处理圆形围栏
				const circleData = parseCircle(fence.area)
				if (circleData) {
					// 处理过大半径，避免无法显示
					const displayRadius = circleData.radius > 100000 ? 100000 : circleData.radius;

					fenceCircles.push({
						id: fence.id,
						latitude: circleData.latitude,
						longitude: circleData.longitude,
						radius: displayRadius,
						strokeWidth: 2,
						strokeColor: '#FF0000',
						fillColor: `rgba(255,0,0,0.2)`,
						zIndex: 1,
						centerMarker: true
					})
				}
			} else {
				// 处理多边形围栏
				const fencePoints = parsePolygon(fence.area)
				if (fencePoints.length >= 3) {
					fencePolygons.push({
						id: fence.id,
						points: fencePoints,
						strokeWidth: 2,
						strokeColor: '#FF0000',
						fillColor: index === 0 ? 'rgba(255,0,0,0.2)' : `rgba(${Math.floor(Math.random() * 200)},${Math.floor(Math.random() * 200)},${Math.floor(Math.random() * 200)},0.2)`,
						zIndex: 1
					})
				}
			}
		})

		polygons.value = fencePolygons
		circles.value = fenceCircles

		// 确保圆形围栏能显示在地图视野中
		if (fenceCircles.length > 0 && !selectedFence.value) {
			// 自动定位到第一个圆形围栏
			const firstCircle = fenceCircles[0]
			center.latitude = firstCircle.latitude
			center.longitude = firstCircle.longitude
			// 根据半径设置合适的缩放级别
			mapScale.value = calculateZoomLevelFromRadius(firstCircle.radius)
		}
	}

	// 解析POLYGON字符串为坐标数组
	const parsePolygon = (polygonStr) => {
		if (!polygonStr) return []

		// 去除字符串中的"POLYGON
		const coordStr = polygonStr.replace(/POLYGON \(\(/, '').replace(/\)\)/, '')
		// 按逗号分割坐标点
		const coordPoints = coordStr.split(',')

		return coordPoints.map(point => {
			const [lat, lng] = point.trim().split(' ').map(Number)
			// 转换坐标到腾讯地图坐标系
			const convertedCoord = CoordTransform.wgs84ToTencent(lat, lng)
			return {
				latitude: convertedCoord.lat,
				longitude: convertedCoord.lng
			}
		})
	}

	// 解析CIRCLE字符串为圆心和半径
	const parseCircle = (circleStr) => {
		if (!circleStr || !circleStr.startsWith('CIRCLE')) return null

		try {
			// 去除字符串中的"CIRCLE
			const coordStr = circleStr.replace(/CIRCLE \(/, '').replace(/\)/, '')
			// 按逗号分割坐标点和半径
			const parts = coordStr.split(',')

			if (parts.length !== 2) return null

			const [centerStr, radiusStr] = parts
			const [lat, lng] = centerStr.trim().split(' ').map(Number)
			const radius = Number(radiusStr.trim())

			// 验证数据有效性
			if (isNaN(lat) || isNaN(lng) || isNaN(radius) || radius <= 0) {
				console.error('无效的圆形围栏数据:', circleStr)
				return null
			}

			// 转换坐标到腾讯地图坐标系
			const convertedCoord = CoordTransform.wgs84ToTencent(lat, lng)

			return {
				latitude: convertedCoord.lat,
				longitude: convertedCoord.lng,
				radius: radius
			}
		} catch (error) {
			console.error('解析圆形围栏失败:', error, '数据:', circleStr)
			return null
		}
	}

	// 生成POLYGON字符串
	const generatePolygonString = (points) => {
		const coords = points.map(point => {
			const originalCoord = CoordTransform.tencentToWgs84(point.latitude, point.longitude)
			return `${originalCoord.lat} ${originalCoord.lng}`
		}).join(', ')
		return `POLYGON ((${coords}))`
	}

	// 生成CIRCLE字符串
	const generateCircleString = (center, radius) => {
		const originalCoord = CoordTransform.tencentToWgs84(center.latitude, center.longitude)
		return `CIRCLE (${originalCoord.lat} ${originalCoord.lng}, ${radius})`
	}

	// 调整地图中心到围栏中心位置
	const setMapCenterToFence = (fence) => {
		const fenceType = getFenceType(fence)

		if (fenceType === 'circle') {
			const circleData = parseCircle(fence.area)
			if (circleData) {
				center.latitude = circleData.latitude
				center.longitude = circleData.longitude
				// 处理过大半径，设置合理的缩放级别
				const displayRadius = circleData.radius > 100000 ? 100000 : circleData.radius;
				// 根据半径调整缩放级别
				mapScale.value = calculateZoomLevelFromRadius(displayRadius)
			}
		} else {
			const fencePoints = parsePolygon(fence.area)
			if (fencePoints.length === 0) return

			// 计算中心点
			let totalLat = 0
			let totalLng = 0

			fencePoints.forEach(point => {
				totalLat += point.latitude
				totalLng += point.longitude
			})

			center.latitude = totalLat / fencePoints.length
			center.longitude = totalLng / fencePoints.length

			// 根据围栏大小自动调整缩放级别
			const bounds = calculateBounds(fencePoints)
			const latDiff = bounds.maxLat - bounds.minLat
			const lngDiff = bounds.maxLng - bounds.minLng
			const maxDiff = Math.max(latDiff, lngDiff)

			if (maxDiff > 0.1) mapScale.value = 11
			else if (maxDiff > 0.05) mapScale.value = 12
			else if (maxDiff > 0.02) mapScale.value = 13
			else mapScale.value = 14
		}
	}

	// 根据半径计算合适的缩放级别
	const calculateZoomLevelFromRadius = (radius) => {
		if (radius > 50000) return 8   // 50公里以上
		if (radius > 20000) return 9    // 20-50公里
		if (radius > 10000) return 10    // 10-20公里
		if (radius > 5000) return 11     // 5-10公里
		if (radius > 2000) return 12     // 2-5公里
		if (radius > 1000) return 13    // 1-2公里
		if (radius > 500) return 14      // 500米-1公里
		if (radius > 200) return 15      // 200-500米
		return 16                       // 200米以下
	}

	// 计算坐标边界
	const calculateBounds = (points) => {
		let minLat = points[0].latitude
		let maxLat = points[0].latitude
		let minLng = points[0].longitude
		let maxLng = points[0].longitude

		points.forEach(point => {
			minLat = Math.min(minLat, point.latitude)
			maxLat = Math.max(maxLat, point.latitude)
			minLng = Math.min(minLng, point.longitude)
			maxLng = Math.max(maxLng, point.longitude)
		})

		return { minLat, maxLat, minLng, maxLng }
	}

	// 显示围栏列表
	const showFenceList = () => {
		fencesPopup.value?.open()
	}

	// 选择围栏
	const selectFence = (fence) => {
		selectedFence.value = fence
		fencesPopup.value?.close()
		showFenceModal.value?.open()

		// 根据围栏类型显示
		const fenceType = getFenceType(fence)
		if (fenceType === 'circle') {
			const circleData = parseCircle(fence.area)
			if (circleData) {
				circleCenter.value = { latitude: circleData.latitude, longitude: circleData.longitude }
				circleRadius.value = circleData.radius
				points.value = []
			}
		} else {
			const fencePoints = parsePolygon(fence.area)
			points.value = fencePoints
			circleCenter.value = null
			circleRadius.value = 0
		}

		setMapCenterToFence(fence)
		updateMapDisplay()
	}

	// 编辑围栏
	const editFence = (fence) => {
		editingFence.value = fence
		fenceForm.name = fence.name
		fenceForm.alarmType = fence.alarmType.toString()
		// 设置当前绘制模式为围栏实际类型
		drawingMode.value = getFenceType(fence)
		editDialogPopup.value?.open()
	}

	// 删除围栏
	const deleteFence = async (id) => {
		uni.showModal({
			title: '确认删除',
			content: '确定要删除这个围栏吗？',
			success: async (res) => {
				if (res.confirm) {
					try {
						const result = await deleteGeofence(id)
						if (result.code === 0) {
							uni.showToast({ title: '删除成功' })

							selectedFence.value = null;       // 取消选中围栏
							points.value = [];                 // 清空多边形顶点
							circleCenter.value = null;         // 清空圆形圆心
							circleRadius.value = 0;            // 清空圆形半径
							isDrawing.value = false;           // 退出绘制模式

							polygons.value = [];
							circles.value = [];
							updateMarkers();
							showFenceModal.value?.close();    // 清空围栏标记

							await loadGeofenceList();
						} else {
							uni.showToast({ title: '删除失败', icon: 'none' })
						}
					} catch (error) {
						console.error('删除围栏失败:', error)
						uni.showToast({ title: '删除失败', icon: 'none' })
					}
				}
			}
		})
	}

	// 保存围栏
	const saveFence = async () => {
		if (!fenceForm.name) {
			uni.showToast({ title: '请输入围栏名称', icon: 'none' })
			return
		}

		let area = ''
		if (drawingMode.value === 'polygon' && points.value.length < 3) {
			uni.showToast({ title: '请绘制有效的围栏区域', icon: 'none' })
			return
		} else if (drawingMode.value === 'circle' && (!circleCenter.value || circleRadius.value <= 0)) {
			uni.showToast({ title: '请绘制有效的圆形围栏', icon: 'none' })
			return
		}

		// 根据绘制模式生成不同的区域字符串
		if (drawingMode.value === 'polygon') {
			area = generatePolygonString(points.value)
		} else if (drawingMode.value === 'circle' && circleCenter.value) {
			area = generateCircleString(circleCenter.value, circleRadius.value)
		}

		const fenceData = {
			name: fenceForm.name,
			area: area,
			alarmType: parseInt(fenceForm.alarmType),
			type: drawingMode.value
		}

		try {
			let result
			if (editingFence.value) {
				result = await updateGeofence({ id: editingFence.value.id, ...fenceData })
			} else {
				result = await addGeofence(fenceData)
			}

			if (result.code === 0) {
				uni.showToast({ title: '保存成功' })
				editDialogPopup.value?.close()
				editingFence.value = null
				isDrawing.value = false
				loadGeofenceList() // 重新加载围栏列表
			} else {
				uni.showToast({ title: '保存失败', icon: 'none' })
			}
		} catch (error) {
			console.error('保存围栏失败:', error)
			uni.showToast({ title: '保存失败', icon: 'none' })
		}
	}

	// 显示绑定设备对话框
	const showBindDevices = async (fenceId) => {
		currentFenceId.value = fenceId
		currentFenceName.value = selectedFence.value.name
		deviceDialogPopup.value?.open()
		activeTab.value = 'bind'
		scrollTop.value = 0
		// 初始化分页状态并加载第一页
		initPagination('bind')
		await loadBoundDevices(fenceId)
	}

	// 关闭设备绑定弹窗
	const closeDeviceDialog = () => {
		deviceDialogPopup.value?.close()
		scrollTop.value = 0
	}

	// 切换标签页
	// 切换标签页
	const switchTab = async (tab) => {
		if (activeTab.value === tab) return
		
		activeTab.value = tab
		scrollTop.value = 0
		deviceList.value = [] // 清空列表
		
		// 重置分页
		initPagination(tab)
		
		// 加载对应数据
		if (tab === 'bind') {
			await loadBoundDevices(currentFenceId.value)
		} else {
			await loadUnboundDevices()
		}
	}

	// 初始化分页状态
	const initPagination = (tabType) => {
		pagination[tabType] = {
			pageNum: 1,
			pageSize: 10,
			hasMore: true,
			loadingMore: false
		}
		// 清空当前设备列表
		if (activeTab.value === tabType) {
			deviceList.value = []
		}
	}


	// 加载已绑定设备
	const loadBoundDevices = async (fenceId) => {
		const page = pagination.bind
		if (!page.hasMore || page.loadingMore) return

		page.loadingMore = true
		try {
			const res = await getBoundDevices({
				pageNum: page.pageNum,
				pageSize: page.pageSize,
				geoId: fenceId
			})

			if (res.code === 0) {
				const dataList = res.data.list || []
				
				if (page.pageNum === 1) {
					boundDevices.value = dataList
					deviceList.value = dataList
				} else {
					deviceList.value = [...deviceList.value, ...dataList]
				}

				// 判断是否还有更多
				page.hasMore = dataList.length === page.pageSize
				if (page.hasMore) page.pageNum++
			} else {
				page.hasMore = false
			}
		} catch (error) {
			page.hasMore = false
		} finally {
			page.loadingMore = false
		}
	}

	// 加载未绑定设备
	const loadUnboundDevices = async () => {
		const page = pagination.unbind
		if (!page.hasMore || page.loadingMore) return

		page.loadingMore = true
		try {
			const res = await getUnboundDevices({
				pageNum: page.pageNum,
				pageSize: page.pageSize
			})

			if (res.code === 0) {
				const dataList = res.data.list || []
				
				if (page.pageNum === 1) {
					deviceList.value = dataList
				} else {
					deviceList.value = [...deviceList.value, ...dataList]
				}

				page.hasMore = dataList.length === page.pageSize
				if (page.hasMore) page.pageNum++
			} else {
				page.hasMore = false
			}
		} catch (error) {
			page.hasMore = false
		} finally {
			page.loadingMore = false
		}
	}

	// 处理滚动到底部加载更多
	// 处理滚动到底部加载更多
const handleLoadMore = () => {
	if (loadingMore.value || !hasMore.value) return
	
	if (activeTab.value === 'bind') {
		loadBoundDevices(currentFenceId.value)
	} else {
		loadUnboundDevices()
	}
}

	// 切换设备绑定状态
	const toggleDeviceBinding = async (deviceImei, bound) => {
		loading.value = true
		try {
			const params = {
				geofenceId: currentFenceId.value,
				imeis: [deviceImei]
			}

			let result
			if (bound) {
				result = await bindDevices(params)
			} else {
				result = await unbindDevices(params)
			}

			if (result.code === 0) {
				uni.showToast({ title: bound ? '绑定成功' : '解绑成功' })
				// 刷新当前标签页数据，重置分页
				initPagination(activeTab.value)
				scrollTop.value = 0
				
				if (activeTab.value === 'bind') {
					await loadBoundDevices(currentFenceId.value)
				} else {
					await loadUnboundDevices()
				}
			} else {
				uni.showToast({ title: result.msg || '操作失败', icon: 'none' })
			}
		} catch (error) {
			console.error('设备绑定操作失败:', error)
			uni.showToast({ title: '操作失败', icon: 'none' })
		} finally {
			loading.value = false
		}
	}

	// 检查设备是否已绑定
	const isDeviceBound = (deviceImei) => {
		return boundDevices.value.some(device => device.imei === deviceImei)
	}

	// 监听标签页切换
	// watch(activeTab, async (newVal, oldVal) => {
	// 	// 初始化新标签页的分页状态
	// 	initPagination(newVal)
	// 	// 加载新标签页数据
	// 	if (newVal === 'bind') {
	// 		await loadBoundDevices(currentFenceId.value)
	// 	} else {
	// 		await loadUnboundDevices()
	// 	}
	// })

	/* 电子围栏绘制功能 */
	// 设置绘制模式
	const setDrawingMode = (mode) => {
		drawingMode.value = mode
		// 切换模式时清空当前绘制
		if (isDrawing.value) {
			points.value = []
			circleCenter.value = null
			circleRadius.value = 0
			updateMapDisplay()
		}
	}

	// 开始绘制
	const startDrawing = () => {
		isDrawing.value = true
		points.value = []
		circleCenter.value = null
		circleRadius.value = 0
		selectedFence.value = null
		updateMapDisplay()
	}

	// 处理地图点击事件
	const handleMapTap = (e) => {
		if (isDrawing.value) {
			if (drawingMode.value === 'polygon') {
				addNewPoint(e.detail.latitude, e.detail.longitude)
			} else if (drawingMode.value === 'circle') {
				if (!circleCenter.value) {
					// 第一次点击设置圆心
					circleCenter.value = {
						latitude: e.detail.latitude,
						longitude: e.detail.longitude
					}
					// 添加圆心标记
					updateMapDisplay()
				} else {
					// 第二次点击确定半径
					const radius = calculateDistance(
						circleCenter.value.latitude,
						circleCenter.value.longitude,
						e.detail.latitude,
						e.detail.longitude
					)
					// 限制最小半径为10米
					circleRadius.value = radius < 10 ? 10 : radius
					updateMapDisplay()
				}
			}
		}
	}

	// 计算两点之间的距离（米）
	const calculateDistance = (lat1, lng1, lat2, lng2) => {
		const R = 6371000 // 地球半径（米）
		const dLat = (lat2 - lat1) * Math.PI / 180
		const dLng = (lng2 - lng1) * Math.PI / 180
		const a =
			Math.sin(dLat / 2) * Math.sin(dLat / 2) +
			Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
			Math.sin(dLng / 2) * Math.sin(dLng / 2)
		const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
		const distance = R * c
		return distance
	}

	// 添加新点
	const addNewPoint = (lat, lng) => {
		points.value.push({ latitude: lat, longitude: lng })
		updateMapDisplay()
	}

	// 完成绘制
	const finishDrawing = () => {
		if (drawingMode.value === 'polygon' && points.value.length < 3) {
			uni.showToast({ title: '至少需要3个顶点', icon: 'none' })
			return
		} else if (drawingMode.value === 'circle' && (!circleCenter.value || circleRadius.value <= 0)) {
			uni.showToast({ title: '请设置有效的圆形围栏', icon: 'none' })
			return
		}

		isDrawing.value = false

		// 弹出编辑对话框
		fenceForm.name = `${drawingMode.value === 'circle' ? '圆形' : '多边形'}围栏${fenceList.value.length + 1}`
		editDialogPopup.value?.open()
	}

	// 更新标记点数组，保留车辆标记点
	const updateMarkers = () => {
		const newMarkers = []

		// 首先添加车辆标记点
		if (carMarker.value) {
			newMarkers.push(carMarker.value)
		}

		// 添加围栏顶点标记
		if (isDrawing.value) {
			if (drawingMode.value === 'polygon') {
				// 多边形顶点标记
				points.value.forEach((point, index) => {
					newMarkers.push({
						id: 1000 + index,
						latitude: point.latitude,
						longitude: point.longitude,
						iconPath: '/static/marker.png',
						width: 32,
						height: 32,
						callout: { content: `顶点${index + 1}`, display: 'ALWAYS' },
						anchor: { x: 0.5, y: 0.5 }
					})
				})
			} else if (drawingMode.value === 'circle' && circleCenter.value) {
				// 圆形圆心标记
				newMarkers.push({
					id: 1000,
					latitude: circleCenter.value.latitude,
					longitude: circleCenter.value.longitude,
					iconPath: '/static/marker.png',
					width: 32,
					height: 32,
					callout: { content: '圆心', display: 'ALWAYS' },
					anchor: { x: 0.5, y: 0.5 }
				})
			}
		} else if (selectedFence.value) {
			// 选中围栏时显示标记
			const fenceType = getFenceType(selectedFence.value)
			if (fenceType === 'circle') {
				const circleData = parseCircle(selectedFence.value.area)
				if (circleData) {
					newMarkers.push({
						id: 2000,
						latitude: circleData.latitude,
						longitude: circleData.longitude,
						iconPath: '/static/marker.png',
						width: 32,
						height: 32,
						callout: { content: '圆心', display: 'ALWAYS' },
						anchor: { x: 0.5, y: 0.5 }
					})
				}
			} else {
				const fencePoints = parsePolygon(selectedFence.value.area)
				fencePoints.forEach((point, index) => {
					newMarkers.push({
						id: 2000 + index,
						latitude: point.latitude,
						longitude: point.longitude,
						iconPath: '/static/marker.png',
						width: 32,
						height: 32,
						callout: { content: `顶点${index + 1}`, display: 'ALWAYS' },
						anchor: { x: 0.5, y: 0.5 }
					})
				})
			}
		}

		markers.value = newMarkers
	}

	// 更新围栏多边形显示
	const updateFencePolygon = () => {
		if (drawingMode.value === 'polygon') {
			polygons.value = points.value.length >= 3 ? [{
				points: points.value,
				strokeWidth: 2,
				strokeColor: '#FF0000',
				fillColor: 'rgba(255,0,0,0.2)',
				zIndex: 1
			}] : []
		} else {
			polygons.value = []
		}
	}

	// 更新圆形围栏显示
	const updateFenceCircle = () => {
		if (drawingMode.value === 'circle' && circleCenter.value && circleRadius.value > 0) {
			circles.value = [{
				latitude: circleCenter.value.latitude,
				longitude: circleCenter.value.longitude,
				radius: circleRadius.value,
				strokeWidth: 2,
				strokeColor: '#FF0000',
				fillColor: 'rgba(255,0,0,0.2)',
				zIndex: 1
			}]
		} else {
			circles.value = []
		}
	}

	// 更新地图显示
	const updateMapDisplay = () => {
		// 更新标记点
		updateMarkers()

		// 更新围栏显示
		if (isDrawing.value) {
			if (drawingMode.value === 'polygon') {
				updateFencePolygon()
				circles.value = []
			} else if (drawingMode.value === 'circle') {
				updateFenceCircle()
				polygons.value = []
			}
		} else {
			// 如果不是绘制模式，重新渲染所有围栏
			renderFencesOnMap()
		}
	}

	// 重置绘制
	const clearDrawing = () => {
		isDrawing.value = false
		points.value = []
		circleCenter.value = null
		circleRadius.value = 0
		selectedFence.value = null

		// 清空地图上的所有围栏和标记
		polygons.value = [];
		circles.value = [];
		updateMarkers(); // 保留车辆标记，仅清空围栏相关标记

		renderFencesOnMap(); // 重新渲染（空列表时触发清空逻辑）
	}
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;

			.drag-hint {
				position: absolute;
				top: 20rpx;
				left: 0;
				right: 0;
				z-index: 100;
				background-color: rgba(255, 255, 255, 0.9);
				padding: 16rpx;
				text-align: center;
				font-size: 28rpx;
				color: #00aa00;
				font-weight: bold;
				box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
				animation: pulse 1.5s infinite;
			}



			@keyframes pulse {
				0% {
					opacity: 0.7;
				}

				50% {
					opacity: 1;
				}

				100% {
					opacity: 0.7;
				}
			}
		}

		.fence-operations {
			background-color: #fff;
			padding: 20rpx 20rpx 50rpx 20rpx;
			width: 500rpx;
			height: 200rpx;

			.fence-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 40rpx;
				padding-bottom: 20rpx;
				border-bottom: 1rpx solid #eee;

				.fence-name {
					font-size: 32rpx;
					font-weight: bold;
				}
			}

			.fence-actions {
				display: flex;
				flex-direction: row;
				justify-content: space-between;

				uv-button {
					flex: 1;
					margin: 0 10rpx;
				}
			}
		}

		.tools-panel {
			width: 100%;
			background-color: #fff;
			padding: 20rpx;
			display: flex;
			flex-direction: column;
			box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

			.drawing-mode-selector {
				margin-bottom: 20rpx;
				padding-bottom: 20rpx;
				border-bottom: 1rpx solid #eee;

				.mode-title {
					font-size: 28rpx;
					margin-bottom: 15rpx;
					color: #333;
					font-weight: 500;
				}

				.mode-buttons {
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					gap: 20rpx;

					uv-button {
						flex: 1;
						margin: 0 10rpx;
					}
				}
			}

			.tool-tag-item {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 20rpx;

				uv-button {
					flex: 1;
					margin: 0 10rpx;
				}
			}

			.status-info {
				display: flex;
				flex-direction: column;
				padding: 20rpx 0;
				font-size: 28rpx;
				color: #333;
				border-top: 1rpx solid #eee;

				text {
					margin-bottom: 10rpx;
				}
			}
		}

		.fence-list {
			height: 70vh;
			background-color: #fff;

			.list-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 30rpx;
				border-bottom: 1rpx solid #eee;

				.title {
					font-size: 32rpx;
					font-weight: bold;
				}
			}

			.list-content {
				height: calc(70vh - 100rpx);
				padding: 20rpx;

				.fence-item {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					padding: 24rpx;
					border-bottom: 1rpx solid #f5f5f5;

					&:active {
						background-color: #f9f9f9;
					}

					.fence-info {
						display: flex;
						flex-direction: column;
						flex: 1;

						.name {
							font-size: 30rpx;
							font-weight: 500;
							margin-bottom: 8rpx;
						}

						.type {
							font-size: 24rpx;
							color: #2979ff;
							margin-bottom: 8rpx;
						}

						.devices {
							font-size: 24rpx;
							color: #999;
						}
					}
				}

				.empty {
					text-align: center;
					padding: 100rpx 0;
					color: #999;
				}
			}
		}

		.edit-dialog {
			width: 600rpx;
			background-color: #fff;
			border-radius: 16rpx;
			overflow: hidden;

			.dialog-header {
				padding: 30rpx;
				text-align: center;
				font-size: 32rpx;
				font-weight: bold;
				border-bottom: 1rpx solid #eee;
			}

			.dialog-content {
				padding: 30rpx;

				.radio-group {
					margin-top: 30rpx;

					.label {
						display: block;
						margin-bottom: 30rpx;
						font-size: 28rpx;
						font-weight: 500;
					}

					uv-radio {
						margin-right: 20rpx;
						margin-bottom: 15rpx;
					}
				}
			}

			.dialog-actions {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 20rpx 30rpx;
				border-top: 1rpx solid #eee;

				uv-button {
					flex: 1;
					margin: 0 10rpx;
				}
			}
		}

		.device-dialog {
			height: 70vh;
			background-color: #fff;

			.dialog-header {
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				align-items: center;
				padding: 30rpx;
				border-bottom: 1rpx solid #eee;
				font-size: 32rpx;
				font-weight: bold;
			}

			.dialog-tabs {
				display: flex;
				flex-direction: row;
				border-bottom: 1rpx solid #eee;

				.tab {
					flex: 1;
					text-align: center;
					padding: 24rpx;
					font-size: 28rpx;

					&.active {
						color: #2979ff;
						border-bottom: 4rpx solid #2979ff;
					}
				}
			}

			.device-list {
				height: 60vh; 
				padding: 20rpx;
				box-sizing: border-box;

				.device-item {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					padding: 24rpx;
					border-bottom: 1rpx solid #f5f5f5;

					.device-info {
						display: flex;
						flex-direction: column;

						.name {
							font-size: 30rpx;
							margin-bottom: 8rpx;
						}

						.status {
							font-size: 24rpx;
							color: #999;
						}
					}
				}

				.empty {
					text-align: center;
					padding: 100rpx 0;
					color: #999;
				}

				.loading-tip {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 30rpx 0;
					
					.load-more-text {
						font-size: 26rpx;
						color: #999;
					}
				}

				.no-more {
					text-align: center;
					padding: 30rpx 0;
					color: #999;
					font-size: 26rpx;
				}
			}

			.dialog-actions {
				padding: 20rpx 30rpx;
				border-top: 1rpx solid #eee;
			}
		}

		.uv-popup__content {
			border-radius: 20rpx;
		}

		.uv-grid-item {
			align-items: flex-start !important;
			margin: 10rpx 0;
		}
	}
</style>