<template>
	<view class="container">
		<custom-navBar title="车辆跟踪" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :markers="markers"
				:scale="mapScale" style="width:100%;height:100%" :show-location="true"
				@regionchange="handleRegionChange">
				<sub-navBar :currentTime="currentTime" :currentCar="currentCar" :times="times" :showCar="true"
					@update:current-time="(val) => (currentTime = val)" :carStatus='connectionStatus'></sub-navBar>
			</map>
		</view>

		<view class="tools-panel">
			<view class="btn">
				<button @click="toggleTracking" :style="{backgroundColor: isTracking ? '#e64340' : '#1296db'}">
					{{isTracking ? '停止跟踪' : '开始跟踪'}}
				</button>
			</view>
			<view class="pos-info-box">
				<view class="speed">
					<text>时速：</text>
					<text>{{currentSpeed}}Km/h</text>
				</view>
				<view class="address">
					<text>定位时间：</text>
					<text>{{currentAddress}}</text>
				</view>
			</view>
		</view>

	</view>
</template>

<script setup lang="uts">
	import { ref, reactive, onMounted, watch } from 'vue'
	import { getDevicePos } from '../../api/request.uts'
	import { getOnlineDeviceIcon, getOfflineDeviceIcon } from '../../utils/cars'
	// 导入坐标转换插件
	import CoordTransform from '../../utils/coordTransform.uts'

	const imei = ref<string | null>('')
	const connectionStatus = ref<string | null>('')
	const deviceId = ref<string | null>('')
	const deptId = ref<string | null>('')
	const carType = ref<string | null>('')
	
	// 地图状态
	const center = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(15)

	// 动画相关状态
	const isAnimating = ref(false)
	const animationTimer = ref<number | null>(null)
	const currentPosition = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const targetPosition = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const currentRotation = ref(0)
	const targetRotation = ref(0)
	
	// 动画队列管理
	const animationQueue = ref<Array<any>>([])
	const isProcessingQueue = ref(false)

	// 标记点集合 - 使用固定结构
	const markers = ref<Array<any>>([])
	const markerInitialized = ref(false)
	let lastIconPath = ''

	// 跟踪状态
	const isTracking = ref(false)
	const trackingInterval = ref<number | null>(null)
	const lastDirection = ref(0) // 保存上一次的方向值

	// 当前车辆信息
	const currentSpeed = ref(0)
	const currentAddress = ref('获取中...')
	const currentTime = ref('1s')
	const currentCar = ref<string | null>('京A12345')

	const times = ref([
		[
			{ label: '1s', value: '1' },
			{ label: '5s', value: '5' },
			{ label: '10s', value: '10' },
			{ label: '20s', value: '20' },
		]
	])

	// 监听 currentTime 变化
	watch(currentTime, (newVal) => {
		console.log("时间选择变化（仅显示）:", newVal);
	});

	onLoad((option) => {
		console.log(option)
		connectionStatus.value = option.connectionStatus
		imei.value = option.imei
		currentCar.value = option.plateNo
		deptId.value = option.deptId
		carType.value = option.carType
		// 进入页面立即加载车辆位置
		loadInitialPosition()
	})

	const loadInitialPosition = async () => {
		try {
			const data = { deptId: deptId.value, deviceids: imei.value }
			const res = await getDevicePos(data)
			console.log('跟踪位置', res.data, imei.value)

			res.data.forEach(async item => {
				if (item.imei == imei.value) {
					if( !item.latitude || !item.longitude){
						uni.showToast({
							title: '位置信息缺失',
							icon: 'none'
						})
						return
					}
					const deviceData = item
					// 转换坐标到腾讯地图坐标系
					const convertedCoord = CoordTransform.wgs84ToTencent(
						Number(deviceData.latitude),
						Number(deviceData.longitude)
					)
					
					// 设置初始位置
					currentPosition.latitude = convertedCoord.lat
					currentPosition.longitude = convertedCoord.lng
					targetPosition.latitude = convertedCoord.lat
					targetPosition.longitude = convertedCoord.lng
					center.latitude = convertedCoord.lat
					center.longitude = convertedCoord.lng

					// 记录初始方向
					lastDirection.value = deviceData.direction || 0
					currentRotation.value = normalizeRotation(calculateMapRotation(lastDirection.value))
					targetRotation.value = currentRotation.value
					
					// 立即更新速度信息
					currentSpeed.value = deviceData.speed || 0
					currentAddress.value = deviceData.positionUpdateTime || '定位时间未知'
					connectionStatus.value = deviceData.connectionStatus || 'unknown'
					
					// 设置初始标记点 - 只设置一次
					initMarker()
				}
			})

		} catch (err) {
			console.error('获取初始位置失败:', err)
			uni.showToast({
				title: '获取车辆位置失败',
				icon: 'none'
			})
		}
	}

	// 初始化标记点 - 只执行一次
	const initMarker = () => {
		if (markerInitialized.value) {
			return
		}
		
		const iconPath = connectionStatus.value == 'online' ? getOnlineDeviceIcon(carType.value) : getOfflineDeviceIcon(carType.value)
		lastIconPath = iconPath
		
		const marker = {
			id: 1, // 固定ID为1
			latitude: currentPosition.latitude,
			longitude: currentPosition.longitude,
			iconPath: iconPath,
			width: 25,
			height: 25,
			rotate: currentRotation.value,
			anchor: { x: 0.5, y: 0.5 },
			alpha: 1,
			fixed: false
		}
		
		markers.value = [marker]
		markerInitialized.value = true
		console.log('初始化标记点完成')
	}

	// 计算地图上的旋转角度（修正方向）
	const calculateMapRotation = (direction : number) : number => {
		let rotation = direction
		if (rotation >= 360) rotation -= 360
		if (rotation < 0) rotation += 360
		
		console.log("方向计算 - 原始:", direction, "修正后:", rotation)
		return rotation
	}

	// 规范化旋转角度到0-360度
	const normalizeRotation = (rotation : number) : number => {
		let normalized = rotation % 360
		if (normalized < 0) {
			normalized += 360
		}
		return normalized
	}

	// 请求位置数据
	const loadTrackData = async () => {
		try {
			const data = {deptId: deptId.value,  deviceids: imei.value }
			const res = await getDevicePos(data)

			if (res?.code == 0 && res.data?.length > 0) {
				const deviceData = res.data[0]
				// 转换坐标到腾讯地图坐标系
				const convertedCoord = CoordTransform.wgs84ToTencent(
					Number(deviceData.latitude),
					Number(deviceData.longitude)
				)

				const newPosition = {
					latitude: convertedCoord.lat,
					longitude: convertedCoord.lng,
					speed: deviceData.speed || 0,
					address: deviceData.positionUpdateTime || '未知位置',
					connectionStatus: deviceData.connectionStatus || 'unknown',
					direction: deviceData.direction !== undefined && deviceData.direction !== null 
						? deviceData.direction 
						: lastDirection.value
				}

				// 处理方向数据
				let newDirection = newPosition.direction
				if (newPosition.direction === lastDirection.value) {
					// 如果没有新的方向数据，保持原有方向
					newDirection = lastDirection.value
				}

				// 添加到动画队列
				addToAnimationQueue({
					position: {
						latitude: newPosition.latitude,
						longitude: newPosition.longitude
					},
					rotation: normalizeRotation(calculateMapRotation(newDirection)),
					speed: newPosition.speed,
					address: newPosition.address,
					connectionStatus: newPosition.connectionStatus
				})

				// 更新最后方向
				lastDirection.value = newDirection
			}
		} catch (err) {
			console.error('获取位置失败:', err)
			uni.showToast({ title: '获取位置失败', icon: 'none' })
		}
	}

	// 添加到动画队列
	const addToAnimationQueue = (animationData : any) => {
		animationQueue.value.push(animationData)
		
		// 如果队列正在处理，直接返回
		if (isProcessingQueue.value) {
			return
		}
		
		// 开始处理队列
		processAnimationQueue()
	}

	// 处理动画队列
	const processAnimationQueue = () => {
		if (animationQueue.value.length === 0) {
			isProcessingQueue.value = false
			return
		}
		
		isProcessingQueue.value = true
		
		// 获取下一个动画数据
		const nextAnimation = animationQueue.value.shift()
		
		// 更新目标位置和旋转
		targetPosition.latitude = nextAnimation.position.latitude
		targetPosition.longitude = nextAnimation.position.longitude
		targetRotation.value = nextAnimation.rotation
		
		// 更新车辆信息
		currentSpeed.value = nextAnimation.speed
		currentAddress.value = nextAnimation.address
		connectionStatus.value = nextAnimation.connectionStatus
		
		// 计算两点间距离
		const distance = calculateDistance(
			currentPosition.latitude,
			currentPosition.longitude,
			targetPosition.latitude,
			targetPosition.longitude
		)
		
		// 根据车速和距离计算动画时长
		const animationDuration = calculateAnimationDuration(distance, currentSpeed.value)
		
		console.log(`开始动画: 距离=${distance.toFixed(2)}米, 速度=${currentSpeed.value}km/h, 时长=${animationDuration}ms`)
		
		// 开始动画
		startPositionAnimation(animationDuration, () => {
			// 动画完成后继续处理队列
			processAnimationQueue()
		})
	}

	// 计算两点间距离（米）
	const calculateDistance = (lat1 : number, lng1 : number, lat2 : number, lng2 : number) : number => {
		const R = 6371000 // 地球半径（米）
		const dLat = (lat2 - lat1) * Math.PI / 180
		const dLng = (lng2 - lng1) * Math.PI / 180
		const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
			Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
			Math.sin(dLng/2) * Math.sin(dLng/2)
		const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a))
		return R * c
	}

	// 根据距离和速度计算动画时长
	const calculateAnimationDuration = (distance : number, speed : number) : number => {
		if (speed <= 0 || distance <= 0) {
			return 10000 
		}
		
		// 计算实际行驶时间（秒）
		const actualTime = distance / (speed / 3.6) 
		
		// 限制动画时长在2-15秒之间
		const duration = Math.min(Math.max(actualTime * 1000, 2000), 15000)
		
		return duration
	}

	// 开始位置动画 - 根据车速控制移动速度
	const startPositionAnimation = (duration : number, onComplete : () => void) => {
		if (isAnimating.value) {
			// 如果正在动画，先停止
			if (animationTimer.value) {
				clearInterval(animationTimer.value)
			}
		}

		isAnimating.value = true
		const startTime = Date.now()
		const startLat = currentPosition.latitude
		const startLng = currentPosition.longitude
		const startRot = currentRotation.value
		
		const latDiff = targetPosition.latitude - startLat
		const lngDiff = targetPosition.longitude - startLng
		const rotDiff = calculateShortestRotation(startRot, targetRotation.value)

		// 降低更新频率，每50ms更新一次而不是16ms
		animationTimer.value = setInterval(() => {
			const now = Date.now()
			const elapsed = now - startTime
			const progress = Math.min(elapsed / duration, 1)
			
			// 使用线性插值实现匀速运动
			const linearProgress = progress
			
			// 更新当前位置
			currentPosition.latitude = startLat + latDiff * linearProgress
			currentPosition.longitude = startLng + lngDiff * linearProgress
			currentRotation.value = normalizeRotation(startRot + rotDiff * linearProgress)
			
			// 更新地图中心点（跟随车辆）
			center.latitude = currentPosition.latitude
			center.longitude = currentPosition.longitude
			
			// 只在进度为整数百分比或结束时更新标记点，减少闪烁
			if (progress >= 1 || elapsed % 100 < 50) {
				updateMarkerPositionOnly()
			}
			
			// 动画结束
			if (progress >= 1) {
				if (animationTimer.value) {
					clearInterval(animationTimer.value)
					animationTimer.value = null
				}
				isAnimating.value = false
				
				// 确保最终位置准确
				currentPosition.latitude = targetPosition.latitude
				currentPosition.longitude = targetPosition.longitude
				currentRotation.value = normalizeRotation(targetRotation.value)
				updateMarkerPositionOnly()
				
				console.log('动画完成')
				
				// 执行完成回调
				onComplete()
			}
		}, 50) as unknown as number // 从16ms改为50ms，降低更新频率
	}

	// 计算最短旋转路径
	const calculateShortestRotation = (from : number, to : number) : number => {
		let diff = to - from
		if (diff > 180) {
			diff -= 360
		} else if (diff < -180) {
			diff += 360
		}
		return diff
	}

	// 只更新标记点位置，不重新创建数组
	const updateMarkerPositionOnly = () => {
		if (markers.value.length === 0) {
			initMarker()
			return
		}
		
		// 检查是否需要更新图标
		const newIconPath = connectionStatus.value == 'online' ? getOnlineDeviceIcon(carType.value) : getOfflineDeviceIcon(carType.value)
		const needUpdateIcon = newIconPath !== lastIconPath
		
		if (needUpdateIcon) {
			// 只有在图标真正改变时才更新整个标记点
			const updatedMarkers = markers.value.map(marker => {
				return {
					...marker,
					latitude: currentPosition.latitude,
					longitude: currentPosition.longitude,
					rotate: currentRotation.value,
					iconPath: newIconPath
				}
			})
			markers.value = updatedMarkers
			lastIconPath = newIconPath
		} else {
			// 只更新位置和旋转，不改变数组引用
			const marker = markers.value[0]
			marker.latitude = currentPosition.latitude
			marker.longitude = currentPosition.longitude
			marker.rotate = currentRotation.value
			
			// 使用Object.assign触发响应式更新，但不创建新数组
			Object.assign(markers.value[0], marker)
		}
	}

	// 开始/停止跟踪
	const toggleTracking = () => {
		if (isTracking.value) {
			stopTracking()
		} else {
			startTracking()
		}
	}

	// 开始跟踪 
	const startTracking = () => {
		// 确保标记点已初始化
		if (!markerInitialized.value) {
			initMarker()
		}
		
		// 清空之前的动画状态
		animationQueue.value = []
		isProcessingQueue.value = false

		const interval = 10000
		isTracking.value = true
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
		}
		
		// 立即执行一次获取位置
		getCurrentPosition()
		
		trackingInterval.value = setInterval(() => {
			getCurrentPosition()
		}, interval) as unknown as number
		
		uni.showToast({
			title: '开始跟踪',
			icon: 'success'
		})
	}

	// 停止跟踪
	const stopTracking = () => {
		isTracking.value = false
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
			trackingInterval.value = null
		}
		
		// 清空动画队列
		animationQueue.value = []
		isProcessingQueue.value = false
		
		// 停止动画
		if (animationTimer.value) {
			clearInterval(animationTimer.value)
			animationTimer.value = null
		}
		isAnimating.value = false

		uni.showToast({
			title: '停止跟踪',
			icon: 'success'
		})
	}

	// 获取当前位置
	const getCurrentPosition = () => {
		loadTrackData()
	}

	// 地图区域变化事件
	const handleRegionChange = (e : any) => {
		// console.log('地图区域变化:', e)
	}

	onUnmounted(() => {
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
			trackingInterval.value = null
		}
		if (animationTimer.value) {
			clearInterval(animationTimer.value)
			animationTimer.value = null
		}
	})
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;
		}

		.tools-panel {
			width: 100%;
			background-color: #fff;
			padding: 20rpx 40rpx;
			display: flex;
			flex-direction: column;
			box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

			.btn {
				margin-bottom: 20rpx;

				button {
					width: 100%;
					margin: 0;
					background-color: '#1296db';
					color: white;
					font-size: 28rpx;
				}
			}

			.pos-info-box {
				padding: 10rpx 0;

				.speed,
				.address {
					display: flex;
					flex-direction: row;
					justify-content: start;
					align-items: center;
					padding: 8rpx 0;
					font-size: 28rpx;

					text:first-child {
						color: #666;
						width: 100rpx;
					}

					text:last-child {
						color: #333;
						font-weight: 500;
					}
				}
			}
		}
	}
</style>