<template>
	<view class="container">
		<custom-navBar title="车辆跟踪" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :markers="markers"
				:scale="mapScale" style="width:100%;height:100%"
				:show-location="false" :enable-traffic="true" :enable-overlooking="true" :enable-building="true" :enable-3D="true">
				<sub-navBar :currentTime="currentTime" :currentCar="currentCar" :times="times" :showCar="true"
					@update:current-time="handleCurrentTimeUpdate" :carStatus='connectionStatus'></sub-navBar>
			</map>
		</view>

		<view class="tools-panel">
			<view class="btn">
				<i-button :type="isTracking ? 'danger' : 'primary'" size="small" @click="toggleTracking" :style="{backgroundColor: isTracking ? '#e64340' : '#1296db'}" :text="isTracking ? '停止跟踪' : '开始跟踪'"></i-button>
			</view>
			<view class="pos-info-box">
				<view class="speed">
					<text class="tracking-info-text">时速：</text>
					<text class="tracking-info-text">{{currentSpeed}}Km/h</text>
				</view>
				<view class="address">
					<text class="tracking-info-text">定位时间：</text>
					<text class="tracking-info-text">{{currentAddress}}</text>
				</view>
			</view>
		</view>

	</view>
</template>

<script setup lang="uts">
	import { ref, reactive, onMounted, onUnmounted } from 'vue'
	import { getDevicePos } from '../../api/request.uts'
	import { getDeviceIcon } from '../../utils/cars'
	// 导入坐标转换插件
	import CoordTransform from '../../utils/coordTransform.uts'

	type CoordinatePoint = {
		latitude : number
		longitude : number
	}

	type AnimationQueueItem = {
		position : CoordinatePoint
		rotation : number
		speed : number
		address : string
		connectionStatus : string
	}

	const imei = ref<string>('')
	const connectionStatus = ref<string>('')
	const deviceId = ref<string>('')
	const deptId = ref<string>('')
	const carType = ref<string>('')

	// 地图状态
	const center = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(15)

	// 动画相关状态
	const isAnimating = ref(false)
	const animationTimer = ref<number | null>(null)
	const currentPosition = reactive<CoordinatePoint>({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const targetPosition = reactive<CoordinatePoint>({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const currentRotation = ref(0)
	const targetRotation = ref(0)

	// 动画队列管理
	const animationQueue = ref<Array<AnimationQueueItem>>([])
	const isProcessingQueue = ref(false)

	// 标记点集合
	const markers = ref<Array<Marker>>([])
	const markerInitialized = ref(false)
	let lastIconPath = ''
	let lastMarkerUpdateTime = 0
	const MARKER_UPDATE_INTERVAL = 100 // 降低标记点更新间隔，提高流畅度

	// 跟踪状态
	const isTracking = ref(false)
	const trackingInterval = ref<number | null>(null)
	const lastDirection = ref(0)

	// 当前车辆信息
	const currentSpeed = ref(0)
	const currentAddress = ref('获取中...')
	const currentTime = ref('1s')
	const currentCar = ref<string | null>('京A12345')

	const times = ref([
		[
			{ label: '1s', value: '1' },
			{ label: '5s', value: '5' },
			{ label: '10s', value: '10' },
			{ label: '20s', value: '20' },
		]
	])

	function handleCurrentTimeUpdate(value : string) : void {
		currentTime.value = value
	}

	function createVehicleMarker(iconPath : string) : Marker {
		return {
			id: 1,
			latitude: currentPosition.latitude,
			longitude: currentPosition.longitude,
			iconPath: iconPath,
			width: 25,
			height: 25,
			rotate: currentRotation.value,
			anchor: { x: 0.5, y: 0.5 },
			alpha: 1
		} as Marker
	}

	async function loadInitialPosition() {
		try {
			const data = {
				deptId: deptId.value,
				deviceids: imei.value
			}

			console.log('data', data)

			const res = await getDevicePos(data)

			console.log('res', res)

			if (res?.code == 0 && res.data && res.data.length > 0) {
				let foundDevice = false
				res.data.forEach((item : UTSJSONObject) => {
					const itemImei = item.getString('imei', '')
					if (itemImei == imei.value) {
						foundDevice = true

						const latitude = item.getNumber('latitude', 0)
						const longitude = item.getNumber('longitude', 0)
						if (latitude == 0 || longitude == 0) {
							uni.showToast({
								title: '位置信息缺失',
								icon: 'none'
							})
							return
						}

						const direction = item.getNumber('direction', 0)
						const speed = item.getNumber('speed', 0)
						const positionUpdateTime = item.getString('positionUpdateTime', '定位时间未知')
						const status = item.getString('connectionStatus', 'unknown')
						// 转换坐标到腾讯地图坐标系
						const convertedCoord = CoordTransform.wgs84ToTencent(latitude, longitude)

						// 设置初始位置
						currentPosition.latitude = convertedCoord.lat
						currentPosition.longitude = convertedCoord.lng
						targetPosition.latitude = convertedCoord.lat
						targetPosition.longitude = convertedCoord.lng
						center.latitude = convertedCoord.lat
						center.longitude = convertedCoord.lng

						// 记录初始方向
						lastDirection.value = direction
						let initialRotation = lastDirection.value % 360
						if (initialRotation < 0) {
							initialRotation += 360
						}
						currentRotation.value = initialRotation
						targetRotation.value = currentRotation.value

						// 立即更新速度信息
						currentSpeed.value = speed
						currentAddress.value = positionUpdateTime
						connectionStatus.value = status

						// 设置初始标记点
						if (!markerInitialized.value) {
							const iconPath = getDeviceIcon(connectionStatus.value, carType.value)
							lastIconPath = iconPath
							markers.value = [createVehicleMarker(iconPath)]
							markerInitialized.value = true
						}
					}
				})

				if (!foundDevice) {
					uni.showToast({
						title: '未找到车辆设备',
						icon: 'none'
					})
				}
			} else {
				uni.showToast({
					title: '获取位置失败',
					icon: 'none'
				})
			}

		} catch (err) {
			console.error('获取初始位置失败:', err)
			uni.showToast({
				title: '网络请求失败',
				icon: 'none'
			})
		}
	}

	// 初始化标记点
	function initMarker() {
		if (markerInitialized.value) {
			return
		}

		const iconPath = getDeviceIcon(connectionStatus.value, carType.value)
		lastIconPath = iconPath

		const marker = createVehicleMarker(iconPath)

		markers.value = [marker]
		markerInitialized.value = true
		console.log('初始化标记点完成')
	}

	// 计算地图上的旋转角度
	function calculateMapRotation(direction : number) : number {
		let rotation = direction
		if (rotation >= 360) rotation -= 360
		if (rotation < 0) rotation += 360
		return rotation
	}

	// 规范化旋转角度到0-360度
	function normalizeRotation(rotation : number) : number {
		let normalized = rotation % 360
		if (normalized < 0) {
			normalized += 360
		}
		return normalized
	}

	onLoad((option) => {
		console.log('option', option)
		connectionStatus.value = option.connectionStatus ?? ''
		imei.value = option.imei ?? ''
		currentCar.value = option.plateNo ?? '未知车辆'
		deptId.value = option.deptId ?? ''
		carType.value = option.carType ?? ''
		loadInitialPosition()
	})

	// 计算两点间距离（米）
	const calculateDistance = (lat1 : number, lng1 : number, lat2 : number, lng2 : number) : number => {
		const R = 6371000
		const dLat = (lat2 - lat1) * Math.PI / 180
		const dLng = (lng2 - lng1) * Math.PI / 180
		const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
			Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
			Math.sin(dLng/2) * Math.sin(dLng/2)
		const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a))
		return R * c
	}

	// 根据实际速度和距离计算动画时长
	const calculateRealisticAnimationDuration = (distance : number, speedKmh : number) : number => {
		if (speedKmh <= 0 || distance <= 0) {
			return 2000 // 静止状态使用固定时长
		}

		// 将速度从 km/h 转换为 m/s
		const speedMs = speedKmh / 3.6

		// 计算真实需要的时间
		const realTimeSeconds = distance / speedMs

		// 转换为毫秒，并限制在合理范围内
		let duration = realTimeSeconds * 1000

		// 限制最小和最大动画时长
		if (duration < 1000) duration = 1000 // 最小1秒
		if (duration > 15000) duration = 15000 // 最大15秒

		// 低速运动
		if (speedKmh < 10 && duration < 3000) {
			duration = 3000
		}

		return duration
	}

	// 计算最短旋转路径
	function calculateShortestRotation(from : number, to : number) : number {
		let diff = to - from
		if (diff > 180) {
			diff -= 360
		} else if (diff < -180) {
			diff += 360
		}
		return diff
	}

	// 更新标记点
	const updateMarkerSmooth = () => {
		if (markers.value.length == 0) {
			initMarker()
			return
		}

		const newIconPath = getDeviceIcon(connectionStatus.value, carType.value)
		const needUpdateIcon = newIconPath != lastIconPath

		// 创建新的标记点对象
		const updatedMarker = createVehicleMarker(needUpdateIcon ? newIconPath : lastIconPath)

		markers.value = [updatedMarker]

		if (needUpdateIcon) {
			lastIconPath = newIconPath
		}
	}


	// 开始位置动画
	const startPositionAnimation = (duration : number, onComplete : () => void) => {
		if (isAnimating.value && animationTimer.value != null) {
			clearInterval(animationTimer.value as number)
		}

		isAnimating.value = true
		const startTime = Date.now()
		const startLat = currentPosition.latitude
		const startLng = currentPosition.longitude
		const startRot = currentRotation.value

		const latDiff = targetPosition.latitude - startLat
		const lngDiff = targetPosition.longitude - startLng
		const rotDiff = calculateShortestRotation(startRot, targetRotation.value)

		// 使用更短的时间间隔
		const interval = 30
		let lastMarkerUpdate = startTime

		animationTimer.value = setInterval(() => {
			const now = Date.now()
			const elapsed = now - startTime
			const progress = Math.min(elapsed / duration, 1)

			// 使用线性运动，保持匀速
			const linearProgress = progress

			// 更新当前位置
			currentPosition.latitude = startLat + latDiff * linearProgress
			currentPosition.longitude = startLng + lngDiff * linearProgress
			currentRotation.value = normalizeRotation(startRot + rotDiff * linearProgress)

			// 更新地图中心点
			center.latitude = currentPosition.latitude
			center.longitude = currentPosition.longitude

			// 提高流畅度
			if (now - lastMarkerUpdate >= MARKER_UPDATE_INTERVAL || progress >= 1) {
				updateMarkerSmooth()
				lastMarkerUpdate = now
			}

			if (progress >= 1) {
				// 动画完成
				clearInterval(animationTimer.value as number)
				animationTimer.value = null
				isAnimating.value = false

				// 确保最终位置准确
				currentPosition.latitude = targetPosition.latitude
				currentPosition.longitude = targetPosition.longitude
				currentRotation.value = normalizeRotation(targetRotation.value)
				updateMarkerSmooth()
				onComplete()
			}
		}, interval) as number
	}


	// 处理动画队列
	function processAnimationQueue() : void {
		if (animationQueue.value.length == 0) {
			isProcessingQueue.value = false
			return
		}

		isProcessingQueue.value = true
		const nextAnimation = animationQueue.value[0]
		animationQueue.value.splice(0, 1)

		targetPosition.latitude = nextAnimation.position.latitude
		targetPosition.longitude = nextAnimation.position.longitude
		targetRotation.value = nextAnimation.rotation
		currentSpeed.value = nextAnimation.speed
		currentAddress.value = nextAnimation.address
		connectionStatus.value = nextAnimation.connectionStatus

		const distance = calculateDistance(
			currentPosition.latitude,
			currentPosition.longitude,
			targetPosition.latitude,
			targetPosition.longitude
		)
		const animationDuration = calculateRealisticAnimationDuration(distance, currentSpeed.value)

		startPositionAnimation(animationDuration, () => {
			isProcessingQueue.value = false
			if (animationQueue.value.length > 0) {
				setTimeout(() => {
					processAnimationQueue()
				}, 50)
			}
		})
	}

	// 添加到动画队列
	const addToAnimationQueue = (animationData : AnimationQueueItem) : void => {
		if (animationQueue.value.length > 2) {
			animationQueue.value = animationQueue.value.slice(-1)
		}
		animationQueue.value.push(animationData)
		if (!isProcessingQueue.value && !isAnimating.value) {
			processAnimationQueue()
		}
	}

	// 请求位置数据
	const loadTrackData = async () => {
		try {
			const data = {
				deptId: deptId.value,
				deviceids: imei.value
			}

			const res = await getDevicePos(data)
			console.log('222222')
			if (res?.code == 0 && res.data && res.data.length > 0) {
				const deviceData = res.data.find((item : UTSJSONObject) => item.getString('imei', '') == imei.value)
				if (deviceData != null) {
					const latitude = deviceData.getNumber('latitude', 0)
					const longitude = deviceData.getNumber('longitude', 0)
					const speed = deviceData.getNumber('speed', 0)
					const address = deviceData.getString('positionUpdateTime', '未知位置')
					const status = deviceData.getString('connectionStatus', 'unknown')
					const direction = deviceData.getNumber('direction', lastDirection.value)
					const convertedCoord = CoordTransform.wgs84ToTencent(latitude, longitude)

					const newDirection = direction

					const animationData : AnimationQueueItem = {
						position: {
							latitude: convertedCoord.lat,
							longitude: convertedCoord.lng
						},
						rotation: normalizeRotation(calculateMapRotation(newDirection)),
						speed: speed,
						address: address,
						connectionStatus: status
					}
					addToAnimationQueue(animationData)
					lastDirection.value = newDirection
				}
			}
		} catch (err) {
			console.error('获取跟踪位置失败:', err)
		}
	}

	// 停止跟踪
	function stopTracking() : void {
		isTracking.value = false

		// 清除定时器
		if (trackingInterval.value != null) {
			clearInterval(trackingInterval.value as number)
			trackingInterval.value = null
		}

		// 清理动画状态
		animationQueue.value = []
		isProcessingQueue.value = false

		if (animationTimer.value != null) {
			clearInterval(animationTimer.value as number)
			animationTimer.value = null
		}
		isAnimating.value = false

		uni.showToast({
			title: '停止跟踪',
			icon: 'success',
			duration: 1500
		})
	}

	// 开始跟踪
	function startTracking() : void {
		if (!markerInitialized.value) {
			initMarker()
		}

		// 清理状态
		animationQueue.value = []
		isProcessingQueue.value = false

		const interval = 10000
		isTracking.value = true

		// 清除之前的定时器
		if (trackingInterval.value != null) {
			clearInterval(trackingInterval.value as number)
		}

		// 立即获取一次位置
		loadTrackData()

		// 设置定时器
		trackingInterval.value = setInterval(() => {
			loadTrackData()
		}, interval) as number

		uni.showToast({
			title: '开始跟踪',
			icon: 'success',
			duration: 1500
		})
	}

	// 开始/停止跟踪
	const toggleTracking = () => {
		if (isTracking.value) {
			stopTracking()
		} else {
			startTracking()
		}
	}


	onHide(() => {
		console.log('页面隐藏时停止自动刷新')
		isTracking.value = false

		// 清除定时器
		if (trackingInterval.value != null) {
			clearInterval(trackingInterval.value as number)
			trackingInterval.value = null
		}

		// 清理动画状态
		animationQueue.value = []
		isProcessingQueue.value = false

		if (animationTimer.value != null) {
			clearInterval(animationTimer.value as number)
			animationTimer.value = null
		}
		isAnimating.value = false
	})

	onUnmounted(() => {
		console.log('页面卸载时停止自动刷新')
		isTracking.value = false

		// 清除定时器
		if (trackingInterval.value != null) {
			clearInterval(trackingInterval.value as number)
			trackingInterval.value = null
		}

		// 清理动画状态
		animationQueue.value = []
		isProcessingQueue.value = false

		if (animationTimer.value != null) {
			clearInterval(animationTimer.value as number)
			animationTimer.value = null
		}
		isAnimating.value = false
	})
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;
		}

		.tools-panel {
			width: 100%;
			background-color: #fff;
			padding: 20rpx 40rpx;
			display: flex;
			flex-direction: column;
			box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

			.btn {
				margin-bottom: 20rpx;

			}

			.pos-info-box {
				padding: 10rpx 0;

				.speed,
				.address {
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					padding: 8rpx 0;



				}

				.tracking-info-text {
					font-size: 28rpx;
				}
			}
		}
	}
</style>
