<template>
	<view class="container">
		<custom-navBar title="车辆跟踪" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :markers="markers"
				:polyline="polylines" :scale="mapScale" style="width:100%;height:100%" :show-location="true"
				@regionchange="handleRegionChange">
				<sub-navBar :currentTime="currentTime" :currentCar="currentCar" :times="times" showCar="true"
					@update:current-time="(val) => (currentTime = val)" :carStatus='connectionStatus'></sub-navBar>
			</map>
		</view>

		<view class="tools-panel">
			<view class="btn">
				<button @click="toggleTracking" :style="{backgroundColor: isTracking ? '#e64340' : '#1296db'}">
					{{isTracking ? '停止跟踪' : '开始跟踪'}}
				</button>
			</view>
			<view class="pos-info-box">
				<view class="speed">
					<text>时速：</text>
					<text>{{currentSpeed}}Km/h</text>
				</view>
				<view class="address">
					<text>地址：</text>
					<text>{{currentAddress}}</text>
				</view>
			</view>
			<view class="info-panel" v-if="routeInfo.distance">
				<text>路线距离: {{formatDistance(routeInfo.distance)}}</text>
				<text>预计时间: {{formatDuration(routeInfo.duration)}}</text>
			</view>
		</view>

	</view>
</template>

<script setup lang="uts">
	import { ref, reactive, onMounted, watch } from 'vue'
	import { getRoutePlan } from '@/utils/tiandituRoute'
	import { getDevicePos } from '../../api/request.uts'

	const imei = ref<string | null>('')
	const connectionStatus = ref<string | null>('')
	// 地图状态
	const center = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(15)

	// 标记点集合
	const markers = ref<Array<any>>([])

	// 路线集合
	const polylines = ref<Array<any>>([])

	// 路线信息
	const routeInfo = reactive({
		distance: 0,
		duration: 0
	})

	// 跟踪状态
	const isTracking = ref(false)
	const trackingInterval = ref<number | null>(null)
	const trackPoints = ref<Array<{ latitude : number, longitude : number }>>([])

	// 当前车辆信息
	const currentSpeed = ref(0)
	const currentAddress = ref('获取中...')
	const currentTime = ref('10s')
	const currentCar = ref<string | null>('京A12345')

	const times = ref([
		[
			{ label: '5s', value: '5' },
			{ label: '10s', value: '10' },
			{ label: '20s', value: '20' },
			{ label: '30s', value: '30' }
		]
	])

	// 监听 currentTime 变化
	watch(currentTime, (newVal) => {
		console.log("时间变化:", newVal);
	});

	// 在script部分修改以下内容

	onLoad((option) => {
		connectionStatus.value = option.connectionStatus
		imei.value = option.imei
		currentCar.value = option.plateNo
		// 进入页面立即加载车辆位置
		loadInitialPosition()
	})

	const loadInitialPosition = async () => {
		uni.showLoading({
			title: '获取车辆位置中...'
		})

		try {
			const data = { deviceids: imei.value }
			const res = await getDevicePos(data)

			if (res?.code === 0 && res.data?.length > 0) {
				const deviceData = res.data[0]
				const position = {
					latitude: Number(deviceData.latitude),
					longitude: Number(deviceData.longitude)
				}

				// 设置地图中心点
				center.latitude = position.latitude
				center.longitude = position.longitude

				// 设置初始标记点
				markers.value = [{
					id: 0,
					latitude: position.latitude,
					longitude: position.longitude,
					iconPath: '/static/car.png',
					width: 40,
					height: 40,
					rotate: deviceData.direction || 0,
					callout: {
						content: `车辆位置 | 速度: ${deviceData.speed || 0}km/h`,
						color: '#ffffff',
						bgColor: '#1296db',
						padding: 5,
						borderRadius: 4,
						display: 'ALWAYS'
					}
				}]

				// 更新车辆信息
				currentSpeed.value = deviceData.speed || 0
				currentAddress.value = deviceData.positionUpdateTime
					? `最后定位: ${deviceData.positionUpdateTime}`
					: '未知位置'
				connectionStatus.value = deviceData.connectionStatus || 'unknown'
			}
		} catch (err) {
			console.error('获取初始位置失败:', err)
			uni.showToast({
				title: '获取车辆位置失败',
				icon: 'none'
			})
		} finally {
			uni.hideLoading()
		}
	}

	//请求位置数据
	const loadTrackData = async () => {
		try {
			const data = { deviceids: imei.value }
			const res = await getDevicePos(data)

			if (res?.code === 0 && res.data?.length > 0) {
				const deviceData = res.data[0]
				const position = {
					latitude: Number(deviceData.latitude),
					longitude: Number(deviceData.longitude)
				}

				// 更新中心点
				center.latitude = position.latitude
				center.longitude = position.longitude

				// 更新车辆信息
				currentSpeed.value = deviceData.speed || 0
				currentAddress.value = deviceData.positionUpdateTime || '未知位置'
				connectionStatus.value = deviceData.connectionStatus || 'unknown'

				// 追踪状态下记录轨迹点
				if (isTracking.value) {
					trackPoints.value.push(position)
					drawTempRoute()
				}

				setMarkers(deviceData.direction)
			}
		} catch (err) {
			console.error('获取位置失败:', err)
			uni.showToast({ title: '获取位置失败', icon: 'none' })
		}
	}

	// 设置标记点
	const setMarkers = (direction : number = 0) => {
		if (trackPoints.value.length === 0) return

		markers.value = [
			// 起点
			{
				id: 0,
				latitude: trackPoints.value[0].latitude,
				longitude: trackPoints.value[0].longitude,
				iconPath: '/static/start.png',
				width: 60,
				height: 60,
				callout: {
					content: '起点',
					color: '#ffffff',
					bgColor: '#1aad19',
					padding: 5,
					borderRadius: 4,
					display: 'ALWAYS'
				}
			},
			// 终点
			{
				id: 1,
				latitude: trackPoints.value[trackPoints.value.length - 1].latitude,
				longitude: trackPoints.value[trackPoints.value.length - 1].longitude,
				iconPath: '/static/end.png',
				width: 60,
				height: 60,
				callout: {
					content: '当前位置',
					color: '#ffffff',
					bgColor: '#e64340',
					padding: 5,
					borderRadius: 4,
					display: 'ALWAYS'
				}
			},
			{
				id: 2,
				latitude: trackPoints.value[trackPoints.value.length - 1].latitude,
				longitude: trackPoints.value[trackPoints.value.length - 1].longitude,
				iconPath: '/static/car.png',
				width: 40,
				height: 40,
				rotate: direction,
				callout: {
					content: `速度: ${currentSpeed.value}km/h`,
					color: '#ffffff',
					bgColor: '#1296db',
					padding: 5,
					borderRadius: 4,
					display: 'ALWAYS'
				}
			}
		]
	}

	// 计算车辆方向
	const getCarDirection = () => {
		if (trackPoints.value.length < 2) return 0

		const last = trackPoints.value[trackPoints.value.length - 1]
		const prev = trackPoints.value[trackPoints.value.length - 2]

		const dx = last.longitude - prev.longitude
		const dy = last.latitude - prev.latitude
		const angle = Math.atan2(dy, dx) * 180 / Math.PI

		return angle
	}

	// 开始/停止跟踪
	const toggleTracking = () => {
		if (isTracking.value) {
			stopTracking()
		} else {
			startTracking()
		}
	}

	// 开始跟踪
	const startTracking = () => {
		trackPoints.value = []

		getCurrentPosition()

		const interval = parseInt(currentTime.value) * 1000
		isTracking.value = true
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
		}
		trackingInterval.value = setInterval(() => {
			getCurrentPosition()
		}, interval) as unknown as number
	}

	// 停止跟踪
	const stopTracking = () => {
		isTracking.value = false
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
			trackingInterval.value = null
		}

		if (trackPoints.value.length >= 2) {
			getRealRoute()
		}
	}

	// 获取当前位置（模拟）
	const getCurrentPosition = () => {
		uni.showLoading({
			title: '获取位置中...'
		})
		loadTrackData()
		setTimeout(() => {
			uni.hideLoading()
		}, 1000)
	}

	// 获取地址名称
	const getAddressName = (lat, lng) => {
		// 这里应该是调用逆地理编码API获取实际地址
		const streets = ['朝阳路', '建国路', '东三环', '西直门大街', '中关村大街']
		const numbers = Math.floor(Math.random() * 100) + '号'
		return '北京市' + streets[Math.floor(Math.random() * streets.length)] + numbers
	}

	// 绘制临时路线
	const drawTempRoute = () => {
		if (trackPoints.value.length < 2) return
		const validPoints = trackPoints.value.map(point => ({
			latitude: Number(point.latitude),
			longitude: Number(point.longitude)
		}))

		polylines.value = [{
			points: validPoints,
			color: '#1296db',
			width: 6,
			arrowLine: true,
			borderColor: '#ffffff',
			borderWidth: 2
		}]

		console.log('绘制临时路线:', JSON.stringify(polylines.value))
	}

	// 获取真实道路路线
	const getRealRoute = () => {
		if (trackPoints.value.length < 2) {
			uni.showToast({
				title: '至少需要2个坐标点',
				icon: 'none'
			})
			return
		}

		uni.showLoading({
			title: '路线规划中...'
		})

		const waypoints = trackPoints.value
			.slice(1, -1)
			.map(point => `${point.longitude},${point.latitude}`)

		getRoutePlan({
			origin: `${trackPoints.value[0].longitude},${trackPoints.value[0].latitude}`,
			destination: `${trackPoints.value[trackPoints.value.length - 1].longitude},${trackPoints.value[trackPoints.value.length - 1].latitude}`,
			waypoints: waypoints,
			style: "0" // 0-推荐路线
		}).then((res : any) => {
			uni.hideLoading()
			if (res && res.data) {
				drawRoadRoute(res.data)
			} else {
				uni.showToast({
					title: '未找到合适路线',
					icon: 'none'
				})
			}
		}).catch((err : any) => {
			uni.hideLoading()
			uni.showToast({
				title: '路线获取失败',
				icon: 'none'
			})
			console.error('路线规划失败:', err)
		})
	}

	// 绘制道路路线
	const drawRoadRoute = (path : any) => {
		const roadPoints = path.points || []

		polylines.value = [
			// 道路底色
			{
				points: roadPoints,
				color: '#4a90e2',
				width: 12,
				level: 'low'
			},
			// 主路线
			{
				points: roadPoints,
				color: '#1a73e8',
				width: 8,
				arrowLine: true,
				arrowIconPath: '/static/road-arrow.png',
				level: 'high'
			},
			// 路线高亮
			{
				points: roadPoints,
				color: '#ffffff',
				width: 2,
				level: 'highest'
			}
		]
		routeInfo.distance = path.distance || 0
		routeInfo.duration = path.duration || 0

		adjustMapView(roadPoints)
	}

	// 调整地图视野
	const adjustMapView = (points : Array<any>) => {
		if (points.length === 0) return

		let minLat = points[0].latitude
		let maxLat = points[0].latitude
		let minLng = points[0].longitude
		let maxLng = points[0].longitude

		points.forEach((point : any) => {
			minLat = Math.min(minLat, point.latitude)
			maxLat = Math.max(maxLat, point.latitude)
			minLng = Math.min(minLng, point.longitude)
			maxLng = Math.max(maxLng, point.longitude)
		})

		center.latitude = (minLat + maxLat) / 2
		center.longitude = (minLng + maxLng) / 2

		const latDiff = maxLat - minLat
		const lngDiff = maxLng - minLng
		const diff = Math.max(latDiff, lngDiff)

		if (diff < 0.01) {
			mapScale.value = 16
		} else if (diff < 0.02) {
			mapScale.value = 15
		} else if (diff < 0.05) {
			mapScale.value = 14
		} else {
			mapScale.value = 13
		}
	}

	// 格式化距离
	const formatDistance = (distance : number) : string => {
		if (distance < 1000) {
			return `${distance}米`
		} else {
			return `${(distance / 1000).toFixed(1)}公里`
		}
	}

	// 格式化时间
	const formatDuration = (seconds : number) : string => {
		const mins = Math.floor(seconds / 60)
		if (mins < 60) {
			return `${mins}分钟`
		} else {
			const hours = Math.floor(mins / 60)
			const remainingMins = mins % 60
			return `${hours}小时${remainingMins}分钟`
		}
	}

	// 地图区域变化事件
	const handleRegionChange = (e : any) => {
		console.log('地图区域变化:', e)
	}

	onUnmounted(() => {
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
			trackingInterval.value = null
		}
	})
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;
		}

		.tools-panel {
			width: 100%;
			background-color: #fff;
			padding: 20rpx 40rpx;
			display: flex;
			flex-direction: column;
			box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

			.btn {
				margin-bottom: 20rpx;

				button {
					width: 100%;
					margin: 0;
					background-color: #1296db;
					color: white;
					font-size: 28rpx;
				}
			}

			.pos-info-box {
				padding: 10rpx 0;

				.speed,
				.address {
					display: flex;
					flex-direction: row;
					justify-content: start;
					align-items: center;
					padding: 8rpx 0;
					font-size: 28rpx;

					text:first-child {
						color: #666;
						width: 100rpx;
					}

					text:last-child {
						color: #333;
						font-weight: 500;
					}
				}
			}
		}

		.info-panel {
			width: 100%;
			background-color: #fff;
			padding: 20rpx;
			display: flex;
			flex-direction: column;
			font-size: 26rpx;
			color: #666;
			border-top: 1rpx solid #eee;

			text {
				padding: 5rpx 0;
			}
		}
	}
</style>