<template>
	<view class="container">
		<custom-navBar title="车辆跟踪" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :markers="markers"
				:polyline="polylines" :scale="mapScale" style="width:100%;height:100%" :show-location="true"
				@regionchange="handleRegionChange">
				<sub-navBar :currentTime="currentTime" :currentCar="currentCar" :times="times" showCar="true"
					@update:current-time="(val) => (currentTime = val)" :carStatus='connectionStatus'></sub-navBar>
			</map>
		</view>

		<view class="tools-panel">
			<view class="btn">
				<button @click="toggleTracking" :style="{backgroundColor: isTracking ? '#e64340' : '#1296db'}">
					{{isTracking ? '停止跟踪' : '开始跟踪'}}
				</button>
			</view>
			<view class="pos-info-box">
				<view class="speed">
					<text>时速：</text>
					<text>{{currentSpeed}}Km/h</text>
				</view>
				<view class="address">
					<text>地址：</text>
					<text>{{currentAddress}}</text>
				</view>
			</view>
			<view class="info-panel" v-if="routeInfo.distance">
				<text>路线距离: {{formatDistance(routeInfo.distance)}}</text>
				<text>预计时间: {{formatDuration(routeInfo.duration)}}</text>
			</view>
		</view>

	</view>
</template>

<script setup lang="uts">
	import { ref, reactive, onMounted, watch } from 'vue'
	import { getRoutePlan } from '@/utils/tiandituRoute'
	import { getDevicePos } from '../../api/request.uts'
	// 导入坐标转换插件
	import CoordTransform from '../../utils/coordTransform.uts'

	const imei = ref<string | null>('')
	const connectionStatus = ref<string | null>('')
	const deviceId = ref<string | null>('')
	const deptId = ref<string | null>('')
	// 地图状态
	const center = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(15)

	// 标记点集合
	const markers = ref<Array<any>>([])

	// 路线集合
	const polylines = ref<Array<any>>([])

	// 路线信息
	const routeInfo = reactive({
		distance: 0,
		duration: 0
	})

	// 跟踪状态
	const isTracking = ref(false)
	const trackingInterval = ref<number | null>(null)
	const trackPoints = ref<Array<{ latitude : number, longitude : number }>>([])
	const lastDirection = ref(0) // 保存上一次的方向值

	// 当前车辆信息
	const currentSpeed = ref(0)
	const currentAddress = ref('获取中...')
	const currentTime = ref('10s')
	const currentCar = ref<string | null>('京A12345')

	const times = ref([
		[
			{ label: '5s', value: '5' },
			{ label: '10s', value: '10' },
			{ label: '20s', value: '20' },
			{ label: '30s', value: '30' }
		]
	])

	// 监听 currentTime 变化
	watch(currentTime, (newVal) => {
		console.log("时间变化:", newVal);
		if (isTracking.value) {
			// 如果正在跟踪，重新设置定时器
			stopTracking()
			startTracking()
		}
	});

	onLoad((option) => {
		console.log(option)
		connectionStatus.value = option.connectionStatus
		imei.value = option.imei
		currentCar.value = option.plateNo
		deptId.value = option.deptId
		// 进入页面立即加载车辆位置
		loadInitialPosition()
	})

	const loadInitialPosition = async () => {
		uni.showLoading({
			title: '获取车辆位置中...'
		})

		try {
			const data = { deptId: deptId.value, deviceids: imei.value }
			const res = await getDevicePos(data)
			console.log('跟踪位置', res.data, imei.value)

			res.data.forEach(async item => {
				if (item.imei == imei.value) {
					const deviceData = item
					// 转换坐标到腾讯地图坐标系
					const convertedCoord = CoordTransform.wgs84ToTencent(
						Number(deviceData.latitude),
						Number(deviceData.longitude)
					)
					center.latitude = convertedCoord.lat
					center.longitude = convertedCoord.lng

					const position = {
						latitude: convertedCoord.lat,
						longitude: convertedCoord.lng
					}

					// 记录初始方向
					lastDirection.value = deviceData.direction || 0
					
					// 设置初始标记点
					markers.value = [{
						id: 0,
						latitude: position.latitude,
						longitude: position.longitude,
						iconPath: connectionStatus.value == 'online' ? '/static/car.png' : '/static/offline.png',
						width: 40,
						height: 40,
						rotate: calculateMapRotation(lastDirection.value), // 修正方向
						callout: {
							content: connectionStatus.value == 'online' ? `车辆位置 | 速度: ${deviceData.speed || 0}km/h` : '车辆已离线',
							color: connectionStatus.value == 'online' ? '#fff' : '#666',
							bgColor: connectionStatus.value == 'online' ? '#1296db' : '#ccc',
							padding: 5,
							borderRadius: 4,
							display: 'ALWAYS'
						}
					}]

					// 更新车辆信息
					currentSpeed.value = deviceData.speed || 0
					currentAddress.value = deviceData.positionUpdateTime
						? `最后定位: ${deviceData.positionUpdateTime}`
						: '未知位置'
					connectionStatus.value = deviceData.connectionStatus || 'unknown'
				}
			})

		} catch (err) {
			console.error('获取初始位置失败:', err)
			uni.showToast({
				title: '获取车辆位置失败',
				icon: 'none'
			})
		} finally {
			uni.hideLoading()
		}
	}

	// 计算地图上的旋转角度（修正方向）
	const calculateMapRotation = (direction : number) : number => {
		let rotation = direction
		// let rotation = 360 - direction
		// let rotation = direction + 180
		// let rotation = 180 - direction
		if (rotation >= 360) rotation -= 360
		if (rotation < 0) rotation += 360
		
		// console.log("方向计算 - 原始:", direction, "修正后:", rotation)
		return rotation
	}

	//请求位置数据
	const loadTrackData = async () => {
		try {
			const data = {deptId: deptId.value,  deviceids: imei.value }
			const res = await getDevicePos(data)

			if (res?.code == 0 && res.data?.length > 0) {
				const deviceData = res.data[0]
				// 转换坐标到腾讯地图坐标系
				const convertedCoord = CoordTransform.wgs84ToTencent(
					Number(deviceData.latitude),
					Number(deviceData.longitude)
				)

				const position = {
					latitude: convertedCoord.lat,
					longitude: convertedCoord.lng
				}

				// 更新中心点
				center.latitude = position.latitude
				center.longitude = position.longitude

				// 更新车辆信息
				currentSpeed.value = deviceData.speed || 0
				currentAddress.value = deviceData.positionUpdateTime || '未知位置'
				connectionStatus.value = deviceData.connectionStatus || 'unknown'

				// 如果有方向数据，更新方向
				if (deviceData.direction !== undefined && deviceData.direction !== null) {
					lastDirection.value = deviceData.direction
				} else if (trackPoints.value.length >= 2) {
					// 如果没有方向数据，根据轨迹计算方向
					lastDirection.value = calculateDirectionFromTrack()
				}

				// 追踪状态下记录轨迹点
				if (isTracking.value) {
					trackPoints.value.push(position)
					drawTempRoute()
				}

				setMarkers()
			}
		} catch (err) {
			console.error('获取位置失败:', err)
			uni.showToast({ title: '获取位置失败', icon: 'none' })
		}
	}

	// 根据轨迹计算方向
	const calculateDirectionFromTrack = () : number => {
		if (trackPoints.value.length < 2) return lastDirection.value
		
		const lastIndex = trackPoints.value.length - 1
		const prevIndex = trackPoints.value.length - 2
		
		const lastPoint = trackPoints.value[lastIndex]
		const prevPoint = trackPoints.value[prevIndex]
		
		// 计算两点之间的角度
		const dx = lastPoint.longitude - prevPoint.longitude
		const dy = lastPoint.latitude - prevPoint.latitude
		
		// 计算角度（弧度）
		let angle = Math.atan2(dy, dx) * 180 / Math.PI
		
		// 转换为0-360度范围
		if (angle < 0) angle += 360
		
		console.log("计算方向:", angle)
		return angle
	}

	// 设置标记点
	const setMarkers = () => {
		if (trackPoints.value.length === 0) return

		// 只保留车辆标记点，ID从0开始
		markers.value = [
			// 车辆位置
			{
				id: 0, // 修改ID从0开始
				latitude: trackPoints.value[trackPoints.value.length - 1].latitude,
				longitude: trackPoints.value[trackPoints.value.length - 1].longitude,
				iconPath: connectionStatus.value == 'online' ? '/static/car.png' : '/static/offline.png',
				width: 40,
				height: 40,
				rotate: calculateMapRotation(lastDirection.value), // 使用修正后的方向
				callout: {
					content: `速度: ${currentSpeed.value}km/h`,
					color: '#ffffff',
					bgColor: connectionStatus.value == 'online' ? '#1296db' : '#ccc',
					padding: 5,
					borderRadius: 4,
					display: 'ALWAYS'
				}
			}
		]
	}

	// 开始/停止跟踪
	const toggleTracking = () => {
		if (isTracking.value) {
			stopTracking()
		} else {
			startTracking()
		}
	}

	// 开始跟踪
	const startTracking = () => {
		// 保留最后一个点作为起点
		if (trackPoints.value.length > 0) {
			const lastPoint = trackPoints.value[trackPoints.value.length - 1]
			trackPoints.value = [lastPoint]
		} else {
			trackPoints.value = []
			// 如果没有点，先获取当前位置
			getCurrentPosition()
		}

		const interval = parseInt(currentTime.value) * 1000
		isTracking.value = true
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
		}
		trackingInterval.value = setInterval(() => {
			getCurrentPosition()
		}, interval) as unknown as number
		
		uni.showToast({
			title: '开始跟踪',
			icon: 'success'
		})
	}

	// 停止跟踪
	const stopTracking = () => {
		isTracking.value = false
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
			trackingInterval.value = null
		}

		if (trackPoints.value.length >= 2) {
			getRealRoute()
		}
		
		uni.showToast({
			title: '停止跟踪',
			icon: 'success'
		})
	}

	// 获取当前位置
	const getCurrentPosition = () => {
		uni.showLoading({
			title: '获取位置中...'
		})
		loadTrackData()
		setTimeout(() => {
			uni.hideLoading()
		}, 1000)
	}

	// 绘制临时路线
	const drawTempRoute = () => {
		if (trackPoints.value.length < 2) return
		const validPoints = trackPoints.value.map(point => ({
			latitude: Number(point.latitude),
			longitude: Number(point.longitude)
		}))

		polylines.value = [{
			points: validPoints,
			color: '#1296db',
			width: 6,
			arrowLine: true,
			arrowIconPath: '/static/arrow.png', // 确保箭头图标方向正确
			borderColor: '#ffffff',
			borderWidth: 2
		}]

		// console.log('绘制临时路线:', JSON.stringify(polylines.value))
	}

	// 获取真实道路路线
	const getRealRoute = () => {
		if (trackPoints.value.length < 2) {
			uni.showToast({
				title: '至少需要2个坐标点',
				icon: 'none'
			})
			return
		}

		uni.showLoading({
			title: '路线规划中...'
		})

		//路线规划API需要WGS84坐标，所以使用原始坐标
		const waypoints = trackPoints.value
			.slice(1, -1)
			.map(point => `${point.longitude},${point.latitude}`)

		getRoutePlan({
			origin: `${trackPoints.value[0].longitude},${trackPoints.value[0].latitude}`,
			destination: `${trackPoints.value[trackPoints.value.length - 1].longitude},${trackPoints.value[trackPoints.value.length - 1].latitude}`,
			waypoints: waypoints,
			style: "0" 
		}).then((res : any) => {
			uni.hideLoading()
			if (res && res.data) {
				drawRoadRoute(res.data)
			} else {
				uni.showToast({
					title: '未找到合适路线',
					icon: 'none'
				})
			}
		}).catch((err : any) => {
			uni.hideLoading()
			uni.showToast({
				title: '路线获取失败',
				icon: 'none'
			})
			console.error('路线规划失败:', err)
		})
	}

	// 绘制道路路线
	const drawRoadRoute = (path : any) => {
		const roadPoints = path.points || []

		//转换为腾讯地图坐标
		const convertedPoints = roadPoints.map(point => {
			const converted = CoordTransform.wgs84ToTencent(point.latitude, point.longitude)
			return {
				latitude: converted.lat,
				longitude: converted.lng
			}
		})

		polylines.value = [
			// 道路底色
			{
				points: convertedPoints,
				color: '#4a90e2',
				width: 12,
				level: 'low'
			},
			// 主路线
			{
				points: convertedPoints,
				color: '#1a73e8',
				width: 8,
				arrowLine: true,
				arrowIconPath: '/static/road-arrow.png', // 确保箭头方向正确
				level: 'high'
			},
			// 路线高亮
			{
				points: convertedPoints,
				color: '#ffffff',
				width: 2,
				level: 'highest'
			}
		]
		routeInfo.distance = path.distance || 0
		routeInfo.duration = path.duration || 0

		adjustMapView(convertedPoints)
	}

	// 调整地图视野
	const adjustMapView = (points : Array<any>) => {
		if (points.length === 0) return

		let minLat = points[0].latitude
		let maxLat = points[0].latitude
		let minLng = points[0].longitude
		let maxLng = points[0].longitude

		points.forEach((point : any) => {
			minLat = Math.min(minLat, point.latitude)
			maxLat = Math.max(maxLat, point.latitude)
			minLng = Math.min(minLng, point.longitude)
			maxLng = Math.max(maxLng, point.longitude)
		})

		center.latitude = (minLat + maxLat) / 2
		center.longitude = (minLng + maxLng) / 2

		const latDiff = maxLat - minLat
		const lngDiff = maxLng - minLng
		const diff = Math.max(latDiff, lngDiff)

		if (diff < 0.01) {
			mapScale.value = 16
		} else if (diff < 0.02) {
			mapScale.value = 15
		} else if (diff < 0.05) {
			mapScale.value = 14
		} else {
			mapScale.value = 13
		}
	}

	// 格式化距离
	const formatDistance = (distance : number) : string => {
		if (distance < 1000) {
			return `${distance}米`
		} else {
			return `${(distance / 1000).toFixed(1)}公里`
		}
	}

	// 格式化时间
	const formatDuration = (seconds : number) : string => {
		const mins = Math.floor(seconds / 60)
		if (mins < 60) {
			return `${mins}分钟`
		} else {
			const hours = Math.floor(mins / 60)
			const remainingMins = mins % 60
			return `${hours}小时${remainingMins}分钟`
		}
	}

	// 地图区域变化事件
	const handleRegionChange = (e : any) => {
		console.log('地图区域变化:', e)
	}

	onUnmounted(() => {
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
			trackingInterval.value = null
		}
	})
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;
		}

		.tools-panel {
			width: 100%;
			background-color: #fff;
			padding: 20rpx 40rpx;
			display: flex;
			flex-direction: column;
			box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

			.btn {
				margin-bottom: 20rpx;

				button {
					width: 100%;
					margin: 0;
					background-color: '#1296db';
					color: white;
					font-size: 28rpx;
				}
			}

			.pos-info-box {
				padding: 10rpx 0;

				.speed,
				.address {
					display: flex;
					flex-direction: row;
					justify-content: start;
					align-items: center;
					padding: 8rpx 0;
					font-size: 28rpx;

					text:first-child {
						color: #666;
						width: 100rpx;
					}

					text:last-child {
						color: #333;
						font-weight: 500;
					}
				}
			}
		}

		.info-panel {
			width: 100%;
			background-color: #fff;
			padding: 20rpx;
			display: flex;
			flex-direction: column;
			font-size: 26rpx;
			color: #666;
			border-top: 1rpx solid #eee;

			text {
				padding: 5rpx 0;
			}
		}
	}
</style>