<template>
	<view class="container">
		<custom-navBar title="车辆跟踪" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :markers="markers"
				:polyline="polylines" :scale="mapScale" style="width:100%;height:100%" :show-location="true">
				<sub-navBar :currentTime="currentTime" :currentCar="currentCar" :times="times" :showCar="true"
					@update:current-time="(val) => (currentTime = val)" :carStatus='connectionStatus'></sub-navBar>
			</map>
		</view>

		<view class="tools-panel">
			<view class="btn">
				<button @click="toggleTracking" :style="{backgroundColor: isTracking ? '#e64340' : '#1296db'}">
					{{isTracking ? '停止跟踪' : '开始跟踪'}}
				</button>
			</view>
			<view class="pos-info-box">
				<view class="speed">
					<text>时速：</text>
					<text>{{currentSpeed}}Km/h</text>
				</view>
				<view class="address">
					<text>地址：</text>
					<text>{{currentAddress}}</text>
				</view>
			</view>
			<view class="info-panel" v-if="routeInfo.distance">
				<text>路线距离: {{formatDistance(routeInfo.distance)}}</text>
				<text>预计时间: {{formatDuration(routeInfo.duration)}}</text>
			</view>
		</view>

	</view>
</template>

<script setup lang="uts">
	import { ref, reactive, onMounted, watch } from 'vue'
	import { getRoutePlan } from '@/utils/tiandituRoute'
	import { getDevicePos } from '../../api/request.uts'
	import { getOnlineDeviceIcon, getOfflineDeviceIcon } from '../../utils/cars'
	// 导入坐标转换插件
	import CoordTransform from '../../utils/coordTransform.uts'

	const imei = ref<string | null>('')
	const connectionStatus = ref<string | null>('')
	const deviceId = ref<string | null>('')
	const deptId = ref<string | null>('')
	const carType = ref<string | null>('')
	
	// 地图状态
	const center = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(15)

	// 动画相关状态
	const isAnimating = ref(false)
	const animationTimer = ref<number | null>(null)
	const currentPosition = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const targetPosition = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const currentRotation = ref(0)
	const targetRotation = ref(0)
	
	// 动画队列管理
	const animationQueue = ref<Array<any>>([])
	const isProcessingQueue = ref(false)

	// 标记点集合
	const markers = ref<Array<any>>([])

	// 路线集合
	const polylines = ref<Array<any>>([])

	// 路线信息
	const routeInfo = reactive({
		distance: 0,
		duration: 0
	})

	// 跟踪状态
	const isTracking = ref(false)
	const trackingInterval = ref<number | null>(null)
	const trackPoints = ref<Array<{ latitude : number, longitude : number }>>([])
	const lastDirection = ref(0)

	// 当前车辆信息
	const currentSpeed = ref(0)
	const currentAddress = ref('获取中...')
	const currentTime = ref('5s') 
	const currentCar = ref<string | null>('京A12345')

	const times = ref([
		[
			{ label: '5s', value: '5' },
			{ label: '10s', value: '10' },
			{ label: '20s', value: '20' },
			{ label: '30s', value: '30' }
		]
	])

	// 数据管理
	const lastDataTime = ref(0) // 上次有效数据时间戳
	const isRequesting = ref(false) // 是否正在请求中
	const lastAnimationEndTime = ref(0) // 上次动画结束时间

	// 监听 currentTime 变化
	watch(currentTime, (newVal) => {
		if (isTracking.value) {
			stopTracking()
			startTracking()
		}
	});

	onLoad((option) => {
		console.log(option)
		connectionStatus.value = option.connectionStatus
		imei.value = option.imei
		currentCar.value = option.plateNo
		deptId.value = option.deptId
		carType.value = option.carType
		// 进入页面立即加载车辆位置
		loadInitialPosition()
	})

	const loadInitialPosition = async () => {
		try {
			const data = { deptId: deptId.value, deviceids: imei.value }
			const res = await getDevicePos(data)
			console.log('跟踪位置', res.data, imei.value)

			res.data.forEach(async item => {
				if (item.imei == imei.value) {
					if( !item.latitude || !item.longitude){
						uni.showToast({
							title: '位置信息缺失',
							icon: 'none'
						})
						return
					}
					const deviceData = item
					// 转换坐标到腾讯地图坐标系
					const convertedCoord = CoordTransform.wgs84ToTencent(
						Number(deviceData.latitude),
						Number(deviceData.longitude)
					)
					
					// 设置初始位置
					currentPosition.latitude = convertedCoord.lat
					currentPosition.longitude = convertedCoord.lng
					targetPosition.latitude = convertedCoord.lat
					targetPosition.longitude = convertedCoord.lng
					center.latitude = convertedCoord.lat
					center.longitude = convertedCoord.lng

					// 记录初始方向
					lastDirection.value = deviceData.direction || 0
					currentRotation.value = normalizeRotation(calculateMapRotation(lastDirection.value))
					targetRotation.value = currentRotation.value
					
					// 更新车辆信息
					currentSpeed.value = deviceData.speed || 0
					currentAddress.value = deviceData.positionUpdateTime
						? `最后定位: ${deviceData.positionUpdateTime}`
						: '未知位置'
					connectionStatus.value = deviceData.connectionStatus || 'unknown'
					
					// 设置初始标记点 - 在更新车辆信息后调用
					updateMarkers()
					
					// 记录数据时间
					lastDataTime.value = Date.now()
					lastAnimationEndTime.value = Date.now()
				}
			})

		} catch (err) {
			console.error('获取初始位置失败:', err)
			uni.showToast({
				title: '获取车辆位置失败',
				icon: 'none'
			})
		}
	}

	// 计算地图上的旋转角度（修正方向）
	const calculateMapRotation = (direction : number) : number => {
		let rotation = direction
		if (rotation >= 360) rotation -= 360
		if (rotation < 0) rotation += 360
		return rotation
	}

	// 规范化旋转角度到0-360度
	const normalizeRotation = (rotation : number) : number => {
		let normalized = rotation % 360
		if (normalized < 0) {
			normalized += 360
		}
		return normalized
	}

	// 请求位置数据
	const loadTrackData = async () => {
		if (isRequesting.value) {
			console.log('请求正在进行中，跳过本次请求')
			return
		}
		
		isRequesting.value = true
		
		try {
			const data = {deptId: deptId.value,  deviceids: imei.value }
			const res = await getDevicePos(data)

			if (res?.code == 0 && res.data?.length > 0) {
				const deviceData = res.data[0]
				
				// 检查数据是否有更新
				const currentTime = Date.now()
				if (currentTime - lastDataTime.value < 3000) { // 3秒内认为是相同数据
					console.log('数据更新间隔太短，可能为重复数据，跳过处理')
					return
				}
				
				// 转换坐标到腾讯地图坐标系
				const convertedCoord = CoordTransform.wgs84ToTencent(
					Number(deviceData.latitude),
					Number(deviceData.longitude)
				)

				const newPosition = {
					latitude: convertedCoord.lat,
					longitude: convertedCoord.lng,
					speed: deviceData.speed || 0,
					address: deviceData.positionUpdateTime || '未知位置',
					connectionStatus: deviceData.connectionStatus || 'unknown',
					direction: deviceData.direction !== undefined && deviceData.direction !== null 
						? deviceData.direction 
						: lastDirection.value
				}

				// 处理方向数据
				let newDirection = newPosition.direction
				if (newPosition.direction === lastDirection.value && trackPoints.value.length >= 2) {
					// 如果没有方向数据，根据轨迹计算方向
					newDirection = calculateDirectionFromTrack()
				}

				// 立即更新车辆信息（包括速度）
				currentSpeed.value = newPosition.speed
				currentAddress.value = newPosition.address
				connectionStatus.value = newPosition.connectionStatus
				lastDirection.value = newDirection
				
				// 记录数据时间
				lastDataTime.value = currentTime

				// 添加到动画队列
				addToAnimationQueue({
					position: {
						latitude: newPosition.latitude,
						longitude: newPosition.longitude
					},
					rotation: normalizeRotation(calculateMapRotation(newDirection))
				})

				// 追踪状态下记录轨迹点
				if (isTracking.value) {
					trackPoints.value.push({
						latitude: newPosition.latitude,
						longitude: newPosition.longitude
					})
					drawTempRoute()
				}
				
				// 立即更新标记点，确保速度信息同步
				updateMarkers()
			}
		} catch (err) {
			console.error('获取位置失败:', err)
			// 不显示Toast，避免频繁提示
		} finally {
			isRequesting.value = false
		}
	}

	// 添加到动画队列
	const addToAnimationQueue = (animationData : any) => {
		// 检查是否与队列中最后一个数据相同
		if (animationQueue.value.length > 0) {
			const lastAnimation = animationQueue.value[animationQueue.value.length - 1]
			const distance = calculateDistance(
				lastAnimation.position.latitude,
				lastAnimation.position.longitude,
				animationData.position.latitude,
				animationData.position.longitude
			)
			
			if (distance < 5) { // 5米以内认为是相同位置
				console.log('位置变化太小，跳过动画')
				return
			}
		}
		
		animationQueue.value.push(animationData)
		
		// 如果队列正在处理，直接返回
		if (isProcessingQueue.value) {
			return
		}
		
		// 开始处理队列
		processAnimationQueue()
	}

	// 处理动画队列
	const processAnimationQueue = () => {
		if (animationQueue.value.length === 0) {
			isProcessingQueue.value = false
			return
		}
		
		isProcessingQueue.value = true
		
		// 获取下一个动画数据
		const nextAnimation = animationQueue.value.shift()
		
		// 更新目标位置和旋转
		targetPosition.latitude = nextAnimation.position.latitude
		targetPosition.longitude = nextAnimation.position.longitude
		targetRotation.value = nextAnimation.rotation
		
		// 计算两点间距离
		const distance = calculateDistance(
			currentPosition.latitude,
			currentPosition.longitude,
			targetPosition.latitude,
			targetPosition.longitude
		)
		
		// 根据车速、距离和请求间隔计算动画时长
		const animationDuration = calculateAnimationDuration(distance, currentSpeed.value)
		
		// 开始动画
		startPositionAnimation(animationDuration, () => {
			// 记录动画结束时间
			lastAnimationEndTime.value = Date.now()
			// 动画完成后继续处理队列
			processAnimationQueue()
		})
	}

	// 计算两点间距离（米）
	const calculateDistance = (lat1 : number, lng1 : number, lat2 : number, lng2 : number) : number => {
		const R = 6371000 // 地球半径（米）
		const dLat = (lat2 - lat1) * Math.PI / 180
		const dLng = (lng2 - lng1) * Math.PI / 180
		const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
			Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
			Math.sin(dLng/2) * Math.sin(dLng/2)
		const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a))
		return R * c
	}

	// 根据距离和速度计算动画时长
	const calculateAnimationDuration = (distance : number, speed : number) : number => {
		const requestInterval = parseInt(currentTime.value) * 1000 // 请求间隔（毫秒）
		
		if (speed <= 0 || distance <= 0) {
			return requestInterval // 使用请求间隔作为默认时长
		}
		
		// 计算实际行驶时间
		const actualTime = distance / (speed / 3.6) // 速度从km/h转换为m/s
		const actualDuration = actualTime * 1000 // 转换为毫秒
		
		const minDuration = requestInterval * 0.8
		const maxDuration = requestInterval * 1.2
		
		let duration = actualDuration
		
		// 如果实际需要的动画时间太短，延长到最小时长
		if (duration < minDuration) {
			duration = minDuration
		}
		// 如果实际需要的动画时间太长，缩短到最大时长
		else if (duration > maxDuration) {
			duration = maxDuration
		}
		
		return duration
	}

	// 根据车速控制移动速度
	const startPositionAnimation = (duration : number, onComplete : () => void) => {
		if (isAnimating.value) {
			if (animationTimer.value) {
				clearInterval(animationTimer.value)
			}
		}

		isAnimating.value = true
		const startTime = Date.now()
		const startLat = currentPosition.latitude
		const startLng = currentPosition.longitude
		const startRot = currentRotation.value
		
		const latDiff = targetPosition.latitude - startLat
		const lngDiff = targetPosition.longitude - startLng
		const rotDiff = calculateShortestRotation(startRot, targetRotation.value)

		animationTimer.value = setInterval(() => {
			const currentTime = Date.now()
			const elapsed = currentTime - startTime
			const progress = Math.min(elapsed / duration, 1)
			
			// 使用线性插值实现匀速运动
			const linearProgress = progress
			
			// 更新当前位置
			currentPosition.latitude = startLat + latDiff * linearProgress
			currentPosition.longitude = startLng + lngDiff * linearProgress
			currentRotation.value = normalizeRotation(startRot + rotDiff * linearProgress)
			
			// 更新地图中心点（跟随车辆）
			center.latitude = currentPosition.latitude
			center.longitude = currentPosition.longitude
			
			// 更新标记点
			updateMarkers()
			
			// 动画结束
			if (progress >= 1) {
				if (animationTimer.value) {
					clearInterval(animationTimer.value)
					animationTimer.value = null
				}
				isAnimating.value = false
				
				// 确保最终位置准确
				currentPosition.latitude = targetPosition.latitude
				currentPosition.longitude = targetPosition.longitude
				currentRotation.value = normalizeRotation(targetRotation.value)
				updateMarkers()
				
				// 执行完成回调
				onComplete()
			}
		}, 16) as unknown as number // 约60fps
	}

	// 计算最短旋转路径
	const calculateShortestRotation = (from : number, to : number) : number => {
		let diff = to - from
		if (diff > 180) {
			diff -= 360
		} else if (diff < -180) {
			diff += 360
		}
		return diff
	}

	// 根据轨迹计算方向
	const calculateDirectionFromTrack = () : number => {
		if (trackPoints.value.length < 2) return lastDirection.value
		
		const lastIndex = trackPoints.value.length - 1
		const prevIndex = trackPoints.value.length - 2
		
		const lastPoint = trackPoints.value[lastIndex]
		const prevPoint = trackPoints.value[prevIndex]
		
		// 计算两点之间的角度
		const dx = lastPoint.longitude - prevPoint.longitude
		const dy = lastPoint.latitude - prevPoint.latitude
		
		// 计算角度（弧度）
		let angle = Math.atan2(dy, dx) * 180 / Math.PI
		
		// 转换为0-360度范围
		if (angle < 0) angle += 360
		
		console.log("计算方向:", angle)
		return angle
	}

	// 更新标记点
	const updateMarkers = () => {
		markers.value = [
			{
				id: 0,
				latitude: currentPosition.latitude,
				longitude: currentPosition.longitude,
				iconPath: connectionStatus.value == 'online' ? getOnlineDeviceIcon(carType.value) : getOfflineDeviceIcon(carType.value),
				width: 25,
				height: 25,
				rotate: currentRotation.value,
				callout: {
					content: connectionStatus.value == 'online' 
						? `速度: ${currentSpeed.value}km/h` 
						: '爱车已离线',
					color: '#ffffff',
					bgColor: connectionStatus.value == 'online' ? '#1296db' : '#ccc',
					padding: 5,
					borderRadius: 4,
					display: 'ALWAYS'
				}
			}
		]
	}

	// 开始/停止跟踪
	const toggleTracking = () => {
		if (isTracking.value) {
			stopTracking()
		} else {
			startTracking()
		}
	}

	// 开始跟踪
	const startTracking = () => {
		// 清空动画队列
		animationQueue.value = []
		isProcessingQueue.value = false
		
		// 保留最后一个点作为起点
		if (trackPoints.value.length > 0) {
			const lastPoint = trackPoints.value[trackPoints.value.length - 1]
			trackPoints.value = [lastPoint]
		} else {
			trackPoints.value = []
			// 如果没有点，先获取当前位置
			getCurrentPosition()
		}

		const interval = parseInt(currentTime.value) * 1000
		isTracking.value = true
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
		}
		trackingInterval.value = setInterval(() => {
			getCurrentPosition()
		}, interval) as unknown as number
		
		uni.showToast({
			title: '开始跟踪',
			icon: 'success'
		})
	}

	// 停止跟踪
	const stopTracking = () => {
		isTracking.value = false
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
			trackingInterval.value = null
		}
		
		// 清空动画队列
		animationQueue.value = []
		isProcessingQueue.value = false

		if (trackPoints.value.length >= 2) {
			getRealRoute()
		}
		
		uni.showToast({
			title: '停止跟踪',
			icon: 'success'
		})
	}

	// 获取当前位置
	const getCurrentPosition = () => {
		loadTrackData()
	}

	// 绘制临时路线
	const drawTempRoute = () => {
		if (trackPoints.value.length < 2) return
		const validPoints = trackPoints.value.map(point => ({
			latitude: Number(point.latitude),
			longitude: Number(point.longitude)
		}))

		polylines.value = [{
			points: validPoints,
			color: '#1296db',
			width: 6,
			arrowLine: true,
			arrowIconPath: '/static/arrow.png',
			borderColor: '#ffffff',
			borderWidth: 2
		}]
	}

	// 获取真实道路路线
	const getRealRoute = () => {
		if (trackPoints.value.length < 2) {
			uni.showToast({
				title: '至少需要2个坐标点',
				icon: 'none'
			})
			return
		}

		uni.showLoading({
			title: '路线规划中...'
		})

		const waypoints = trackPoints.value
			.slice(1, -1)
			.map(point => `${point.longitude},${point.latitude}`)

		getRoutePlan({
			origin: `${trackPoints.value[0].longitude},${trackPoints.value[0].latitude}`,
			destination: `${trackPoints.value[trackPoints.value.length - 1].longitude},${trackPoints.value[trackPoints.value.length - 1].latitude}`,
			waypoints: waypoints,
			style: "0" 
		}).then((res : any) => {
			uni.hideLoading()
			if (res && res.data) {
				drawRoadRoute(res.data)
			}
		}).catch((err : any) => {
			uni.hideLoading()
			uni.showToast({
				title: '路线获取失败',
				icon: 'none'
			})
			console.error('路线规划失败:', err)
		})
	}

	// 绘制道路路线
	const drawRoadRoute = (path : any) => {
		const roadPoints = path.points || []

		//转换为腾讯地图坐标
		const convertedPoints = roadPoints.map(point => {
			const converted = CoordTransform.wgs84ToTencent(point.latitude, point.longitude)
			return {
				latitude: converted.lat,
				longitude: converted.lng
			}
		})

		polylines.value = [
			{
				points: convertedPoints,
				color: '#4a90e2',
				width: 12,
				level: 'low'
			},
			{
				points: convertedPoints,
				color: '#1a73e8',
				width: 8,
				arrowLine: true,
				arrowIconPath: '/static/road-arrow.png',
				level: 'high'
			},
			{
				points: convertedPoints,
				color: '#ffffff',
				width: 2,
				level: 'highest'
			}
		]
		routeInfo.distance = path.distance || 0
		routeInfo.duration = path.duration || 0

		adjustMapView(convertedPoints)
	}

	// 调整地图视野
	const adjustMapView = (points : Array<any>) => {
		if (points.length === 0) return

		let minLat = points[0].latitude
		let maxLat = points[0].latitude
		let minLng = points[0].longitude
		let maxLng = points[0].longitude

		points.forEach((point : any) => {
			minLat = Math.min(minLat, point.latitude)
			maxLat = Math.max(maxLat, point.latitude)
			minLng = Math.min(minLng, point.longitude)
			maxLng = Math.max(maxLng, point.longitude)
		})

		center.latitude = (minLat + maxLat) / 2
		center.longitude = (minLng + maxLng) / 2

		const latDiff = maxLat - minLat
		const lngDiff = maxLng - minLng
		const diff = Math.max(latDiff, lngDiff)

		if (diff < 0.01) {
			mapScale.value = 16
		} else if (diff < 0.02) {
			mapScale.value = 15
		} else if (diff < 0.05) {
			mapScale.value = 14
		} else {
			mapScale.value = 13
		}
	}

	// 格式化距离
	const formatDistance = (distance : number) : string => {
		if (distance < 1000) {
			return `${distance}米`
		} else {
			return `${(distance / 1000).toFixed(1)}公里`
		}
	}

	// 格式化时间
	const formatDuration = (seconds : number) : string => {
		const mins = Math.floor(seconds / 60)
		if (mins < 60) {
			return `${mins}分钟`
		} else {
			const hours = Math.floor(mins / 60)
			const remainingMins = mins % 60
			return `${hours}小时${remainingMins}分钟`
		}
	}

	onUnmounted(() => {
		if (trackingInterval.value) {
			clearInterval(trackingInterval.value)
			trackingInterval.value = null
		}
		if (animationTimer.value) {
			clearInterval(animationTimer.value)
			animationTimer.value = null
		}
	})
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;
		}

		.tools-panel {
			width: 100%;
			background-color: #fff;
			padding: 20rpx 40rpx;
			display: flex;
			flex-direction: column;
			box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

			.btn {
				margin-bottom: 20rpx;

				button {
					width: 100%;
					margin: 0;
					background-color: '#1296db';
					color: white;
					font-size: 28rpx;
				}
			}

			.pos-info-box {
				padding: 10rpx 0;

				.speed,
				.address {
					display: flex;
					flex-direction: row;
					justify-content: start;
					align-items: center;
					padding: 8rpx 0;
					font-size: 28rpx;

					text:first-child {
						color: #666;
						width: 100rpx;
					}

					text:last-child {
						color: #333;
						font-weight: 500;
					}
				}
			}
		}

		.info-panel {
			width: 100%;
			background-color: #fff;
			padding: 20rpx;
			display: flex;
			flex-direction: column;
			font-size: 26rpx;
			color: #666;
			border-top: 1rpx solid #eee;

			text {
				padding: 5rpx 0;
			}
		}
	}
</style>