<template>
	<view class="container">
		<custom-navBar title="详情" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :markers="markers"
				:scale="mapScale" style="width:100%;height:100%" :show-location="true">
				<sub-navBar :showTime="false" :currentCar="currentCar" :cars="cars"
					@update:current-car="(val) => (currentCar = val)" :carStatus="datainfo.connectionStatus"></sub-navBar>
			</map>
			<view class="navTo" @click="navTo">
				<image src="/static/navto.png" mode="aspectFit"></image>
			</view>
		</view>

		<view class="tools-panel">
			<view class="Imei-box">
				<view class="imei-info">
					<text>IMEI {{imei}}</text>
					<uv-icon name="arrow-right" :bold="true" :size="25"></uv-icon>
				</view>
				<text>定位时间</text>
			</view>
			<uv-grid :col="4" @click="click">
				<uv-grid-item v-for="(item,index) in baseList" :key="index">
					<uv-icon :customStyle="{paddingTop:40+'rpx'}" :name="item.name" :size="56"></uv-icon>
					<text class="grid-text">{{item.title}}</text>
				</uv-grid-item>
			</uv-grid>
		</view>
	</view>
</template>

<script setup lang="uts">
	import amapFile from '../../utils/amap-wx.130'
	import { getDevicePos } from '../../api/request.uts'
	import { getAddress } from '../../utils/getAdress.uts'

	const deptId = ref<string | null>('')
	const imei = ref<string | null>('')
	// 地图状态
	const center = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(18)
	const datainfo = ref<object>({})
	const address = ref('')

	// 标记点集合
	const markers = ref<Array<any>>([])

	// 控制弹窗显示
	const showDevicePopup = ref(false)
	const currentDeviceInfo = ref({
		deviceName: '',
		carNumber: '',
		deviceSerial: '',
		locationType: '',
		lngLat: '',
		updateTime: '',
		locationTime: '',
		speed: '',
		totalMileage: '',
		address: ''
	})

	const currentToolItem = ref(0)
	const currentCar = ref('京A12345')

	const cars = ref([
		[
			{ label: '京A12345', value: '12345' },
			{ label: '京A12346', value: '12346' },
			{ label: '京A12347', value: '12347' }
		]
	])


	const baseList = ref([{
		name: '/static/gjhf.png',
		title: '轨迹回放'
	}, {
		name: '/static/clgz.png',
		title: '车辆跟踪'
	}, {
		name: '/static/lcjl.png',
		title: '里程记录'
	}, {
		name: '/static/tcjl.png',
		title: '停车记录'
	}, {
		name: '/static/dzwl.png',
		title: '电子围栏'
	}
	])

	// 监听 currentCar 变化
	watch(currentCar, (newVal) => {
		console.log("车辆变化:", newVal);
	});

	const click = (name) => {
		currentToolItem.value = name
		if (name == 0) {
			uni.navigateTo({
				url: '/pages/playBack/playBack?imei='+imei.value+'&connectionStatus='+ datainfo.value.connectionStatus
			})
		}
		if (name == 1) {
			uni.navigateTo({
				url: '/pages/vehicleTracking/vehicleTracking?imei='+imei.value+'&connectionStatus='+ datainfo.value.connectionStatus
			})
		}
		if (name == 2) {
			uni.navigateTo({
				url: '/pages/mileageRecord/mileageRecord?imei='+imei.value+'&connectionStatus='+ datainfo.value.connectionStatus
			})
		}
		if(name == 3) {
			uni.navigateTo({
				url:'/pages/stopRecord/stopRecord?imei='+imei.value+'&connectionStatus='+ datainfo.value.connectionStatus
			})
		}
	}

	const navTo = () => {
		console.log(address.value)
		//导航去此位置
		uni.openLocation({
			latitude: center.latitude,
			longitude: center.longitude,
			name: address.value,
			scale: 18,
			success: () => {
				uni.showToast({
					title: '成功调起地图',
					icon: 'none'
				});
			},
			fail: (err) => {
				uni.showToast({
					title: '调起地图失败',
					icon: 'none'
				});
				console.error('调起地图失败:', err);
			}
		});
	}

	const loadData = async (data : object) => {
		const res = await getDevicePos(data)
		res.data.forEach(async item => {
			if (item.imei == imei.value) {
				datainfo.value = item
				center.latitude = item.latitude
				center.longitude = item.longitude
				console.log(item)
				const addr = await getAddress(item.latitude, item.longitude);
				console.log('Address:', addr);
				address.value = addr.result.formatted_address;

				const deviceMarker = createMarker(
					1,
					item.latitude,
					item.longitude,
					'device',
					item.deviceName // 使用设备名称作为标题
				)

				markers.value = [deviceMarker]
			}
		})
	}

	onLoad((option) => {
		deptId.value = option.deptId
		imei.value = option.imei
		const data = {
			deptId:deptId.value ,
			deviceids: imei.value
		}
		loadData(data)
	})

	//封装markers
	const createMarker = (id : number, lat : number, lng : number, type : string, title ?: string) => {
		const marker = {
			id,
			latitude: lat,
			longitude: lng,
			width: 30,
			height: 30,
			callout: {
				content: title || (type === 'device' ? '设备位置' : '我的位置'),
				color: '#ffffff',
				fontSize: 14,
				borderRadius: 10,
				bgColor: type === 'device' ? '#07C160' : '#007AFF',
				padding: 5,
				display: 'ALWAYS'
			}
		}

		// 设置不同图标
		if (type === 'device') {
			marker.iconPath = '/static/car.png'
		} else {
			marker.iconPath = '/static/marker.png'
		}

		return marker
	}
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;

			.drag-hint {
				position: absolute;
				top: 20rpx;
				left: 0;
				right: 0;
				z-index: 100;
				background-color: rgba(255, 255, 255, 0.9);
				padding: 16rpx;
				text-align: center;
				font-size: 28rpx;
				color: #00aa00;
				font-weight: bold;
				box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
				animation: pulse 1.5s infinite;
			}

			@keyframes pulse {
				0% {
					opacity: 0.7;
				}

				50% {
					opacity: 1;
				}

				100% {
					opacity: 0.7;
				}
			}

			.navTo {
				width: 60rpx;
				height: 60rpx;
				background-color: #fff;
				border-radius: 10rpx;
				position: absolute;
				z-index: 100;
				bottom: 10%;
				right: 30rpx;
				padding: 5rpx;

				image {
					width: 100%;
					height: 100%;
				}
			}
		}

		.tool-nav {
			position: absolute;
			top: 200rpx;
			right: 20rpx;
			z-index: 100;

			.btn-map-list {
				width: 60rpx;
				height: 60rpx;

			}

			.btn-map-list-icon {
				width: 100%;
				height: 100%;
				padding: 8rpx;
				border-radius: 10rpx;
				background-color: #69c2f1;
			}
		}

		.tool-more {
			position: absolute;
			top: 30%;
			right: 20rpx;
			z-index: 100;
			width: 60rpx;
			height: 60rpx;

			.btn-tool-more-icon {
				width: 100%;
				height: 100%;
			}
		}

		.tools-panel {
			width: 100%;
			background-color: #fff;
			padding-bottom: 50rpx;

			.Imei-box {
				padding: 20rpx 30rpx 0;
				font-size: 32rpx;

				.imei-info {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					padding: 20rpx 0;
				}
			}

			.h-line {
				width: 90%;
				height: 2rpx;
				background-color: #f1f1f1;
				margin: 50rpx auto 0;
			}

			.tool-tag-item {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 50rpx 20rpx;
			}

			.speed-control {
				padding: 20rpx;

				.slider {
					width: 90%;
					margin: 0 auto;
				}
			}

			.grid-text {
				padding: 20rpx 0 0;
				/* #ifndef APP-PLUS */
				box-sizing: border-box;
				/* #endif */
				font-size: 30rpx;
			}
		}
	}
</style>