<template>
	<view class="container">
		<custom-navBar title="详情" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :markers="markers"
				:scale="mapScale" style="width:100%;height:100%" :show-location="false" :enable-traffic="true"
				:enable-overlooking="true" :enable-building="true" :enable-3D="true">
				</map>
			<sub-navBar class="sub-nav-overlay" :currentTime="currentTime" :showTime="true" :showPickerTime="false"
				@update:current-time="onCurrentTimeChange" :currentCar="currentCarInfo.deviceName"
				:times="times" :carStatus="datainfo.connectionStatus" :showPicker="false"
				:showCar="true"></sub-navBar>

		</view>

		<view class="tools-panel">
			<view class="Imei-box">
				<view class="imei-info" @click="carDetail">
					<view class="imeis">
						<text>ID: {{imei}}</text>
						<text class="pos-time"></text>
					</view>
					<i-icon name="/static/arrow-right.png" fontSize="16"></i-icon>
				</view>
				<view class="pos-date">
					<text class="addree-box">定位时间: {{datainfo.positionUpdateTime}}</text>
					<text class="addree-box">通信时间: {{datainfo.signalUpdateTime}}</text>
				</view>
				<view class="pos-adress">
					<view class="addree-box">
						<text style="margin-right:10rpx; font-size: 22rpx;">当前位置:</text>
						<text v-if="address" class="address-text">{{address}}</text>
						<text class="address-text" v-else>{{center.latitude}} , {{center.longitude}}</text>
						<text v-if="!address" style="color: #007AFF; margin-left: 20rpx;font-weight: bold; font-size: 22rpx;"
							@click="refreshAdress">中文地址</text>
					</view>
				</view>
				<!-- 信号强度显示区域 -->
				<view class="signal-container">
					<view v-if="signalRssi != null" class="signal-item">
						<view class="mobile-signal">
							<view class="signal-bars-horizontal">
								<view class="signal-bar-h signal-bar-h-1"
									:style="{ backgroundColor: getMobileSignalBarClass(0, signalRssi) == 'bar-active' ? getSignalDetail(signalRssi).color : '#e8e8e8' }"></view>
								<view class="signal-bar-h signal-bar-h-2"
									:style="{ backgroundColor: getMobileSignalBarClass(1, signalRssi) == 'bar-active' ? getSignalDetail(signalRssi).color : '#e8e8e8' }"></view>
								<view class="signal-bar-h signal-bar-h-3"
									:style="{ backgroundColor: getMobileSignalBarClass(2, signalRssi) == 'bar-active' ? getSignalDetail(signalRssi).color : '#e8e8e8' }"></view>
								<view class="signal-bar-h signal-bar-h-4"
									:style="{ backgroundColor: getMobileSignalBarClass(3, signalRssi) == 'bar-active' ? getSignalDetail(signalRssi).color : '#e8e8e8' }"></view>
								<view class="signal-bar-h signal-bar-h-5"
									:style="{ backgroundColor: getMobileSignalBarClass(4, signalRssi) == 'bar-active' ? getSignalDetail(signalRssi).color : '#e8e8e8' }"></view>
							</view>
							<view class="signal-info-h">
								<text class="experience"
									:style="{ color: getSignalDetail(signalRssi).color }">
									{{getSignalDetail(signalRssi).experience}}
								</text>
								<text class="signal-value"
									:style="{ color: getSignalDetail(signalRssi).color }">CSQ
									{{signalRssi}}
								</text>
							</view>
						</view>
					</view>
					<view v-if="signalSat != null" class="satellite-item-h">
						<image class="satellite-icon" src="/static/sate.png"></image>
						<text class="satellite-text">{{signalSat}}</text>
					</view>
					<view class="power" v-if="carVoltage">
						<image class="power-icon" src="/static/v.png" />
						<text>{{carVoltage}}V</text>
					</view>
					<view class="battery" v-if="batteryPercent"
						:style="{ color: getBatteryColor(batteryPercent) }">
						<image class="battery-icon" src="/static/pow.png" alt="" />
						<text>{{batteryPercent}}%</text>
					</view>
				</view>
			</view>
			  <i-grid
				:items="baseList"
				:col="5"
				itemHeight="88"
				round="8"
				:imageSize="30"
				iconColor="#3c9cff"
				textColor="#606266"
				:showBorder="true"
				@click="handleGridClick($event)"
			></i-grid>
		</view>

		<view>
			<i-modal :show="popupRef" :title="modalTitle" @confirm="confirm">
				<view>
					<i-input
						v-model="psw"
						@input="filterNonLatin"
						placeholder="请输入密码"
						clearable
						:password="true"
					>
					</i-input>
				</view>
			</i-modal>
		</view>
	</view>
	<app-toast></app-toast>
</template>
<script setup lang="uts">
import { showAppToast } from '../../utils/toast.uts'
	import { getDevicePos, getUserDeviceList, getDeviceDetail, sendCommand } from '../../api/request.uts'
	import { getAddress } from '../../utils/getAdress.uts'
	import { getDeviceIcon } from '../../utils/cars'
	// 导入坐标转换插件
	import CoordTransform from '../../utils/coordTransform.uts'

	const deptId = ref<string | null>('')
	const imei = ref<string | null>('')
	const deviceId = ref<string | null>('')
	// 地图状态
	type MapCenter = {
		latitude: number
		longitude: number
	}
	const center = reactive<MapCenter>({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(15)
	const datainfo = ref<UTSJSONObject>({})
	const address = ref('')
	const currentTime = ref('5s')
	const onCurrentTimeChange = (value: string) => {
		currentTime.value = value
	}
	const times = ref([
		[
			{ label: '5s', value: '5' },
			{ label: '10s', value: '10' },
			{ label: '20s', value: '20' },
			{ label: '30s', value: '30' },
			{ label: '停止刷新', value: '0' }
		]
	])
	const refreshTimer = ref<number | null>(null)
	const isRefreshing = ref(false)

	const popupRef = ref(false);
	const psw = ref('')
	const currentOperation = ref(0) // 0:无操作 1:恢复油电 2:断开油电
	const modalTitle = ref('验证密码')
	const userType = ref('')

	// 密码过滤（只允许 ASCII 字符）
	const filterNonLatin = (value: string) => {
		psw.value = value.replace(/[^\x00-\x7F]/g, '')
	}

	// 标记点集合
	const markers = ref<Array<Marker>>([])

	// 控制弹窗显示
	const showDevicePopup = ref(false)
	const currentDeviceInfo = ref({
		deviceName: '',
		carNumber: '',
		deviceSerial: '',
		locationType: '',
		lngLat: '',
		updateTime: '',
		locationTime: '',
		speed: '',
		totalMileage: '',
		address: ''
	})
	const currentCarInfo = ref<UTSJSONObject>({})
	const signalRssi = ref<string | number | null>(null)
	const signalSat = ref<string | number | null>(null)
	const carVoltage = computed<string | number | null>(() => currentCarInfo.value['voltage'] as string | number | null)
	const batteryPercent = computed<string | number | null>(() => datainfo.value['batteryPercent'] as string | number | null)

	// 获取电池颜色
	const getBatteryColor = (batteryPercent: string | number | null): string => {
		if (batteryPercent == null || batteryPercent == '') return '#c9c9c9'

		const batteryValue = parseFloat(batteryPercent.toString())

		if (batteryValue >= 70) {
			return '#07C160' // 绿色，电量充足
		} else if (batteryValue >= 30) {
			return '#FF9C19' // 橙色，电量中等
		} else if (batteryValue >= 10) {
			return '#FF6B00' // 深橙色，电量低
		} else {
			return '#FF0000' // 红色，电量严重不足
		}
	}

	type SignalDetail = {
		experience: string
		quality: string
		color: string
		level: number
	}

	// 信号强度处理方法
	function getSignalDetail(rssi: string | number | null): SignalDetail {
		// 处理 null 或空字符串的情况
		if (rssi == null || rssi == '') {
			return {
				experience: "无信号",
				quality: "无服务",
				color: "#999",
				level: 0
			};
		}

		const signalValue = parseFloat(rssi.toString());

		if (isNaN(signalValue)) {
			return {
				experience: "信号数据无效",
				quality: "无服务",
				color: "#999",
				level: 0
			};
		}

		// 根据图片规则判断信号等级
		if (signalValue >= 26) {
			return {
				experience: "极好",
				quality: "极强",
				color: "#07C160",
				level: 5
			};
		} else if (signalValue >= 20) {
			return {
				experience: "良好",
				quality: "强",
				color: "#52c41a",
				level: 4
			};
		} else if (signalValue >= 15) {
			return {
				experience: "一般",
				quality: "一般",
				color: "#faad14",
				level: 3
			};
		} else if (signalValue >= 10) {
			return {
				experience: "差",
				quality: "较弱",
				color: "#fa8c16",
				level: 2
			};
		} else if (signalValue >= 1) {
			return {
				experience: "非常差",
				quality: "微弱",
				color: "#f5222d",
				level: 1
			};
		} else {
			return {
				experience: "无信号",
				quality: "无服务",
				color: "#999",
				level: 0
			};
		}
	}

	// 样式计算方法
	const getMobileSignalBarClass = (barIndex: number, rssi: string | number | null): string => {
		if (rssi == null || rssi == '') {
			return 'bar-off';
		}

		const signalValue = parseFloat(rssi.toString());
		if (isNaN(signalValue)) return 'bar-off';

		const signalDetail = getSignalDetail(signalValue);
		const level = signalDetail.level;

		// 根据信号等级决定哪些信号条亮起
		// 5格信号条对应5个等级
		return barIndex < level ? 'bar-active' : 'bar-off';
	}

	//封装markers
	const createMarker = (id : number, lat : number, lng : number, type : string, title ?: string): Marker => {
		const connectionStatus = datainfo.value['connectionStatus'] as string | null;
		const carType = currentCarInfo.value['carType'] as string | null;
		const marker = {
			id,
			latitude: lat,
			longitude: lng,
			width: 25,
			height: 25,
			iconPath: getDeviceIcon(connectionStatus ?? '', carType ?? ''),
			callout: {
				content: title || '爱车位置',
				color: connectionStatus == 'online' ? '#fff' : '#666',
				borderRadius: 10,
				bgColor: connectionStatus == 'online' ? '#07C160' : '#ccc',
				padding: 5,
				display: 'ALWAYS'
			}
		} as Marker

		return marker
	}

	const delay = (ms: number): Promise<void> => {
		return new Promise((resolve) => {
			setTimeout(() => {
				resolve();
			}, ms);
		});
	}

	const loadData = async (data : UTSJSONObject, retryCount : number): Promise<boolean> => {
		signalRssi.value = null
		signalSat.value = null
		let retry = retryCount;

		const tryLoad = async (attempt : number): Promise<boolean> => {
			try {
				const res = await getDevicePos(data);

				// 检查返回结果是否有效
				if (!res || !res.data || res.data.length == 0) {
					throw new Error('返回数据为空');
				}

				let foundDevice = false;

				// 使用 for...of 替代 forEach，确保 await 生效
				for (const item of res.data) {
					const itemImei = item.getString('imei', '');
					if (itemImei != null && itemImei == imei.value) {
						foundDevice = true;

						// item 已是 UTSJSONObject，直接赋值以保留正确类型。
						datainfo.value = item;
						const attribute = item['attribute'] as UTSJSONObject | null;
						signalRssi.value = attribute != null ? attribute['rssi'] as string | number | null : null;
						signalSat.value = attribute != null ? attribute['sat'] as string | number | null : null;

						const latitude = item.getNumber('latitude', 0);
						const longitude = item.getNumber('longitude', 0);
						if (latitude == null || longitude == null || latitude.toString().length == 0 || longitude.toString().length == 0) {
							console.error('位置信息缺失', item);
							showAppToast({
								title: '位置信息缺失',
								icon: 'none'
							})
							return false;
						}

						// 确保经纬度是数字类型
						const lat = parseFloat(latitude.toString());
						const lng = parseFloat(longitude.toString());

						if (isNaN(lat) || isNaN(lng)) {
							console.error('经纬度格式错误', latitude, longitude);
							return false;
						}

						// 使用明确的基础类型，避免 Kotlin 无法推断局部对象类型。
						let convertedLat : number = lat;
						let convertedLng : number = lng;
						try {
							const coord = CoordTransform.wgs84ToTencent(lat, lng);
							convertedLat = coord.lat;
							convertedLng = coord.lng;
						} catch (transformError) {
							console.error('坐标转换失败:', transformError);
						}

						center.latitude = convertedLat;
						center.longitude = convertedLng;

						// 在 UTS 环境中，使用 setTimeout 替代 $nextTick
						await delay(50);

						// 更新设备标记
						const deviceMarker = createMarker(
							1,
							convertedLat,
							convertedLng,
							'device',
							currentCarInfo.value['deviceName'] as string | null
						);

						// 使用强制响应式更新
						markers.value = [];
						await delay(50);
						markers.value = [deviceMarker];

						// 检查设备状态，如果变为离线状态则停止定时器
						const connectionStatus = item['connectionStatus'] as string | null;
						if (connectionStatus != 'online' && refreshTimer.value !== null) {
							const timer = refreshTimer.value;
				if (timer !== null) {
					clearInterval(timer);
				}
							refreshTimer.value = null;
							isRefreshing.value = false;
							showAppToast({
								title: '设备已离线，停止自动刷新',
								icon: 'none'
							});
						}

						// 信号强度监控提醒
						if (signalRssi.value != null) {
							const signalExp = getSignalDetail(signalRssi.value).experience;
							if (signalExp === '差' || signalExp === '非常差' || signalExp === '无信号') {
								console.warn(`设备 ${imei.value} 信号较弱: ${signalRssi.value}dBm`);
							}
						}
					}
				}

				// 如果没有找到对应设备
				if (!foundDevice) {
					throw new Error('未找到对应的设备数据');
				}

				return true; // 成功标志

			} catch (error) {
				console.error(`第${attempt}次加载设备数据失败:`, error);

				// 如果不是最后一次重试，则继续重试
				if (attempt < retry) {
					// 等待一段时间后重试（指数退避）
					const delayMs = Math.pow(2, attempt) * 1000; // 2^attempt 秒
					console.log(`等待${delayMs / 1000}秒后重试...`);

					await delay(delayMs);

					return false;
				} else {
					// 所有重试都失败了
					showAppToast({
						title: '数据加载失败，请稍后重试',
						icon: 'none',
						duration: 2000
					});

					// 如果设备在线状态，停止自动刷新
					if (datainfo.value.connectionStatus == 'online' && refreshTimer.value !== null) {
						const timer = refreshTimer.value;
							if (timer !== null) {
								clearInterval(timer);
							}
						refreshTimer.value = null;
						isRefreshing.value = false;
						showAppToast({
							title: '数据加载失败，停止自动刷新',
							icon: 'none'
						});
					}

					return false; // 失败标志
				}
			}
		}

		// 开始重试逻辑
		return tryLoad(1);
	}

	// 手动刷新方法
	const manualRefresh = async () => {
		uni.showLoading({
			title: '刷新中...',
			mask: true
		});

		try {
			const success = await loadData({
				deptId: deptId.value,
				deviceids: imei.value
			} as UTSJSONObject, 3);

			if (success) {

				showAppToast({
					title: '刷新成功',
					icon: 'success'
				});
			} else {
				showAppToast({
					title: '刷新失败',
					icon: 'none'
				});
			}
		} catch (error) {
			console.error('手动刷新失败:', error);
			showAppToast({
				title: '刷新失败',
				icon: 'none'
			});
		} finally {
			uni.hideLoading();
		}
	}

	const setupAutoRefresh = (intervalValue : string) => {
		// 清除现有的定时器
		if (refreshTimer.value !== null) {
			const timer = refreshTimer.value
			if (timer !== null) {
				clearInterval(timer)
			}
			refreshTimer.value = null
			isRefreshing.value = false
		}

		// 如果选择"停止刷新"(值为'0')，则直接返回
		if (intervalValue == '0') {
			isRefreshing.value = false
			return
		}

		// 只有当设备在线时才启动定时器
		if (datainfo.value.connectionStatus != 'online') {
			isRefreshing.value = false
			return
		}

		// 将字符串值转换为数字(秒)
		const intervalSeconds = parseInt(intervalValue)

		if (intervalSeconds > 0) {

			isRefreshing.value = true
			// 将秒转换为毫秒
			const intervalMs = intervalSeconds * 1000

			// 立即加载一次数据
			loadData({
				deptId: deptId.value,
				deviceids: imei.value
			} as UTSJSONObject, 3)

			// 设置定时器
			refreshTimer.value = setInterval(() => {
				loadData({
					deptId: deptId.value,
					deviceids: imei.value
				} as UTSJSONObject, 3)
			}, intervalMs) as number
		}
	}

	watch(currentTime, (newVal: string) => {
		setupAutoRefresh(newVal); // 当时间间隔变化时，重新设置自动刷新
	});

	// 停止自动刷新
	const stopAutoRefresh = () => {
		if (refreshTimer.value !== null) {
			const timer = refreshTimer.value
			if (timer !== null) {
				clearInterval(timer)
			}
			refreshTimer.value = null
			isRefreshing.value = false
		}
	}

	const baseList = computed(() => {
	const list = [{
		image: '/static/gjhf.png',
		text: '轨迹回放'
	}, {
		image: '/static/clgz.png',
		text: '车辆跟踪'
	}, {
		image: '/static/lcjl.png',
		text: '里程记录'
	}, {
		image: '/static/tcjl.png',
		text: '停车记录'
	},
	{
		image: '/static/dzwl.png',
		text: '电子围栏'
	},
	{
		image: '/static/navto.png',
		text: '一键寻车'
	},
	{
		image: '/static/power.png',
		text: '恢复油电'
	},
	{
		image: '/static/offpower.png',
		text: '断开油电'
	}]

	// 根据 productId 决定是否添加发送指令选项
	const productId = currentCarInfo.value.productId
	if (productId === 'product-1141811865601576960' ||
		productId === 'product-1183161303028600832') {
		list.push({
			image: '/static/cmd.png',
			text: '发送指令'
		})
	}

	return list
})


	// 执行操作的统一方法
	async function executeOperation(operationType: number): Promise<void> {
		let predictCmdId = 0
		let type = 0

		if (operationType == 1) {
			// 恢复油电
			predictCmdId = 2
			type = 2
		} else if (operationType == 2) {
			// 断开油电
			predictCmdId = 1
			type = 1
		} else {
			showAppToast({
				title: '操作类型错误',
				icon: 'none'
			})
			return
		}

		try {
			// 显示加载中
			uni.showLoading({
				title: '执行中...',
				mask: true
			})

			// 调用接口
			const res = await sendCommand({
				imei: imei.value,
				password: userType.value == '1' ? psw.value : '', // 根据用户类型决定是否传密码
				params: ['1111'],
				predictCmdId: predictCmdId,
				type: type
			})

			// 隐藏加载中
			uni.hideLoading()

			// 根据响应处理结果
			if (res.code == 0) {
				showAppToast({
					title: operationType == 1 ? '恢复油电成功' : '断开油电成功',
					icon: 'success'
				})

				// 清空密码
				psw.value = ''
			} else {
				showAppToast({
					title: res.msg.length > 0 ? res.msg : '操作失败',
					icon: 'none'
				})
			}
		} catch (error) {
			// 隐藏加载中
			uni.hideLoading()

			console.error('操作失败:', error)
			showAppToast({
				title: '操作失败，请重试',
				icon: 'none'
			})
		}
	}

	const confirm = async () => {
		if (userType.value == '1' && psw.value == '') {
			showAppToast({
				title: '请输入密码',
				icon: 'none'
			})
			return
		}

		// 执行当前操作
		executeOperation(currentOperation.value);
	}

	const carDetail = () => {
		stopAutoRefresh() // 停止刷新
		uni.navigateTo({
			url: '/pages/userCenter/carDetail/carDetail?deviceId=' + deviceId.value
		})
	}




	const refreshAdress = async (): Promise<void> => {
		try {
			const addr = await getAddress(center.latitude, center.longitude);
			address.value = addr.result.formatted_address;
		} catch (error) {
			console.error('获取地址信息失败:', error);
		}
	}

	async function navTo(): Promise<void> {
		if (!address.value) {
			await refreshAdress()
		}
		//导航去此位置
		uni.openLocation({
			latitude: center.latitude,
			longitude: center.longitude,
			name: address.value || '当前位置',
			scale: 18,
			success: () => {
				showAppToast({
					title: '成功调起地图',
					icon: 'none'
				});
			},
			fail: (err) => {
				showAppToast({
					title: '调起地图失败',
					icon: 'none'
				});
				console.error('调起地图失败:', err);
			}
		});
	}


	const handleGridClick = (event: any) => {
		const name = event as UTSJSONObject
		const itemTo = name.text
		if (itemTo == '轨迹回放') {
			stopAutoRefresh() // 停止刷新
			uni.navigateTo({
				url: '/pages/playBack/playBack?imei=' + imei.value + '&connectionStatus=' + datainfo.value.connectionStatus + '&plateNo=' + currentCarInfo.value.deviceName + '&carType=' + currentCarInfo.value.carType + '&lat=' + datainfo.value.latitude + '&lng=' + datainfo.value.longitude
			})
		}
		if (itemTo == '车辆跟踪') {
			stopAutoRefresh() // 停止刷新
			uni.navigateTo({
				url: '/pages/vehicleTracking/vehicleTracking?imei=' + imei.value + '&deptId=' + deptId.value + '&connectionStatus=' + datainfo.value.connectionStatus + '&plateNo=' + currentCarInfo.value.deviceName + '&carType=' + currentCarInfo.value.carType
			})
		}
		if (itemTo == '里程记录') {
			stopAutoRefresh() // 停止刷新
			uni.navigateTo({
				url: '/pages/mileageRecord/mileageRecord?imei=' + imei.value + '&connectionStatus=' + datainfo.value.connectionStatus + '&plateNo=' + currentCarInfo.value.deviceName + '&carType=' + currentCarInfo.value.carType
			})
		}
		if (itemTo == '停车记录') {
			stopAutoRefresh() // 停止刷新
			uni.navigateTo({
				url: '/pages/stopRecord/stopRecord?imei=' + imei.value + '&deptId=' + deptId.value
			})
		}
		if (itemTo == '恢复油电') {
			// 恢复油电
			if (userType.value == '1') {
				// 需要密码验证
				psw.value = ''
				currentOperation.value = 1
				modalTitle.value = '验证密码'
				popupRef.value = true
			} else {
				// 不需要密码验证，直接执行操作
				executeOperation(1);
			}
		}
		if (itemTo == '断开油电') {
			// 断开油电
			if (userType.value == '1') {
				// 需要密码验证
				psw.value = ''
				currentOperation.value = 2
				modalTitle.value = '验证密码'
				popupRef.value = true
			} else {
				// 不需要密码验证，直接执行操作
				executeOperation(2);
			}
		}
		if (itemTo == '电子围栏') {
			stopAutoRefresh() // 停止刷新
			uni.navigateTo({
				url: '/pages/geofencing/geofencing?imei=' + imei.value + '&connectionStatus=' + datainfo.value.connectionStatus + '&plateNo=' + currentCarInfo.value.deviceName + '&carType=' + currentCarInfo.value.carType + '&deptId=' + deptId.value + '&deviceName=' + currentCarInfo.value.deviceName
			})
		}
		if (itemTo == '一键寻车') {
			navTo()
		}
		if (itemTo == '发送指令') {
			stopAutoRefresh() // 停止刷新
			uni.navigateTo({
				url: '/pages/cmd/cmd?imei=' + imei.value
			})
		}

	}


	const loadDeviceDetail = async () => {
		if (deviceId.value !== null) {
			const res = await getDeviceDetail(deviceId.value)
			currentCarInfo.value = res.data
		} else {
			console.error("设备id获取失败")
		}
	}

	onLoad((option) => {
		deptId.value = option.deptId;
		imei.value = option.imei;
		deviceId.value = option.deviceId;
		const storedUserType = uni.getStorageSync('userType') as string | null;
		userType.value = storedUserType ?? '';

		loadDeviceDetail().then(() => {
			const data: UTSJSONObject = {
				deptId: deptId.value,
				deviceids: imei.value
			};

			uni.showLoading({ title: '加载中...' });
			loadData(data, 3).then((success: boolean) => {
				uni.hideLoading();
				if (success && datainfo.value.connectionStatus == 'online') {
					setupAutoRefresh(currentTime.value);
				}
			});
		});


	})





	onShow(() => {
		console.log('页面显示，检查自动刷新状态')
		// 如果设备在线且没有在刷新，重新启动自动刷新
		if (datainfo.value.connectionStatus == 'online' && !isRefreshing.value) {
			setupAutoRefresh(currentTime.value)
		}
	})

	// 新增页面隐藏时的处理
	onHide(() => {
		console.log('页面隐藏时停止自动刷新')
		stopAutoRefresh()
	})

	onUnmounted(() => {
		console.log('页面卸载时停止自动刷新')
		stopAutoRefresh()
	})
</script>
<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;

			.sub-nav-overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 100;
			}

			.drag-hint {
				position: absolute;
				top: 20rpx;
				left: 0;
				right: 0;
				z-index: 100;
				background-color: rgba(255, 255, 255, 0.9);
				padding: 16rpx;
				text-align: center;
				font-size: 28rpx;
				color: #00aa00;
				font-weight: bold;
				box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
			}

			.navTo {
				width: 60rpx;
				height: 60rpx;
				background-color: #fff;
				border-radius: 10rpx;
				position: absolute;
				z-index: 100;
				bottom: 10%;
				right: 30rpx;
				padding: 5rpx;
			}
		}

		.tool-nav {
			position: absolute;
			top: 200rpx;
			right: 20rpx;
			z-index: 100;

			.btn-map-list {
				width: 60rpx;
				height: 60rpx;

			}

			.btn-map-list-icon {
				width: 100%;
				height: 100%;
				padding: 8rpx;
				border-radius: 10rpx;
				background-color: #69c2f1;
			}
		}

		.tool-more {
			position: absolute;
			top: 30%;
			right: 20rpx;
			z-index: 100;
			width: 60rpx;
			height: 60rpx;

			.btn-tool-more-icon {
				width: 100%;
				height: 100%;
			}
		}

		.tools-panel {
			width: 100%;
			background-color: #fff;
			padding-bottom: 70rpx;

			// 刷新状态样式
			.refresh-status {
				display: flex;
				align-items: center;
				padding: 20rpx 30rpx;
				background: #f8f9fa;
				border-bottom: 1rpx solid #e8e8e8;

				.refresh-text {
					font-size: 26rpx;
					color: #666;

					&.refreshing {
						color: #1890ff;

					}
				}

				.refresh-btn {
					margin-left: auto;
					color: #1890ff;
					font-size: 26rpx;
				}
			}
				.Imei-box {
				margin: 30rpx 30rpx 0;
				font-size: 28rpx;
				border-bottom: 1rpx solid #dcdfe6;

				.imei-info {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;

					.imeis {
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
					}
				}

				.pos-time {
					font-size: 20rpx;
					color: #999;
					margin-left: 30rpx;
				}

				.pos-date,
				.pos-adress {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;


					.addree-box {
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						font-size: 22rpx;
						margin: 20rpx 0 0;
						color: #999;

						.address-text {

							font-size: 22rpx;

							max-width: 490rpx;

							line-height: 1.4;
						}

						.pos-icon {
							width: 30rpx;
							height: 30rpx;
							margin-right: 10rpx;
						}
					}
				}

				// 手机信号样式
				.signal-container {
					display: flex;
					flex-direction: row;
					align-items: center;
					padding: 20rpx 0;


					.signal-item {
						display: flex;
						flex-direction: row;
						align-items: center;
						margin-right: 10rpx;

						.mobile-signal {
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: center;
							background: #f0f8ff;
							padding: 10rpx 20rpx;
							border-radius: 10rpx;

							.signal-bars-horizontal {
								display: flex;
								flex-direction: row;
								align-items: flex-end;
								height: 40rpx;
								margin-right: 5rpx;
								.signal-bar-h {
									width: 8rpx;
									margin-right: 3rpx;
									border-radius: 2rpx 2rpx 0 0;
									transition: all 0.3s ease;
											&.signal-bar-h-1 { height: 12rpx; }
											&.signal-bar-h-2 { height: 16rpx; }
											&.signal-bar-h-3 { height: 20rpx; }
											&.signal-bar-h-4 { height: 24rpx; }
											&.signal-bar-h-5 { height: 28rpx; }
								}
							}

							.signal-info-h {
								display: flex;
								flex-direction: column;
								justify-content: center;
								align-items: center;

								.signal-value {
									font-size: 18rpx;
									color: #333;
								}

								.experience {
									font-size: 18rpx;
									font-weight: normal;
								}
							}
						}
					}

					.satellite-item-h {
						display: flex;
						flex-direction: row;
						align-items: center;
						background: #f0f8ff;
						padding: 10rpx 20rpx;
						border-radius: 10rpx;

						.satellite-icon {
							width: 47rpx;
							height: 47rpx;
							margin-right: 10rpx;
						}

						.satellite-text {
							font-size: 24rpx;
							color: #1890ff;
							font-weight: bold;
						}
					}

					.power-icon,
					.battery-icon {
						width: 47rpx;
						height: 47rpx;
						margin-right: 10rpx;
					}

					.power,
					.battery {
						display: flex;
						flex-direction: row;
						align-items: center;
						font-size: 24rpx;
						background: #f0f8ff;
						padding: 10rpx 20rpx;
						border-radius: 10rpx;
					}
				}
			}

			.h-line {
				width: 90%;
				height: 2rpx;
				background-color: #f1f1f1;
				margin: 50rpx auto 0;
			}

			.tool-tag-item {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 50rpx 20rpx;
			}

			.speed-control {
				padding: 20rpx;

				.slider {
					width: 90%;
					margin: 0 auto;
				}
			}

			.grid-text {
				padding: 10rpx 0 0;
				/* #ifndef APP-PLUS */
				box-sizing: border-box;
				/* #endif */
				font-size: 24rpx;
			}
		}
	}
</style>
