<template>
	<view class="container">
		<custom-navBar title="详情" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :markers="markers"
				:scale="mapScale" style="width:100%;height:100%" :show-location="true">
				<sub-navBar :currentTime="currentTime" :showTime="true"
					@update:current-time="(val) => (currentTime = val)" :currentCar="currentCarInfo.plateNo"
					:times="times" :carStatus="datainfo.connectionStatus" :showPicker="false"
					:showCar="true"></sub-navBar>
			</map>
			<view class="navTo" @click="navTo">
				<image src="/static/navto.png" mode="aspectFit"></image>
			</view>
		</view>

		<view class="tools-panel">
			<view class="Imei-box" @click="carDetail">
				<view class="imei-info">
					<text>IMEI {{imei}}</text>
					<uv-icon name="arrow-right" :bold="true" :size="25"></uv-icon>
				</view>
				<text class="pos-time">定位时间 {{datainfo.positionUpdateTime}}</text>
			</view>
			<uv-grid :col="4" @click="click">
				<uv-grid-item v-for="(item,index) in baseList" :key="index">
					<uv-icon :customStyle="{paddingTop:40+'rpx'}" :name="item.name" :size="56"></uv-icon>
					<text class="grid-text">{{item.title}}</text>
				</uv-grid-item>
			</uv-grid>
		</view>
		<view class="popup">
			<uv-modal ref="popupRef" :title="modalTitle" @confirm="confirm">
				<view class="content">
					<uv-input placeholder="请输入账户密码" prefixIcon="lock" border="surround" clearable password="true" v-model="psw" ></uv-input>
				</view>
			</uv-modal>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { getDevicePos, getUserDeviceList, getDeviceDetail ,sendCommand} from '../../api/request.uts'
	import { getAddress } from '../../utils/getAdress.uts'
	// 导入坐标转换插件
	import CoordTransform from '../../utils/coordTransform.uts'

	const deptId = ref<string | null>('')
	const imei = ref<string | null>('')
	const deviceId = ref<string | null>('')
	// 地图状态
	const center = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(15)
	const datainfo = ref<object>({})
	const address = ref('')
	const currentTime = ref('5s')
	const times = ref([
		[
			{ label: '5s', value: '5' },
			{ label: '10s', value: '10' },
			{ label: '20s', value: '20' },
			{ label: '30s', value: '30' },
			{ label: '停止刷新', value: '0' }
		]
	])
	const refreshTimer = ref<number | null>(null)
	const isRefreshing = ref(false)

	const popupRef = ref(null);
	const psw = ref('')
	const currentOperation = ref(0) // 0:无操作 1:恢复油电 2:断开油电
	const modalTitle = ref('验证密码')
	const userType = ref('')

	// 标记点集合
	const markers = ref<Array<any>>([])

	// 控制弹窗显示
	const showDevicePopup = ref(false)
	const currentDeviceInfo = ref({
		deviceName: '',
		carNumber: '',
		deviceSerial: '',
		locationType: '',
		lngLat: '',
		updateTime: '',
		locationTime: '',
		speed: '',
		totalMileage: '',
		address: ''
	})

	const currentToolItem = ref(0)
	const currentCarInfo = ref<UTSJSONObject>({})

	watch(currentTime, (newVal) => {
		setupAutoRefresh(newVal); // 当时间间隔变化时，重新设置自动刷新
	});

	const setupAutoRefresh = (intervalValue : string) => {
		// 清除现有的定时器
		if (refreshTimer.value !== null) {
			clearInterval(refreshTimer.value)
			refreshTimer.value = null
			isRefreshing.value = false
		}

		// 如果选择"停止刷新"(值为'0')，则直接返回
		if (intervalValue == '0') {
			isRefreshing.value = false
			return
		}

		// 只有当设备在线时才启动定时器
		if (datainfo.value.connectionStatus != 'online') {
			isRefreshing.value = false
			return
		}

		// 将字符串值转换为数字(秒)
		const intervalSeconds = parseInt(intervalValue)

		if (intervalSeconds > 0 ) {

			isRefreshing.value = true
			// 将秒转换为毫秒
			const intervalMs = intervalSeconds * 1000

			// 立即加载一次数据
			loadData({
				deptId: deptId.value,
				deviceids: imei.value
			})

			// 设置定时器
			refreshTimer.value = setInterval(() => {
				loadData({
					deptId: deptId.value,
					deviceids: imei.value
				})
			}, intervalMs) as unknown as number
		}
	}

	const baseList = ref([{
		name: '/static/gjhf.png',
		title: '轨迹回放'
	}, {
		name: '/static/clgz.png',
		title: '车辆跟踪'
	}, {
		name: '/static/lcjl.png',
		title: '里程记录'
	}, {
		name: '/static/tcjl.png',
		title: '停车记录'
	},
	{
		name:'/static/power.png',
		title:'恢复油电'
	},
	{
		name:'/static/offpower.png',
		title:'断开油电'
	},
	{
		name: '/static/dzwl.png',
		title: '电子围栏'
	}
	])

	const click = (name) => {
		currentToolItem.value = name
		if (name == 0) {
			uni.navigateTo({
				url: '/pages/playBack/playBack?imei=' + imei.value + '&connectionStatus=' + datainfo.value.connectionStatus + '&plateNo=' + currentCarInfo.value.plateNo
			})
		}
		if (name == 1) {
			uni.navigateTo({
				url: '/pages/vehicleTracking/vehicleTracking?imei=' + imei.value + '&deptId=' + deptId.value + '&connectionStatus=' + datainfo.value.connectionStatus + '&plateNo=' + currentCarInfo.value.plateNo
			})
		}
		if (name == 2) {
			uni.navigateTo({
				url: '/pages/mileageRecord/mileageRecord?imei=' + imei.value
			})
		}
		if (name == 3) {
			uni.navigateTo({
				url: '/pages/stopRecord/stopRecord?imei=' + imei.value+ '&deptId=' + deptId.value
			})
		}
		if (name == 4) {
			// 恢复油电
			if (userType.value == '1') {
				// 需要密码验证
				psw.value = ''
				currentOperation.value = 1
				modalTitle.value = '验证密码'
				popupRef.value.open();
			} else {
				// 不需要密码验证，直接执行操作
				executeOperation(1);
			}
		}
		if (name == 5) {
			// 断开油电
			if (userType.value == '1') {
				// 需要密码验证
				psw.value = ''
				currentOperation.value = 2
				modalTitle.value = '验证密码'
				popupRef.value.open();
			} else {
				// 不需要密码验证，直接执行操作
				executeOperation(2);
			}
		}
		if (name == 6) {
			uni.navigateTo({
				url:'/pages/geofencing/geofencing?imei=' + imei.value + '&connectionStatus=' + datainfo.value.connectionStatus + '&plateNo=' + currentCarInfo.value.plateNo
			})
		}
	}

	// 执行操作的统一方法
	const executeOperation = async (operationType) => {
		let predictCmdId = 0
		let type = 0
		
		if (operationType == 1) {
			// 恢复油电
			predictCmdId = 2
			type = 2
		} else if (operationType == 2) {
			// 断开油电
			predictCmdId = 1
			type = 1
		} else {
			uni.showToast({
				title: '操作类型错误',
				icon: 'none'
			})
			return
		}
		
		try {
			// 显示加载中
			uni.showLoading({
				title: '执行中...',
				mask: true
			})
			
			// 调用接口
			const res = await sendCommand({
				imei: imei.value,
				password: userType.value == '1' ? psw.value : '', // 根据用户类型决定是否传密码
				params:['1111'],
				predictCmdId: predictCmdId,
				type: type
			})
			
			// 隐藏加载中
			uni.hideLoading()
			
			// 根据响应处理结果
			if (res.code == 0) {
				uni.showToast({
					title: operationType == 1 ? '恢复油电成功' : '断开油电成功',
					icon: 'success'
				})
				
				// 清空密码
				psw.value = ''
			} else {
				uni.showToast({
					title: res.msg || '操作失败',
					icon: 'none'
				})
			}
		} catch (error) {
			// 隐藏加载中
			uni.hideLoading()
			
			console.error('操作失败:', error)
			uni.showToast({
				title: '操作失败，请重试',
				icon: 'none'
			})
		}
	}

	const confirm = async () => {
		if(userType.value == '1' && psw.value == ''){
			uni.showToast({
				title: '请输入密码',
				icon: 'none'
			})
			return
		}
		
		// 执行当前操作
		executeOperation(currentOperation.value);
	}

	const carDetail = () => {
		uni.navigateTo({
			url: '/pages/userCenter/carDetail/carDetail?deviceId=' + deviceId.value
		})
	}

	const navTo = () => {
		console.log(address.value)
		//导航去此位置
		uni.openLocation({
			latitude: center.latitude,
			longitude: center.longitude,
			name: address.value,
			scale: 18,
			success: () => {
				uni.showToast({
					title: '成功调起地图',
					icon: 'none'
				});
			},
			fail: (err) => {
				uni.showToast({
					title: '调起地图失败',
					icon: 'none'
				});
				console.error('调起地图失败:', err);
			}
		});
	}

	const loadData = async (data : object) => {
		const res = await getDevicePos(data)

		res.data.forEach(async item => {
			if (item.imei == imei.value) {
				datainfo.value = item
				
				// 转换坐标到腾讯地图坐标系
				const convertedCoord = CoordTransform.wgs84ToTencent(item.latitude, item.longitude)
				center.latitude = convertedCoord.lat
				center.longitude = convertedCoord.lng
				
				// console.log('坐标转换:', {
				// 	original: { lat: item.latitude, lng: item.longitude },
				// 	converted: convertedCoord
				// })
				
				const addr = await getAddress(convertedCoord.lat, convertedCoord.lng);
				address.value = addr.result.formatted_address;

				const deviceMarker = createMarker(
					1,
					convertedCoord.lat,
					convertedCoord.lng,
					'device',
					item.deviceName // 使用设备名称作为标题
				)

				markers.value = [deviceMarker]
				
				// 检查设备状态，如果变为离线状态则停止定时器
				if (item.connectionStatus != 'online' && refreshTimer.value !== null) {
					clearInterval(refreshTimer.value)
					refreshTimer.value = null
					isRefreshing.value = false
				}
			}
		})
	}

	// const loadCarList = async (data={}) => {
	// 	const res = await getUserDeviceList(data)

	// 	console.log(res)
	// }

	onLoad((option) => {
		deptId.value = option.deptId
		imei.value = option.imei
		deviceId.value = option.deviceId
		userType.value = uni.getStorageSync('userType')

		const data = {
			deptId: deptId.value,
			deviceids: imei.value
		}
		loadData(data).then(() => {
			// 数据加载完成后，根据设备状态启动定时器
			if (datainfo.value.connectionStatus == 'online') {
				setupAutoRefresh(currentTime.value)
			}
		})
		loadDeviceDetail()
	})

	const loadDeviceDetail = async () => {
		if (deviceId.value !== null) {
			const res = await getDeviceDetail(deviceId.value)
			console.log(res.data)
			currentCarInfo.value = res.data
		} else {
			console.error("设备id获取失败")
		}
	}

	//封装markers
	const createMarker = (id : number, lat : number, lng : number, type : string, title ?: string) => {
		const marker = {
			id,
			latitude: lat,
			longitude: lng,
			width: 30,
			height: 30,
			iconPath:datainfo.value.connectionStatus == 'online' ? '/static/car.png' : '/static/offline.png',
			callout: {
				content: title || (datainfo.value.connectionStatus == 'online' ? '设备位置' : '设备已离线'),
				color: datainfo.value.connectionStatus == 'online' ? '#fff' : '#666',
				fontSize: 14,
				borderRadius: 10,
				bgColor: datainfo.value.connectionStatus == 'online' ? '#07C160' : '#ccc',
				padding: 5,
				display: 'ALWAYS'
			}
		}

		return marker
	}

	// 新增页面隐藏时的处理
	onHide(() => {
		clearInterval(refreshTimer.value)
		refreshTimer.value = null
		isRefreshing.value = false
	})

	onUnmounted(() => {
		clearInterval(refreshTimer.value)
		refreshTimer.value = null
	})
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;

			.drag-hint {
				position: absolute;
				top: 20rpx;
				left: 0;
				right: 0;
				z-index: 100;
				background-color: rgba(255, 255, 255, 0.9);
				padding: 16rpx;
				text-align: center;
				font-size: 28rpx;
				color: #00aa00;
				font-weight: bold;
				box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
				animation: pulse 1.5s infinite;
			}

			@keyframes pulse {
				0% {
					opacity: 0.7;
				}

				50% {
					opacity: 1;
				}

				100% {
					opacity: 0.7;
				}
			}

			.navTo {
				width: 60rpx;
				height: 60rpx;
				background-color: #fff;
				border-radius: 10rpx;
				position: absolute;
				z-index: 100;
				bottom: 10%;
				right: 30rpx;
				padding: 5rpx;

				image {
					width: 100%;
					height: 100%;
				}
			}
		}

		.tool-nav {
			position: absolute;
			top: 200rpx;
			right: 20rpx;
			z-index: 100;

			.btn-map-list {
				width: 60rpx;
				height: 60rpx;

			}

			.btn-map-list-icon {
				width: 100%;
				height: 100%;
				padding: 8rpx;
				border-radius: 10rpx;
				background-color: #69c2f1;
			}
		}

		.tool-more {
			position: absolute;
			top: 30%;
			right: 20rpx;
			z-index: 100;
			width: 60rpx;
			height: 60rpx;

			.btn-tool-more-icon {
				width: 100%;
				height: 100%;
			}
		}

		.tools-panel {
			width: 100%;
			background-color: #fff;
			padding-bottom: 70rpx;

			.Imei-box {
				padding: 20rpx 30rpx 0;
				font-size: 32rpx;

				.imei-info {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					padding: 20rpx 0;
				}

				.pos-time {
					font-size: 25rpx;
					color: #999;
				}
			}

			.h-line {
				width: 90%;
				height: 2rpx;
				background-color: #f1f1f1;
				margin: 50rpx auto 0;
			}

			.tool-tag-item {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 50rpx 20rpx;
			}

			.speed-control {
				padding: 20rpx;

				.slider {
					width: 90%;
					margin: 0 auto;
				}
			}

			.grid-text {
				padding: 20rpx 0 0;
				/* #ifndef APP-PLUS */
				box-sizing: border-box;
				/* #endif */
				font-size: 30rpx;
			}
		}
	}
</style>