<template>
	<view class="container">
		<custom-navBar title="轨迹回放" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="map-container">
			<map id="myMap" :latitude="center.latitude" :longitude="center.longitude" :markers="markers"
				:polyline="polyline" :scale="mapScale" style="width:100%;height:100%" :show-location="true">
				<marker v-if="carMarker" :id="carMarker.id" :latitude="carMarker.latitude"
					:longitude="carMarker.longitude" :iconPath="carMarker.iconPath" :width="carMarker.width"
					:height="carMarker.height" :rotate="carMarker.rotate" :anchor="carMarker.anchor"
					:callout="carMarker.callout" :animation="carMarker.animation">
				</marker>
				<sub-navBar :showTime="false" :currentCar="plateNo" :showCar="true" :carStatus='carStatus'></sub-navBar>
			</map>
		</view>

		<view class="tools-panel">
			<view class="Datetime-box">
				<view class="date-box">
					<uv-icon name="calendar" size="25"></uv-icon>
					<text class="Date" @click="showPicker('start')">{{startTime}}</text>
					<text>至</text>
					<text class="Date" @click="showPicker('end')">{{endTime}}</text>
				</view>
			</view>
			<view class="tool-tag-item">
				<view class="">
					<uv-icon :name="isPlaying ? 'pause-circle':'play-circle' " size="30"
						@click="togglePlayback"></uv-icon>
				</view>
				<view class="slider">
					<uv-slider v-model="playbackSpeed" backgroundColor="#f5f5f5" activeColor="#1890FF" min="1" max="10"
						@change="setPlaybackSpeed" block-color="#1890FF">
					</uv-slider>
				</view>
				<text class="speed-label">{{playbackSpeed}}x</text>
			</view>
			<view class="play-back-info">
				<view class="item-info">
					<text>{{currentTime}}</text>
					<text class="info-label">时间</text>
				</view>
				<view class="item-info">
					<text>{{currentSpeed}}Km/h</text>
					<text class="info-label">速度</text>
				</view>
				<view class="item-info">
					<text>{{(totalDistance/1000).toFixed(1)}}Km</text>
					<text class="info-label">里程</text>
				</view>
			</view>
			<l-popup v-model="showDateTimePicker" position="bottom" :closeable="false">
				<l-date-time-picker confirm-btn="确认" cancel-btn="取消" :title="pickerTitle" :mode="1|2|4|8|16|32"
					@confirm="onConfirm" @cancel="onCancel">
				</l-date-time-picker>
			</l-popup>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, reactive, onMounted, watch } from 'vue'
	import { getTrackPos } from '../../api/request.uts'
	// 导入坐标转换插件
	import CoordTransform from '../../utils/coordTransform.uts'

	type polyData = {
		points : Array<{ latitude : number; longitude : number }>;
		color : string;
		width : number;
		arrowLine : boolean;
		borderColor : string;
		borderWidth : number;
	}
	// 地图状态
	const center = reactive({
		latitude: 39.90469,
		longitude: 116.40717
	})
	const mapScale = ref(18)
	const imei = ref<string | null>('')
	const carStatus = ref<string | null>('')
	const plateNo = ref<string | null>('')

	// 日期时间选择器相关
	const showDateTimePicker = ref(false)
	const currentPickerType = ref('start') // 'start' or 'end'
	const pickerTitle = ref('选择开始时间')

	// 轨迹回放相关
	const trackPoints = ref<Array<any>>([])
	const polyline = ref<Array<any>>([])
	const isPlaying = ref(false)
	const playbackSpeed = ref(5)
	const totalDistance = ref(0)
	const currentSpeed = ref(0)
	const currentTime = ref('')
	const currentIndex = ref(0)
	const carMarker = ref<any>(null)
	let playbackTimer : number | null = 0
	let lastTimestamp = 0

	const startTime = ref('')
	const endTime = ref('')

	// 标记点集合
	const markers = ref<Array<any>>([])

	// 日期函数
	function safeParseDate(dateStr : string) : number {
		if (!dateStr) return 0
		const iosCompatibleStr = dateStr.replace(/-/g, '/')
		const date = new Date(iosCompatibleStr)
		if (isNaN(date.getTime())) {
			const isoStr = dateStr.replace(' ', 'T')
			const isoDate = new Date(isoStr)
			if (!isNaN(isoDate.getTime())) {
				return isoDate.getTime()
			}
			return 0
		}
		return date.getTime()
	}

	// 格式化日期显示
	function formatDateForDisplay(dateStr : string) : string {
		if (!dateStr) return ''
		return dateStr.replace(/\//g, '-')
	}

	// 计算两点之间的方向角
	function calculateBearing(lat1 : number, lng1 : number, lat2 : number, lng2 : number) : number {
		const degToRad = (d : number) => d * Math.PI / 180
		const radToDeg = (r : number) => r * 180 / Math.PI

		const φ1 = degToRad(lat1)
		const φ2 = degToRad(lat2)
		const Δλ = degToRad(lng2 - lng1)

		const y = Math.sin(Δλ) * Math.cos(φ2)
		const x = Math.cos(φ1) * Math.sin(φ2) - Math.sin(φ1) * Math.cos(φ2) * Math.cos(Δλ)
		const θ = Math.atan2(y, x)

		return (radToDeg(θ) + 360) % 360
	}

	// 计算两点间距离（米）
	function getDistance(lat1 : number, lng1 : number, lat2 : number, lng2 : number) {
		const rad = (d : number) => d * Math.PI / 180.0
		const radLat1 = rad(lat1)
		const radLat2 = rad(lat2)
		const a = radLat1 - radLat2
		const b = rad(lng1) - rad(lng2)
		const s = 2 * Math.asin(Math.sqrt(Math.pow(Math.sin(a / 2), 2) +
			Math.cos(radLat1) * Math.cos(radLat2) * Math.pow(Math.sin(b / 2), 2)))
		return s * 6378.137 * 1000
	}

	// 计算轨迹边界
	function calculateTrackBounds() {
		if (trackPoints.value.length == 0) return null

		let minLat = trackPoints.value[0].latitude
		let maxLat = trackPoints.value[0].latitude
		let minLng = trackPoints.value[0].longitude
		let maxLng = trackPoints.value[0].longitude

		trackPoints.value.forEach(point => {
			minLat = Math.min(minLat, point.latitude)
			maxLat = Math.max(maxLat, point.latitude)
			minLng = Math.min(minLng, point.longitude)
			maxLng = Math.max(maxLng, point.longitude)
		})

		return { minLat, maxLat, minLng, maxLng }
	}

	// 调整地图以适应轨迹
	function adjustMapToFitTrack() {
		const bounds = calculateTrackBounds()
		if (!bounds) return

		center.latitude = (bounds.minLat + bounds.maxLat) / 2
		center.longitude = (bounds.minLng + bounds.maxLng) / 2

		const latDiff = bounds.maxLat - bounds.minLat
		const lngDiff = bounds.maxLng - bounds.minLng
		const maxDiff = Math.max(latDiff, lngDiff)

		if (maxDiff > 0.1) mapScale.value = 11
		else if (maxDiff > 0.05) mapScale.value = 12
		else if (maxDiff > 0.02) mapScale.value = 13
		else mapScale.value = 14
	}

	// 计算轨迹总距离
	function calculateTrackDistance() {
		totalDistance.value = 0
		for (let i = 1; i < trackPoints.value.length; i++) {
			totalDistance.value += getDistance(
				trackPoints.value[i - 1].latitude,
				trackPoints.value[i - 1].longitude,
				trackPoints.value[i].latitude,
				trackPoints.value[i].longitude
			)
		}
	}

	// 初始化时间
	function initDateTime() {
		const now = new Date()
		const formatTime = (date : Date) : string => {
			return `${date.getFullYear()}/${String(date.getMonth() + 1).padStart(2, '0')}/${String(date.getDate()).padStart(2, '0')} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}:${String(date.getSeconds()).padStart(2, '0')}`
		}

		endTime.value = formatTime(now)
		const startDate = new Date(now.getTime() - 3600000)
		startTime.value = formatTime(startDate)
	}

	// 初始化小车标记
	function initCarMarker() {
		if (trackPoints.value.length > 0) {
			carMarker.value = {
				id: 999,
				latitude: trackPoints.value[0].latitude,
				longitude: trackPoints.value[0].longitude,
				iconPath: '/static/car.png',
				width: 32,
				height: 32,
				rotate: trackPoints.value[0].rotation || 0,
				anchor: { x: 0.5, y: 0.5 },
				callout: {
					content: plateNo,
					borderRadius: 5,
					padding: 5,
					display: 'ALWAYS'
				}
			}
			
			// 添加起点和终点标记
			const startMarker = {
				id: 1000,
				latitude: trackPoints.value[0].latitude,
				longitude: trackPoints.value[0].longitude,
				iconPath: '/static/start.png',
				width: 24,
				height: 24,
				anchor: { x: 0.5, y: 0.5 },
				callout: {
					content: '起点',
					borderRadius: 5,
					padding: 5,
					display: 'BYCLICK'
				}
			}
			
			const endMarker = {
				id: 1001,
				latitude: trackPoints.value[trackPoints.value.length - 1].latitude,
				longitude: trackPoints.value[trackPoints.value.length - 1].longitude,
				iconPath: '/static/end.png',
				width: 24,
				height: 24,
				anchor: { x: 0.5, y: 0.5 },
				callout: {
					content: '终点',
					borderRadius: 5,
					padding: 5,
					display: 'BYCLICK'
				}
			}
			
			markers.value = [carMarker.value, startMarker, endMarker]
		}
	}

	// 更新轨迹线
	function updatePolyline() {
		if (!trackPoints.value || trackPoints.value.length < 2) {
			polyline.value = []
			return
		}

		const newPolyline : polyData = []

		// 已播放的轨迹部分（实线）
		if (currentIndex.value > 0) {
			const playedPoints = trackPoints.value.slice(0, currentIndex.value + 1)
			if (playedPoints.length >= 2) {
				newPolyline.push({
					points: playedPoints.map(p => ({ latitude: p.latitude, longitude: p.longitude })),
					color: '#1890FF',
					width: 6,
					arrowLine: true,
					borderColor: '#FFF',
					borderWidth: 1
				})
			}
		}

		// 未播放的轨迹部分（虚线）
		if (currentIndex.value < trackPoints.value.length - 1) {
			const unplayedPoints = trackPoints.value.slice(currentIndex.value)
			if (unplayedPoints.length >= 2) {
				newPolyline.push({
					points: unplayedPoints.map(p => ({ latitude: p.latitude, longitude: p.longitude })),
					color: '#999',
					width: 3,
					borderColor: '#FFF',
					borderWidth: 1,
					dottedLine: true
				})
			}
		}

		polyline.value = newPolyline
	}

	// 更新小车位置
	function updateCarPosition() {
		if (carMarker.value && trackPoints.value.length > 0 && currentIndex.value < trackPoints.value.length) {
			const point = trackPoints.value[currentIndex.value]

			carMarker.value.latitude = point.latitude
			carMarker.value.longitude = point.longitude
			carMarker.value.rotate = point.rotation || 0

			// 每5个点更新一次中心点
			if (currentIndex.value % 5 == 0 ||
				currentIndex.value == 0 ||
				currentIndex.value == trackPoints.value.length - 1) {
				center.latitude = point.latitude
				center.longitude = point.longitude
			}
		}
	}

	// 显示日期时间选择器
	function showPicker(type : string) {
		currentPickerType.value = type
		pickerTitle.value = type == 'start' ? '选择开始时间' : '选择结束时间'
		showDateTimePicker.value = true
	}

	// 确认选择时间
	function onConfirm(value : string) {
		let formattedValue = value
		if (formattedValue.includes('-')) {
			formattedValue = formattedValue.replace(/-/g, '/')
		}

		if (currentPickerType.value == 'start') {
			startTime.value = formattedValue
		} else {
			endTime.value = formattedValue
		}
		resetPlayback()
		loadTrackPos()
		showDateTimePicker.value = false
	}
	// 取消选择时间
	function onCancel() {
		showDateTimePicker.value = false
	}

	// 播放控制
	function togglePlayback() {
		if (isPlaying.value) {
			pausePlayback()
		} else {
			startPlayback()
		}
	}
	// 开始回放
	function startPlayback() {
		if (trackPoints.value.length == 0) {
			uni.showToast({ title: '没有轨迹数据', icon: 'none' })
			return
		}

		if (currentIndex.value >= trackPoints.value.length - 1) {
			resetPlayback()
		}

		isPlaying.value = true
		lastTimestamp = Date.now()
		playbackStep()
	}
	// 回放步骤
	function playbackStep() {
		if (!isPlaying.value) return

		const now = Date.now()
		const elapsed = now - lastTimestamp
		const interval = 1000 / playbackSpeed.value

		if (elapsed >= interval) {
			playNextPoint()
			lastTimestamp = now - (elapsed % interval)
		}

		if (isPlaying.value) {
			playbackTimer = setTimeout(playbackStep, 16) // 约60fps
		}
	}
	// 播放下一个点
	function playNextPoint() {
		if (currentIndex.value >= trackPoints.value.length - 1) {
			pausePlayback()
			updatePolyline()
			uni.showToast({
				title: '轨迹回放完成',
				icon: 'none',
				duration: 1500
			})
			return
		}

		currentIndex.value++
		updateCarPosition()
		updatePolyline()

		const point = trackPoints.value[currentIndex.value]
		currentSpeed.value = point.speed || 0
		currentTime.value = point.deviceTime || ''
	}
	// 暂停回放
	function pausePlayback() {
		isPlaying.value = false
		if (playbackTimer) {
			clearTimeout(playbackTimer)
			playbackTimer = null
		}
	}
	// 重置回放
	function resetPlayback() {
		pausePlayback()
		currentIndex.value = 0
		currentSpeed.value = 0
		if (trackPoints.value.length > 0) {
			currentTime.value = trackPoints.value[0].deviceTime || ''
		}
		updateCarPosition()
		updatePolyline()
	}

	// 设置回放速度
	function setPlaybackSpeed(e : any) {
		const wasPlaying = isPlaying.value
		if (wasPlaying) {
			pausePlayback()
		}

		playbackSpeed.value = e

		if (wasPlaying) {
			startPlayback()
		}
	}

	onLoad((option) => {
		imei.value = option.imei
		carStatus.value = option.connectionStatus
		plateNo.value = option.plateNo
		initDateTime()
		loadTrackPos()
	})

	const loadTrackPos = async () => {
		const data = {
			imei: imei.value,
			startTime: startTime.value.replace(/\//g, '-'),
			endTime: endTime.value.replace(/\//g, '-'),
			minParkTime: 60,
			withStop: true,
			withPos: true,
			withTrip: false,
		}

		const res = await getTrackPos(data)

		if (res.data && res.data.positions) {
			processTrackData(res.data.positions)
		}
	}

	// 处理轨迹数据
	function processTrackData(positions : Array<any>) {
		const processedPoints = []

		for (let i = 0; i < positions.length; i++) {
			const point = positions[i]
			const deviceTimeStr = point.getString('deviceTime', '')

			// 获取原始坐标
			const originalLat = point.getNumber('latitude', 0)
			const originalLng = point.getNumber('longitude', 0)
			
			// 转换坐标到腾讯地图坐标系
			const convertedCoord = CoordTransform.wgs84ToTencent(originalLat, originalLng)

			const processedPoint = {
				latitude: convertedCoord.lat,
				longitude: convertedCoord.lng,
				speed: point.getNumber('speed', 0),
				deviceTime: formatDateForDisplay(deviceTimeStr),
				timestamp: safeParseDate(deviceTimeStr),
				// 保留原始坐标信息
				originalLatitude: originalLat,
				originalLongitude: originalLng
			}

			if (i > 0) {
				const prevPoint = processedPoints[i - 1]
				processedPoint.rotation = calculateBearing(
					prevPoint.latitude, prevPoint.longitude,
					processedPoint.latitude, processedPoint.longitude
				)
			} else {
				processedPoint.rotation = 0
			}

			processedPoints.push(processedPoint)
		}

		if (processedPoints.length > 1) {
			processedPoints[processedPoints.length - 1].rotation =
				processedPoints[processedPoints.length - 2].rotation
		}

		trackPoints.value = processedPoints
		calculateTrackDistance()
		initCarMarker()
		updatePolyline()
		adjustMapToFitTrack()

		if (trackPoints.value.length > 0) {
			currentTime.value = trackPoints.value[0].deviceTime
		}
		
	}
</script>

<style lang="scss">
	.container {
		position: relative;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;

		.map-container {
			flex: 1;
			width: 100%;
			position: relative;
		}

		.tools-panel {
			width: 100%;
			background-color: #fff;
			padding: 50rpx 20rpx;
			box-shadow: 0 -10rpx 20rpx rgba(0, 0, 0, 0.1);

			.Datetime-box {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 30rpx;

				.date-box {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;

					.Date {
						font-size: 25rpx;
						border-radius: 5rpx;
						background-color: #f5f5f5;
						padding: 0 10rpx;
					}
				}

				.playbackdetail {
					font-size: 25rpx;
					color: #1890FF;
				}
			}

			.tool-tag-item {
				padding: 40rpx 20rpx;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				.speed-label {
					border: 2rpx solid #1890FF;
					font-size: 25rpx;
					color: #1890FF;
					display: block;
					padding: 5rpx 15rpx;
					border-radius: 30rpx;
					margin-left: 20rpx;
				}

				.slider {
					flex: 1;
					padding: 0 50rpx;
				}
			}

			.play-back-info {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 20rpx;
				margin-top: 20rpx;
				background-color: #f9f9f9;
				border-radius: 15rpx;

				.item-info {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					text:first-child {
						font-size: 28rpx;
						font-weight: bold;
						color: #333;
					}
				}

				.info-label {
					font-size: 25rpx;
					padding: 10rpx 0;
					color: #999;
				}
			}
		}
	}
</style>