<template>
  <view :class="wrapClass" @click="select">
    <slot name="icon" :checked="checked">
      <view v-if="shape != 'button'" class="i-radio__box" :style="boxStyle">
        <view
          v-if="checked && shape != 'check'"
          class="i-radio__dot"
          :style="dotStyle"
        ></view>
        <text
          v-if="checked && shape == 'check'"
          class="i-radio__check"
          :style="checkStyle"
          >✓</text
        >
      </view>
    </slot>
    <slot :checked="checked">
      <text
        :class="labelClass"
        :style="labelStyle"
        @click.stop="selectByLabel"
      >
        {{ label }}
      </text>
    </slot>
  </view>
</template>

<script setup lang="uts">
import { computed } from 'vue'

defineOptions({ name: 'i-radio' })

/**
 * Props 说明：依据 DCloud uni-app x 官方规范 Radio，单个组件也支持 v-model 判断选中。
 * - name: 单选项标识符。
 * - modelValue/value: 当前选中的值。
 * - checked: 单项选中状态，兼容旧版。
 * - shape: 外观形状，circle、square、dot、check、button。
 * - disabled: 是否禁用。
 * - activeColor/inactiveColor/iconColor/activeLabelColor: 选中、未选中、图标和选中文字颜色。
 * - size/iconSize/labelSize: 尺寸。
 * - placement/iconPlacement/borderBottom: 布局。
 * - label/labelColor/labelDisabled: 文本和文本点击禁用。
 */
const props = defineProps({
  name: {
    type: [String, Number, Boolean],
    default: '',
  },
  modelValue: {
    type: [String, Number, Boolean],
    default: '',
  },
  value: {
    type: [String, Number, Boolean],
    default: '',
  },
  checked: {
    type: Boolean,
    default: false,
  },
  shape: {
    type: String,
    default: 'circle',
  },
  disabled: {
    type: Boolean,
    default: false,
  },
  activeColor: {
    type: String,
    default: '#2979ff',
  },
  inactiveColor: {
    type: String,
    default: '#dcdfe6',
  },
  size: {
    type: [String, Number],
    default: 20,
  },
  placement: {
    type: String,
    default: 'row',
  },
  label: {
    type: String,
    default: '',
  },
  labelColor: {
    type: String,
    default: '#303133',
  },
  labelSize: {
    type: [String, Number],
    default: 14,
  },
  labelDisabled: {
    type: Boolean,
    default: false,
  },
  iconColor: {
    type: String,
    default: '#ffffff',
  },
  iconSize: {
    type: [String, Number],
    default: 14,
  },
  borderBottom: {
    type: Boolean,
    default: false,
  },
  iconPlacement: {
    type: String,
    default: 'left',
  },
  activeLabelColor: {
    type: String,
    default: '',
  },
})

/**
 * Emits 说明：单选状态变化。
 * - change: 当前 radio 被选中时触发，参数为 name。
 * - update:modelValue/update:value: 同步选中的 name。
 * - update:checked: 同步单项 checked 状态。
 */
const emit = defineEmits(['change', 'update:modelValue', 'update:value', 'update:checked'])

function formatSize(value: any): string {
  const text = value.toString()
  if (text.indexOf('px') >= 0 || text.indexOf('rpx') >= 0 || text.indexOf('%') >= 0) {
    return text
  }
  return text + 'px'
}

const checked = computed(() => {
  if (props.checked) return true
  const modelValueText = props.modelValue.toString()
  const value = modelValueText.length > 0 ? props.modelValue : props.value
  return value.toString() == props.name.toString()
})

const wrapClass = computed(() => {
  const classes = ['i-radio']
  if (props.placement == 'column') classes.push('i-radio--column')
  if (props.iconPlacement == 'right') classes.push('i-radio--right')
  if (props.shape == 'button') classes.push('i-radio--button')
  if (checked.value) classes.push('i-radio--checked')
  if (props.shape == 'button' && checked.value) classes.push('i-radio--button-checked')
  if (props.disabled) classes.push('i-radio--disabled')
  if (props.borderBottom) classes.push('i-radio--border')
  return classes.join(' ')
})

const labelClass = computed(() => {
  const classes = ['i-radio__label']
  if (props.placement == 'column') classes.push('i-radio__label--column')
  if (props.shape == 'button') classes.push('i-radio__label--button')
  return classes.join(' ')
})

const boxStyle = computed(() => {
  const circle = props.shape == 'circle' || props.shape == 'dot'
  return (
    'width:' +
    formatSize(props.size) +
    ';height:' +
    formatSize(props.size) +
    ';border-radius:' +
    (circle ? formatSize(props.size) : '4px') +
    ';border-color:' +
    (checked.value ? props.activeColor : props.inactiveColor) +
    ';background-color:' +
    (checked.value && props.shape == 'check' ? props.activeColor : 'transparent') +
    ';'
  )
})

const dotStyle = computed(() => {
  return 'background-color:' + props.activeColor + ';'
})

const checkStyle = computed(() => {
  return 'background-color:' + props.activeColor + ';color:' + props.iconColor + ';font-size:' + formatSize(parseFloat(props.iconSize.toString()) + 2) + ';'
})

const labelStyle = computed(() => {
  let color = props.labelColor
  if (checked.value && props.activeLabelColor.length > 0) color = props.activeLabelColor
  return 'color:' + color + ';font-size:' + formatSize(props.labelSize) + ';'
})

function select() {
  if (props.disabled) return
  emit('change', props.name)
  emit('update:modelValue', props.name)
  emit('update:value', props.name)
  emit('update:checked', true)
}

function selectByLabel() {
  if (props.labelDisabled) return
  select()
}

</script>

<style>
.i-radio {
  min-height: 32px;
  flex-direction: row;
  align-items: center;
}

.i-radio--right {
  flex-direction: row-reverse;
  justify-content: space-between;
}

.i-radio--column {
  flex-direction: column;
  align-items: flex-start;
}

.i-radio__label--column {
  margin-left: 0;
  margin-top: 6px;
}

.i-radio--button {
  min-width: 64px;
  min-height: 34px;
  padding: 7px 12px;
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  border-color: #dcdfe6;
  align-items: center;
  justify-content: center;
}

.i-radio--button-checked {
  border-color: #2979ff;
  background-color: #ecf5ff;
}

.i-radio--disabled {
  opacity: 0.5;
}

.i-radio--border {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eef0f4;
}

.i-radio__box {
  border-width: 1px;
  border-style: solid;
  align-items: center;
  justify-content: center;
}

.i-radio__dot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
}

.i-radio__check {
  line-height: 20px;
  font-weight: 700;
}

.i-radio__label {
  margin-left: 8px;
  line-height: 22px;
}

.i-radio__label--button {
  margin-left: 0;
  text-align: center;
}
</style>
