<template>
	<l-popup v-model="innerValue" position="bottom" :safeAreaInsetBottom="safeAreaInsetBottom">
		<view class="l-action-sheet" >
			<view class="l-action-sheet__title" v-if="title.length > 0 || $slots['title'] != null">
				<slot name="title"></slot>
				<text class="l-action-sheet__title-text" v-if="title.length > 0">{{title}}</text>
				<!-- <l-icon class="l-action-sheet__close-btn" 
					l-style="position: absolute; top: 16px; right:16px"  
					name="close" 
					size="24px" 
					aria-role="button" 
					aria-label="关闭"
					v-if="closeable"
					@click="handleCancel">
				</l-icon> -->
				<text class="l-action-sheet__close-btn" v-if="closeable" @click="handleCancel">&#xE1EB</text>
			</view>
			<slot name="description">
				<text class="l-action-sheet__description" 
				:class="{'l-action-sheet__description--left': align == 'left'}"
				v-if="description.length > 0">{{description}}</text>
			</slot>
			<view class="l-action-sheet__content" >
				<template v-if="rowCol == null">
					<view class="l-action-sheet__item"
						:hover-class="!item.disabled ? 'l-action-sheet__item--hover': ''"
						:class="{
							'l-action-sheet__item--left': align == 'left',
							'l-action-sheet__item--bordered': bordered && index != actionItems.length - 1,
							'l-action-sheet__item--disabled': item.disabled,
						}"
						v-for="(item, index) in actionItems" 
						@click="handleSelected(item)"
						:key="index">
						<l-icon 
							class="l-action-sheet__item-icon" 
							v-if="item.icon != null" 
							:color="item.iconColor ?? item.color ?? iconColor"
							:size="item.fontSize"
							:name="item.icon" />
						<text class="l-action-sheet__item-text" 
							:style="[
								item.color !=null ? 'color:' + item.color : '',
								item.fontSize !=null ? 'font-size:' + item.fontSize : '',
							]">{{item.label}}</text>
					</view>
				</template>
				<template v-else>
					<scroll-view class="l-action-sheet__row" 
						:scroll-x="true"
						 direction="horizontal"
						:show-scrollbar="false"
						:scroll-with-animation="true" 
						:class="{
							'l-action-sheet__row--border': rowIndex > 0 && rowIndex < actionRowCols.length,
						}"
						v-for="(row, rowIndex) in actionRowCols" :key="'row' + rowIndex">
						<!-- <view style="width: 1000px; height:20px; background: red"></view> -->
						<!-- #ifndef APP -->
						<view class="l-action-sheet__wrap">
						<!-- #endif -->	
							<view class="l-action-sheet__col"
								:class="{
									'l-action-sheet__item--disabled': item.disabled,
									'l-action-sheet__col--evenly': !(row.length > 4),
								}"
								v-for="(item, colIndex) in row" 
								@click="handleSelected(item)"
								:key="colIndex">
								<image class="l-action-sheet__image" 
									:style="[
										'background: transparent',
										item.radius != null ? 'border-radius:' + item.radius : '',
									]"
									v-if="item.icon != null && item.__isImage" :src="item.icon"></image>
								<view class="l-action-sheet__image l-action-sheet__image--center" 
									:style="[
										item.bgColor != null ? 'background:' + item.bgColor : '',
										item.radius != null ? 'border-radius:' + item.radius : '',
									]"
									v-else-if="item.icon != null">
										<l-icon class="l-action-sheet__col-icon"
											:color="item.iconColor ?? item.color ?? iconColor"
											:size="item.fontSize"
											:name="item.icon" />
								</view>
								<text class="l-action-sheet__col-text" 
									:style="[
										item.color !=null ? 'color:' + item.color: '',
										item.fontSize !=null ? 'font-size:' + item.fontSize : '',
									]">{{item.label}}</text>
							</view>
						<!-- #ifndef APP -->
						</view>
						<!-- #endif -->	
					</scroll-view>
				</template>
			</view>
			<view class="l-action-sheet__gap" v-if="cancelText.length > 0"></view>
			<view class="l-action-sheet__cancel" hover-class="l-action-sheet__cancel--hover" @click="handleCancel" v-if="cancelText.length > 0">
				<text class="l-action-sheet__cancel-text">{{cancelText}}</text>
			</view>
		</view>
	</l-popup>
	<!-- #ifndef UNI-APP-X && APP  -->
	<!-- #endif -->
</template>
<script lang="uts" setup>
	/**
	 * ActionSheet 动作面板组件
	 * @description 用于底部弹起的模态面板，提供多个选项供用户选择
	 * <br>插件类型：LActionSheetComponentPublicInstance 
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-action-sheet
	 * 
	 * @property {boolean} visible 控制面板显示/隐藏（必填）
	 * @property {UTSJSONObject[]} list 菜单项数据集合（必填）
	 * @property {string} description 面板描述文字
	 * @property {string} cancelText 取消按钮文本（必填）
	 * @property {'center' | 'left'} align 菜单项对齐方式
	 * @value center	居中
	 * @value left	    居左
	 * @property {boolean} overlay 是否显示遮罩层
	 * @property {boolean} safeAreaInsetBottom 是否启用底部安全区域适配
	 * @property {number[]} rowCol 骨架屏行/列配置（用于加载状态）
	 * @property {boolean} bordered 是否显示菜单项分割线
	 * @event {Function} select 选中触发
	 * @event {Function} cancel 取消
	 */

	
	import type{ ActionSheetProps, ActionSheetItem } from './type';
	const themeVars = inject('limeConfigProviderThemeVars', computed(()=> ({})))
	const instance = getCurrentInstance()!
	const emit = defineEmits(['select', 'cancel'])
	const props = withDefaults(defineProps<ActionSheetProps>(), {
		visible: false,
		safeAreaInsetBottom: true,
		list: [] as UTSJSONObject[],
		type: 'list',
		title: '',
		description: '',
		cancelText: '',
		// count: 8,
		align: 'center',
		overlay: true,
		duration: 300,
		bordered: false,
		closeable: true
	})
	
	const modelValue = defineModel({type: Boolean})
	const innerValue = ref(props.visible || modelValue.value);
	// 监听 props.visible 和 modelValue 的变化
	watch([():boolean => props.visible, ():boolean => modelValue.value], ([visible, modelVal]:boolean[]) => {
	  innerValue.value = visible || modelVal;
	});
	
	// 监听 innerValue 的变化，更新 modelValue
	watch(innerValue, (newValue:boolean) => {
	  modelValue.value = newValue;
	});
	
	// const innerValue = computed({
	// 	set(value: boolean) {
	// 		modelValue.value = value;
	// 	},
	// 	get():boolean {
	// 		return props.visible || modelValue.value
	// 	}
	// } as WritableComputedOptions<boolean>) 
	
	
	const isImage = (name: string|null):boolean => {
		if(name == null) return false;
		return /\.(jpe?g|png|gif|bmp|webp|tiff?)$/i.test(name) || /^data:image\/(jpeg|png|gif|bmp|webp|tiff);base64,/.test(name)
	}
	const iconColor = computed(():string|null => {
		// #ifdef APP
		return `${themeVars.value['actionSheetColor'] ?? 'rgba(0,0,0,0.88)'}`
		// #endif
		// #ifndef APP
		return null
		// #endif
	})
	const actionItems = computed(():ActionSheetItem[] =>{
		return props.list.map((it, index):ActionSheetItem => ({
			label: it.getString('label') ?? '',
			color: it.getString('color'),
			icon: it.getString('icon'),
			iconColor: it.getString('iconColor'),
			bgColor: it.getString('bgColor'),
			fontSize: it.getString('fontSize'),
			disabled: it.getBoolean('disabled') ?? false,
			radius: it.getString('radius'),
			__index:index,
			__isImage: isImage(it.getString('icon'))
		}))
	})
	
	const actionRowCols = computed(():ActionSheetItem[][]=>{
		const result: ActionSheetItem[][] = [];
		const _rowCol = props.rowCol
		if(_rowCol == null) return result
		const list = [...actionItems.value] //toRaw(actionItems.value) as ActionSheetItem[]
		const rows = _rowCol.length;
		
		for (let i = 0; i < rows; i++) {
			let cols = _rowCol[i]
			const row: ActionSheetItem[] = [];
			
			while(cols > 0 && list.length > 0) {
				const item = list.shift()
				cols--
				row.push(item!)
			}
			if(row.length > 0) {
				result.push(row)
			}
		}
		if(list.length > 0) {
			result.push(list)
		}
		return result
	})
	
	const handleSelected = (item:ActionSheetItem) => {
		if(item.disabled) return;
		emit('select', item.__index, props.list[item.__index]);
		innerValue.value = false
	}
	const handleCancel = () =>{
		innerValue.value = false
		emit('cancel')
	}
	// #ifdef UNI-APP-X && APP 
	
	// const key = `action-sheet-${instance.uid}`
	// const stopWatch = watch(innerValue, (v:boolean)=>{
	// 	if(v) {
	// 		const obj = {
	// 			key: key,
	// 			description: props.description,
	// 			cancelText: props.cancelText,
	// 			align: props.align,
	// 			list: props.list,
	// 			rowCol: props.rowCol,
	// 			bordered: props.bordered,
	// 			closeable: props.closeable,
	// 			title: props.title,
	// 		}
	// 		uni.openDialogPage({
	// 			url: `/uni_modules/lime-action-sheet/pages/index?param=${JSON.stringify(obj)}`,
	// 		})
	// 	}
	// })
	// uni.$on(key, (index: number)=>{
	// 	if(index != -1) {
	// 		emit('select', index);
	// 	} else {
	// 		emit('cancel')
	// 	}
	// 	innerValue.value = false
	// })
	
	// onUnmounted(()=>{
	// 	uni.$off(key)
	// 	stopWatch()
	// })
	// #endif
</script>
<style lang="scss">
	@import './index';
</style>
