<template>
	<!-- #ifndef APP-ANDROID || APP-IOS || APP-HARMONY  -->
	<l-popup v-model="innerValue" position="bottom">
		<view class="l-action-sheet">
			<slot name="description">
				<text class="l-action-sheet__description" 
				:class="{'l-action-sheet__description--left': align == 'left'}"
				v-if="description.length > 0">{{description}}</text>
			</slot>
			<view class="l-action-sheet__content" >
				<template v-if="rowCol == null">
					<view class="l-action-sheet__item"
						:hover-class="!item.disabled ? 'l-action-sheet__item--hover': ''"
						:class="{
							'l-action-sheet__item--left': align == 'left',
							'l-action-sheet__item--bordered': bordered && index != actionItems.length - 1,
							'l-action-sheet__item--disabled': item.disabled,
						}"
						v-for="(item, index) in actionItems" 
						@click="handleSelected(item)"
						:key="index">
						<l-icon class="l-action-sheet__item-icon" 
							v-if="item.icon != null" 
							:color="item.iconColor ?? item.color"
							:size="item.fontSize"
							:name="item.icon" />
						<text class="l-action-sheet__item-text" 
							:style="[
								item.color !=null ? 'color:' + item.color: '',
								item.fontSize !=null ? 'font-size:' + item.fontSize : '',
							]">{{item.label}}</text>
					</view>
				</template>
				<template v-else>
					<scroll-view class="l-action-sheet__row" 
						:scroll-x="true"
						direction="horizontal"
						:show-scrollbar="false"
						:scroll-with-animation="true" 
						:class="{
							'l-action-sheet__row--border': rowIndex > 0 && rowIndex < actionRowCols.length,
						}"
						v-for="(row, rowIndex) in actionRowCols" :key="'row' + rowIndex">
						<!-- <view style="width: 1000px; height:20px; background: red"></view> -->
						<view class="l-action-sheet__wrap">
							<view class="l-action-sheet__col"
								:class="{
									'l-action-sheet__item--disabled': item.disabled,
									'l-action-sheet__col--evenly': !(row.length > 4),
								}"
								v-for="(item, colIndex) in row" 
								@click="handleSelected(item)"
								:key="colIndex">
								<image class="l-action-sheet__image" 
								:style="[
									'background: transparent',
									item.radius != null ? 'border-radius:' + item.radius : '',
								]"
								v-if="item.icon != null && item.__isImage" :src="item.icon"></image>
								<view class="l-action-sheet__image l-action-sheet__image--center" 
								:style="[
									item.bgColor != null ? 'background:' + item.bgColor : '',
									item.radius != null ? 'border-radius:' + item.radius : '',
								]"
								v-else-if="item.icon != null">
									<l-icon class="l-action-sheet__col-icon"
										:color="item.iconColor ?? item.color"
										:size="item.fontSize"
										:name="item.icon" />
								</view>
								<text class="l-action-sheet__col-text" 
									:style="[
										item.color !=null ? 'color:' + item.color: '',
										item.fontSize !=null ? 'font-size:' + item.fontSize : '',
									]">{{item.label}}</text>
							</view>
						</view>
					</scroll-view>
				</template>
			</view>
			<view class="l-action-sheet__gap" v-if="cancelText.length > 0"></view>
			<view class="l-action-sheet__cancel" hover-class="l-action-sheet__cancel--hover" @click="handleCancel" v-if="cancelText.length > 0">
				<text class="l-action-sheet__cancel-text">{{cancelText}}</text>
			</view>
		</view>
	</l-popup>
	<!-- #endif -->
</template>
<script lang="uts" setup>
	import { ActionSheetProps, ActionSheetItem } from './type';
	const instance = getCurrentInstance()!
	const emit = defineEmits(['select', 'cancel'])
	const props = withDefaults(defineProps<ActionSheetProps>(), {
		visible: false,
		safeAreaInsetBottom: false,
		list: [] as UTSJSONObject[],
		type: 'list',
		description: '',
		cancelText: '',
		// count: 8,
		align: 'center',
		overlay: true,
		duration: 300,
		bordered: false
	})
	
	const modelValue = defineModel({type: Boolean})
	const innerValue = computed({
		set(value: boolean) {
			modelValue.value = value;
		},
		get():boolean {
			return props.visible || modelValue.value
		}
	} as WritableComputedOptions<boolean>) 
	
	const isImage = (name: string|null):boolean => {
		if(name == null) return false;
		return /\.(jpe?g|png|gif|bmp|webp|tiff?)$/i.test(name) || /^data:image\/(jpeg|png|gif|bmp|webp|tiff);base64,/.test(name)
	}
	const actionItems = computed(():ActionSheetItem[] =>{
		return props.list.map((it, index):ActionSheetItem => ({
			label: it.getString('label') ?? '',
			color: it.getString('color'),
			icon: it.getString('icon'),
			iconColor: it.getString('iconColor'),
			bgColor: it.getString('bgColor'),
			fontSize: it.getString('fontSize'),
			disabled: it.getBoolean('disabled') ?? false,
			radius: it.getString('radius'),
			__index:index,
			__isImage: isImage(it.getString('icon'))
		}))
	})
	
	const actionRowCols = computed(():ActionSheetItem[][]=>{
		const result: ActionSheetItem[][] = [];
		const _rowCol = props.rowCol
		if(_rowCol == null) return result
		const list = [...actionItems.value] //toRaw(actionItems.value) as ActionSheetItem[]
		const rows = _rowCol.length;
		
		for (let i = 0; i < rows; i++) {
			let cols = _rowCol[i]
			const row: ActionSheetItem[] = [];
			
			while(cols > 0 && list.length > 0) {
				const item = list.shift()
				cols--
				row.push(item!)
			}
			if(row.length > 0) {
				result.push(row)
			}
		}
		if(list.length > 0) {
			result.push(list)
		}
		return result
	})
	
	const handleSelected = (item:ActionSheetItem) => {
		if(item.disabled) return;
		emit('select', item.__index);
		innerValue.value = false
	}
	const handleCancel = () =>{
		innerValue.value = false
		emit('cancel')
	}
	
	// #ifdef APP-ANDROID || APP-IOS || APP-HARMONY 
	const key = `action-sheet-${instance.uid}`
	const stopWatch = watch(innerValue, (v:boolean)=>{
		if(v) {
			const obj = {
				key: key,
				description: props.description,
				cancelText: props.cancelText,
				align: props.align,
				list: props.list,
				rowCol: props.rowCol,
				bordered: props.bordered,
			}
			uni.openDialogPage({
				url: `/uni_modules/lime-action-sheet/pages/index?param=${JSON.stringify(obj)}`,
			})
		}
	})
	uni.$on(key, (index: number)=>{
		if(index != -1) {
			emit('select', index);
		} else {
			emit('cancel')
		}
		innerValue.value = false
	})
	
	onUnmounted(()=>{
		uni.$off(key)
		stopWatch()
	})
	// #endif
</script>
<style lang="scss">
	@import './index';
</style>
