<template>
	<l-popup v-model="innerValue" position="bottom" @closed="onClose">
		<view class="l-action-sheet">
			<slot name="description">
				<text class="l-action-sheet__description" 
				:class="{'l-action-sheet__description--left': align == 'left'}"
				v-if="description.length > 0">{{description}}</text>
			</slot>
			<view class="l-action-sheet__content" >
				<template v-if="rowCol == null">
					<view class="l-action-sheet__item"
						:hover-class="!item.disabled ? 'l-action-sheet__item--hover': ''"
						:class="{
							'l-action-sheet__item--left': align == 'left',
							'l-action-sheet__item--bordered': bordered && index != actionItems.length - 1,
							'l-action-sheet__item--disabled': item.disabled,
						}"
						v-for="(item, index) in actionItems" 
						@click="handleSelected(item)"
						:key="index">
						<l-icon class="l-action-sheet__item-icon" 
							v-if="item.icon != null" 
							:color="item.iconColor ?? item.color"
							:size="item.fontSize"
							:name="item.icon" />
						<text class="l-action-sheet__item-text" 
							:style="[
								item.color !=null ? 'color:' + item.color: '',
								item.fontSize !=null ? 'font-size:' + item.fontSize : '',
							]">{{item.label}}</text>
					</view>
				</template>
				<template v-else>
					<scroll-view class="l-action-sheet__row" 
						:scroll-x="true"
						direction="horizontal"
						:show-scrollbar="false"
						:scroll-with-animation="true" 
						:class="{
							'l-action-sheet__row--border': rowIndex > 0 && rowIndex < actionRowCols.length,
						}"
						v-for="(row, rowIndex) in actionRowCols" :key="'row' + rowIndex">
						<view class="l-action-sheet__col"
							:class="{
								'l-action-sheet__item--disabled': item.disabled,
								'l-action-sheet__col--evenly': !(row.length > 4),
							}"
							v-for="(item, colIndex) in row" 
							@click="handleSelected(item)"
							:key="colIndex">
							<image class="l-action-sheet__image" 
							:style="[
								'background: transparent',
								item.radius != null ? 'border-radius:' + item.radius : '',
							]"
							v-if="item.icon != null && item.__isImage" :src="item.icon"></image>
							<view class="l-action-sheet__image l-action-sheet__image--center" 
							:style="[
								item.bgColor != null ? 'background:' + item.bgColor : '',
								item.radius != null ? 'border-radius:' + item.radius : '',
							]"
							v-else-if="item.icon != null">
								<l-icon class="l-action-sheet__col-icon"
									:color="item.iconColor ?? item.color"
									:size="item.fontSize??'48rpx'"
									:name="item.icon" />
							</view>
							<text class="l-action-sheet__col-text" 
								:style="[
									item.color !=null ? 'color:' + item.color: '',
									item.fontSize !=null ? 'font-size:' + item.fontSize : '',
								]">{{item.label}}</text>
						</view>
					</scroll-view>
				</template>
			</view>
			<view class="l-action-sheet__gap" v-if="cancelText.length > 0"></view>
			<view class="l-action-sheet__cancel" hover-class="l-action-sheet__cancel--hover" @click="handleCancel" v-if="cancelText.length > 0">
				<text class="l-action-sheet__cancel-text">{{cancelText}}</text>
			</view>
		</view>
	</l-popup>
</template>

<script lang="uts" setup>
	import { ActionSheetItem } from '@/uni_modules/lime-action-sheet/components/l-action-sheet/type'
	
	const instance = getCurrentInstance()!
	const actionItems = shallowRef<ActionSheetItem[]>([]);
	const description = shallowRef('')
	const cancelText = shallowRef('')
	const align = shallowRef('center')
	const bordered = shallowRef(false)
	const overlay = shallowRef(true);
	const rowCol = ref<number[]|null>(null);
	
	const innerValue = ref(false)
	
	let selected = ref(-1)
	let parentKey = ref(`action-sheet-1`);
	
	onLoad((options: OnLoadOptions)=>{
		const param = JSON.parseObject(`${options['param'] ?? '{}'}`)!
		parentKey.value = param.getString('key') ?? `action-sheet-1`; 
		description.value = param.getString('description') ?? '';
		cancelText.value = param.getString('cancelText') ?? '';
		align.value = param.getString('align') ?? 'center';
		bordered.value = param.getBoolean('bordered') ?? false;
		rowCol.value = param.getArray<number>('rowCol');
		const list = param.getArray<UTSJSONObject>('list')
		
		const isImage = (name: string|null):boolean => {
			if(name == null) return false;
			return /\.(jpe?g|png|gif|bmp|webp|tiff?)$/i.test(name) || /^data:image\/(jpeg|png|gif|bmp|webp|tiff);base64,/.test(name)
		}
		actionItems.value = list?.map((it, index):ActionSheetItem => ({
			label: it.getString('label') ?? '',
			color: it.getString('color'),
			icon: it.getString('icon'),
			iconColor: it.getString('iconColor'),
			bgColor: it.getString('bgColor'),
			fontSize: it.getString('fontSize') ?? '32rpx',
			disabled: it.getBoolean('disabled') ?? false,
			radius: it.getString('radius'),
			__index:index,
			__isImage: isImage(it.getString('icon'))
		}))??[]
		
		nextTick(()=>{
			innerValue.value = true
		})
	})
	
	const actionRowCols = computed(():ActionSheetItem[][]=>{
		const result: ActionSheetItem[][] = [];
		const _rowCol = rowCol.value
		if(_rowCol == null) return result
		const list = [...actionItems.value] //toRaw(actionItems.value) as ActionSheetItem[]
		const rows = _rowCol.length;
		
		for (let i = 0; i < rows; i++) {
			let cols = _rowCol[i]
			const row: ActionSheetItem[] = [];
			
			while(cols > 0 && list.length > 0) {
				const item = list.shift()
				cols--
				row.push(item!)
			}
			if(row.length > 0) {
				result.push(row)
			}
		}
		if(list.length > 0) {
			result.push(list)
		}
		return result
	})
	const handleSelected = (item:ActionSheetItem) => {
		if(item.disabled) return;
		innerValue.value = false;
		selected.value = item.__index
	}
	const handleCancel = () =>{
		innerValue.value = false
		selected.value = -1
	}
	const onClose = ()=>{
		uni.closeDialogPage({
			dialogPage: instance.proxy!.$page,
			fail(err){
				console.log('err', err)
			}
		})
		uni.$emit(parentKey.value, selected.value)
	}
</script>

<style lang="scss">
	@import '../components/l-action-sheet/index';
</style>
