<template>
	<view class="webview-container">
		<web-view 
			v-if="webviewUrl" 
			:src="webviewUrl" 
			@message="handleMessage"
			@load="handleLoad"
			@error="handleError"
		></web-view>
		<view v-else class="error-page">
			<i-empty text="页面加载失败" :showButton="false" description="" :image="emptyImage"></i-empty>
			<button class="back-btn" @click="goBack">返回上一页</button>
		</view>
	</view>
</template>

<script setup>
	import { ref } from 'vue'
	
	const webviewUrl = ref('')
	const emptyImage = '/static/empty.png'
	
	// 页面加载
	onLoad((options) => {
		console.log('接收到的参数:', options)
		
		if (options.url) {
			// 解码 URL
			let decodedUrl = decodeURIComponent(options.url)
			
			// 添加协议前缀（如果没有的话）
			if (!decodedUrl.startsWith('http://') && !decodedUrl.startsWith('https://')) {
				decodedUrl = 'https://' + decodedUrl
			}
			
			webviewUrl.value = decodedUrl
			
			// 设置导航栏标题
			if (options.title) {
				uni.setNavigationBarTitle({
					title: decodeURIComponent(options.title)
				})
			} else {
				// 从 URL 中提取标题
				const title = extractTitleFromUrl(decodedUrl)
				uni.setNavigationBarTitle({
					title: title || '网页加载中...'
				})
			}
		} else {
			uni.showToast({
				title: '链接地址无效',
				icon: 'none'
			})
		}
	})
	
	// 从 URL 中提取标题
	const extractTitleFromUrl = (url) => {
		try {
			const urlObj = new URL(url)
			const hostname = urlObj.hostname
			// 移除 www. 前缀
			return hostname.replace(/^www\./, '')
		} catch (e) {
			return ''
		}
	}
	
	// webview 加载成功
	const handleLoad = (e) => {
		console.log('网页加载成功', e)
		uni.hideLoading()
	}
	
	// webview 加载错误
	const handleError = (e) => {
		console.error('网页加载失败', e)
		uni.showToast({
			title: '页面加载失败',
			icon: 'none'
		})
	}
	
	// 接收网页传递的消息（如果网页调用了 postMessage）
	const handleMessage = (e) => {
		console.log('接收网页消息:', e.detail)
		const data = e.detail.data
		if (data && data.length > 0) {
			// 处理网页传来的消息
			const lastMessage = data[data.length - 1]
			console.log('最后一条消息:', lastMessage)
		}
	}
	
	// 返回上一页
	const goBack = () => {
		uni.navigateBack({
			delta: 1
		})
	}
	
	// 页面分享配置（可选）
	onShareAppMessage(() => {
		return {
			title: '产品商城',
			path: `/pages/webview/webview?url=${encodeURIComponent(webviewUrl.value)}`
		}
	})
</script>

<style lang="scss" scoped>
	.webview-container {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;
		
		web-view {
			width: 100%;
			height: 100%;
		}
		
		.error-page {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			padding: 40rpx;
			
			.back-btn {
				margin-top: 60rpx;
				width: 400rpx;
				background-color: #007aff;
				color: #fff;
				border-radius: 44rpx;
				font-size: 28rpx;
				
				&:active {
					opacity: 0.8;
				}
			}
		}
	}
</style>