<template>
	<view class="webview-container">
		<web-view
			v-if="webviewUrl"
			:src="webviewUrl"
			@message="handleMessage"
			@load="handleLoad"
			@error="handleError"
		></web-view>
		<view v-else class="error-page">
			<i-empty text="页面加载失败" :showButton="false" description="" :image="emptyImage"></i-empty>
			<button class="back-btn" @click="goBack">返回上一页</button>
		</view>
	</view>
	<app-toast></app-toast>
</template>

<script setup lang="uts">
import { showAppToast } from '../../utils/toast.uts'
	import { ref } from 'vue'

	const webviewUrl = ref('')
	const emptyImage = '/static/empty.png'

	// 从 URL 中提取标题
	function extractTitleFromUrl(url : string) : string {
		let hostname = url
		const protocolIndex = hostname.indexOf('://')
		if (protocolIndex >= 0) {
			hostname = hostname.substring(protocolIndex + 3)
		}
		const pathIndex = hostname.indexOf('/')
		if (pathIndex >= 0) {
			hostname = hostname.substring(0, pathIndex)
		}
		if (hostname.startsWith('www.')) {
			hostname = hostname.substring(4)
		}
		return hostname
	}

	// 页面加载
	onLoad((options) => {
		console.log('接收到的参数:', options)

		const optionData = options as UTSJSONObject
		const url : string = optionData.getString('url', '') ?? ''
		const pageTitle : string = optionData.getString('title', '') ?? ''
		if (url != '') {
			// decodeURIComponent 在 UTS 中返回可空字符串，使用空字符串作为回退值。
			let decodedUrl : string = decodeURIComponent(url) ?? ''

			// 添加协议前缀（如果没有的话）
			if (!decodedUrl.startsWith('http://') && !decodedUrl.startsWith('https://')) {
				decodedUrl = 'https://' + decodedUrl
			}

			webviewUrl.value = decodedUrl

			// 设置导航栏标题
			if (pageTitle != '') {
				uni.setNavigationBarTitle({
					title: decodeURIComponent(pageTitle) ?? ''
				})
			} else {
				const extractedTitle = extractTitleFromUrl(decodedUrl)
				uni.setNavigationBarTitle({
					title: extractedTitle != '' ? extractedTitle : '网页加载中...'
				})
			}
		} else {
			showAppToast({
				title: '链接地址无效',
				icon: 'none'
			})
		}
	})

	// webview 加载成功
	const handleLoad = (e : any) : void => {
		console.log('网页加载成功', e)
		uni.hideLoading()
	}

	// webview 加载错误
	const handleError = (e : any) : void => {
		console.error('网页加载失败', e)
		showAppToast({
			title: '页面加载失败',
			icon: 'none'
		})
	}

	// 接收网页传递的消息（如果网页调用了 postMessage）
	const handleMessage = (e : UTSJSONObject) : void => {
		const detail = e.getJSON('detail')
		console.log('接收网页消息:', detail)
	}

	// 返回上一页
	const goBack = () => {
		uni.navigateBack({
			delta: 1
		})
	}

</script>

<style lang="scss" scoped>
	.webview-container {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;


		.error-page {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			padding: 40rpx;

			.back-btn {
				margin-top: 60rpx;
				width: 400rpx;
				background-color: #007aff;
				color: #fff;
				border-radius: 44rpx;
				font-size: 28rpx;

			}
		}
	}
</style>