<template>
	<custom-navBar title="车辆管理" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="true"
		:isIcon="true" @capsuleClick="addCar" :isShowStyle="true">
	</custom-navBar>
	<view class="container">

		<view class="content">
			<view class="list" v-for="(item,index) in carList" :key="index" @click="carDetail(item.getString('deviceId', ''))">
				<text class="title">{{item.getString('deviceName', '')}}</text>
				<view class="device-info">
					<text>{{item.getString('plateNo', '')}}</text>
					<text class="tel">{{item.getString('imei', '')}}</text>
				</view>
			</view>

			<!-- 加载提示 -->
			<view class="loading" v-if="loading">
				<text>加载中...</text>
			</view>
			<view class="no-more" v-if="!hasMore && !loading">
				<text>没有更多数据了</text>
			</view>
		</view>
	</view>
	<app-toast></app-toast>
</template>

<script setup lang="uts">
import { showAppToast } from '../../../utils/toast.uts'
	import { getUserDeviceList } from '../../../api/request.uts'

	const carList = ref<Array<UTSJSONObject>>([])
	// 当前页码
	const currPage = ref(1)
	// 每页条数
	const pageSize = ref(10)
	// 总页数
	const totalPage = ref(0)
	// 是否正在加载
	const loading = ref(false)
	// 是否还有更多数据
	const hasMore = ref(true)

	const addCar = () => {
		uni.navigateTo({
			url: '/pages/addCar/addCar'
		})
	}

	// 重置数据
	const resetData = () => {
		carList.value = []
		currPage.value = 1
		totalPage.value = 0
		hasMore.value = true
	}

	// 加载车辆列表数据
	const loadCarListData = async () => {
		console.log(currPage.value,totalPage.value)
		if (loading.value || !hasMore.value) return

		loading.value = true
		try {
			const data : UTSJSONObject = {
				page: currPage.value,
				pageSize: pageSize.value
			} as UTSJSONObject
			const res = await getUserDeviceList(data)

			const code = res.code
			const list = res.data.list
			const pageCount = res.data.totalPage

			if (code == 0 && list != null) {
				// 保存总页数
				totalPage.value = pageCount

				// 如果是第一页，直接赋值
				if (currPage.value == 1) {
					carList.value = list
				} else {
					carList.value = [...carList.value, ...list]
				}

				// 判断是否还有更多数据
				hasMore.value = currPage.value < totalPage.value

				// 还有更多数据时增加页码
				if (hasMore.value) {
					currPage.value++
				}
			} else {
				showAppToast({
					title: res.msg || '加载失败',
					icon: 'none'
				})
			}
		} catch (error) {
			console.error('加载车辆列表失败:', error)
			showAppToast({
				title: '加载失败，请重试',
				icon: 'none'
			})
		} finally {
			loading.value = false
		}
	}

	onShow(() => {
		resetData()
		loadCarListData()
	})

	// 监听页面滚动到底部，触发加载更多
	onReachBottom(() => {
		loadCarListData()
	})

	const carDetail = (deviceId : string) => {
		uni.navigateTo({
			url: `/pages/userCenter/carDetail/carDetail?deviceId=${deviceId}`
		})
	}
</script>

<style lang="scss" scoped>
	.container {
		width: 100%;
		background-color: #f5f5f5;
		margin-top: 170rpx;

		.content {
			margin: 30rpx 20rpx 20rpx ;

			.list {
				background-color: #fff;
				border-radius: 20rpx;
				padding: 30rpx 40rpx;
				margin-bottom: 30rpx;
				font-size: 25rpx;

				.title {
					font-weight: bold;
					font-size: 32rpx;
				}

				.device-info {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					padding-top: 20rpx;

					.tel {
						color: #999;
						font-size: 22rpx;
					}
				}
			}

			// 加载提示样式
			.loading,
			.no-more {
				text-align: center;
				padding: 30rpx 0;
				color: #999;
				font-size: 24rpx;
			}
		}
	}
</style>