<template>
	<view class="container">
		<custom-navBar title="个人信息" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="content">
			<view class="title">
				基本信息
			</view>
			<view class="list">
				<view class="item">
					<text>账号</text>
					<view class="right">
						<text class="info">{{userInfo.id}}</text>
						<!-- <uv-icon name="arrow-right" size="18"></uv-icon> -->
					</view>
				</view>
				<view class="item">
					<text>手机号</text>
					<view class="right">
						<text class="info">{{userInfo.mobile}}</text>
					</view>
				</view>
				<view class="item">
					<text>类型</text>
					<view class="right">
						<text class="info">{{userInfo.type == 1 ? '公司用户' : '个人用户'}}</text>
					</view>
				</view>
				<view class="item">
					<text>创建时间</text>
					<view class="right">
						<text class="info">{{userInfo.createTime}}</text>
					</view>
				</view>
			</view>
			<view class="title" v-if="userInfo.type == 1">
				安全信息
			</view>
			<view class="list" @click="editPassword" v-if="userInfo.type == 1">
				<view class="item">
					<text>修改密码</text>
					<uv-icon name="arrow-right" size="18"></uv-icon>
				</view>
			</view>
			<view class="footer">
				<view class="logout" @click="logoutBtn">退出登录</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import {logout} from '../../../api/request.uts'
	type UserInfo = {
		id : string,
		mobile : string,
		type: number,
		createTime:string,
	}
	const userInfo = ref<UserInfo>({
		id: "",
		mobile: "",
		type: 0,
		createTime:""
	})

	onLoad((options) => {
		
		if (options.userInfo) {
			try {
				const parsedInfo = JSON.parse(decodeURIComponent(options.userInfo)) as UTSJSONObject
				userInfo.value = {
					id: parsedInfo.getString("userId") || "",
					mobile: parsedInfo.getString("mobile") || "",
					type: parsedInfo.getNumber("type") || 0,
					createTime: parsedInfo.getString("createTime") || ""
				}
				console.log("用户信息:", userInfo.value)
			} catch (e) {
				console.error("解析用户信息失败:", e)
			}
		}
	})
	
	const editPassword = () => {
		uni.navigateTo({
			url:'/pages/userCenter/editPassword/editPassword'
		})
	}
	
	// 退出登录方法
	const logoutBtn = async () => {
		const res = await logout()
		if(res.code == 0){
			uni.removeStorageSync('token')
			uni.reLaunch({
				url:'/pages/login/login'
			})
		}else{
			uni.showToast({
				title:'退出账户失败'
			})
		}
	}
</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;
		position: relative; 

		.content {
			padding: 20rpx;
			padding-bottom: 120rpx; 

			.title {
				color: #666;
				font-size: 26rpx;
				margin: 30rpx 0 20rpx 0;
			}

			.list {
				background-color: #fff;
				border-radius: 20rpx;
				padding: 20rpx;

				.item {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					padding: 20rpx 10rpx;
					border-bottom: 1rpx solid #e5e5e5;

					.right {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;

						.info {
							margin-right: 10rpx;
						}
					}
				}

				.item:last-child {
					border: none;
				}
			}
			.footer {
				position: fixed;
				bottom: 100rpx;
				left: 20rpx;
				right: 20rpx;
				width: calc(100% - 40rpx); 
				
				.logout {
					width: 100%;
					height: 90rpx;
					line-height: 90rpx;
					border: 1rpx solid #f56c6c;
					border-radius: 10rpx;
					color: #f56c6c;
					text-align: center;
					background-color: #fff;
					font-size: 32rpx;
				}
			}
		}
	}
</style>