<template>
  <i-popup
    :show="props.show"
    :title="title"
    mode="bottom"
    :safeBottom="safeAreaInsetBottom"
    showClose
    @close="close"
    @click="handlePopupClick"
  >
    <scroll-view class="icon-selector" scroll-y>
      
			  <i-grid
				:items="iconList"
				:col="4"
				itemHeight="88"
				round="8"
				:imageSize="30"
				iconColor="#3c9cff"
				textColor="#606266"
				:showBorder="true"
				@click="handleSelect($event)"
			></i-grid>
    </scroll-view>
  </i-popup>
</template>

<script setup lang="uts">
import { computed } from 'vue'

interface Props {
  show: boolean
  title: string
  col: number
  iconSize: number
  safeAreaInsetBottom: boolean
}

type CarIconItem = UTSJSONObject

interface Emits {
  (e: 'select', item: CarIconItem): void
  (e: 'update:show', show: boolean): void
}

const props = withDefaults(defineProps<Props>(), {
  show: false,
  title: '请选择图标',
  col: 4,
  iconSize: 40,
  safeAreaInsetBottom: true
})

const emit = defineEmits<Emits>()

// 图标列表
const iconList: Array<CarIconItem> = [
  { name: 'car', text: '轿车', image: '/static/cars/online/car.png' } as UTSJSONObject,
  { name: 'suv', text: '越野车', image: '/static/cars/online/suv.png' } as UTSJSONObject,
  { name: 'bus', text: '公交车', image: '/static/cars/online/bus.png' } as UTSJSONObject,
  { name: 'huoche', text: '货车', image: '/static/cars/online/huoche.png' } as UTSJSONObject,
  { name: 'train', text: '火车', image: '/static/cars/online/train.png' } as UTSJSONObject,
  { name: 'diandong', text: '电动车', image: '/static/cars/online/diandong.png' } as UTSJSONObject,
  { name: 'moto', text: '摩托车', image: '/static/cars/online/moto.png' } as UTSJSONObject,
  { name: 'bike', text: '自行车', image: '/static/cars/online/bike.png' } as UTSJSONObject,
  { name: 'sanlun', text: '三轮车', image: '/static/cars/online/sanlun.png' } as UTSJSONObject,
  { name: 'tuola', text: '拖拉机', image: '/static/cars/online/tuola.png' } as UTSJSONObject,
  { name: 'wajue', text: '挖掘机', image: '/static/cars/online/wajue.png' } as UTSJSONObject,
  { name: 'tuiche', text: '手推车', image: '/static/cars/online/tuiche.png' } as UTSJSONObject,
  { name: 'baby', text: '婴儿车', image: '/static/cars/online/baby.png' } as UTSJSONObject,
  { name: 'muma', text: '木马', image: '/static/cars/online/muma.png' } as UTSJSONObject,
  { name: 'tank', text: '坦克', image: '/static/cars/online/tank.png' } as UTSJSONObject,
  { name: 'zhuangjia', text: '装甲车', image: '/static/cars/online/zhuangjia.png' } as UTSJSONObject,
  { name: 'plan', text: '飞机', image: '/static/cars/online/plan.png' } as UTSJSONObject,
  { name: 'hangmu', text: '航母', image: '/static/cars/online/hangmu.png' } as UTSJSONObject,
  { name: 'junjian', text: '军舰', image: '/static/cars/online/junjian.png' } as UTSJSONObject,
  { name: 'walk', text: '步行', image: '/static/cars/online/walk.png' } as UTSJSONObject,
]

// 每个宫格宽度（根据列数计算百分比）
const itemWidth = computed(() => {
  const cols = props.col > 0 ? props.col : 4
  return (100 / cols) + '%'
})

// 选择图标处理函数
const close = () => {
  emit('update:show', false)
}

const handleSelect = (item: any) => {
  const selected = item as UTSJSONObject
  console.log('选择的图标:', selected)
  emit('select', selected)
  close()
}

// 弹窗点击处理
const handlePopupClick = () => {
  console.log('Popup clicked')
}

// 根据图标名称获取图标信息
const getIconByName = (name: string): CarIconItem | null => {
  for (let index = 0; index < iconList.length; index++) {
    const item = iconList[index]
    if (item.getString('name', '') == name) return item
  }
  return null
}
</script>

<style lang="scss" scoped>
.icon-selector {
  padding: 20rpx 20rpx 40rpx;
  background-color: #fff;
  
  .icon-grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20rpx 10rpx;
      width: 25%;
      height: 100%;
      transition: all 0.3s ease;
      
      
      
    }
  }
}

// 自定义滚动条样式
.icon-selector::-webkit-scrollbar {
  width: 4px;
}

.icon-selector::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 4px;
}

.icon-selector::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}
</style>