<template>
  <uv-popup ref="popupRef" :title="title" mode="bottom" :safeAreaInsetBottom="safeAreaInsetBottom">
    <view class="icon-selector">
      <uv-grid :col="col">
        <uv-grid-item 
          v-for="(item, index) in iconList" 
          :key="index" 
          @click="handleSelect(item)"
        >
          <uv-icon 
            :customStyle="{ paddingTop: '20rpx' }" 
            :name="item.img" 
            :size="iconSize"
          ></uv-icon>
          <text class="grid-text">{{ item.title }}</text>
        </uv-grid-item>
      </uv-grid>
    </view>
  </uv-popup>
</template>

<script setup lang="uts">
import { ref } from 'vue'

interface Props {
  title?: string
  col?: number
  iconSize?: number
  safeAreaInsetBottom?: boolean
}

interface Emits {
  (e: 'select', item: any): void
}

const props = withDefaults(defineProps<Props>(), {
  title: '请选择图标',
  col: 5,
  iconSize: 50,
  safeAreaInsetBottom: true
})

const emit = defineEmits<Emits>()

// 在组件内部定义完整的图标列表
const iconList = [
  { name: 'car', title: '轿车', img: '/static/cars/online/car.png' },
  { name: 'bus', title: '公交车', img: '/static/cars/online/bus.png' },
  { name: 'bike', title: '自行车', img: '/static/cars/online/bike.png' },
  { name: 'moto', title: '摩托车', img: '/static/cars/online/moto.png' },
  { name: 'diandong', title: '电动车', img: '/static/cars/online/diandong.png' },
  { name: 'huoche', title: '货车', img: '/static/cars/online/huoche.png' },
  { name: 'sanlun', title: '三轮车', img: '/static/cars/online/sanlun.png' },
  { name: 'tuola', title: '拖拉机', img: '/static/cars/online/tuola.png' },
  { name: 'suv', title: '越野车', img: '/static/cars/online/suv.png' },
  { name: 'baby', title: '婴儿车', img: '/static/cars/online/baby.png' },
  { name: 'tank', title: '坦克', img: '/static/cars/online/tank.png' },
  { name: 'zhuangjia', title: '装甲车', img: '/static/cars/online/zhuangjia.png' },
  { name: 'wajue', title: '挖掘机', img: '/static/cars/online/wajue.png' },
  { name: 'plan', title: '飞机', img: '/static/cars/online/plan.png' },
  { name: 'walk', title: '步行', img: '/static/cars/online/walk.png' },
  { name: 'muma', title: '木马', img: '/static/cars/online/muma.png' },
  { name: 'hangmu', title: '航母', img: '/static/cars/online/hangmu.png' },
  { name: 'junjian', title: '军舰', img: '/static/cars/online/junjian.png' },
  { name: 'tuiche', title: '手推车', img: '/static/cars/online/tuiche.png' },
  { name: 'train', title: '火车', img: '/static/cars/online/train.png' },
]

const popupRef = ref(null)

// 选择图标处理函数
const handleSelect = (item: any) => {
  emit('select', item)
  close()
}

// 公开的方法
const open = () => {
  popupRef.value?.open()
}

const close = () => {
  popupRef.value?.close()
}

// 根据图标名称获取图标信息
const getIconByName = (name: string): any => {
  return iconList.find(item => item.name === name)
}

// 暴露方法给父组件
defineExpose({
  open,
  close,
  iconList,
  getIconByName
})
</script>

<style lang="scss" scoped>
.icon-selector {
  padding: 20rpx;
  background-color: #fff;
  
  .grid-text {
    margin-top: 10rpx;
    font-size: 20rpx;
    color: #333;
  }
}
</style>