<template>
	<view class="container">
		<custom-navBar title="注册" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="content">
			<uv-form :model="form" :rules="rules" ref="formRef">
				<uv-form-item label="账号" prop="mobile">
					<uv-input v-model="form.mobile" placeholder="请输入账号" />
				</uv-form-item>

				<uv-form-item label="密码" prop="password">
					<uv-input v-model="form.password" type="password" placeholder="请输入密码" password />
				</uv-form-item>
			</uv-form>
			<view class="regisiter_box">
				<text @click="toLogin">立即登陆</text>
			</view>
			<uv-button @click="submit">注册</uv-button>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted } from 'vue'

	// 定义表单类型
	type FormData = {
		mobile : string
		password : string
	}

	type UvFormInstance = {
		setRules : (rules : Record<string, any>) => void
		validate : () => Promise<boolean>
	}

	const form = ref<FormData>({
		mobile: '',
		password: ''
	})

	const formRef = ref<UvFormInstance | null>(null)
	
	const deviceModel= ref('')

	const rules = {
		mobile: [
			{
				required: true,
				message: '请输入手机号码',
				trigger: ['blur', 'change']
			},
			{
				validator: (rule : any, value : string, callback : (error ?: Error) => void) => {
					if (!/^1[3-9]\d{9}$/.test(value)) {
						callback(new Error('手机号码格式不正确'))
					} else {
						callback()
					}
				},
				trigger: ['blur']
			}
		],
		password: [
			{
				required: true,
				message: '请输入密码',
				trigger: ['blur', 'change']
			},
			{
				min: 8,
				max: 20,
				message: '密码长度在8-20个字符之间',
				trigger: ['blur']
			},
			{
				validator: (rule : any, value : string, callback : (error ?: Error) => void) => {
					if (!/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/.test(value)) {
						callback(new Error('密码需包含大小写字母和数字'))
					} else {
						callback()
					}
				},
				trigger: ['blur']
			}
		]
	}

	//获取系统信息
	const getSystemInfo = () => {
		const res = uni.getSystemInfoSync()
		console.log(res)
		deviceModel.value = res.deviceModel
	}

	//注册
	const toLogin = () => {
		uni.reLaunch({
			url:'/pages/login/login'
		})
	}

	onMounted(() => {
		getSystemInfo()
		if (formRef.value) {
			formRef.value.setRules(rules)
		}
	})

	const submit = () => {
		formRef.value?.validate().then(res => {
			uni.showToast({
				icon: 'success',
				title: '校验通过'
			})
		const newFormData = {
			...form.value,
			deviceModel:deviceModel.value
		}
			console.log('表单数据:', newFormData)
		}).catch(errors => {
			uni.showToast({
				icon: 'error',
				title: '校验失败'
			})
			console.error('验证错误:', errors)
		})
	}
</script>

<style lang="scss" scoped>
	.container {
		height: 100vh;
		background-color: #f5f5f5;

		.content {
			background-color: #fff;
			padding: 20rpx;

			.regisiter_box {
				font-size: 25rpx;
				margin: 10rpx 0 30rpx;
			}
		}
	}
</style>