<template>
  <view class="i-card">
    <view class="i-btn" @click="open"
      ><text class="i-btn-text">打开遮罩层</text></view
    >
    <view v-if="opened" class="i-mask" @click="close">
      <view class="i-panel i-panel--overlay" @click.stop="">
        <text class="i-title">遮罩层</text>
        <text class="i-muted">{{ content }}</text>
        <slot></slot>
        <view class="i-row">
          <view v-if="false" class="i-btn i-btn--plain" @click="cancel"
            ><text class="i-btn-text">取消</text></view
          >
          <view class="i-btn" @click="close"
            ><text class="i-btn-text">关闭</text></view
          >
        </view>
      </view>
    </view>
  </view>
</template>
<script setup lang="uts">
import { ref, watch } from 'vue'

defineOptions({ name: 'i-overlay' })

/**
 * Props 说明：外部传入的配置，用于控制组件展示、状态和行为。
 * - show: 控制组件是否显示，适用于弹层、遮罩、提示等可见状态。
 * - content: 主体内容文本。
 */
const props = defineProps({
  show: { type: Boolean, default: false },
  content: { type: String, default: '这里是可关闭的弹层内容。' },
})

/**
 * Emits 说明：组件向外派发的事件，用于页面监听交互结果或同步受控值。
 * - open: 组件打开或展开时触发。
 * - close: 组件关闭或收起时触发。
 * - confirm: 用户确认操作时触发。
 * - cancel: 用户取消操作时触发。
 * - update:show: 同步 show 可见状态。
 */
const emit = defineEmits(['open', 'close', 'confirm', 'cancel', 'update:show'])

const opened = ref(props.show)

watch(
  () => props.show,
  (nextValue) => {
    opened.value = nextValue
  },
)

function open() {
  opened.value = true
  emit('open')
  emit('update:show', true)
}

function close() {
  opened.value = false
  emit('close')
  emit('update:show', false)
}

function confirm() {
  emit('confirm')
  close()
}

function cancel() {
  emit('cancel')
  close()
}
</script>
<style>
.i-card {
  padding: 14px;
  border-radius: 8px;
  background-color: #ffffff;
}
.i-title {
  color: #303133;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}
.i-muted {
  margin-top: 4px;
  color: #909399;
  font-size: 12px;
  line-height: 18px;
}
.i-row {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.i-btn {
  min-height: 34px;
  margin-top: 10px;
  margin-right: 8px;
  padding: 0 12px;
  border-radius: 6px;
  background-color: #ecf5ff;
  align-items: center;
  justify-content: center;
}
.i-btn--plain {
  background-color: #f5f7fa;
}
.i-btn--danger {
  background-color: #fef0f0;
}
.i-btn-text {
  color: #2979ff;
  font-size: 13px;
  line-height: 18px;
}
.i-danger {
  color: #f56c6c;
}

.i-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.35);
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.i-panel {
  width: 280px;
  padding: 18px;
  border-radius: 10px;
  background-color: #ffffff;
}
.i-panel--popup {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  border-radius: 12px 12px 0 0;
}
.i-panel--curtain {
  width: 260px;
  min-height: 220px;
  background-color: #111827;
}
</style>
