<template>
	<view class="container">
		<custom-navBar title="车辆详情" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="true"
			:isIcon="true" @capsuleClick="toggleEdit" Icon="/static/edit-pen.png">
		</custom-navBar>
		<view class="content">
			<view class="list">
				<text class="title">设备ID</text>
				<text class="info">{{carInfo.deviceId}}</text>
			</view>
			<view class="list">
				<text class="title">设备名称</text>
				<text class="info" v-if="!isEditing">{{carInfo.deviceName}}</text>
				<i-input v-else v-model="editInfo.deviceName" border="surround" inputAlign="right" class="input" />
			</view>
			<view class="list">
				<text class="title">车标</text>
				<text class="info" v-if="!isEditing">{{carTitle}}</text>
				<view class="custom-icon" v-else @click="deviceTypeSelectFun">
					<text>{{editInfo.carTypeValue || '请选择图标'}}</text>
					<i-icon name="/static/xiangxia.png" fontSize="15"></i-icon>
				</view>
			</view>
			<view class="list">
				<text class="title">车牌号</text>
				<text class="info" v-if="!isEditing">{{carInfo.plateNo}}</text>
				<view class="info" v-else>
					<car-number-input @numberInputResult="handlePlateNumberChange"
						:defaultStr="formattedPlateNo" />
				</view>
			</view>
			<view class="list">
				<text class="title">车架号</text>
				<text class="info" v-if="!isEditing">{{carInfo.carVin}}</text>
				<i-input v-else v-model="editInfo.carVin" border="surround" inputAlign="right" class="input" />
			</view>
			<view class="list">
				<text class="title">发动机号</text>
				<text class="info" v-if="!isEditing">{{carInfo.engineNum}}</text>
				<i-input v-else v-model="editInfo.engineNum" border="surround" inputAlign="right" class="input" />
			</view>
		</view>
		<view v-if="isEditing" class="button-group">
			<button @click="saveChanges" class="save-btn">保存</button>
			<button @click="cancelEdit" class="cancel-btn">取消</button>
		</view>

		<carIcons ref="deviceTypeSelect" @select="selectIcon"></carIcons>
	</view>
</template>

<script setup lang="uts">
	import { getDeviceDetail, editDeviceInfo } from '../../../api/request.uts'
	import carIcons from '../../../components/car-icons/car-icons.uvue'

	const deviceId = ref<string>('')
	const carList = ref<UTSJSONObject>({})
	const isEditing = ref(false)
	const carInfo = ref<UTSJSONObject>({})
	const editInfo = ref<UTSJSONObject>({})
	const deviceTypeSelect = ref(null)
	
	// 计算图标标题 - 从组件获取图标信息
	const carTitle = computed(() => {
		if (!carInfo.value.carType) return '未知'
		
		// 使用组件的方法获取图标标题
		const iconInfo = deviceTypeSelect.value?.getIconByName(carInfo.value.carType)
		return iconInfo ? iconInfo.title : '未知'
	})
	
	// 选择图标
	const selectIcon = (item) => {
		editInfo.value.carType = item.name
		editInfo.value.carTypeValue = item.text
		deviceTypeSelect.value?.close()
	}
	
	// 打开图标选择弹窗
	const deviceTypeSelectFun = async () => {
		deviceTypeSelect.value?.open()
	}
	
	// 处理车牌号输入结果
	const handlePlateNumberChange = (e : string) => {
		console.log(e.length)
		editInfo.value.plateNo = e
	}
	
	const formattedPlateNo = computed(() => {
	  if (!editInfo.value.plateNo) return '京A'
	  return editInfo.value.plateNo.length > 8 
	    ? editInfo.value.plateNo.substring(0, 8) 
	    : editInfo.value.plateNo
	})

	// 切换编辑状态
	const toggleEdit = () => {
		isEditing.value = !isEditing.value
		if (isEditing.value) {
			// 进入编辑模式时，复制原始数据到编辑对象
			editInfo.value = JSON.parse(JSON.stringify(carInfo.value))
			
			// 如果已有图标类型，设置对应的标题
			if (editInfo.value.carType && !editInfo.value.carTypeValue) {
				const iconInfo = deviceTypeSelect.value?.getIconByName(editInfo.value.carType)
				if (iconInfo) {
					editInfo.value.carTypeValue = iconInfo.title
				}
			}
		}
	}

	// 保存修改
	const saveChanges = async () => {
		const data = {
			deviceId: editInfo.value.deviceId,
			deviceName: editInfo.value.deviceName,
			carType: editInfo.value.carType,
			plateNo: editInfo.value.plateNo,
			carVin: editInfo.value.carVin,
			engineNum: editInfo.value.engineNum,
		}
		carInfo.value = JSON.parse(JSON.stringify(editInfo.value))
		isEditing.value = false

		const res = await editDeviceInfo(data)
		console.log(res)
		uni.showToast({
			title: '保存成功',
			icon: 'success'
		})
	}

	// 取消编辑
	const cancelEdit = () => {
		isEditing.value = false
	}

	onLoad((option) => {
		console.log('option',option)
	    if (option.deviceId != null) {
	        deviceId.value = option.deviceId
	        loadCarListData()
	    } else {
	        // 处理 deviceId 为 null 的情况
	        console.error('deviceId is null')
	    }
	})

	const loadCarListData = async () => {
		const res = await getDeviceDetail(deviceId.value)
		console.log(res.data)
		if(res.msg=='success'){
			carInfo.value = res.data
		}else{
			uni.showToast({
				title:'获取车辆详情失败'
			})
		}
	}
</script>

<style lang="scss" scoped>
	.container {
		height: 100vh;
		background-color: #f5f5f5;

		.content {
			margin: 20rpx;
			background-color: #fff;
			padding: 40rpx;
			border-radius: 20rpx;

			.list {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 20rpx 10rpx;
				border-bottom: 1rpx solid #eee;

				.title {
					width: 30vw;
					color: #999;
				}

				.input {
					text-align: right;
					padding: 10rpx;
					border-radius: 8rpx;
					width: 60%;
					height: 25px;
				}

				.info {
					color: #333;
					text-align: right;

					&:empty::after {
						content: '（无）';
						color: #999;
					}

					flex: 1;
				}
				.custom-icon {
					flex: 1;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
				}

				// 车牌输入组件样式
				:deep(.car-input-container) {
					display: flex;
					flex-direction: row;
					padding: 0;
				}

				:deep(.car-number-input) {
					width: 60%;
					text-align: right;
				}

				:deep(.car-number-container .plate-close) {
					height: 40px;
					display: flex;
					text-align: right;
					background-color: #FFF;
					flex-direction: row;
					justify-content: flex-end;
					align-items: center;
				}

				:deep(.car-input-container .car-input-box .car-input-item) {
					position: relative;
					border: 1px solid #E2E2E2;
					height: 40px;
					line-height: 40px;
					text-align: center;
					font-size: 17px;
					width: auto;
					margin-left: 5%;
				}

				:deep(.car-input-container .car-input-box .car-input-item .new-item-img) {
					position: absolute;
					top: -2px;
					left: 50%;
					margin-left: -15px;
					height: 13px;
					width: 30px;
					z-index: 9;
				}

				:deep(.car-input-container .car-input-box) {
					display: inline-block;
					vertical-align: middle;
					flex: 1;
				}
			}
		}

		.button-group {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin: 40rpx 40rpx 0;

			button {
				width: 40%;
				border-radius: 8rpx;
				font-size: 32rpx;
				height: 80rpx;
				line-height: 80rpx;

				&.save-btn {
					background-color: #007AFF;
					color: white;
				}

				&.cancel-btn {
					background-color: #f5f5f5;
					color: #333;
					border: 1rpx solid #ddd;
				}
			}
		}

		.grid-text{
			margin-top: 10rpx;
			font-size: 20rpx;
		}
	}
</style>