<template>
	<view class="container">
		<custom-navBar
			title="车辆详情"
			:show-back="true"
			backgroundColor="#fff"
			textColor="#333"
			:showCapsule="!isEditing && !loadingDetail"
			:isIcon="true"
			@capsuleClick="toggleEdit"
			Icon="/static/edit-pen.png"
		></custom-navBar>
		<view class="content">
			<view class="list"><text class="title">设备ID</text><text class="info">{{ carInfo.getString('deviceId', '') }}</text></view>
			<view class="list">
				<text class="title">设备名称</text>
				<text v-if="!isEditing" class="info">{{ carInfo.getString('deviceName', '') }}</text>
				<i-input v-else v-model="editInfo.deviceName" border="none" inputAlign="right" class="input" placeholder="请输入设备名称"></i-input>
			</view>
			<view class="list">
				<text class="title">车标</text>
				<text v-if="!isEditing" class="info">{{ carTitle }}</text>
				<view v-else class="car-type-selector" @click="openCarIconSelector">
					<text :class="{ placeholder: editInfo.carTypeValue.length == 0 }">{{ editInfo.carTypeValue || '请选择车标' }}</text>
					<i-icon name="/static/xiangxia.png" fontSize="18"></i-icon>
				</view>
			</view>
			<view class="list">
				<text class="title">车牌号</text>
				<text v-if="!isEditing" class="info">{{ formattedPlateNo }}</text>
				<i-input v-else v-model="editInfo.plateNo" border="none" inputAlign="right" class="input" placeholder="请输入车牌号"></i-input>
			</view>
			<view class="list">
				<text class="title">车架号</text>
				<text v-if="!isEditing" class="info">{{ carInfo.getString('carVin', '') }}</text>
				<i-input v-else v-model="editInfo.carVin" border="none" inputAlign="right" class="input" placeholder="请输入车架号"></i-input>
			</view>
			<view class="list">
				<text class="title">发动机号</text>
				<text v-if="!isEditing" class="info">{{ carInfo.getString('engineNum', '') }}</text>
				<i-input v-else v-model="editInfo.engineNum" border="none" inputAlign="right" class="input" placeholder="请输入发动机号"></i-input>
			</view>
		</view>
		<view v-if="isEditing" class="button-group">
			<i-button class="action-button save-btn" type="primary" :loading="saving" @click="saveChanges">保存</i-button>
			<i-button class="action-button cancel-btn" :disabled="saving" @click="cancelEdit">取消</i-button>
		</view>
		<carIcons :show="carIconSelectorVisible" @update:show="updateCarIconSelectorVisible" @select="selectIcon"></carIcons>
	</view>
	<app-toast></app-toast>
</template>

<script setup lang="uts">
	import { computed, ref } from 'vue'
	import { editDeviceInfo, getDeviceDetail } from '../../../api/request.uts'
	import carIcons from '../../../components/car-icons/car-icons.uvue'
	import { showAppToast } from '../../../utils/toast.uts'

	type VehicleEditInfo = {
		deviceName: string
		carType: string
		carTypeValue: string
		plateNo: string
		carVin: string
		engineNum: string
	}

	type CarIconItem = UTSJSONObject

	const deviceId = ref<string>('')
	const carInfo = ref<UTSJSONObject>({})
	const isEditing = ref<boolean>(false)
	const saving = ref<boolean>(false)
	const loadingDetail = ref<boolean>(false)
	const detailLoaded = ref<boolean>(false)
	const carIconSelectorVisible = ref<boolean>(false)
	const editInfo = ref<VehicleEditInfo>({
		deviceName: '',
		carType: '',
		carTypeValue: '',
		plateNo: '',
		carVin: '',
		engineNum: ''
	})

	const carTitle = computed((): string => carInfo.value.getString('carType', '未知'))
	const formattedPlateNo = computed((): string => carInfo.value.getString('plateNo', '京A'))

	const getCarTypeText = (carType: string): string => {
		const carTypeNames = {
			car: '轿车',
			suv: '越野车',
			bus: '公交车',
			huoche: '货车',
			train: '火车',
			diandong: '电动车',
			moto: '摩托车',
			bike: '自行车',
			sanlun: '三轮车',
			tuola: '拖拉机',
			wajue: '挖掘机',
			tuiche: '手推车',
			baby: '婴儿车',
			muma: '木马',
			tank: '坦克',
			zhuangjia: '装甲车',
			plan: '飞机',
			hangmu: '航母',
			junjian: '军舰',
			walk: '步行'
		} as UTSJSONObject
		return carTypeNames.getString(carType, carType)
	}

	const createEditInfo = (): VehicleEditInfo => {
		const carType = carInfo.value.getString('carType', '')
		return {
			deviceName: carInfo.value.getString('deviceName', ''),
			carType: carType,
			carTypeValue: carType,
			plateNo: carInfo.value.getString('plateNo', ''),
			carVin: carInfo.value.getString('carVin', ''),
			engineNum: carInfo.value.getString('engineNum', '')
		}
	}

	const toggleEdit = (): void => {
		if (loadingDetail.value || saving.value) return
		if (!detailLoaded.value || deviceId.value.length == 0) {
			showAppToast({ title: '车辆信息尚未加载完成', icon: 'none' })
			return
		}
		editInfo.value = createEditInfo()
		isEditing.value = true
	}

	const updateCarIconSelectorVisible = (visible: boolean): void => {
		carIconSelectorVisible.value = visible
	}

	const openCarIconSelector = (): void => {
		if (!saving.value) carIconSelectorVisible.value = true
	}

	const selectIcon = (item: CarIconItem): void => {
		editInfo.value.carType = item.getString('name', '')
		editInfo.value.carTypeValue = item.getString('text', '')
		carIconSelectorVisible.value = false
	}

	const normalizePlateNo = (value: string): string => value.replace(/\s/g, '')

	const cancelEdit = (): void => {
		if (saving.value) return
		carIconSelectorVisible.value = false
		isEditing.value = false
	}

	const saveChanges = async (): Promise<void> => {
		if (saving.value) return
		if (deviceId.value.length == 0) {
			showAppToast({ title: '设备ID不能为空', icon: 'none' })
			return
		}

		const plateNo = normalizePlateNo(editInfo.value.plateNo)
		const payload = {
			deviceId: deviceId.value,
			deviceName: editInfo.value.deviceName,
			carType: editInfo.value.carType,
			plateNo: plateNo,
			carVin: editInfo.value.carVin,
			engineNum: editInfo.value.engineNum
		} as UTSJSONObject

		saving.value = true
		uni.showLoading({ title: '保存中...', mask: true })
		try {
			const res = await editDeviceInfo(payload)
			if (res.code == 0) {
				carInfo.value = payload
				editInfo.value.plateNo = plateNo
				isEditing.value = false
				carIconSelectorVisible.value = false
				showAppToast({ title: '保存成功', icon: 'success' })
			} else {
				showAppToast({ title: res.msg || '保存失败', icon: 'none' })
			}
		} catch (error) {
			console.error('保存车辆信息失败:', error)
			showAppToast({ title: '保存失败，请重试', icon: 'none' })
		} finally {
			uni.hideLoading()
			saving.value = false
		}
	}

	const loadCarListData = async (): Promise<void> => {
		if (deviceId.value.length == 0) return
		loadingDetail.value = true
		try {
			const res = await getDeviceDetail(deviceId.value)
			if (res.code == 0 && res.data != null) {
				carInfo.value = res.data
				detailLoaded.value = true
			} else {
				showAppToast({ title: res.msg || '获取车辆详情失败', icon: 'none' })
			}
		} catch (error) {
			console.error('获取车辆详情失败:', error)
			showAppToast({ title: '获取车辆详情失败', icon: 'none' })
		} finally {
			loadingDetail.value = false
		}
	}

	onLoad((option) => {
		const id = option.deviceId
		if (id != null) {
			deviceId.value = id
			loadCarListData()
		}
	})
</script>

<style lang="scss" scoped>
	.container { height: 100%; background-color: #f5f5f5; }
	.content { margin: 20rpx; background-color: #fff; padding: 40rpx; border-radius: 20rpx; }
	.list { display: flex; flex-direction: row; justify-content: space-between; align-items: center; min-height: 76rpx; padding: 20rpx 10rpx; border-bottom: 1rpx solid #eee; }
	.title { width: 30%; color: #999; }
	.info { color: #333; text-align: right; flex: 1; }
	.input {
		text-align: right;
		padding: 0 10rpx;
		border-radius: 8rpx;
		width: 60%;
	}
	.car-type-selector{
		flex: 1;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
	}
	.button-group {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin: 40rpx 40rpx 0;
	}
	.action-button {
		width: 40%;
		border-radius: 8rpx;
		font-size: 32rpx;
		height: 80rpx;
		line-height: 80rpx;
	}
	.save-btn {
		background-color: #007AFF;
		color: white;
	}
	.cancel-btn {
		background-color: #f5f5f5;
		color: #333;
		border: 1rpx solid #ddd;
	}
</style>
