<template>
	<view class="container">
		<custom-navBar title="车辆详情" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false" :isIcon="true" @capsuleClick="toggleEdit" Icon="/static/edit-pen.png"></custom-navBar>
		<view class="content">
			<view class="list"><text class="title">设备ID</text><text class="info">{{carInfo.getString('deviceId', '')}}</text></view>
			<view class="list"><text class="title">设备名称</text><text class="info">{{carInfo.getString('deviceName', '')}}</text></view>
			<view class="list"><text class="title">车标</text><text class="info">{{carTitle}}</text></view>
			<view class="list"><text class="title">车牌号</text><text class="info">{{formattedPlateNo}}</text></view>
			<view class="list"><text class="title">车架号</text><text class="info">{{carInfo.getString('carVin', '')}}</text></view>
			<view class="list"><text class="title">发动机号</text><text class="info">{{carInfo.getString('engineNum', '')}}</text></view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import { getDeviceDetail } from '../../../api/request.uts'

	const deviceId = ref<string>('')
	const carInfo = ref<UTSJSONObject>({})
	const carTitle = computed((): string => carInfo.value.getString('carType', '未知'))
	const formattedPlateNo = computed((): string => carInfo.value.getString('plateNo', '京A'))
	const toggleEdit = () => {}

	const loadCarListData = async () : Promise<void> => {
		const res = await getDeviceDetail(deviceId.value)
		const data = res.data
		if (data != null) carInfo.value = data
	}

	onLoad((option) => {
		const id = option.deviceId
		if (id != null) {
			deviceId.value = id
			loadCarListData()
		}
	})
</script>

<style lang="scss" scoped>
	.container { height: 100%; background-color: #f5f5f5; }
	.content { margin: 20rpx; background-color: #fff; padding: 40rpx; border-radius: 20rpx; }
	.list { display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 20rpx 10rpx; border-bottom: 1rpx solid #eee; }
	.title { width: 30%; color: #999; }
	.info { color: #333; text-align: right; flex: 1; }
</style>
