<template>
  <view :class="wrapClass" :style="wrapStyle">
    <textarea
      class="i-textarea__field"
      :style="fieldStyle"
      :value="current"
      :placeholder="placeholder"
      :placeholder-class="placeholderClass"
      :placeholder-style="placeholderStyle"
      :maxlength="Number(maxlength)"
      :disabled="disabled"
      :confirm-type="confirmType"
      :focus="focus"
      :auto-height="autoHeight"
      :fixed="fixed"
      :cursor-spacing="Number(cursorSpacing)"
      :cursor="Number(cursor)"
      :show-confirm-bar="showConfirmBar"
      :selection-start="Number(selectionStart)"
      :selection-end="Number(selectionEnd)"
      :adjust-position="adjustPosition"
      :disable-default-padding="disableDefaultPadding"
      :hold-keyboard="holdKeyboard"
      @input="handleInput"
      @focus="handleFocus"
      @blur="handleBlur"
      @linechange="handleLineChange"
      @confirm="handleConfirm"
      @keyboardheightchange="handleKeyboardHeightChange"
    ></textarea>
    <text v-if="count || showCount" class="i-textarea__count">
      {{ current.length }}/{{ maxlength }}
    </text>
  </view>
</template>

<script setup lang="uts">
import { computed, ref, watch } from 'vue'

defineOptions({ name: 'i-textarea' })

/**
 * Props 说明：依据 DCloud uni-app x 官方规范 Textarea，用于多行文本输入。
 * - modelValue/value: 文本内容。
 * - placeholder: 占位文字。
 * - height: 文本域高度。
 * - confirmType: 键盘右下角按钮文字。
 * - disabled/disabledColor: 是否禁用和禁用背景色。
 * - count/showCount: 是否显示字数统计。
 * - focus/autoHeight/fixed/cursorSpacing/cursor/showConfirmBar/selectionStart/selectionEnd/adjustPosition/disableDefaultPadding/holdKeyboard: 原生 textarea 行为透传。
 * - maxlength: 最大输入长度，-1 为不限制。
 * - border: 边框类型 surround、bottom、none。
 * - placeholderClass/placeholderStyle: 占位样式。
 * - round/borderColor/bgColor/customStyle: 外观样式。
 */
const props = defineProps({
  modelValue: {
    type: String,
    default: '',
  },
  value: {
    type: String,
    default: '',
  },
  placeholder: {
    type: String,
    default: '',
  },
  height: {
    type: [String, Number],
    default: 70,
  },
  confirmType: {
    type: String,
    default: 'done',
  },
  disabled: {
    type: Boolean,
    default: false,
  },
  disabledColor: {
    type: String,
    default: '#f5f7fa',
  },
  count: {
    type: Boolean,
    default: false,
  },
  showCount: {
    type: Boolean,
    default: false,
  },
  focus: {
    type: Boolean,
    default: false,
  },
  autoHeight: {
    type: Boolean,
    default: false,
  },
  fixed: {
    type: Boolean,
    default: false,
  },
  cursorSpacing: {
    type: Number,
    default: 0,
  },
  cursor: {
    type: [String, Number],
    default: -1,
  },
  showConfirmBar: {
    type: Boolean,
    default: true,
  },
  selectionStart: {
    type: Number,
    default: -1,
  },
  selectionEnd: {
    type: Number,
    default: -1,
  },
  adjustPosition: {
    type: Boolean,
    default: true,
  },
  disableDefaultPadding: {
    type: Boolean,
    default: false,
  },
  holdKeyboard: {
    type: Boolean,
    default: false,
  },
  maxlength: {
    type: [String, Number],
    default: 140,
  },
  border: {
    type: String,
    default: 'surround',
  },
  placeholderClass: {
    type: String,
    default: '',
  },
  placeholderStyle: {
    type: String,
    default: '',
  },
  customStyle: {
    type: String,
    default: '',
  },
  round: {
    type: String,
    default: '4px',
  },
  borderColor: {
    type: String,
    default: '#e5e5e5',
  },
  bgColor: {
    type: String,
    default: '#ffffff',
  },
})

/**
 * Emits 说明：多行输入事件。
 * - update:modelValue/update:value: 同步文本内容。
 * - input: 键盘输入时触发。
 * - focus/blur/linechange/confirm/keyboardheightchange: 原生事件透传。
 */
const emit = defineEmits([
  'update:modelValue',
  'update:value',
  'input',
  'focus',
  'blur',
  'linechange',
  'confirm',
  'keyboardheightchange',
])


const textareaBgColor = computed(() => {
  return props.bgColor
})
const current = ref(initialValue())
const focused = ref(false)

const wrapClass = computed(() => {
  const classes = ['i-textarea']
  if (focused.value && !props.disabled) classes.push('i-textarea--focus')
  if (props.disabled) classes.push('i-textarea--disabled')
  return classes.join(' ')
})

const wrapStyle = computed(() => {
  let style =
    'background-color:' +
    (props.disabled ? props.disabledColor : textareaBgColor.value) +
    ';border-radius:' +
    props.round +
    ';'
  if (props.border == 'surround') {
    style +=
      'border-width:1px;border-style:solid;border-color:' +
      props.borderColor +
      ';'
  }
  if (props.border == 'bottom') {
    style +=
      'border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:' +
      props.borderColor +
      ';'
  }
  return style + props.customStyle
})

const fieldStyle = computed(() => {
  return 'height:' + formatSize(props.height) + ';'
})

watch(
  () => props.modelValue,
  () => {
    current.value = initialValue()
  },
)

watch(
  () => props.value,
  () => {
    current.value = initialValue()
  },
)

function initialValue() {
  if (props.modelValue.length > 0) return props.modelValue
  return props.value
}

function handleInput(event) {
  const nextValue = String(event.detail.value)
  current.value = nextValue
  emit('update:modelValue', nextValue)
  emit('update:value', nextValue)
  emit('input', nextValue)
}

function handleFocus(event) {
  focused.value = true
  emit('focus', event)
}

function handleBlur(event) {
  focused.value = false
  emit('blur', event)
}

function handleLineChange(event) {
  emit('linechange', event)
}

function handleConfirm(event) {
  emit('confirm', event)
}

function handleKeyboardHeightChange(event) {
  emit('keyboardheightchange', event)
}

function formatSize(value) {
  const text = String(value)
  if (text.indexOf('px') >= 0 || text.indexOf('rpx') >= 0 || text.indexOf('%') >= 0) {
    return text
  }
  return text + 'px'
}

defineExpose({
  setFormatter() {
    // 小程序端不支持函数 props，保留方法名用于兼容 组件 API。
  },
})
</script>

<style>
.i-textarea {
  padding: 10px 12px;
}

.i-textarea--focus {
  border-color: #3c9cff;
}

.i-textarea--disabled {
  opacity: 0.76;
}

.i-textarea__field {
  width: 100%;
  color: #303133;
  font-size: 14px;
  line-height: 22px;
}

.i-textarea__count {
  align-self: flex-end;
  color: #c0c4cc;
  font-size: 12px;
  line-height: 18px;
}
</style>
