<template>
  <view class="i-card" @click="emitClick">
    <view class="i-circle" :style="circleStyle">
      <view class="i-circle__inner">
        <text class="i-circle__value">{{ normalized }}%</text>
        <text class="i-muted">{{ label }}</text>
      </view>
    </view>
    <view class="i-row">
      <view class="i-btn" @click.stop="step(-10)"
        ><text class="i-btn-text">-10</text></view
      >
      <view class="i-btn" @click.stop="step(10)"
        ><text class="i-btn-text">+10</text></view
      >
    </view>
  </view>
</template>
<script setup lang="uts">
import { ref, computed, watch } from 'vue'

defineOptions({ name: 'i-circle-progress' })

/**
 * Props 说明：外部传入的配置，用于控制组件展示、状态和行为。
 * - percent: 进度百分比，范围通常为 0 到 100。
 * - label: 说明标签文本。
 * - activeColor: 激活态颜色。
 * - inactiveColor: 未激活态颜色。
 * - size: 组件尺寸，通常影响宽高或字号。
 */
const props = defineProps({
  percent: { type: Number, default: 65 },
  label: { type: String, default: '完成率' },
  activeColor: { type: String, default: '#2979ff' },
  inactiveColor: { type: String, default: '#ebeef5' },
  size: { type: Number, default: 120 },
})

/**
 * Emits 说明：组件向外派发的事件，用于页面监听交互结果或同步受控值。
 * - click: 点击组件时触发，用于响应用户主动操作。
 * - change: 状态或值变化时触发，参数为最新状态或值。
 * - update:percent: 同步进度百分比。
 */
const emit = defineEmits(['click', 'change', 'update:percent'])

const current = ref(props.percent)

const normalized = computed(() => {
  if (current.value < 0) return 0
  if (current.value > 100) return 100
  return Math.round(current.value)
})

const circleStyle = computed(() => {
  return (
    'width:' +
    props.size +
    'px;height:' +
    props.size +
    'px;background:conic-gradient(' +
    props.activeColor +
    ' 0% ' +
    normalized.value +
    '%, ' +
    props.inactiveColor +
    ' ' +
    normalized.value +
    '% 100%);'
  )
})

watch(
  () => props.percent,
  (nextValue) => {
    current.value = nextValue
  },
)

function step(delta) {
  current.value = Math.min(100, Math.max(0, current.value + delta))
  emit('change', current.value)
  emit('update:percent', current.value)
}

function emitClick() {
  emit('click', current.value)
}
</script>
<style>
.i-card {
  padding: 14px;
  border-radius: 8px;
  background-color: #ffffff;
}
.i-title {
  color: #303133;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}
.i-muted {
  margin-top: 4px;
  color: #909399;
  font-size: 12px;
  line-height: 18px;
}
.i-row {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.i-btn {
  min-height: 34px;
  margin-top: 10px;
  margin-right: 8px;
  padding: 0 12px;
  border-radius: 6px;
  background-color: #ecf5ff;
  align-items: center;
  justify-content: center;
}
.i-btn--plain {
  background-color: #f5f7fa;
}
.i-btn--danger {
  background-color: #fef0f0;
}
.i-btn-text {
  color: #2979ff;
  font-size: 13px;
  line-height: 18px;
}
.i-danger {
  color: #f56c6c;
}

.i-circle {
  border-radius: 999px;
  align-items: center;
  justify-content: center;
}
.i-circle__inner {
  width: 84px;
  height: 84px;
  border-radius: 999px;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
}
.i-circle__value {
  color: #303133;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}
</style>
