<template>
	<view class="list-container">
		<view class="content" v-if="props.lists.length != 0">
			<view class="list-item" v-for="(item,index) in props.lists" :key="index" @click="todetail(item.companyId,item.imei,item.deviceId)">
				<view class="title">
					<text class="car-number">{{item.plateNo}}</text>
					<view class="device-tools">
						<uv-tags text="解绑" type="warning" @click="unbindDevice(item.imei)"></uv-tags>
						<uv-tags :text="item.connectionStatus == 'online' ? '在线' : '离线'" :type="item.connectionStatus== 'online' ? 'success' : 'error'"></uv-tags>
					</view>
				</view>
				<view class="imei">
					<text>IMEI {{item.imei}}</text>
				</view>
			</view>
		</view>
		<view class="empty" v-else>
			暂无数据
		</view>
	</view>
</template>

<script setup lang="uts">
	import { getCustomList } from '../../api/request.uts'
	interface DeviceItem {
		plateNo : string
		imei : string,
		status: number,
		companyId:string
	}
	const props = defineProps<{
		lists : DeviceItem[]
	}>()
		// 解绑设备
	// 定义emit事件
	const emit = defineEmits<{
		(e: 'unbindDevice', imei: string): void
	}>()
	
	// 解绑设备
	const unbindDevice = (imei : string) => {
		emit('unbindDevice', imei)
	}
	const todetail = (companyId:string,imei:string,deviceId:string) => {
		console.log(companyId)
		uni.navigateTo({
			url: '/pages/carInfoDetail/carInfoDetail?deptId='+companyId+ '&imei=' + imei + '&deviceId=' + deviceId
		})
	}
</script>

<style lang="scss">
	.list-container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;
		padding: 0 20rpx;

		.content {
			margin-top: 120rpx;
			max-height: calc(100vh - 290rpx); 
			overflow-y: auto;

			.list-item {
				padding: 20rpx;
				background-color: #fff;
				border-radius: 10rpx;
				margin-bottom: 20rpx;

				.title {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 20rpx;

					.car-number {
						font-size: 35rpx;
						font-weight: bolder;
						margin-right: 20rpx;
					}
					.device-tools {
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						align-items: center;
						gap: 10rpx;
					}
				}

				.imei text {
					color: #ccc;
				}
			}
		}
		.empty{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			color: #ccc;
			height: calc(100vh - 120rpx);
		}
	}
</style>