<template>
	<view class="list-container">
		<view class="content">
			<view class="list-item" @click="todetail">
				<view class="title">
					<text class="car-number">京A12345</text>
					<uv-tags text="在线" type="success"></uv-tags>
				</view>
				<view class="imei">
					<text>IMEI 12345678</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { getCustomList } from '../../api/request.uts'


	const todetail = () => {
		uni.navigateTo({
			url: '/pages/carInfoDetail/carInfoDetail'
		})
	}
</script>

<style lang="scss">
	.list-container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;
		padding: 0 20rpx;

		.content {
			margin-top: 120rpx;

			.list-item {
				padding: 20rpx;
				background-color: #fff;
				border-radius: 10rpx;

				.title {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-bottom: 20rpx;
					.car-number{
						font-size: 35rpx;
						font-weight: bolder;
						margin-right: 20rpx;
					}
				}

				.imei text {
					color: #ccc;
				}
			}
		}
	}
</style>