<template>
	<view class="list-container">
		<view class="content" v-if="props.lists.length != 0">
			<view class="list-item" v-for="(item,index) in props.lists" :key="index" @click="todetail(item.companyId,item.imei,item.deviceId)">
				<view class="title">
					<view class="car-number">
						{{item.deviceName}}
						<uv-tags size="mini" shape="circle" :text="item.connectionStatus == 'online' ? '在线' : '离线'" :type="item.connectionStatus== 'online' ? 'success' : 'error'"></uv-tags>
					</view>
					<view class="device-tools">
						<uv-tags text="充值" type="success" @click="pay(item.iccid,item.simMerchant)"></uv-tags>
						<uv-tags text="解绑" type="warning" @click="unbindDevice(item.imei)"></uv-tags>
					</view>
				</view>
				<view>
					<text class="imei">ID: {{item.imei}}</text>
				</view>
			</view>
			<uv-modal ref="modal" title="提示" content="是否要解绑设备？" :buttonReverse="true" align="center" confirmText="确定" cancelText="取消" :showCancelButton="true" @confirm="confirm" @cancel="cancel"></uv-modal>
		</view>
		
		<view class="empty" v-else>
			暂无数据
		</view>
	</view>
</template>

<script setup lang="uts">
	import { getCustomList } from '../../api/request.uts'
	interface DeviceItem {
		plateNo : string
		imei : string,
		status: number,
		companyId:string,
		deviceName : string
	}
	const props = defineProps<{
		lists : DeviceItem[]
	}>()
		// 解绑设备
	// 定义emit事件
	const emit = defineEmits<{
		(e: 'unbindDevice', imei: string): void
	}>()
	const modal = ref<UVModal>()
	const imeis = ref('')
	// 是否需要刷新数据
	const needRefresh = ref(false)
	// 支付
	const pay = (iccid : string,simMerchant : string) => {
		if(simMerchant.toLowerCase() == 'zddx'){
			iccid = iccid.substring(0,iccid.length-1) //电信卡
		}
		
		console.log(iccid)
		// 设置需要刷新的标志
		needRefresh.value = true
		
		//拉起半屏小程序
		wx.openEmbeddedMiniProgram({
			appId: 'wx1d647f2cfdc089e6',
			path: '/pages/home/userSimRecharge?iccid=' + iccid,
			envVersion: 'release',
			success(res) {
				// 打开成功
				console.log('打开小程序成功', res)
			},
			fail(res) {
				// 打开失败
				console.log('打开小程序失败', res)
				// 如果打开失败，取消刷新标志
				needRefresh.value = false
				uni.showToast({
					title: '打开支付页面失败',
					icon: 'none'
				})
			}
		})
	}
	// 解绑设备
	const unbindDevice = (imei : string) => {
		imeis.value = imei
		// 显示确认弹窗
		modal.value?.open()
	}
	const confirm = () => {
		// 确认解绑设备
		// console.log(imeis.value)
		emit('unbindDevice', imeis.value)
		// 隐藏确认弹窗
		modal.value?.close()
	}
	const cancel = () => {
		// 取消解绑设备
		// 隐藏确认弹窗
		modal.value?.close()
	}
	const todetail = (companyId:string,imei:string,deviceId:string) => {
		uni.navigateTo({
			url: '/pages/carInfoDetail/carInfoDetail?deptId='+companyId+ '&imei=' + imei + '&deviceId=' + deviceId
		})
	}
</script>

<style lang="scss">
	.list-container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;
		padding: 0 20rpx;

		.content {
			max-height: calc(100vh - 260rpx); 
			overflow-y: auto;

			.list-item {
				padding: 20rpx;
				background-color: #fff;
				border-radius: 10rpx;
				margin-bottom: 20rpx;

				.title {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 20rpx;

					.car-number {
						display: flex;
						font-size: 35rpx;
						font-weight: bolder;
						margin-right: 20rpx;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						gap: 10rpx;
					}
					.device-tools {
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						align-items: center;
						gap: 10rpx;
					}
				}

				.imei {
					color: #ccc;
				}
			}
		}
		.empty{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			color: #ccc;
			height: calc(100vh - 120rpx);
		}
	}
</style>