<template>
	<view class="list-container">
		<scroll-view class="content" scroll-y v-if="props.lists.length != 0">
			<view class="list-item" v-for="(item,index) in props.lists" :key="index" @click="todetail(item.companyId,item.imei,item.deviceId)">
				<view class="title">
					<view class="car-number">
						{{item.deviceName || item.imei}}
						<i-tag class="car-status-spacing" size="mini" shape="circle" :text="item.connectionStatus == 'online' ? '在线' : '离线'" :type="item.connectionStatus== 'online' ? 'success' : 'error'"></i-tag>
					</view>
					<view class="device-tools">
						<!--#ifdef MP-WEIXIN-->
						<i-tag text="充值" type="success" @click.stop="pay(item.iccid,item.simMerchant)"></i-tag>
						<!--#endif-->
						<i-tag class="device-tool-spacing" text="解绑" type="warning" @click.stop="unbindDevice(item.imei)"></i-tag>
					</view>
				</view>
				<view>
					<text class="imei">ID: {{item.imei}}</text>
				</view>
			</view>
		</scroll-view>

		<view class="empty" v-else>
			暂无数据
		</view>
			<i-modal :show="modal" title="提示" content="是否要解绑设备？" :buttonReverse="true" align="center" confirmText="确定" cancelText="取消" :showCancelButton="true" @confirm="confirm" @cancel="cancel"></i-modal>
	</view>
</template>

<script setup lang="uts">
import { showAppToast } from '../../utils/toast.uts'
	import { getCustomList } from '../../api/request.uts'
	import { DeviceItem } from '../../utils/device.uts'
	const props = defineProps<{
		lists : DeviceItem[]
	}>()
		// 解绑设备
	// 定义emit事件
	const emit = defineEmits<{
		(e: 'unbindDevice', imei: string): void
	}>()
	const modal = ref<boolean>(false)
	const imeis = ref('')
	// 是否需要刷新数据
	const needRefresh = ref(false)
	// 支付
	const pay = (iccid : string,simMerchant : string) => {
		if(simMerchant.toLowerCase() == 'zddx'){
			iccid = iccid.substring(0,iccid.length-1) //电信卡
		}

		console.log(iccid)
		// 设置需要刷新的标志
		needRefresh.value = true

		//#ifdef MP-WEIXIN
		//拉起半屏小程序
		uni.openEmbeddedMiniProgram({
			appId: 'wx1d647f2cfdc089e6',
			path: '/pages/home/userSimRecharge?iccid=' + iccid,
			envVersion: 'release',
			success(res: any) {
				// 打开成功
				console.log('打开小程序成功', res)
			},
			fail(res: any) {
				// 打开失败
				console.log('打开小程序失败', res)
				// 如果打开失败，取消刷新标志
				needRefresh.value = false
				showAppToast({
					title: '打开支付页面失败',
					icon: 'none'
				})
			}
		})

		//#endif

		//#ifndef MP-WEIXIN
		needRefresh.value = false
		showAppToast({
			title: '请在微信小程序中完成充值',
			icon: 'none'
		})
		//#endif
	}
	// 解绑设备
	const unbindDevice = (imei : string) => {
		imeis.value = imei
		// 显示确认弹窗
		modal.value = true
	}
	const confirm = () => {
		// 确认解绑设备
		// console.log(imeis.value)
		emit('unbindDevice', imeis.value)
		// 隐藏确认弹窗
		modal.value = false
	}
	const cancel = () => {
		// 取消解绑设备
		// 隐藏确认弹窗
		modal.value = false
	}
	const todetail = (companyId:string,imei:string,deviceId:string) => {
		uni.navigateTo({
			url: '/pages/carInfoDetail/carInfoDetail?deptId='+companyId+ '&imei=' + imei + '&deviceId=' + deviceId
		})
	}
</script>

<style lang="scss">
	.list-container {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;
		padding: 0 20rpx;

		.content {

			.list-item {
				padding: 20rpx;
				background-color: #fff;
				border-radius: 10rpx;
				margin-bottom: 20rpx;

				.title {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 20rpx;

					.car-number {
						display: flex;
						font-size: 35rpx;
						font-weight: bold;
						margin-right: 20rpx;
						flex-direction: row;
						justify-content: center;
						align-items: center;
					}
                    .car-status-spacing { margin-left: 10rpx; }
					.device-tool-spacing { margin-left: 10rpx; }
                    .device-tools {
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						align-items: center;
					}
				}

				.imei {
					color: #ccc;
				}
			}
		}
		.empty{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			color: #ccc;
		}
	}
</style>