<template>
	<view class="list-container">
		<uv-tabs :list="list" :current="currentList" itemStyle="height:35" lineWidth="55" @click="selectList"></uv-tabs>
		<view class="msg-content">
			{{list[currentList].name}}
		</view>
	</view>
</template>

<script setup lang="uts">
	const currentList = ref(0)
	const list = [{
		name: '全部',
		badge: {
			value: 15,
		}
	}, {
		name: '在线',
		badge: {
			value: 10
		}
	}, {
		name: '离线',
		badge: {
			value: 5,
		}
	}]
	
	const selectList = (e) => {
		console.log(e.index);
		currentList.value = e.index
	}
	
</script>

<style lang="scss">
	.list-container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;
		padding: 0 20rpx;
	}
</style>