<template>
	<view class="list-container">
		<view class="content" v-if="props.lists.length != 0">
			<view class="list-item" v-for="(item,index) in props.lists" :key="index" @click="todetail(item.companyId,item.imei)">
				<view class="title">
					<text class="car-number">deviceId:{{item.deviceId}}</text>
					<uv-tags :text="item.status == 1 ? '在线' : '离线'" :type="item.status== 1 ? 'success' : 'error'"></uv-tags>
				</view>
				<view class="imei">
					<text>IMEI {{item.imei}}</text>
				</view>
			</view>
		</view>
		<view class="empty" v-else>
			暂无数据
		</view>
	</view>
</template>

<script setup lang="uts">
	import { getCustomList } from '../../api/request.uts'
	interface DeviceItem {
		deviceId : string
		imei : string,
		status: number,
		companyId:string
	}
	const props = defineProps<{
		lists : DeviceItem[]
	}>()

	const todetail = (companyId:string,imei:string) => {
		console.log(companyId)
		uni.navigateTo({
			url: '/pages/carInfoDetail/carInfoDetail?deptId='+companyId+ '&imei=' + imei
		})
	}
</script>

<style lang="scss">
	.list-container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;
		padding: 0 20rpx;

		.content {
			margin-top: 120rpx;
			max-height: calc(100vh - 120rpx); 
			overflow-y: auto;

			.list-item {
				padding: 20rpx;
				background-color: #fff;
				border-radius: 10rpx;
				margin-bottom: 20rpx;

				.title {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-bottom: 20rpx;

					.car-number {
						font-size: 35rpx;
						font-weight: bolder;
						margin-right: 20rpx;
					}
				}

				.imei text {
					color: #ccc;
				}
			}
		}
		.empty{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			color: #ccc;
			height: calc(100vh - 120rpx);
		}
	}
</style>