<template>
	<view class="list-container">
		<view class="content" v-if="props.lists.length != 0">
			<view class="list-item" v-for="(item,index) in props.lists" :key="index" @click="todetail(item.companyId,item.imei,item.deviceId)">
				<view class="title">
					<view class="car-number">
						{{item.deviceName}}
						<uv-tags size="mini" shape="circle" :text="item.connectionStatus == 'online' ? '在线' : '离线'" :type="item.connectionStatus== 'online' ? 'success' : 'error'"></uv-tags>
					</view>
					<view class="device-tools">
						<uv-tags text="解绑" type="warning" @click="unbindDevice(item.imei)"></uv-tags>
					</view>
				</view>
				<view class="imei">
					<text>ID: {{item.imei}}</text>
				</view>
			</view>
			<uv-modal ref="modal" title="提示" content="是否要解绑设备？" :buttonReverse="true" align="center" confirmText="确定" cancelText="取消" :showCancelButton="true" @confirm="confirm" @cancel="cancel"></uv-modal>
		</view>
		
		<view class="empty" v-else>
			暂无数据
		</view>
	</view>
</template>

<script setup lang="uts">
	import { getCustomList } from '../../api/request.uts'
	interface DeviceItem {
		plateNo : string
		imei : string,
		status: number,
		companyId:string,
		deviceName : string
	}
	const props = defineProps<{
		lists : DeviceItem[]
	}>()
		// 解绑设备
	// 定义emit事件
	const emit = defineEmits<{
		(e: 'unbindDevice', imei: string): void
	}>()
	const modal = ref<UVModal>()
	const imeis = ref('')
	// 解绑设备
	const unbindDevice = (imei : string) => {
		imeis.value = imei
		// 显示确认弹窗
		modal.value?.open()
	}
	const confirm = () => {
		// 确认解绑设备
		// console.log(imeis.value)
		emit('unbindDevice', imeis.value)
		// 隐藏确认弹窗
		modal.value?.close()
	}
	const cancel = () => {
		// 取消解绑设备
		// 隐藏确认弹窗
		modal.value?.close()
	}
	const todetail = (companyId:string,imei:string,deviceId:string) => {
		uni.navigateTo({
			url: '/pages/carInfoDetail/carInfoDetail?deptId='+companyId+ '&imei=' + imei + '&deviceId=' + deviceId
		})
	}
</script>

<style lang="scss">
	.list-container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;
		padding: 0 20rpx;

		.content {
			margin-top: 180rpx;
			max-height: calc(100vh - 370rpx); 
			overflow-y: auto;

			.list-item {
				padding: 20rpx;
				background-color: #fff;
				border-radius: 10rpx;
				margin-bottom: 20rpx;

				.title {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 20rpx;

					.car-number {
						display: flex;
						font-size: 35rpx;
						font-weight: bolder;
						margin-right: 20rpx;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						gap: 10rpx;
					}
					.device-tools {
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						align-items: center;
						gap: 10rpx;
					}
				}

				.imei text {
					color: #ccc;
				}
			}
		}
		.empty{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			color: #ccc;
			height: calc(100vh - 120rpx);
		}
	}
</style>