<template>
	<view :style="isShowStyle?{ height: statusBarHeight + 'px','background-color':'#f1f1f1',position:'fixed',width:'100%',letf:0,top:0,'z-index':'100'}
		:
		{ height: statusBarHeight + 'px','background-color':'#f1f1f1',} ">
	</view>
	<view class="navbar" :style="isShowStyle?{
    height: navBarHeight +'px',
    background: backgroundColor,
	position:'fixed',width:'100%',letf:'0',top:statusBarHeight + 'px','z-index':'100'
  }
  :
  {
    height: navBarHeight +'px',
    background: backgroundColor
  }">
		<view class="back-btn">
			<image v-if="showBack" src="/static/back.png" mode="aspectFit" class="icon" @click="handleBack" />
		</view>
		<text class="title" :style="{ color: textColor,'line-height':navBarHeight + 'px'}">
			<slot name="title">{{ title }}</slot>
		</text>
		<!-- #ifdef MP-WEIXIN-->
		 <view class="capsule" :style="{
      right: 200+'rpx',
    }">
			<view class="capsule-item">
				<view v-if="showCapsule" @click="handleCapsuleClick">
					<i-icon :name="Icon" v-if="isIcon"  fontSize="20"></i-icon>
					<text v-else>{{rightText}}</text>
				</view>
			</view>
		</view>
		<!-- #endif-->
		 <!-- #ifndef MP-WEIXIN-->
		 <view class="capsule" :style="{
      right: 10+'rpx',
    }">
			<view class="capsule-item">
				<view v-if="showCapsule" @click="handleCapsuleClick">
					<i-icon :name="Icon" v-if="isIcon"  fontSize="20"></i-icon>
					<text v-else>{{rightText}}</text>
				</view>
			</view>
		</view>
		 <!-- #endif-->
	</view>
</template>

<script setup lang="uts">
	const props = defineProps({
		title: String,
		showBack: { type: Boolean, default: true },
		backText: { type: String, default: '' },
		showCapsule: { type: Boolean, default: true },
		backgroundColor: { type: String, default: '#f1f1f1' },
		textColor: { type: String, default: '#000000' },
		isIcon: { type: Boolean, default: true },
		Icon: { type: String, default: 'plus-circle' },
		rightText: { type: String, default: '' },
		isShowStyle: { type: Boolean, default: false },
		iconColor: { type: String, default: '#606266' }
	});

	const emit = defineEmits(['back', 'capsuleClick']);

	// 动态尺寸数据
	const statusBarHeight = ref(20);
	const navBarHeight = ref(44);
	const menuButtonInfo = ref({
		top: 4,
		right: 10,
		width: 87,
		height: 32
	});

	// 初始化尺寸数据
	const initDimensions = () => {
		const systemInfo = uni.getSystemInfoSync();
		statusBarHeight.value = systemInfo.statusBarHeight != null ? systemInfo.statusBarHeight : 20;
	};

	const handleCapsuleClick = () => {
		emit('capsuleClick', 'menu');
	};

	// 返回按钮处理
	const handleBack = () => {
		const pages = getCurrentPages();
		if (pages.length > 1) {
			uni.navigateBack();
		} else {
			uni.switchTab({ url: '/pages/index/index' });
		}
		emit('back');
	};

	onMounted(initDimensions);
</script>

<style scoped>
	.navbar {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.back-btn {
		display: flex;
		align-items: center;
		width: 70rpx;
		height: 40rpx;
		z-index: 10;
		justify-content: center;
	}

	.title {
		text-align: center;
		font-weight: bold;
		font-size: 36rpx;
	}

	.capsule {
	}

	.capsule-item {
		width: 40px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.icon {
		width: 40rpx;
		height: 40rpx;
	}

	.menu-icon {
		width: 60rpx;
		height: 60rpx;
	}
</style>