<template>
	<view class="container">
		<custom-navBar title="修改密码" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="content">
			<i-form :modelValue="formData" :rules="rules" ref="formRef">
				<i-form-item label="原密码" labelDirection="horizontal" labelWidth="80" name="password" borderBottom>
					<i-input v-model="formData.password" placeholder="请输入原密码" border="none" type="password" password
						customStyle="padding:20rpx"></i-input>
				</i-form-item>

				<i-form-item label="新密码" labelDirection="horizontal" labelWidth="80" name="newPassword" borderBottom>
					<i-input v-model="formData.newPassword" placeholder="请输入新密码" border="none" type="password" password
						customStyle="padding:20rpx"></i-input>
				</i-form-item>

				<i-form-item label="确认密码" labelDirection="horizontal" labelWidth="80" name="confirmPassword">
					<i-input v-model="formData.confirmPassword" placeholder="请再次输入新密码" border="none" type="password"
						password customStyle="padding:20rpx"></i-input>
				</i-form-item>
			</i-form>
		</view>
		<view class="btn">
			<i-button type="primary" text="提交修改" @click="handleSubmit"></i-button>
		</view>
	</view>
	<app-toast></app-toast>
</template>

<script setup lang="uts">
import { showAppToast } from '../../../utils/toast.uts'
	import {changePassWord} from '../../../api/request.uts'
	type UserInfo = {
		id : string,
		mobile : string,
	}
	type FormInstance = {
		validate: () => boolean
	}

	const userInfo = ref<UserInfo>({
		id: "",
		mobile: ""
	})// 表单数据
	const formData = ref({
		password: '',
		newPassword: '',
		confirmPassword: ''
	});

	// 表单引用
	const formRef = ref<FormInstance | null>(null);

	// 验证规则
	const validateConfirmPassword = (rule : UTSJSONObject, value : string, callback : (error : Error | null) => void) : void => {
		if (value !== formData.value.newPassword) {
			callback(new Error('两次输入的密码不一致'));
		} else {
			callback(null);
		}
	};

	const rules = [
		{ name: 'password', required: true, message: '请输入原密码' } as UTSJSONObject,
		{ name: 'newPassword', required: true, message: '请输入新密码' } as UTSJSONObject,
		{ name: 'confirmPassword', required: true, message: '请确认新密码' } as UTSJSONObject
	] as Array<UTSJSONObject>

	// 提交表单
	const handleSubmit = async () => {
		try {
			const form = formRef.value
			if (form == null || !form.validate()) {
				throw new Error('表单验证失败')
			}
			uni.showLoading({ title: '提交中...', mask: true });

			const submitData = {
				password: formData.value.password,
				newPassword: formData.value.newPassword
			}

			const res = await changePassWord(submitData)

			if(res.msg == 'success'){
				uni.hideLoading();
				showAppToast({
					title: '密码修改成功',
					icon: 'success',
					duration: 2000
				});

				setTimeout(() => {
					uni.navigateBack();
				}, 1500);
			}else{
				uni.hideLoading();
				showAppToast({
					title: '密码修改失败',
					icon: 'error',
					duration: 2000
				});
			}


		} catch (error : any) {
			uni.hideLoading();
			showAppToast({
				title: '表单验证失败',
				icon: 'none',
				duration: 2000
			});
		}
	};

	onLoad((options) => {
		if (options.userInfo != null) {
			try {
				const parsedInfo = JSON.parse(decodeURIComponent(options.userInfo as string) as string) as UTSJSONObject
				console.log(parsedInfo)
				const userId = parsedInfo.getString("userId")
				const mobile = parsedInfo.getString("mobile")
				userInfo.value = {
					id: userId != null ? userId : "",
					mobile: mobile != null ? mobile : ""
				}
				console.log("用户信息:", userInfo.value)
			} catch (e) {
				console.error("解析用户信息失败:", e)
			}
		}
	})
</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;

		.content {
			margin: 20rpx;
			padding: 20rpx 40rpx;
			background-color: #fff;
			border-radius: 20rpx;
		}

		.btn {
			margin: 50rpx 20rpx 0;
		}
	}
</style>