<template>
	<view class="container">
		<custom-navBar title="修改密码" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="content">
			<uv-form labelPosition="left" :model="formData" :rules="rules" ref="formRef">
				<uv-form-item label="原密码" labelWidth="80" prop="password" borderBottom>
					<uv-input v-model="formData.password" placeholder="请输入原密码" border="none" type="password" password
						customStyle="padding:20rpx"></uv-input>
				</uv-form-item>

				<uv-form-item label="新密码" labelWidth="80" prop="newPassword" borderBottom>
					<uv-input v-model="formData.newPassword" placeholder="请输入新密码" border="none" type="password" password
						customStyle="padding:20rpx"></uv-input>
				</uv-form-item>

				<uv-form-item label="确认密码" labelWidth="80" prop="confirmPassword">
					<uv-input v-model="formData.confirmPassword" placeholder="请再次输入新密码" border="none" type="password"
						password customStyle="padding:20rpx"></uv-input>
				</uv-form-item>
			</uv-form>
		</view>
		<view class="btn">
			<uv-button type="primary" text="提交修改" @click="handleSubmit"></uv-button>
		</view>
	</view>
</template>

<script setup lang="uts">
	type UserInfo = {
		id : string,
		mobile : string,
	}
	const userInfo = ref<UserInfo>({
		id: "",
		mobile: ""
	})// 表单数据
	const formData = ref({
		password: '',
		newPassword: '',
		confirmPassword: ''
	});

	// 表单引用
	const formRef = ref(null);

	// 验证规则
	const validateConfirmPassword = (rule, value, callback) => {
		if (value !== formData.value.newPassword) {
			callback(new Error('两次输入的密码不一致'));
		} else {
			callback();
		}
	};

	const rules = {
		password: [
			{ required: true, message: '请输入原密码', trigger: 'blur' },
			{ min: 6, max: 20, message: '密码长度在6到20个字符', trigger: 'blur' }
		],
		newPassword: [
			{ required: true, message: '请输入新密码', trigger: 'blur' },
			{ min: 6, max: 20, message: '密码长度在6到20个字符', trigger: 'blur' },
			{
				pattern: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{6,20}$/,
				message: '密码需包含大小写字母和数字',
				trigger: 'blur'
			}
		],
		confirmPassword: [
			{ required: true, message: '请确认新密码', trigger: 'blur' },
			{ validator: validateConfirmPassword, trigger: 'blur' }
		]
	};

	// 提交表单
	const handleSubmit = async () => {
		try {
			await formRef.value.validate();
			uni.showLoading({ title: '提交中...', mask: true });

			const submitData = {
				password: formData.value.password,
				newPassword: formData.value.newPassword
			}

			console.log('提交数据:', submitData);

			uni.hideLoading();
			uni.showToast({
				title: '密码修改成功',
				icon: 'success',
				duration: 2000
			});

			setTimeout(() => {
				uni.navigateBack();
			}, 1500);
		} catch (error) {
			uni.hideLoading();
			if (error) {
				uni.showToast({
					title: error[0].message || '表单验证失败',
					icon: 'none',
					duration: 2000
				});
			}
		}
	};

	onLoad((options) => {
		if (options.userInfo) {
			try {
				const parsedInfo = JSON.parse(decodeURIComponent(options.userInfo)) as UTSJSONObject
				console.log(parsedInfo)
				userInfo.value = {
					id: parsedInfo.getString("userId") || "",
					mobile: parsedInfo.getString("mobile") || ""
				}
				console.log("用户信息:", userInfo.value)
			} catch (e) {
				console.error("解析用户信息失败:", e)
			}
		}
	})
</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;

		.content {
			margin: 20rpx;
			padding: 20rpx 40rpx;
			background-color: #fff;
			border-radius: 20rpx;
		}

		.btn {
			margin: 50rpx 20rpx 0;
		}
	}
</style>