<template>
  <view :class="iconClass" :style="wrapStyle" @click="handleClick">
    <image
      v-if="isImage"
      :class="imageClass"
      :src="props.name"
      :style="imageStyle"
      mode="aspectFit"
    ></image>
    <text v-else :class="textClass" :style="textStyle">{{ iconText }}</text>
  </view>
</template>

<script setup lang="uts">
import { computed, onMounted, onUnmounted, ref } from 'vue'

defineOptions({ name: 'i-icon' })

const props = defineProps({
  name: {
    type: String,
    default: 'home-3-fill',
  },
  fontSize: {
    type: String,
    default: '16',
  },
  fontFamily: {
    type: String,
    default: 'remixicon',
  },
  code: {
    type: String,
    default: '',
  },
  color: {
    type: String,
    default: 'black',
  },
  darkColor: {
    type: String,
    default: '',
  },
  spin: {
    type: Boolean,
    default: false,
  },
  rotation: {
    type: Number,
    default: 0,
  },
  duration: {
    type: Number,
    default: 1500,
  },
  type: {
    type: String,
    default: '',
  },
  size: {
    type: String,
    default: '',
  },
  plain: {
    type: Boolean,
    default: false,
  },
  bgColor: {
    type: String,
    default: '',
  },
  label: {
    type: String,
    default: '',
  },
  customStyle: {
    type: String,
    default: '',
  },
})

const emit = defineEmits(['click'])

const spinAngle = ref(0)
let spinTimer = 0

function formatSize(value: string): string {
  if (
    value.indexOf('px') >= 0 ||
    value.indexOf('rpx') >= 0 ||
    value.indexOf('rem') >= 0 ||
    value.indexOf('%') >= 0
  ) {
    return value
  }
  return value + 'px'
}

const iconBgColor = computed(() => {
  return props.bgColor
})
const remixCodeMap = new Map<string, string>([
  ['home-3-fill', 'ee1a'],
  ['chat-3-line', 'eb51'],
  ['chat-3-fill', 'eb50'],
  ['contrast-drop-2-fill', 'ebd5'],
  ['circle-line', 'f3c2'],
  ['smartphone-line', 'f15a'],
  ['git-repository-private-fill', 'edc8'],
  ['mouse-fill', 'ef7c'],
  ['arrow-up-line', 'ea76'],
  ['information-line', 'ee59'],
  ['gps-line', 'eddb'],
  ['headphone-line', 'ee05'],
  ['rocket-fill', 'f095'],
  ['mic-2-line', 'ef4e'],
  ['image-circle-line', 'f413'],
  ['plane-line', 'f005'],
  ['loader-line', 'eeca'],
  ['refresh-line', 'f064'],
  ['check-line', 'eb7b'],
  ['close-line', 'eb99'],
  ['add-line', 'ea13'],
  ['subtract-line', 'f1af'],
  ['search-line', 'f0d1'],
  ['star-fill', 'f186'],
  ['map-pin-line', 'ef14'],
  ['error-warning-line', 'eca1'],
  ['arrow-right-line', 'ea6c'],
  ['arrow-left-line', 'ea60'],
])

const legacyNameMap = new Map<string, string>([
  ['check', 'check-line'],
  ['close', 'close-line'],
  ['plus', 'add-line'],
  ['minus', 'subtract-line'],
  ['search', 'search-line'],
  ['star', 'star-fill'],
  ['map', 'map-pin-line'],
  ['warning', 'error-warning-line'],
  ['arrow-right', 'arrow-right-line'],
  ['arrow-left', 'arrow-left-line'],
])

const legacyGlyphMap = new Map<string, string>([
  ['check', '✓'],
  ['close', 'x'],
  ['plus', '+'],
  ['minus', '-'],
  ['search', '⌕'],
  ['star', '★'],
  ['map', '⌖'],
  ['warning', '!'],
  ['arrow-right', '>'],
  ['arrow-left', '<'],
])

const normalizedName = computed(() => {
  const value = props.name
  if (legacyNameMap.has(value)) return legacyNameMap.get(value) as string
  if (value.indexOf('ri-') == 0) return value.substring(3)
  return value
})

const isImage = computed(() => {
  const value = props.name
  return (
    value.indexOf('http://') == 0 ||
    value.indexOf('https://') == 0 ||
    value.indexOf('/') == 0 ||
    value.indexOf('./') == 0 ||
    value.indexOf('../') == 0 ||
    value.indexOf('@/') == 0
  )
})

const iconCode = computed(() => {
  if (props.code.length > 0) return props.code
  const value = normalizedName.value
  if (remixCodeMap.has(value)) return remixCodeMap.get(value) as string
  return ''
})

const iconText = computed(() => {
  const code = iconCode.value
  if (code.length > 0) return String.fromCharCode(parseInt(code, 16))
  if (legacyGlyphMap.has(props.name)) return legacyGlyphMap.get(props.name) as string
  return props.name
})

const normalizedSize = computed((): string => {
  const value = props.size as string
  if (value == 'mini' || value == 'normal' || value == 'large') return value
  if (value.length > 0) return 'custom'
  return ''
})

const hasBadge = computed(() => {
  return props.type.length > 0 || iconBgColor.value.length > 0 || props.plain
})

const iconClass = computed(() => {
  const classes = ['i-icon']
  if (hasBadge.value) {
    classes.push('i-icon--badge')
    if (props.type.length > 0) classes.push('i-icon--' + props.type)
    if (normalizedSize.value.length > 0) classes.push('i-icon--' + normalizedSize.value)
    if (props.plain) classes.push('i-icon--plain')
  }
  return classes.join(' ')
})

const textClass = computed(() => {
  const classes = ['i-icon__text']
  if (props.spin) classes.push('i-icon__text--spin')
  if (hasBadge.value) classes.push('i-icon__text--badge')
  if (hasBadge.value && props.plain && props.type.length > 0) {
    classes.push('i-icon__text--' + props.type)
  }
  return classes.join(' ')
})

const imageClass = computed(() => {
  const classes = ['i-icon__image']
  if (props.spin) classes.push('i-icon__image--spin')
  return classes.join(' ')
})

const resolvedFontSize = computed((): string => {
  const value = props.size as string
  if (value == 'mini') return '14px'
  if (value == 'normal') return '17px'
  if (value == 'large') return '22px'
  if (value.length > 0) return formatSize(value)
  return formatSize(props.fontSize)
})

const badgeSize = computed((): string => {
  const value = props.size as string
  if (value == 'mini') return '26px'
  if (value == 'normal') return '34px'
  if (value == 'large') return '44px'
  if (value.length > 0) return formatSize(value)
  if (props.fontSize.length > 0) return formatSize(props.fontSize)
  return '16px'
})

const wrapStyle = computed(() => {
  let style = props.customStyle
  if (hasBadge.value) {
    const size = badgeSize.value
    style = style + 'width:' + size + ';height:' + size + ';border-radius:' + size + ';'
  }
  if (iconBgColor.value.length > 0) {
    style = style + 'background-color:' + iconBgColor.value + ';'
  }
  return style
})

function iconTypeColor(): string {
  if (props.type == 'primary') return '#2979ff'
  if (props.type == 'success') return '#19be6b'
  if (props.type == 'warning') return '#ff9900'
  if (props.type == 'danger') return '#fa3534'
  return '#303133'
}

const activeRotation = computed(() => {
  let angle = (props.rotation + spinAngle.value) % 360
  if (angle < 0) angle = angle + 360
  return angle
})

const imageStyle = computed(() => {
  const size = resolvedFontSize.value
  let style = 'width:' + size + ';height:' + size + ';'
  const angle = activeRotation.value
  if (angle != 0) style = style + 'transform:rotate(' + angle.toString() + 'deg);'
  return style
})

function startSpin() {
  if (spinTimer > 0) return
  spinTimer = setInterval(() => {
    const duration = Math.max(120, props.duration)
    const step = Math.max(6, Math.round(360 * 50 / duration))
    let angle = (spinAngle.value + step) % 360
    if (angle < 0) angle = angle + 360
    spinAngle.value = angle
  }, 50)
}

function stopSpin() {
  if (spinTimer > 0) {
    clearInterval(spinTimer)
    spinTimer = 0
  }
  spinAngle.value = 0
}

const textStyle = computed(() => {
  let style = 'font-size:' + resolvedFontSize.value + ';'
  if (props.fontFamily.length > 0 && iconCode.value.length > 0) {
    style = style + 'font-family:' + props.fontFamily + ';'
  }
  let color = props.color
  if (hasBadge.value && props.color == 'black') {
    color = props.plain ? iconTypeColor() : '#ffffff'
  }
  if (color.length > 0) style = style + 'color:' + color + ';'
  const angle = activeRotation.value
  if (angle != 0) style = style + 'transform:rotate(' + angle.toString() + 'deg);'
  return style
})

onMounted(() => {
  if (props.spin) startSpin()
})

onUnmounted(() => {
  stopSpin()
})

function handleClick() {
  emit('click', {
    name: props.name,
    code: iconCode.value,
    label: props.label,
  })
}
</script>

<style>
@font-face {
  font-family: "remixicon";
  /* #ifdef MP-WEIXIN */
  src: url("https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.woff2")
    format("woff2");
  /* #endif */
  /* #ifndef MP-WEIXIN */
  src:
    url("/uni_modules/i-ui-x/static/remixicon.woff2") format("woff2"),
    url("https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.ttf")
      format("truetype");
  /* #endif */
}

.i-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.i-icon--badge {
  width: 34px;
  height: 34px;
  border-radius: 34px;
}

.i-icon--mini {
  width: 26px;
  height: 26px;
  border-radius: 26px;
}

.i-icon--large {
  width: 44px;
  height: 44px;
  border-radius: 44px;
}

.i-icon--primary {
  background-color: #2979ff;
}

.i-icon--success {
  background-color: #19be6b;
}

.i-icon--warning {
  background-color: #ff9900;
}

.i-icon--danger {
  background-color: #fa3534;
}

.i-icon--plain {
  background-color: #ffffff;
  border-color: #dcdfe6;
  border-style: solid;
  border-width: 1px;
}

.i-icon__text {
  color: #303133;
  font-size: 16px;
  line-height: 1;
}

.i-icon__text--badge {
  color: #ffffff;
  font-weight: 700;
}

.i-icon__text--primary {
  color: #2979ff;
}

.i-icon__text--success {
  color: #19be6b;
}

.i-icon__text--warning {
  color: #ff9900;
}

.i-icon__text--danger {
  color: #fa3534;
}

.i-icon__image {
  width: 16px;
  height: 16px;
}
</style>
