<template>
	<view class="container">
		<custom-navBar title="支付" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false"
			:isIcon="true" :isShowStyle="true">
		</custom-navBar>
		<view class="content">
			<view class="item">
				<view class="label">ICCID</view>
				<view class="value">{{ iccid }}</view>
			</view>
			<view class="item">
				<view class="label">设备名称</view>
				<view class="value">{{ deviceInfo.deviceName }}</view>
			</view>
			<view class="item">
				<view class="label">设备状态</view>
				<view class="value">{{ deviceInfo.deviceStatus }}</view>
			</view>
			<view class="item">
				<view class="label">续费价格</view>
				<view class="value"> {{ price }}元/年</view>
			</view>
			<view class="item">
				<view class="label">购买年数</view>
				<view class="value">
					<uv-number-box v-model="year" :min="1" :max="10" integer :disabledInput="true" @change="valChange">
						<template v-slot:minus>
							<view class="minus">
								<uv-icon name="minus" size="12">
								</uv-icon>
							</view>
						</template>
						<template v-slot:input>
							<text style="width: 50rpx;text-align: center;" class="input">
								{{year}}
							</text>
						</template>
						<template v-slot:plus>
							<view class="plus">
								<uv-icon name="plus" color="#FFFFFF" size="12">
								</uv-icon>
							</view>
						</template>
					</uv-number-box>
				</view>
			</view>
			<view class="item">
				<view class="label">总金额: {{ price.value * year.value }}元</view>
				<view class="value">
					<uv-button type="primary" text="去支付" @click="pay"></uv-button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup>
	import { ref } from 'vue'
	// import { getDeviceDetail } from '../../api/request'
	const iccid = ref('')
	const deviceInfo = ref({})
	const price = ref('5')
	const year = ref(1)

	const valChange = (val) => {
		console.log(val.value)
		year.value = val.value
	}

	onLoad((option) => {
		console.log(option)
		iccid.value = option.iccid
		// loadData()
	})

	const pay = () => {
		//拉起另一个小程序去支付
		uni.navigateToMiniProgram({
			appId: 'wx1234567890', 
			path: 'pages/index/index?iccid=' + iccid.value + '&year=' + year.value, 
			envVersion: 'release', 
			success(res) {
				// 打开成功
				console.log(res)
			},
			fail(res) {
				// 打开失败
				console.log(res)
			}
		})
	}

	// 加载数据
	const loadData = async () => {
		let params = {
			iccid: iccid.value
		}
		// const res = await getDeviceDetail(params)
		// deviceInfo.value = res.data
	}
</script>

<style lang="scss" scoped>
	.container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;
		margin-top: 170rpx;

		.content {
			margin: 20rpx;
			padding: 20rpx 40rpx;
			background-color: #fff;
			border-radius: 20rpx;

			.item {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				font-size: 25rpx;
				margin-bottom: 20rpx;
			}
		}

		.minus {
			width: 35rpx;
			height: 35rpx;
			border-width: 1rpx;
			border-color: #E6E6E6;
			border-style: solid;
			border-radius: 50%;
			/* #ifndef APP-NVUE */
			display: flex;
			/* #endif */
			justify-content: center;
			align-items: center;
		}

		.input {
			font-size: 30rpx;
		}

		.plus {
			width: 35rpx;
			height: 35rpx;
			background-color: #1296db;
			border-radius: 50%;
			/* #ifndef APP-NVUE */
			display: flex;
			/* #endif */
			justify-content: center;
			align-items: center;
		}
	}
</style>