<template>
	<custom-navBar title="续费管理" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false"
		:isIcon="true" :isShowStyle="true">
	</custom-navBar>
	<view class="container">
		<view class="content">
			<view class="list" v-for="(item,index) in deviceList" :key="index">
				<text class="title">{{item.plateNo}}</text>
				<view class="device-info">
					<view class="label">ICCID:</view>
					<view class="value">{{item.iccid}}</view>
				</view>
				<view class="device-info" v-if="item.customerTime">
					<view class="label">平台到期时间:</view>
					<view class="value">{{item.customerTime}}</view>
				</view>
				<view class="device-info" v-if="item.simEndDate">
					<view class="label">流量到期时间:</view>
					<view class="value">{{item.simEndDate}}</view>
				</view>
				<view class="device-info">
					<view></view>
					<text class="pay-btn" @click="pay(item.iccid)">去续费</text>
				</view>
			</view>

			<!-- 加载提示 -->
			<view class="loading" v-if="loading">
				<text>加载中...</text>
			</view>
			<view class="no-more" v-if="!hasMore && !loading && deviceList.length > 0">
				<text>没有更多数据了</text>
			</view>
			
			<!-- 空状态 -->
			<view class="empty" v-if="!loading && deviceList.length === 0">
				<text>暂无设备数据</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { getUserDeviceList } from '../../../api/request.uts'

	const deviceList = ref<Array<UTSJSONObject>>([])
	// 当前页码
	const currPage = ref(1)
	// 每页条数
	const pageSize = ref(10)
	// 总页数
	const totalPage = ref(0)
	// 是否正在加载
	const loading = ref(false)
	// 是否还有更多数据
	const hasMore = ref(true)
	// 是否需要刷新数据
	const needRefresh = ref(false)

	const addCar = () => {
		uni.navigateTo({
			url: '/pages/addCar/addCar'
		})
	}

	onShow(() => {
		// 如果需要刷新或者首次加载，则加载数据
		if (needRefresh.value || deviceList.value.length === 0) {
			resetData()
			loadPayDeviceListData()
			needRefresh.value = false
		}
	})

	// 重置数据
	const resetData = () => {
		deviceList.value = []
		currPage.value = 1
		totalPage.value = 0
		hasMore.value = true
	}

	// 加载车辆列表数据
	const loadPayDeviceListData = async () => {
		console.log('加载数据，当前页码:', currPage.value, '总页数:', totalPage.value)
		if (loading.value || !hasMore.value) return

		loading.value = true
		try {
			const data = {
				page: currPage.value,
				pageSize: pageSize.value
			}
			const res = await getUserDeviceList(data)

			if (res.code == 0) {
				// 保存总页数
				totalPage.value = res.data.totalPage

				// 如果是第一页，直接赋值
				if (currPage.value == 1) {
					deviceList.value = res.data.list
				} else {
					deviceList.value = [...deviceList.value, ...res.data.list]
				}

				// 判断是否还有更多数据
				hasMore.value = currPage.value < totalPage.value

				// 还有更多数据时增加页码
				if (hasMore.value) {
					currPage.value++
				}
				
				console.log('数据加载成功，当前数据量:', deviceList.value.length, '是否有更多:', hasMore.value)
			} else {
				uni.showToast({
					title: res.msg || '加载失败',
					icon: 'none'
				})
			}
		} catch (error) {
			console.error('加载车辆列表失败:', error)
			uni.showToast({
				title: '加载失败，请重试',
				icon: 'none'
			})
		} finally {
			loading.value = false
		}
	}

	// 监听页面滚动到底部，触发加载更多
	onReachBottom(() => {
		loadPayDeviceListData()
	})

	// 支付
	const pay = (iccid : string) => {
		console.log('去支付，ICCID:', iccid)
		iccid = iccid.substring(0,iccid.length-1)
		console.log(iccid)
		// 设置需要刷新的标志
		needRefresh.value = true
		
		uni.navigateToMiniProgram({
			appId: 'wx1d647f2cfdc089e6',
			path: '/pages/home/userSimRecharge?iccid=' + iccid,
			envVersion: 'release',
			success(res) {
				// 打开成功
				console.log('打开小程序成功', res)
			},
			fail(res) {
				// 打开失败
				console.log('打开小程序失败', res)
				// 如果打开失败，取消刷新标志
				needRefresh.value = false
				uni.showToast({
					title: '打开支付页面失败',
					icon: 'none'
				})
			}
		})
	}

	// 添加下拉刷新功能
	onPullDownRefresh(() => {
		console.log('下拉刷新')
		resetData()
		loadPayDeviceListData().finally(() => {
			uni.stopPullDownRefresh()
			uni.showToast({
				title: '刷新成功',
				icon: 'success'
			})
		})
	})

	// const carDetail = (iccid : string) => {
	// 	uni.navigateTo({
	// 		url: `/pages/userCenter/renewal/renewal?iccid=${iccid}`
	// 	})
	// }
</script>

<style lang="scss" scoped>
	.container {
		width: 100%;
		min-height: 100vh;
		background-color: #f5f5f5;
		margin-top: 170rpx;

		.content {
			margin: 30rpx 20rpx 20rpx;

			.list {
				background-color: #fff;
				border-radius: 20rpx;
				padding: 20rpx;
				margin-bottom: 30rpx;

				.title {
					font-weight: bold;
					margin-bottom: 20rpx;
					font-size: 32rpx;
					color: #333;
				}

				.device-info {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					font-size: 28rpx;
					padding: 10rpx 0;
					
					.label {
						color: #666;
					}
					
					.value {
						color: #333;
					}
					
					.pay-btn{
						padding: 15rpx 20rpx;
						font-size: 25rpx;
						color: #fff;
						background-color: #1296db;
						border-radius: 10rpx;
					}
				}
			}

			// 加载提示样式
			.loading,
			.no-more {
				text-align: center;
				padding: 30rpx 0;
				color: #999;
				font-size: 24rpx;
			}
			
			// 空状态样式
			.empty {
				text-align: center;
				padding: 100rpx 0;
				color: #999;
				font-size: 28rpx;
			}
		}
	}
</style>