<template>
	<view class="tools-box">
		<view class="second" @click="showPickerTime ? handleTime : null" v-if="showTime">
			<view class="times">
				<text class="refresh">{{ currentTime }}</text>
				<text class="refresh" v-if="!showPickerTime">刷新一次位置</text>
			</view>
			<!-- <cover-image v-if="showPickerTime" class="down_icon" src="/static/down_icon.png"></cover-image> -->
		</view>
		<view class="slot" v-else></view>
		<view class="car-box">
			<view class="selectCar" @click="showPicker? handleCar : null" v-if="showCar">
				<text class="plateNo">{{ currentCar }}</text>
				<!-- <cover-image class="down_icon" src="/static/down_icon.png"></cover-image> -->
			</view>
			<view class="car-state" :class="carStatus == 'online' ? 'success' : 'error'">
				<text class="state">{{carStatus == 'online' ? '在线' : '离线'}}</text>
			</view>
		</view>
	</view>

	<!-- <uv-picker showPicker ref="picker" :columns="columns" keyName="label" @confirm="confirm"></uv-picker> -->
</template>

<script lang="uts" setup>
	type PickerItem = {
		label : string;
		value : string;
	};

	type PickerConfirmEvent = {
		value : Array<PickerItem>;
	};
	const props = defineProps({
		showTime: {
			type: Boolean,
			default: true,
		},
		showPickerTime: {
			type: Boolean,
			default: true,
		},
		showCar: {
			type: Boolean,
			default: false,
		},
		showPicker:{
			type:Boolean,
			default:true
		},
		currentTime: {
			type: String,
			default: "",
		},
		currentCar: {
			type: String,
			default: "",
		},
		carStatus: {
			type: String,
			default: "在线",
		},
		times: {
			type: Array as PropType<Array<Array<PickerItem>>>,
			default: () => [[]], // 默认值调整为二维数组
		},
		cars: {
			type: Array as PropType<Array<Array<PickerItem>>>,
			default: () => [[]], // 默认值调整为二维数组
		},
	});

	// 选择器相关
	const columns = ref<Array<Array<PickerItem>>>([]);
	const picker = ref(null);
	const currentPickerType = ref("");

	// 选择器方法
	const handleTime = () => {
		columns.value = props.times; // 直接使用 props.times（已经是二维数组）
		currentPickerType.value = "time";
	};

	const handleCar = () => {
		columns.value = props.cars; // 直接使用 props.cars（已经是二维数组）
		currentPickerType.value = "car";
	};

	const confirm = (e : PickerConfirmEvent) => {
		const selected = e.value[0];

		if (currentPickerType.value === "time") {
			emit("update:currentTime", selected.label); // 通知父组件更新 currentTime
		} else if (currentPickerType.value === "car") {
			emit("update:currentCar", selected.label); // 通知父组件更新 currentCar
		}

		currentPickerType.value = "";
	};

	// 定义 emit 事件
	const emit = defineEmits(["update:currentTime", "update:currentCar"]);
</script>

<style lang="scss" scoped>
	.tools-box {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 20rpx 30rpx;

		.slot {
			width: 50rpx;
			height: 20rpx
		}

		.car-box {
			@extend .tools-box;
			padding: 0;

			.selectCar {
				@extend .tools-box;
				margin-right: 20rpx;
				background-color: rgba(3, 109, 246, 0.71);
				padding: 10rpx;
				border-radius: 10rpx;

				.plateNo {
					font-size: 30rpx;
					color: #fff;
				}
			}

			.car-state {
				@extend .tools-box;
				border-radius: 10rpx;
				padding: 10rpx 15rpx;
				font-size: 25rpx;

				.state {
					font-size: 25rpx;
					color: #fff;
				}
			}

			.success {
				background-color: #5ac725;
			}

			.error {
				background-color: #f56c6c;
			}
		}

		.second {
			@extend .tools-box;
			padding: 10rpx;
			background-color: rgba(3, 109, 246, 0.71);
			border-radius: 10rpx;
			color: #fff;

			.times {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				font-size: 30rpx;
				.refresh{
					color: #fff;
				}
			}
		}

		.down_icon {
			width: 30rpx;
			height: 30rpx;
		}
	}
</style>