<template>
	<custom-navBar title="里程记录" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
	</custom-navBar>
	<view class="container" >
		<view class="tools-panel">
			<view class="Datetime-box">
				<view class="date-box">
					<i-icon name="/static/rili.png" fontSize="15"></i-icon>
					<text class="Date" @click="showPicker('start')">{{formatDisplayTime(startTime)}}</text>
					<i-icon name="/static/xiangxia.png" fontSize="15" @click="showPicker('start')"></i-icon>
					<text style="padding: 0 10rpx;">至</text>
					<text class="Date" @click="showPicker('end')">{{formatDisplayTime(endTime)}}</text>
					<i-icon name="/static/xiangxia.png" fontSize="15" @click="showPicker('end')"></i-icon>
				</view>
			</view>
			<l-popup v-model="showDateTimePicker" position="bottom" :closeable="false">
				<l-date-time-picker confirm-btn="确认" cancel-btn="取消" :title="pickerTitle" :mode="63"
					@confirm="onConfirm" @cancel="onCancel">
				</l-date-time-picker>
			</l-popup>
		</view>

		<view class="summary-panel">
			<view class="summary-item">
				<text class="label">总里程</text>
				<text class="value">{{(totalMileage/1000).toFixed(2)}} Km</text>
			</view>
			<view class="summary-item">
				<text class="label">行程次数</text>
				<text class="value">{{totalTrips}} 次</text>
			</view>
			<view class="summary-item">
				<text class="label">平均速度</text>
				<text class="value">{{averageSpeed.toFixed(1)}} km/h</text>
			</view>
		</view>

		<scroll-view class="content" scroll-y="true" :show-scrollbar="false" enable-flex>
			<i-empty text="当前时间点暂无行程数据" :showButton="false" description="" v-if="groupedTrips.length == 0" ></i-empty>
			<view v-else class="trip-list">
				<view v-for="(group, groupIndex) in groupedTrips" :key="groupIndex" class="trip-group">
					<view class="group-header">
						<view class="group-header-title">
							<text class="group-date">{{group.date}}</text>
							<i-tag :text="group.trips.length+'段'" type="success" size="small"></i-tag>
						</view>
						<text>里程 {{(group.totalDistance/1000).toFixed(2)}} km</text>
					</view>
					<view class="group-separator"></view>
					<view v-for="(item, index) in group.trips" :key="index" class="trip-item"
						@click="gotoTripDetail(getTripStartTime(item), getTripEndTime(item))">
						<view class="trip-index">
							<view class="icon">
								<text style="color: #ffffff;font-size: 24rpx;">{{index + 1}}</text>
							</view>
							<view class="trip-distance-time">
								<text>{{getTripHourRange(item)}}</text>
								<text>{{getTripDistanceText(item)}} km</text>
								<text>{{formatDuration(getTripDuration(item))}}</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
	<app-toast></app-toast>
</template>

<script setup lang="uts">
import { showAppToast } from '../../utils/toast.uts'
	import { ref, reactive, onMounted, computed } from 'vue'
	import { getTrackPos } from '../../api/request.uts'
	// import { getAddress } from '../../utils/getAdress.uts'

	type GroupType = { date : string; trips : Array<UTSJSONObject>; totalDistance : number; }
	type DateTripGroup = { date : string; trips : Array<UTSJSONObject>; }

	const carStatus = ref('在线')
	const plateNo = ref('')
	const carType = ref('')
	const totalMileage = ref(0)
	const averageSpeed = ref(0)
	const tripData = ref<Array<UTSJSONObject>>([])

	// 日期时间选择器相关
	const showDateTimePicker = ref(false)
	const currentPickerType = ref('start')
	const pickerTitle = ref('选择开始时间')

	const startTime = ref('')
	const endTime = ref('')
	const imei = ref<string | null>('')

	// 计算属性：按日期分组的行程数据
	const groupedTrips = computed<Array<GroupType>>(() : Array<GroupType> => {
		const dateGroups : Array<DateTripGroup> = []
		tripData.value.forEach((trip : UTSJSONObject) : void => {
			const startTimeStr = trip.getString('startTime', '')
			const endTimeStr = trip.getString('endTime', '')
			const startParts = startTimeStr.split(' ')
			const endParts = endTimeStr.split(' ')
			const date = startParts.length > 0 && startParts[0] != '' ? startParts[0] : '未知日期'
			trip.set('startHour', startParts.length > 1 ? startParts[1] : '')
			trip.set('endHour', endParts.length > 1 ? endParts[1] : '')
			let group = dateGroups.find((item : DateTripGroup) : boolean => item.date == date)
			if (group == null) {
				group = { date: date, trips: [] as Array<UTSJSONObject> }
				dateGroups.push(group)
			}
			group.trips.push(trip)
		})

		const groups : Array<GroupType> = []
		dateGroups.forEach((dateGroup : DateTripGroup) : void => {
			dateGroup.trips.sort((a : UTSJSONObject, b : UTSJSONObject) : number => {
				return new Date(b.getString('startTime', '')).getTime() - new Date(a.getString('startTime', '')).getTime()
			})
			let totalDistance = 0
			dateGroup.trips.forEach((trip : UTSJSONObject) : void => {
				totalDistance += trip.getNumber('distance', 0)
			})
			groups.push({ date: dateGroup.date, trips: dateGroup.trips, totalDistance: totalDistance })
		})
		return groups.sort((a : GroupType, b : GroupType) : number => new Date(b.date).getTime() - new Date(a.date).getTime())
	})

	const getTripStartTime = (trip : UTSJSONObject) : string => trip.getString('startTime', '')
	const getTripEndTime = (trip : UTSJSONObject) : string => trip.getString('endTime', '')
	const getTripHourRange = (trip : UTSJSONObject) : string => {
		return trip.getString('startHour', '') + '-' + trip.getString('endHour', '')
	}
	const getTripDistanceText = (trip : UTSJSONObject) : string => {
		return (trip.getNumber('distance', 0) / 1000).toFixed(2)
	}
	const getTripDuration = (trip : UTSJSONObject) : number => trip.getNumber('duration', 0)

	// 计算属性：总行程数
	const totalTrips = computed(() => {
		return tripData.value.length
	})

	// 初始化时间
	const initDateTime = () => {
		const now = new Date()
		const formatTime = (date : Date) : string => {
			const month = (date.getMonth() + 1).toString().padStart(2, '0')
			const day = date.getDate().toString().padStart(2, '0')
			const hours = date.getHours().toString().padStart(2, '0')
			const minutes = date.getMinutes().toString().padStart(2, '0')
			const seconds = date.getSeconds().toString().padStart(2, '0')
			return `${date.getFullYear()}-${month}-${day} ${hours}:${minutes}:${seconds}`
		}

		endTime.value = formatTime(now)
		// 开始时间默认为当前时间前1天
		const startDate = new Date(now.getTime() - 3600000 * 24)
		startTime.value = formatTime(startDate)
	}


	// 处理行程数据
	const processTripData = (data : UTSJSONObject) : void => {
		const trips = data.getArray<UTSJSONObject>('trips')
		if (trips != null && trips.length > 0) {
			tripData.value = trips

			let totalDistance = 0
			let totalAvgSpeed = 0
			trips.forEach((trip : UTSJSONObject) : void => {
				totalDistance += trip.getNumber('distance', 0)
				totalAvgSpeed += trip.getNumber('averageSpeed', 0)
			})

			totalMileage.value = totalDistance
			averageSpeed.value = totalAvgSpeed / trips.length
		} else {
			tripData.value = []
			totalMileage.value = 0
			averageSpeed.value = 0
		}
	}


	const loadMileageData = async () => {
		uni.showLoading({
			title: '加载中...',
		})
		if (!imei.value) return;
		try {
			const data = {
				imei: imei.value,
				startTime: startTime.value,
				endTime: endTime.value,
				minParkTime: 120,
				withStop: false,
				withPos: false,
				withTrip: true,
			};
			const res = await getTrackPos(data);
			console.log('获取里程数据成功:', res);
			const trackData = res.data
			if (trackData != null) {
				processTripData(trackData)
			}
		} catch (e) {
			console.error('获取里程数据失败:', e);
			showAppToast({
				title: '数据加载失败',
				icon: 'none',
			});
		} finally {
			uni.hideLoading()
		}
	};



	// 初始化加载
	onMounted(() => {
		initDateTime()
		loadMileageData()
	})

	onLoad((option) => {
		imei.value = option.imei ?? null
		carStatus.value = option.connectionStatus ?? '在线'
		plateNo.value = option.plateNo ?? ''
		carType.value = option.carType ?? ''
	})

	const gotoTripDetail = (startTime : string, endTime : string) => {
		uni.navigateTo({
			url: '/pages/playBack/playBack?startTime=' + startTime + '&endTime=' + endTime + '&imei=' + imei.value + '&connectionStatus=' + carStatus.value + '&plateNo=' + plateNo.value + '&carType=' + carType.value
		})
	}


	// 格式化显示时间 (只显示日期)
	const formatDisplayTime = (timeString : string) : string => {
		if (!timeString) return '选择时间'
		return timeString
	}

	// 格式化时间 (只显示时分)
	const formatTime = (timeString : string) : string => {
		if (!timeString) return ''
		return timeString.split(' ')[1].substring(0, 5)
	}

	// 格式化持续时间 (毫秒转为时分秒)
	const formatDuration = (milliseconds : number) : string => {
		const seconds = Math.floor(milliseconds / 1000)
		const hours = Math.floor(seconds / 3600)
		const minutes = Math.floor((seconds % 3600) / 60)

		if (hours > 0) {
			return `${hours}小时${minutes}分`
		} else if (minutes > 0) {
			return `${minutes}分钟`
		} else {
			return `${seconds % 60}秒`
		}
	}


	// 显示日期时间选择器
	const showPicker = (type : string) => {
		currentPickerType.value = type
		pickerTitle.value = type === 'start' ? '选择开始时间' : '选择结束时间'
		showDateTimePicker.value = true
	}

	// 确认选择时间
	const onConfirm = (value : string) => {
		if (currentPickerType.value === 'start') {
			startTime.value = value
		} else {
			endTime.value = value
		}
		showDateTimePicker.value = false
		// 时间变更后重新加载数据
		loadMileageData()
	}

	const onCancel = () => {
		showDateTimePicker.value = false
	}
</script>

<style lang="scss">
	.container {
		// #ifdef MP-WEIXIN
		min-height: 100%;
		// #endif
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;
		padding-bottom: 20rpx;

		.tools-panel {
			background-color: #fff;
			border: 1rpx solid #69c2f1;
			padding: 20rpx;
			margin: 20rpx;
			border-radius: 20rpx;

			.Datetime-box {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				.date-box {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;

					.Date {
						font-size: 25rpx;
						border-radius: 5rpx;
						color: #333;
					}
				}
			}
		}

		.summary-panel {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			background-color: #fff;
			margin: 20rpx;
			padding: 20rpx;
			border-radius: 15rpx;
			box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);

			.summary-item {
				display: flex;
				flex-direction: column;
				align-items: center;

				.label {
					font-size: 24rpx;
					color: #999;
					margin-bottom: 10rpx;
				}

				.value {
					font-size: 28rpx;
					color: #333;
					font-weight: bold;
				}
			}
		}

		.content {
			flex: 1;
			margin: 0 20rpx;
			background-color: #fff;
			border-radius: 20rpx;
			// #ifndef MP-WEIXIN
			margin-bottom: 20%;
			// #endif

			.trip-list {
				width: 100%;
				padding-bottom: 20rpx;

				.trip-group {
					padding: 20rpx;
					background-color: #fff;
					border-radius: 15rpx;

					.group-header {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						padding: 15rpx 0;

						.group-header-title {
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							align-items: center;
						}

						.group-date {
							font-size: 30rpx;
							color: #333;
							margin-right: 30rpx;
						}
					}

					.group-separator {
						height: 1rpx;
						background-color: #eee;
						margin: 10rpx 0;
					}

					.trip-item {
						display: flex;
						padding: 25rpx 0;
						border-bottom: 1rpx solid #f5f5f5;

						.trip-index {
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: center;
							padding-top: 5rpx;

							.icon {
								width: 40rpx;
								height: 40rpx;
								background-color: #1296db;
								color: #fff;
								border-radius: 50%;
								display: flex;
								justify-content: center;
								align-items: center;
								font-size: 24rpx;
								margin-right: 20rpx;
							}

							.trip-distance-time {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								flex: 1;

							}
						}

						.trip-content {
							flex: 1;

							.trip-locations {
								.icons {
									width: 50rpx;
									height: 50rpx;
								}
							}
						}
					}
				}
			}
		}
	}
</style>