<template>
	<view class="container">
		<custom-navBar title="个人中心" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="user-info-box" @click="userInfoDetail">
			<view class="userinfo">
				<view>
					<uv-avatar :src="userInfo.avatar" shape="circle"></uv-avatar>
				</view>
				<view class="user-info">
					<text>{{userInfo.username}}</text>
				</view>
			</view>
			<uv-icon name="arrow-right" size="25"></uv-icon>
		</view>
		<view>
			<view class="list" @click="carList">
				<text>我的车辆</text>
				<text class="badge"><uv-badge type="error" :value="carsnumber"></uv-badge></text>
			</view>
			<view class="list">流量充值</view>
			<view class="list">平台续费</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { getUserInfo } from '../../api/request';
	const userInfo = ref({
		avatar: '/static/avatar.png',
		username: '123456789',
	})
	const carsnumber = ref(3)

	onLoad(() => {
		loadData()
	})

	const loadData = async () => {
		const res = await getUserInfo()
		userInfo.value = res.data
		console.log(userInfo.value)
	}

	const userInfoDetail = () => {
		uni.navigateTo({
			url: '/pages/userCenter/userInfo/userInfo?userInfo=' + encodeURIComponent(JSON.stringify(userInfo.value))
		})
	}

	const carList = () => {
		console.log('aaaaaa')
		uni.navigateTo({
			url: '/pages/userCenter/carList/carList'
		})
	}
</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100%;
		background-color: #fff;

		.user-info-box {
			width: 100%;
			padding: 40rpx 60rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			.userinfo {
				display: flex;
				flex-direction: row;
				justify-content: left;
				align-items: center;
				flex: 1;
			}

			.user-info {
				margin-left: 40rpx;
				text-align: center;
				font-size: 32rpx;
				color: #333;
			}
		}

		.list {
			background-color: #f5f5f5;
			padding: 30rpx;
			border-radius: 20rpx;
			margin: 30rpx;
			display: flex;
			flex-direction: row;
			align-items: center;

			.badge {
				width: 33rpx;
				height: 33rpx;
				margin-left: 20rpx;
			}
		}
	}
</style>