<template>
	<view class="container">
		<custom-navBar title="个人中心" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="user-info-box" @click="userInfoDetail">
			<view class="userinfo">
				<view>
					<uv-avatar :src="userInfo.avatar" shape="circle"></uv-avatar>
				</view>
				<view class="user-info">
					<text>{{userInfo.mobile}}</text>
				</view>
			</view>
			<uv-icon name="arrow-right" size="16"></uv-icon>
		</view>
		<view>
			<view class="list" @click="carList">
				<view class="left">
					<text>我的车辆</text>
					<text class="badge"><uv-badge numberType="overflow" type="error" max="99"  :value="carsnumber"></uv-badge></text>
				</view>
				<uv-icon name="arrow-right" size="16"></uv-icon>
			</view>
			<view class="list" @click="platformRenewal">平台续费</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { getUserInfo, getUserDeviceList } from '../../api/request';
	const userInfo = ref({
		avatar: '/static/avatar.png',
		nickname: '',
	})
	const carsnumber = ref(0)

	onShow(() => {
		loadData()
	})

	// 加载数据
	const loadData = async () => {
		let params = {}
		const res = await getUserInfo()
		userInfo.value = res.data

		const resCars = await getUserDeviceList(params)
			console.log('API响应数据:', resCars)
			
			if (resCars?.data?.totalCount) {
				 carsnumber.value = resCars.data.totalCount
			}
	}

	// 用户信息详情
	const userInfoDetail = () => {
		uni.navigateTo({
			url: '/pages/userCenter/userInfo/userInfo?userInfo=' + encodeURIComponent(JSON.stringify(userInfo.value))
		})
	}

	// 我的车辆
	const carList = () => {
		uni.navigateTo({
			url: '/pages/userCenter/carList/carList'
		})
	}

	// 平台续费
	const platformRenewal = () => {
		uni.showToast({
			title: '设备仍在服务期，到期流量续费5元每年',
			icon: 'none',
			duration: 3000
		})
		// uni.navigateTo({
		// 	url: '/pages/userCenter/payDeviceList/payDeviceList'
		// })
	}
</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100%;
		background-color: #fff;

		.user-info-box {
			width: 100%;
			padding: 40rpx 60rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			.userinfo {
				display: flex;
				flex-direction: row;
				justify-content: left;
				align-items: center;
				flex: 1;
			}

			.user-info {
				margin-left: 20rpx;
				text-align: center;
				font-size: 30rpx;
				color: #333;
			}
		}

		.list {
			background-color: #f5f5f5;
			padding: 30rpx;
			border-radius: 20rpx;
			margin: 15rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			font-size: 25rpx;

			.left{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				.badge {
					margin-left: 20rpx;
				}
			}
		}
	}
</style>