<template>
	<view class="container">
		<custom-navBar title="个人中心" :show-back="false" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="user-info-box" @click="userInfoDetail">
			<view class="userinfo">
				<view>
					<i-icon name="/static/avatar.png" fontSize="40"></i-icon>
				</view>
				<view class="user-info">
					<text v-if="Login">{{userInfo.mobile}}</text>
					<text v-else>点击登录</text>
				</view>
			</view>
			<i-icon name="/static/arrow-right.png" fontSize="15"></i-icon>
		</view>
		<view v-if="Login">
			<view class="list" @click="carList">
				<view class="left">
					<text>我的车辆</text>
					<text class="badge"><i-badge type="danger" maxCount="99" :count="carsnumber"></i-badge></text>
				</view>
				<i-icon name="/static/arrow-right.png" fontSize="15"></i-icon>
			</view>
			<view class="list" @click="platformRenewal">平台续费</view>
			<!-- <view class="list" @click="productMall">产品商城</view> -->
		</view>
		<view class="version" v-if="version">当前版本：{{version}}</view>
		<movable-area class="movable-area">
			<movable-view 
				class="movable-view"
				direction="all"
				:x="moveX"
				:y="moveY"
				@change="onMoveChange"
			>
				<view class="contact-button-movable" @click="contactCustomerService">
					<i-icon name="/static/server-man.png" fontSize="20"></i-icon>
					<text class="contact-text">人工客服</text>
					<text class="contact-text">08:00-24:00</text>
				</view>
			</movable-view>
		</movable-area>
	</view>
</template>

<script setup lang="uts">
	import { getUserInfo, getUserDeviceList } from '../../api/request';
	
	const userInfo = ref({
		avatar: '/static/avatar.png',
		nickname: '',
	})
	const carsnumber = ref(0)
	const Login = ref(false)
	const version = ref('')
	
	// 可拖拽相关变量
	const moveX = ref(0)
	const moveY = ref(0)
	const windowWidth = ref(0)
	const windowHeight = ref(0)
	const buttonWidth = 120 
	const buttonHeight = 200
	
	onShow(() => {
		// 获取窗口尺寸
		const systemInfo = uni.getSystemInfoSync()
		windowWidth.value = systemInfo.windowWidth
		windowHeight.value = systemInfo.windowHeight
		
		// 设置初始位置
		moveX.value = windowWidth.value - buttonWidth - 20
		moveY.value = windowHeight.value - buttonHeight - 20
		
		// 如果有 token，加载用户信息
		const token = uni.getStorageSync('token')
		if (token) {
			Login.value = true
			loadData()
		} else {
			Login.value = false
		}
		
		// 获取小程序版本号
		//#ifdef MP-WEIXIN
		const accountInfo = wx.getAccountInfoSync();
		const appVersion = accountInfo.miniProgram.version;
		version.value = appVersion
		//#endif
	})

	const contactCustomerService = () => {
		uni.openCustomerServiceChat({
			extInfo: {url: 'https://work.weixin.qq.com/kfid/kfc030824eb947a0c9a'},
			corpId: 'ww686122ec6a4db85a',
			success(res) {
				console.log(res)
			}
		})
	}
	
	// 加载数据
	const loadData = async () => {
		let params = {}
		const res = await getUserInfo()
		userInfo.value = res.data

		const resCars = await getUserDeviceList(params)
			
		if (resCars?.data?.totalCount) {
			carsnumber.value = resCars.data.totalCount
		}
	}

	const onMoveChange = (e) => {
		const { x, y } = e.detail
		const maxX = windowWidth.value - buttonWidth
		const maxY = windowHeight.value - buttonHeight
		
		// 边界限制，防止拖出屏幕
		if (x < 0 || x > maxX || y < 0 || y > maxY) {
			moveX.value = Math.max(0, Math.min(maxX, x))
			moveY.value = Math.max(0, Math.min(maxY, y))
		}
	}
	
	// 用户信息详情
	const userInfoDetail = () => {
		if (Login.value) {
			uni.navigateTo({
				url: '/pages/userCenter/userInfo/userInfo?userInfo=' + encodeURIComponent(JSON.stringify(userInfo.value))
			})
		} else {
			uni.navigateTo({
				url: '/pages/login/login'
			})
		}
	}
	
	// 我的车辆
	const carList = () => {
		if (Login.value) {
			uni.navigateTo({
				url: '/pages/userCenter/carList/carList'
			})
		} else {
			uni.showToast({
				title: '请先登录',
				icon: 'none',
			})
		}
	}
	
	// 平台续费
	const platformRenewal = () => {
		if (Login.value) {
			uni.navigateTo({
				url: '/pages/userCenter/payDeviceList/payDeviceList'
			})
		} else {
			uni.showToast({
				title: '请先登录',
				icon: 'none',
			})
		}
	}

	// 产品商城
	const productMall = () => {
		if (Login.value) {
			// 跳转到网页容器页面
			uni.navigateTo({
				url: '/pages/webview/webview?url=' + encodeURIComponent('https://shop.zdiot.cn/')
			})
		} else {
			uni.showToast({
				title: '请先登录',
				icon: 'none',
			})
		}
	}
</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100%;
		background-color: #fff;
		position: relative;

		.user-info-box {
			width: 100%;
			padding: 40rpx 60rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			.userinfo {
				display: flex;
				flex-direction: row;
				justify-content: left;
				align-items: center;
				flex: 1;
			}

			.user-info {
				margin-left: 20rpx;
				text-align: center;
				font-size: 30rpx;
				color: #333;
			}
		}

		.list {
			background-color: #f5f5f5;
			padding: 30rpx;
			border-radius: 20rpx;
			margin: 15rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			font-size: 25rpx;

			.left {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				
				.badge {
					margin-left: 20rpx;
				}
			}
		}
		
		.version {
			position: fixed;
			bottom: 50rpx;
			left: 20rpx;
			right: 20rpx;
			text-align: center;
			font-size: 25rpx;
			color: #c3c2c2ff;
			margin: 20rpx 40rpx 0;
		}
		
		// 可移动区域样式
		.movable-area {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			z-index: 999;
			
			.movable-view {
				width: 120px;
				height: 200px;
				pointer-events: auto; 
				
				.contact-button-movable {
					padding: 0;
					margin: 0;
					border: 0;
					background: transparent; 
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					line-height: 1;
					&:active {
						transform: scale(0.95);
					}
					&::after {
						border: 0 !important;
					}
					
					.contact-text {
						font-size: 20rpx;
						color: #666;
						margin-top: 8rpx;
						
						&:first-of-type {
							font-size: 24rpx;
							font-weight: 500;
							color: #333;
							margin-top: 12rpx;
						}
					}
				}
			}
		}
	}
</style>