<template>
	<view class="container">
		<view class="user-info-box">
			<view>
				<uv-avatar src="/static/avatar.png" shape="circle"></uv-avatar>
			</view>
			<view class="user-info">
				<text>123456789</text>
			</view>
		</view>
		<view>
			<view class="list">
				<text>我的车辆</text>
				<text class="badge"><uv-badge type="error" :value="3"></uv-badge></text>
			</view>
			<view class="list">流量充值</view>
			<view class="list">平台续费</view>
		</view>
	</view>
</template>

<script setup lang="uts">


</script>

<style lang="scss">
	.container {
		width: 100%;
		height: 100%;
		background-color: #fff;

		.user-info-box {
			width: 100%;
			padding: 40rpx 80rpx;
			display: flex;
			flex-direction: row;
			align-items: center;

			.user-info {
				margin-left: 40rpx;
				text-align: center;
				font-size: 32rpx;
				color: #333;
			}
		}

		.list {
			background-color: #f5f5f5;
			padding: 30rpx;
			border-radius: 20rpx;
			margin: 30rpx;
			display: flex;
			flex-direction: row;
			align-items: center;

			.badge {
				width: 33rpx;
				height: 33rpx;
				margin-left: 20rpx;
			}
		}
	}
</style>