<template>
	<view class="container">
		<custom-navBar title="添加车辆" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="content">
			<uv-form labelPosition="left" :model="carInfo" :rules="rules" ref="formRef">
				<uv-form-item label="设备名称" labelWidth="150rpx" prop="deviceName" borderBottom>
					<uv-input border="none" v-model="carInfo.deviceName" placeholder="请输入设备名称">
					</uv-input>
				</uv-form-item>
				<uv-form-item label="*设备IMEI" labelWidth="150rpx" prop="imei" borderBottom>
					<uv-input border="none" v-model="carInfo.imei" placeholder="请输入设备IMEI(必填)">
					</uv-input>
				</uv-form-item>
				<uv-form-item label="*设备类型" labelWidth="150rpx" prop="deviceType" borderBottom
					@click="deviceTypeSelectFun">
					<uv-input border="none" v-model="carInfo.deviceType" disabled disabledColor="#fff"
						placeholder="请选择设备类型(必选)" suffixIcon="arrow-down">
					</uv-input>
				</uv-form-item>
				<uv-form-item label="车牌号" labelWidth="150rpx" prop="plateNo" borderBottom>
					<car-number-input @numberInputResult="handlePlateNumberChange" :defaultStr="'京A'" />
				</uv-form-item>
				<uv-action-sheet ref="deviceTypeSelect" :actions="actions" title="请选择设备类型"
					@select="deviceTypeSelectsFun" :loading="actions.length === 0">
				</uv-action-sheet>
			</uv-form>
		</view>
		<uv-button class="btn" type="primary" @click="submit" :loading="loading">提交</uv-button>
	</view>
</template>

<script setup lang="ts">
	import { ref } from 'vue'
	import { addDevice, getCarType } from '../../api/request'

	interface FormData {
		deviceName : string
		imei : string
		deviceType : string
		deviceTypeValue : string
		plateNo : string
	}

	const formRef = ref(null)
	const deviceTypeSelect = ref(null)
	const loading = ref(false)
	const carInfo = ref<FormData>({
		deviceName: '',
		imei: '',
		deviceType: '',
		deviceTypeValue: '',
		plateNo: ''
	})

	const actions = ref([])

	// 车牌号
	const handlePlateNumberChange = (e : string) => {
		console.log(e)
		carInfo.value.plateNo = e
	}

	const rules = {
		imei: [
			{
				required: true,
				message: '请输入设备IMEI',
				trigger: ['blur', 'change']
			},
			{
				min: 15,
				max: 17,
				message: 'IMEI长度应在15-17位之间',
				trigger: ['blur', 'change']
			}
		],
		deviceType: [
			{
				required: true,
				message: '请选择设备类型',
				trigger: ['blur', 'change']
			}
		]
	}

	const deviceTypeSelectFun = async () => {
		// 如果还没有加载过数据
		if (actions.value.length === 0) {
			uni.showLoading({
				title: '加载中...'
			})
			try {
				await loadCarTypeData()
			} finally {
				uni.hideLoading()
			}
		}
		// 确保有数据后再打开选择器
		if (actions.value.length > 0) {
			deviceTypeSelect.value?.open()
		}
	}

	const deviceTypeSelectsFun = (e) => {
		carInfo.value.deviceType = e.name
		carInfo.value.deviceTypeValue = e.value
	}

	const submit = () => {
		formRef.value?.validate().then(async () => {
			loading.value = true
			try {
				const submitData = {
					deviceName: carInfo.value.deviceName,
					imei: carInfo.value.imei,
					deviceType: carInfo.value.deviceTypeValue,
					plateNo: carInfo.value.plateNo
				}

				const res = await addDevice(submitData)

				if (res.code === 200) {
					uni.showToast({
						title: '添加成功',
						icon: 'success'
					})
					setTimeout(() => {
						uni.navigateBack()
					}, 1500)
				} else {
					uni.showToast({
						title: res.message || '添加失败',
						icon: 'none'
					})
				}
			} catch (error) {
				console.error('添加设备错误:', error)
				uni.showToast({
					title: '请求失败，请稍后重试',
					icon: 'none'
				})
			} finally {
				loading.value = false
			}
		}).catch((errors) => {
			console.error('验证错误:', errors)
			uni.showToast({
				title: '请检查表单',
				icon: 'none'
			})
		})
	}

	onLoad(() => {
		loadCarTypeData()
	})

	const loadCarTypeData = async () => {
		try {
			const res = await getCarType()
			if (res.msg == 'success') {
				// 转换数据结构，匹配组件需要的格式
				actions.value = res.data.map(item => ({
					name: item.typeName,  // 显示的名称
					value: item.id.toString()  // 实际值
				}))
			} else {
				uni.showToast({
					title: '获取车辆品牌失败',
					icon: 'none'
				})
			}
		} catch (error) {
			uni.showToast({
				title: '请求失败，请重试',
				icon: 'none'
			})
		}
	}
</script>

<style lang="scss" scoped>
	.container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;

		.content {
			margin: 20rpx;
			padding: 20rpx 40rpx;
			background-color: #fff;
			border-radius: 20rpx;
		}

		.btn {
			margin: 50rpx 20rpx 0 20rpx;
		}

		.plate-input {
			width: 100%;

			:deep(.input-wrapper) {
				padding: 0;
				border: none;
			}
		}

		// 车牌输入组件样式
		:deep(.car-input-container) {
			display: flex;
			flex-direction: row;
		}

		:deep(.car-number-input) {
			width: 60%;
			text-align: right;
		}

		:deep(.car-number-container .plate-close) {
			height: 40px;
			display: flex;
			text-align: right;
			background-color: #FFF;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
		}

		:deep(.car-input-container .car-input-box .car-input-item) {
			position: relative;
			border: 1px solid #E2E2E2;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 17px;
		}

		:deep(.car-input-container .car-input-box .car-input-item .new-item-img) {
			position: absolute;
			top: -2px;
			left: 50%;
			margin-left: -15px;
			height: 13px;
			width: 30px;
			z-index: 9;
		}
	}
</style>