<template>
	<view class="container">
		<custom-navBar title="添加车辆" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="content">
			<uv-form labelPosition="left" :model="carInfo" :rules="rules" ref="formRef">
				<uv-form-item label="设备名称" labelWidth="150rpx" prop="deviceName" borderBottom>
					<uv-input border="none" v-model="carInfo.deviceName" placeholder="请输入设备名称">
					</uv-input>
				</uv-form-item>
				<uv-form-item label="*设备IMEI" labelWidth="150rpx" prop="imei" borderBottom>
					<uv-input border="none" v-model="carInfo.imei" placeholder="请输入设备IMEI(必填)">
					</uv-input>
				</uv-form-item>
				<uv-form-item label="*设备类型" labelWidth="150rpx" prop="deviceType" borderBottom
					@click="deviceTypeSelectFun">
					<uv-input border="none" v-model="carInfo.deviceType" disabled disabledColor="#fff"
						placeholder="请选择设备类型(必选)" suffixIcon="arrow-down">
					</uv-input>
				</uv-form-item>
				<uv-form-item label="车牌号" labelWidth="150rpx" prop="carNumber" borderBottom>
					<uv-input border="none" v-model="carInfo.carNumber" placeholder="请输入车牌号">
					</uv-input>
				</uv-form-item>
				<uv-action-sheet ref="deviceTypeSelect" :actions="actions" title="请选择设备类型"
					@select="deviceTypeSelectsFun">
				</uv-action-sheet>
			</uv-form>
		</view>
		<uv-button class="btn" type="primary" @click="submit">提交</uv-button>
	</view>
</template>

<script setup lang="ts">
	import { ref } from 'vue'
	import { addDevice } from '../../api/request'

	interface FormData {
		deviceName : string
		imei : string
		deviceType : string
		carNumber : string
	}

	const formRef = ref(null)
	const deviceTypeSelect = ref(null)
	const carInfo = ref<FormData>({
		deviceName: '',
		imei: '',
		deviceType: '',
		carNumber: ''
	})

	const actions = ref([
		{
			name: '智能车',
			value: '1',
		},
		{
			name: '智能车2',
			value: '2',
		}
	])

	const rules = {
		imei: [
			{
				required: true,
				message: '请输入设备IMEI',
				trigger: ['blur', 'change']
			}
		],
		deviceType: [
			{
				required: true,
				message: '请选择设备类型',
				trigger: ['blur', 'change']
			}
		]
	}

	const deviceTypeSelectFun = () => {
		deviceTypeSelect.value?.open()
	}

	const deviceTypeSelectsFun = (e : { value : string }) => {
		carInfo.value.deviceType = e.name
	}


	const submit = () => {
		formRef.value?.validate().then(async () => {
			uni.showToast({
				icon: 'success',
				title: '校验通过'
			})
			console.log('表单数据:', carInfo.value)
			const res = await addDevice(carInfo.value)
			// console.log(res)
		}).catch((errors : any) => {
			uni.showToast({
				icon: 'error',
				title: '校验失败'
			})
			console.error('验证错误:', errors)
		})
	}
	
</script>

<style lang="scss" scoped>
	.container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;

		.content {
			margin: 20rpx;
			padding: 20rpx 40rpx;
			background-color: #fff;
			border-radius: 20rpx;
		}

		.btn {
			margin: 50rpx 20rpx 0 20rpx;
		}
	}
</style>