<template>
	<view class="container">
		<custom-navBar title="添加设备" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="content">
			<i-form 
				labelPosition="left" 
				:modelValue="carInfo" 
				:rules="rules" 
				ref="formRef"
				labelDirection="horizontal"
				watchValidStatus
				@update:modelValid="handleModelValid"
			>
				<i-form-item label="设备名称" name="deviceName"  labelDirection="horizontal">
					<i-input border="none" v-model="carInfo.deviceName" placeholder="请输入设备名称">
					</i-input>
				</i-form-item>
				
				<i-form-item label="*设备ID" name="imei"  labelDirection="horizontal">
					<i-input border="none" v-model="carInfo.imei" placeholder="请输入设备ID(必填)">
						<template v-slot:suffix>
							<i-icon name="/static/sancode.png" fontSize="20" @click="scanCode"></i-icon>
						</template>
					</i-input>
				</i-form-item>
				
				<i-form-item label="车标" name="deviceType" labelDirection="horizontal">
					<view class="car-type-selector" @click="deviceTypeSelectFun">
						<text class="clickable" :class="{ 'placeholder': !carInfo.deviceTypeValue }">
							{{ carInfo.deviceTypeValue || '请选择设备图标(必选)' }}
						</text>
					</view>
				</i-form-item>
				<carIcons ref="deviceTypeSelect" @select="selectIcon"></carIcons>
			</i-form>
		</view>
		<view class="btn">
			<i-button  type="primary" @click="submit" :loading="loading">提交</i-button>
		</view>
		
	</view>
</template>

<script setup lang="ts">
	import { ref } from 'vue'
	import { addDevice, getCarType } from '../../api/request'
	import carIcons from '../../components/car-icons/car-icons.uvue'

	type CarFormData = {
		deviceName: string
		imei: string
		deviceType: string
		deviceTypeValue: string
		plateNo: string
		carType: string
	}

	type ScanResultData = {
		result: string
	}

	type CarIconItem = {
		name: string
		text: string
		image: string
	}

	type AddDeviceResponse = {
		code: number
		msg: string
		data: CarFormData
	}

	type FormInstance = {
		validate: () => boolean
	}

	type DeviceTypeSelectorInstance = {
		open: () => void
		close: () => void
	}

	const formRef = ref<FormInstance | null>(null)
	const deviceTypeSelect = ref<DeviceTypeSelectorInstance | null>(null)
	const loading = ref<boolean>(false)
	const formValid = ref<boolean>(false)

	const carInfo = ref<CarFormData>({
		deviceName: '',
		imei: '',
		deviceType: '',
		deviceTypeValue: '',
		plateNo: '',
		carType: ''
	})

	const actions = ref<any[]>([])

	// ===== 表单验证规则 =====
	const rules = {
		imei: [
			{
				required: true,
				message: '请输入设备ID',
				trigger: ['blur', 'change']
			},
			{
				min: 8,
				max: 18,
				message: 'ID长度应在8-18位之间',
				trigger: ['blur', 'change']
			}
		],
		deviceType: [
			{
				required: true,
				message: '请选择设备图标',
				trigger: ['blur', 'change']
			}
		]
	}

	// ===== 处理表单验证状态更新 =====
	const handleModelValid = (value: any) => {
		// 使用双重否定或比较运算符来转换为布尔值，避免使用 Boolean()
		formValid.value = !!value
		// 或者使用
		// formValid.value = value === true
		// formValid.value = value ? true : false
	}

	// ===== 核心功能函数 =====

	// 扫码功能
	const scanCode = () => {
		uni.navigateTo({
			url: '/pages/scancode/scancode'
		})
	}

	// 扫码结果事件处理
	const handleScanResult = (data: ScanResultData) => {
		console.log('接收到扫码结果:', data.result)
		// 检查长度是15位，取后11位，并在前面补零0，若为11位，则直接补0
		if (data.result.length === 15) {
			carInfo.value.imei = '0' + data.result.slice(4, 15)
		} else if (data.result.length === 11) {
			carInfo.value.imei = '0' + data.result
		} else {
			uni.showToast({
				title: '请输入正确的设备ID',
				icon: 'none'
			})
		}
	}

	// 选择车标
	const selectIcon = (item: CarIconItem) => {
		console.log(item.name)
		carInfo.value.deviceType = item.name
		carInfo.value.deviceTypeValue = item.text
		deviceTypeSelect.value?.close()
	}

	// 打开车标选择器
	const deviceTypeSelectFun = () => {
		deviceTypeSelect.value?.open()
	}

	// 刷新首页设备列表的方法
	const refreshDeviceList = () => {
		uni.$emit('refreshDeviceList')
	}

	// ===== 表单验证 - 封装为 Promise =====
	const validateForm = (): Promise<boolean> => {
		return new Promise<boolean>((resolve, reject) => {
			const form = formRef.value
			if (form == null) {
				reject(new Error('表单实例不存在'))
				return
			}

			if (form.validate()) {
				resolve(true)
			} else {
				reject(new Error('表单验证失败'))
			}
		})
	}

	// ===== 提交表单 =====
	const submit = async () => {
		console.log('=== 开始提交设备 ===')
		
		try {
			// 表单验证
			await validateForm()
			console.log('✅ 表单验证通过')
			
			loading.value = true
			uni.showLoading({
				title: '添加中...',
				mask: true
			})
			
			const submitData = {
				deviceName: carInfo.value.deviceName,
				imei: carInfo.value.imei,
				carType: carInfo.value.deviceType,
				// plateNo: carInfo.value.plateNo
			}

			console.log('📤 提交数据:', submitData)

			const res = await addDevice(submitData) as AddDeviceResponse
			console.log('✅ 添加设备返回:', res)

			uni.hideLoading()
			loading.value = false

			if (res.code == 0) {
				uni.showToast({
					title: '添加成功',
					icon: 'success'
				})

				uni.setStorageSync('needRefreshHome', true)
				
				// 添加成功后触发首页刷新
				refreshDeviceList()

				setTimeout(() => {
					uni.navigateBack()
				}, 1500)
			} else {
				uni.showToast({
					title: res.msg || '添加失败',
					icon: 'none',
					duration: 2000
				})
			}
		} catch (error: any) {
			console.error('❌ 添加设备失败:', error)
			uni.hideLoading()
			loading.value = false
			uni.showToast({
				title: '添加设备失败',
				icon: 'none'
			})
		}
	}

	// ===== 生命周期 =====
	onLoad(() => {
		// loadCarTypeData()
		// 注册扫码结果事件监听
		uni.$on('scanCodeResult', handleScanResult)
		console.log('formRef 初始值:', formRef.value)
	})

	onUnload(() => {
		// 移除事件监听，防止内存泄漏
		uni.$off('scanCodeResult', handleScanResult)
	})

	// ===== 加载车辆类型（注释掉，如需使用请取消注释） =====
	// const loadCarTypeData = async () => {
	// 	try {
	// 		const res = await getCarType()
	// 		if (res.msg == 'success') {
	// 			actions.value = res.data.map(item => ({
	// 				name: item.typeName,
	// 				value: item.id.toString()
	// 			}))
	// 		} else {
	// 			uni.showToast({
	// 				title: '获取车辆品牌失败',
	// 				icon: 'none'
	// 			})
	// 		}
	// 	} catch (error) {
	// 		uni.showToast({
	// 			title: '请求失败，请重试',
	// 			icon: 'none'
	// 		})
	// 	}
	// }
</script>

<style lang="scss" scoped>
	.container {
		width: 100%;
		height: 100vh;
		background-color: #f5f5f5;

		.content {
			margin: 20rpx;
			padding: 20rpx 40rpx;
			background-color: #fff;
			border-radius: 20rpx;
		}

		.grid-text {
			margin-top: 10rpx;
			font-size: 20rpx;
		}

		.clickable{
			margin-top: 10px;
			color:#999;
			font-size: 28rpx;
		}

		.btn {
			margin: 50rpx 20rpx 0 20rpx;
		}

		.plate-input {
			width: 100%;

			:deep(.input-wrapper) {
				padding: 0;
				border: none;
			}
		}

		// 车牌输入组件样式
		:deep(.car-input-container) {
			display: flex;
			flex-direction: row;
		}

		:deep(.car-number-input) {
			width: 60%;
			text-align: right;
		}

		:deep(.car-number-container .plate-close) {
			height: 40px;
			display: flex;
			text-align: right;
			background-color: #FFF;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
		}

		:deep(.car-input-container .car-input-box .car-input-item) {
			position: relative;
			border: 1px solid #E2E2E2;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 17px;
		}

		:deep(.car-input-container .car-input-box .car-input-item .new-item-img) {
			position: absolute;
			top: -2px;
			left: 50%;
			margin-left: -15px;
			height: 13px;
			width: 30px;
			z-index: 9;
		}

		:deep(.i-form-item){
			padding:5rpx 10rpx;
			border-radius: 0;
			border-bottom: 1px solid #99999924;
		}
	}
</style>