<template>
	<view class="container">
		<custom-navBar title="添加设备" :show-back="true" backgroundColor="#fff" textColor="#333" :showCapsule="false">
		</custom-navBar>
		<view class="content">
			<i-form
				labelPosition="left"
				:modelValue="carInfo"
				:rules="rules"
				labelDirection="horizontal"
				watchValidStatus
				@update:modelValid="handleModelValid"
			>
				<i-form-item label="设备名称" name="deviceName"  labelDirection="horizontal">
					<i-input border="none" v-model="carInfo.deviceName" placeholder="请输入设备名称">
					</i-input>
				</i-form-item>

				<i-form-item label="*设备ID" name="imei"  labelDirection="horizontal">
					<i-input border="none" v-model="carInfo.imei" placeholder="请输入设备ID(必填)">
						<template v-slot:suffix>
							<i-icon name="/static/sancode.png" fontSize="20" @click="scanCode"></i-icon>
						</template>
					</i-input>
				</i-form-item>

				<i-form-item label="车标" name="deviceType" labelDirection="horizontal">
					<view class="car-type-selector" @click="deviceTypeSelectFun">
						<text class="clickable" :class="{ 'placeholder': !carInfo.deviceTypeValue }">
							{{ carInfo.deviceTypeValue || '请选择设备图标(必选)' }}
						</text>
					</view>
				</i-form-item>
				<carIcons :show="carIconSelectorVisible" @update:show="updateCarIconSelectorVisible" @select="selectIcon"></carIcons>
			</i-form>
		</view>
		<view class="btn">
			<i-button  type="primary" @click="submit" :loading="loading">提交</i-button>
		</view>

	</view>
	<app-toast></app-toast>
</template>

<script setup lang="ts">
import { showAppToast } from '../../utils/toast.uts'
	import { ref } from 'vue'
	import { addDevice, getCarType } from '../../api/request'
	import carIcons from '../../components/car-icons/car-icons.uvue'

	type CarFormData = {
		deviceName: string
		imei: string
		deviceType: string
		deviceTypeValue: string
		plateNo: string
		carType: string
	}

	type ScanResultData = {
		result: string
	}

	type CarIconItem = UTSJSONObject

	type AddDeviceResponse = {
		code: number
		msg: string
		data: CarFormData
	}

	const carIconSelectorVisible = ref<boolean>(false)
	const loading = ref<boolean>(false)
	const formValid = ref<boolean>(false)

	const carInfo = ref<CarFormData>({
		deviceName: '',
		imei: '',
		deviceType: '',
		deviceTypeValue: '',
		plateNo: '',
		carType: ''
	})

	const actions = ref<any[]>([])

	// ===== 表单验证规则 =====
	const rules = [
		{ name: 'imei', required: true, message: '请输入设备ID' } as UTSJSONObject,
		{ name: 'deviceType', required: true, message: '请选择设备图标' } as UTSJSONObject
	] as Array<UTSJSONObject>

	// ===== 处理表单验证状态更新 =====
	const handleModelValid = (value: any) => {
		// 使用双重否定或比较运算符来转换为布尔值，避免使用 Boolean()
		formValid.value = !!value
		// 或者使用
		// formValid.value = value === true
		// formValid.value = value ? true : false
	}

	// ===== 核心功能函数 =====

	// 扫码功能
	const scanCode = () => {
		uni.navigateTo({
			url: '/pages/scancode/scancode?source=addCar'
		})
	}

	// 扫码结果事件处理
	const handleScanResult = (data: ScanResultData) => {
		console.log('接收到扫码结果:', data.result)
		// 检查长度是15位，取后11位，并在前面补零0，若为11位，则直接补0
		if (data.result.length == 15) {
			carInfo.value.imei = '0' + data.result.slice(4, 15)
		} else if (data.result.length == 11) {
			carInfo.value.imei = '0' + data.result
		} else {
			showAppToast({
				title: '请输入正确的设备ID',
				icon: 'none'
			})
		}
	}

	const updateCarIconSelectorVisible = (visible: boolean) => {
		carIconSelectorVisible.value = visible
	}

	// 选择车标
	const selectIcon = (item: CarIconItem) => {
		const name = item.getString('name', '')
		const text = item.getString('text', '')
		console.log(name)
		carInfo.value.deviceType = name
		carInfo.value.deviceTypeValue = text
		carIconSelectorVisible.value = false
	}

	// 打开车标选择器
	const deviceTypeSelectFun = () => {
		carIconSelectorVisible.value = true
	}

	// 刷新首页设备列表的方法
	const refreshDeviceList = () => {
		uni.$emit('refreshDeviceList')
	}

	// ===== 表单验证 =====
	const validateForm = (): boolean => {
		if (carInfo.value.imei.length == 0) {
			showAppToast({
				title: '请输入设备ID',
				icon: 'none'
			})
			return false
		}
		if (carInfo.value.deviceType.length == 0) {
			showAppToast({
				title: '请选择设备图标',
				icon: 'none'
			})
			return false
		}
		return true
	}

	// ===== 提交表单 =====
	const submit = async () => {
		console.log('=== 开始提交设备 ===')

		try {
			// 表单验证
			if (!validateForm()) return
			console.log('✅ 表单验证通过')

			loading.value = true
			uni.showLoading({
				title: '添加中...',
				mask: true
			})

			const submitData = {
				deviceName: carInfo.value.deviceName,
				imei: carInfo.value.imei,
				carType: carInfo.value.deviceType,
				// plateNo: carInfo.value.plateNo
			}

			console.log('📤 提交数据:', submitData)

			const res = await addDevice(submitData)
			console.log('✅ 添加设备返回:', res)

			uni.hideLoading()
			loading.value = false

			if (res.code == 0) {
				showAppToast({
					title: '添加成功',
					icon: 'success'
				})

				uni.setStorageSync('needRefreshHome', true)

				// 添加成功后触发首页刷新
				refreshDeviceList()

				setTimeout(() => {
					uni.navigateBack()
				}, 1500)
			} else {
				showAppToast({
					title: res.msg || '添加失败',
					icon: 'none',
					duration: 2000
				})
			}
		} catch (error: any) {
			console.error('❌ 添加设备失败:', error)
			uni.hideLoading()
			loading.value = false
			showAppToast({
				title: '添加设备失败',
				icon: 'none'
			})
		}
	}

	// ===== 生命周期 =====
	onLoad(() => {
		// loadCarTypeData()
		// 注册扫码结果事件监听
		uni.$on('scanCodeResult', handleScanResult)
	})

	onShow(() => {
		const rawResult = uni.getStorageSync('scanCodeResult')
			const result = rawResult != null ? rawResult.toString() : ''
		if (result.length > 0) {
			uni.removeStorageSync('scanCodeResult')
			handleScanResult({ result: result })
		}
	})

	onUnload(() => {
		// 移除事件监听，防止内存泄漏
		uni.$off('scanCodeResult', handleScanResult)
	})

	// ===== 加载车辆类型（注释掉，如需使用请取消注释） =====
	// const loadCarTypeData = async () => {
	// 	try {
	// 		const res = await getCarType()
	// 		if (res.msg == 'success') {
	// 			actions.value = res.data.map(item => ({
	// 				name: item.typeName,
	// 				value: item.id.toString()
	// 			}))
	// 		} else {
	// 			showAppToast({
	// 				title: '获取车辆品牌失败',
	// 				icon: 'none'
	// 			})
	// 		}
	// 	} catch (error) {
	// 		showAppToast({
	// 			title: '请求失败，请重试',
	// 			icon: 'none'
	// 		})
	// 	}
	// }
</script>

<style lang="scss" scoped>
	.container {
		width: 100%;
		height: 100%;
		background-color: #f5f5f5;

		.content {
			margin: 20rpx;
			padding: 20rpx 40rpx;
			background-color: #fff;
			border-radius: 20rpx;
		}


		.clickable{
			margin-top: 10px;
			color:#999;
			font-size: 28rpx;
		}

		.btn {
			margin: 50rpx 20rpx 0 20rpx;
		}

		.plate-input {
			width: 100%;

			:deep(.input-wrapper) {
				padding: 0;
				border: none;
			}
		}

		// 车牌输入组件样式
		:deep(.car-input-container) {
			display: flex;
			flex-direction: row;
		}

		:deep(.car-number-input) {
			width: 60%;
			text-align: right;
		}

		:deep(.car-number-container .plate-close) {
			height: 40px;
			display: flex;
			text-align: right;
			background-color: #FFF;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
		}

		:deep(.car-input-container .car-input-box .car-input-item) {
			position: relative;
			border: 1px solid #E2E2E2;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 17px;
		}

		:deep(.car-input-container .car-input-box .car-input-item .new-item-img) {
			position: absolute;
			top: -2px;
			left: 50%;
			margin-left: -15px;
			height: 13px;
			width: 30px;
			z-index: 9;
		}

		:deep(.i-form-item){
			padding:5rpx 10rpx;
			border-radius: 0;
			border-bottom: 1px solid #99999924;
		}
	}
</style>