import http from "./http";

const loginUrl = '/sys/login'
const customList = '/sys/dept/deps'
const customDeviceList = '/group/listByDeptWithDevice?deptId='
const devicePos = '/gps/lastPosition?deptId='
const trackPos = '/gps/trackPos?'
const userinfo = '/sys/user/info'
const addDeviceUrl = '/userDevice/add'
const userDeviceList = '/userDevice/list'
const wechatLogin = '/authLogin'
const changePSW = '/sys/user/password'
const userMsgList = '/usermessage/listForUser'
const msgState = '/usermessage/detail/'
const updateDevice = '/device/update'
const deviceDetail = '/device/info/'
const carType = '/carType/listAll'
const geofence ='/geofence/getDeviceGeofences'

//登陆接口
export const login = (data : UTSJSONObject) => {
	return http.post(loginUrl, data)
}

//获取客户列表
export const getCustomList = () => {
	return http.get(customList)
}

//获取分组设备
export const getCustomDeviceList = (deptId : string) => {
	return http.get(customDeviceList, { deptId })
}

//获取设备位置(跟踪也用此接口)
export const getDevicePos = (data:object) => {
	return http.get(devicePos, data)
}

//轨迹查询。里程查询
export const getTrackPos = (data : object) => {
	return http.get(trackPos, data)
}

//获取用户信息
export const getUserInfo = () => {
	return http.get(userinfo)
}

//添加设备
export const addDevice = (data : object) => {
	return http.post(addDeviceUrl, data)
}

//获取用户设备列表
export const getUserDeviceList = (data : object) => {
	return http.post(userDeviceList, data)
}

//微信授权登陆
export const PostWechatlogin = (data:object) => {
	return http.post(wechatLogin,data)
}

//修改密码
export const changePassWord = (data:object) => {
	return http.post(changePSW,data)
}

//获取消息列表
export const getUserMsgList = () => {
	return http.get(userMsgList)
}

//设置消息状态
export const setMsgState = (msgId: string) => {
  return http.get(`${msgState}${msgId}`);
};

//编辑设备信息
export const editDeviceInfo = (data:object) => {
	return http.put(updateDevice,data)
}

//获取设备详情
export const getDeviceDetail = (deviceId:string) => {
	return http.get(`${deviceDetail}${deviceId}`)
}

//获取车辆品牌型号
export const getCarType = () => {
	return http.get(carType)
}

//获取地理围栏
export const getGeofence = (imei:string) => {
	return http.get(geofence,{imei})
}