import http from "./http";

const loginUrl = '/sys/login'
const customList = '/sys/dept/deps'
const customDeviceList = '/group/listByDeptWithDevice?deptId='
const devicePos = '/gps/lastPosition?deptId='
const trackPos = '/gps/trackPos?'
const userinfo = '/sys/user/info'
const addDeviceUrl = '/userDevice/add'
const userDeviceList = '/userDevice/list'
const wechatLogin = '/authLogin'
const changePSW = '/sys/user/password'
const userMsgList = '/usermessage/listForUser'

//登陆接口
export const login = (data : UTSJSONObject) => {
	return http.post(loginUrl, data)
}

//获取客户列表
export const getCustomList = () => {
	return http.get(customList)
}

//获取分组设备
export const getCustomDeviceList = (deptId : string) => {
	return http.get(customDeviceList, { deptId })
}

//获取设备位置(跟踪也用此接口)
export const getDevicePos = (data:object) => {
	return http.get(devicePos, data)
}

//轨迹查询。里程查询
export const getTrackPos = (data : object) => {
	return http.get(trackPos, data)
}

//获取用户信息
export const getUserInfo = () => {
	return http.get(userinfo)
}

//添加设备
export const addDevice = (data : object) => {
	return http.post(addDeviceUrl, data)
}

//获取用户设备列表
export const getUserDeviceList = (data : object) => {
	return http.post(userDeviceList, data)
}

//微信授权登陆
export const PostWechatlogin = (data:object) => {
	return http.post(wechatLogin,data)
}

//修改密码
export const changePassWord = (data:object) => {
	return http.post(changePSW,data)
}

export const getUserMsgList = () => {
	return http.get(userMsgList)
}