<template>
  <view :class="wrapClass">
    <view v-if="!range" class="i-slider__line">
      <slider
        class="i-slider__native"
        :value="singleValue"
        :min="min"
        :max="max"
        :step="step"
        :disabled="disabled || readonly"
        :activeColor="trackColor"
        :backgroundColor="railColor"
        @changing="handleSingleChanging"
        @change="handleSingleChange"
      />
      <slot name="startThumb"></slot>
    </view>
    <view
      v-else
      :id="rangeId"
      class="i-slider__range"
      @touchstart.stop.prevent="handleRangeTouchStart"
      @touchmove.stop.prevent="handleRangeTouchMove"
      @touchend.stop.prevent="handleRangeTouchEnd"
      @touchcancel.stop.prevent="handleRangeTouchEnd"
    >
      <view class="i-slider__range-rail" :style="rangeRailStyle"></view>
      <view class="i-slider__range-track" :style="rangeTrackStyle"></view>
      <view class="i-slider__thumb" :style="startThumbStyle">
        <slot name="startThumb"></slot>
      </view>
      <view class="i-slider__thumb" :style="endThumbStyle">
        <slot name="endThumb"></slot>
      </view>
    </view>
    <text v-if="showValue" class="i-slider__value">{{ displayValue }}</text>
  </view>
</template>

<script setup lang="uts">
import { computed, ref, watch } from 'vue'

defineOptions({ name: 'i-slider' })

/**
 * Props 说明：依据 DCloud uni-app x 官方规范 Slider，用于单值或区间滑块。
 * - modelValue/value: 当前值，单值为 Number，区间可传 "start,end" 或数组。
 * - min/max/step: 最小值、最大值、步长。
 * - range: 是否启用区间模式。
 * - disabled/readonly: 禁用和只读。
 * - noCross/vertical: 区间选择是否禁止交叉，以及是否使用纵向布局。
 * - size/railRadius/railSize/thumbSize/thumbColor/thumbBorder/thumbRadius: 保留样式 API。
 * - railColor/trackColor: 轨道和选中轨道颜色。
 * - showValue: 是否显示当前值。
 */
const props = defineProps({
  modelValue: {
    type: [Number, String, Array],
    default: 0,
  },
  value: {
    type: [Number, String, Array],
    default: 0,
  },
  min: {
    type: Number,
    default: 0,
  },
  max: {
    type: Number,
    default: 100,
  },
  step: {
    type: Number,
    default: 1,
  },
  range: {
    type: Boolean,
    default: false,
  },
  disabled: {
    type: Boolean,
    default: false,
  },
  readonly: {
    type: Boolean,
    default: false,
  },
  noCross: {
    type: Boolean,
    default: false,
  },
  vertical: {
    type: Boolean,
    default: false,
  },
  size: {
    type: String,
    default: '24px',
  },
  railColor: {
    type: String,
    default: 'rgba(0, 0, 0, 0.1)',
  },
  railRadius: {
    type: String,
    default: '2px',
  },
  railSize: {
    type: String,
    default: '4px',
  },
  trackColor: {
    type: String,
    default: '#1677ff',
  },
  thumbSize: {
    type: String,
    default: '20px',
  },
  thumbColor: {
    type: String,
    default: '#ffffff',
  },
  thumbBorder: {
    type: String,
    default: '3px solid #1677ff',
  },
  thumbRadius: {
    type: String,
    default: '50%',
  },
  showValue: {
    type: Boolean,
    default: false,
  },
})

/**
 * Emits 说明：滑块拖动和变更。
 * - update:modelValue/update:value: 同步当前滑块值。
 * - change: 值稳定后触发。
 * - changing: 拖动过程中触发，兼容旧版。
 * - dragStart/dragEnd: 开始和结束拖动时触发。
 */
const emit = defineEmits([
  'update:modelValue',
  'update:value',
  'change',
  'changing',
  'dragStart',
  'dragEnd',
])

const singleValue = ref(normalizeSingle(initialValue()))
const rangeStart = ref(normalizeRange(initialValue())[0])
const rangeEnd = ref(normalizeRange(initialValue())[1])
const dragging = ref(false)
const rangeId = 'i-slider-range-' + String(Math.floor(Math.random() * 1000000))
const rangeRectLeft = ref(0)
const rangeRectWidth = ref(0)
const activeRangeThumb = ref('')

const wrapClass = computed(() => {
  const classes = ['i-slider']
  if (props.vertical) classes.push('i-slider--vertical')
  if (props.disabled) classes.push('i-slider--disabled')
  return classes.join(' ')
})

const displayValue = computed(() => {
  if (props.range) return String(rangeStart.value) + ' - ' + String(rangeEnd.value)
  return String(singleValue.value)
})

const rangeRailStyle = computed(() => {
  return (
    'height:' +
    formatSize(props.railSize) +
    ';border-radius:' +
    formatSize(props.railRadius) +
    ';background-color:' +
    props.railColor +
    ';'
  )
})

const rangeTrackStyle = computed(() => {
  const startPercent = valuePercent(rangeStart.value)
  const endPercent = valuePercent(rangeEnd.value)
  return (
    'left:' +
    String(startPercent) +
    '%;width:' +
    String(endPercent - startPercent) +
    '%;height:' +
    formatSize(props.railSize) +
    ';border-radius:' +
    formatSize(props.railRadius) +
    ';background-color:' +
    props.trackColor +
    ';'
  )
})

const startThumbStyle = computed(() => {
  return thumbStyle(rangeStart.value)
})

const endThumbStyle = computed(() => {
  return thumbStyle(rangeEnd.value)
})

watch(
  () => props.modelValue,
  () => {
    syncFromProps()
  },
)

watch(
  () => props.value,
  () => {
    syncFromProps()
  },
)

function initialValue() {
  if (String(props.modelValue).length > 0) return props.modelValue
  return props.value
}

function syncFromProps() {
  singleValue.value = normalizeSingle(initialValue())
  const values = normalizeRange(initialValue())
  rangeStart.value = values[0]
  rangeEnd.value = values[1]
}

function handleSingleChanging(event) {
  startDrag()
  singleValue.value = normalizeSingle(event.detail.value)
  emit('changing', singleValue.value)
}

function handleSingleChange(event) {
  singleValue.value = normalizeSingle(event.detail.value)
  emitValue(singleValue.value)
  endDrag()
}

function handleStartChanging(event) {
  startDrag()
  rangeStart.value = normalizeStart(event.detail.value)
  emit('changing', [rangeStart.value, rangeEnd.value])
}

function handleStartChange(event) {
  rangeStart.value = normalizeStart(event.detail.value)
  emitValue([rangeStart.value, rangeEnd.value])
  endDrag()
}

function handleEndChanging(event) {
  startDrag()
  rangeEnd.value = normalizeEnd(event.detail.value)
  emit('changing', [rangeStart.value, rangeEnd.value])
}

function handleEndChange(event) {
  rangeEnd.value = normalizeEnd(event.detail.value)
  emitValue([rangeStart.value, rangeEnd.value])
  endDrag()
}

function handleRangeTouchStart(event) {
  if (props.disabled || props.readonly) return
  startDrag()
  refreshRangeRect(event, true, true)
}

function handleRangeTouchMove(event) {
  if (props.disabled || props.readonly || activeRangeThumb.value.length == 0) return
  updateRangeByTouch(event, false)
}

function handleRangeTouchEnd() {
  if (activeRangeThumb.value.length == 0) return
  emitValue([rangeStart.value, rangeEnd.value])
  activeRangeThumb.value = ''
  endDrag()
}

function startDrag() {
  if (dragging.value) return
  dragging.value = true
  emit('dragStart')
}

function endDrag() {
  dragging.value = false
  emit('dragEnd')
}

function emitValue(value) {
  emit('update:modelValue', value)
  emit('update:value', value)
  emit('change', value)
}

function normalizeSingle(value) {
  let nextValue = Number(value)
  if (isNaN(nextValue)) nextValue = props.min
  if (nextValue < props.min) nextValue = props.min
  if (nextValue > props.max) nextValue = props.max
  return nextValue
}

function normalizeRange(value) {
  let start = props.min
  let end = props.max
  if (Array.isArray(value) && value.length > 1) {
    start = Number(value[0])
    end = Number(value[1])
  } else {
    const text = String(value)
    if (text.indexOf(',') >= 0) {
      start = Number(text.split(',')[0])
      end = Number(text.split(',')[1])
    }
  }
  start = normalizeSingle(start)
  end = normalizeSingle(end)
  if (props.noCross && start > end) start = end
  return [start, end]
}

function normalizeStart(value) {
  let nextValue = normalizeSingle(value)
  if (props.noCross && nextValue > rangeEnd.value) nextValue = rangeEnd.value
  return nextValue
}

function normalizeEnd(value) {
  let nextValue = normalizeSingle(value)
  if (props.noCross && nextValue < rangeStart.value) nextValue = rangeStart.value
  return nextValue
}

function refreshRangeRect(event, shouldPickThumb, shouldUpdate) {
  const element = uni.getElementById(rangeId)
  if (
    element != null &&
    element.getBoundingClientRect != null &&
    typeof element.getBoundingClientRect == 'function'
  ) {
    const rect = element.getBoundingClientRect()
    setRangeRect(rect)
    if (shouldUpdate) updateRangeByTouch(event, shouldPickThumb)
    return
  }
  if (
    element != null &&
    element.getBoundingClientRectAsync != null &&
    typeof element.getBoundingClientRectAsync == 'function'
  ) {
    element
      .getBoundingClientRectAsync()
      .then((rect) => {
        setRangeRect(rect)
        if (shouldUpdate) updateRangeByTouch(event, shouldPickThumb)
      })
      .catch(() => {
        refreshRangeRectBySelector(event, shouldPickThumb, shouldUpdate)
      })
    return
  }
  refreshRangeRectBySelector(event, shouldPickThumb, shouldUpdate)
}

function refreshRangeRectBySelector(event, shouldPickThumb, shouldUpdate) {
  uni
    .createSelectorQuery()
    .select('#' + rangeId)
    .boundingClientRect((rect) => {
      setRangeRect(rect)
      if (shouldUpdate) updateRangeByTouch(event, shouldPickThumb)
    })
    .exec()
}

function setRangeRect(rect) {
  if (rect == null) return
  rangeRectLeft.value = normalizeRectPoint(rect.left, rect.x)
  rangeRectWidth.value = Number(rect.width)
}

function updateRangeByTouch(event, shouldPickThumb) {
  const x = readTouchX(event)
  if (isNaN(x) || rangeRectWidth.value <= 0) return
  const nextValue = valueFromPoint(x)
  if (shouldPickThumb) pickRangeThumb(nextValue)
  if (activeRangeThumb.value == 'start') {
    rangeStart.value = normalizeStart(nextValue)
  } else {
    rangeEnd.value = normalizeEnd(nextValue)
  }
  emit('changing', [rangeStart.value, rangeEnd.value])
}

function pickRangeThumb(value) {
  const startDistance = Math.abs(value - rangeStart.value)
  const endDistance = Math.abs(value - rangeEnd.value)
  activeRangeThumb.value = startDistance <= endDistance ? 'start' : 'end'
}

function valueFromPoint(x) {
  let percent = (x - rangeRectLeft.value) / rangeRectWidth.value
  if (percent < 0) percent = 0
  if (percent > 1) percent = 1
  const rawValue = props.min + (props.max - props.min) * percent
  return normalizeStep(rawValue)
}

function normalizeStep(value) {
  const stepValue = props.step <= 0 ? 1 : props.step
  const nextValue = props.min + Math.round((value - props.min) / stepValue) * stepValue
  return normalizeSingle(Number(nextValue.toFixed(6)))
}

function readTouchX(event) {
  let point = null
  if (event.touches != null && event.touches.length > 0) {
    point = event.touches[0]
  } else if (event.changedTouches != null && event.changedTouches.length > 0) {
    point = event.changedTouches[0]
  }
  if (point == null) return NaN
  const clientX = Number(point.clientX)
  if (!isNaN(clientX)) return clientX
  const pageX = Number(point.pageX)
  if (!isNaN(pageX)) return pageX
  return Number(point.x)
}

function valuePercent(value) {
  const distance = props.max - props.min
  if (distance <= 0) return 0
  const percent = ((Number(value) - props.min) / distance) * 100
  if (percent < 0) return 0
  if (percent > 100) return 100
  return percent
}

function thumbStyle(value) {
  const size = numericSize(props.thumbSize, 20)
  return (
    'left:' +
    String(valuePercent(value)) +
    '%;width:' +
    formatSize(props.thumbSize) +
    ';height:' +
    formatSize(props.thumbSize) +
    ';margin-left:' +
    formatSize(0 - size / 2) +
    ';border:' +
    props.thumbBorder +
    ';border-radius:' +
    props.thumbRadius +
    ';background-color:' +
    props.thumbColor +
    ';'
  )
}

function numericSize(value, fallback) {
  const text = String(value)
  const numberValue = Number(text.replace('px', '').replace('rpx', '').replace('%', ''))
  if (isNaN(numberValue)) return fallback
  return numberValue
}

function normalizeRectPoint(first, fallback) {
  const firstValue = Number(first)
  if (!isNaN(firstValue)) return firstValue
  const fallbackValue = Number(fallback)
  if (!isNaN(fallbackValue)) return fallbackValue
  return 0
}

function formatSize(value) {
  const text = String(value)
  if (text.indexOf('px') >= 0 || text.indexOf('rpx') >= 0 || text.indexOf('%') >= 0) {
    return text
  }
  return text + 'px'
}
</script>

<style>
.i-slider {
  flex-direction: row;
  align-items: center;
}

.i-slider--vertical {
  flex-direction: column;
  align-items: stretch;
}

.i-slider--disabled {
  opacity: 0.55;
}

.i-slider__line {
  flex: 1;
}

.i-slider__native {
  width: 100%;
}

.i-slider__range {
  position: relative;
  flex: 1;
  height: 64px;
}

.i-slider__range-rail,
.i-slider__range-track {
  position: absolute;
  top: 20px;
  left: 0;
}

.i-slider__range-rail {
  right: 0;
}

.i-slider__thumb {
  position: absolute;
  top: 10px;
  z-index: 3;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(31, 45, 61, 0.16);
}

.i-slider__value {
  min-width: 58px;
  margin-left: 8px;
  color: #606266;
  font-size: 14px;
  line-height: 22px;
  text-align: right;
}
</style>
