<template>
  <view :class="wrapClass">
    <view v-if="!range" class="i-slider__line">
      <slider
        class="i-slider__native"
        :value="singleValue"
        :min="min"
        :max="max"
        :step="step"
        :disabled="disabled || readonly"
        :activeColor="trackColor"
        :backgroundColor="railColor"
        @changing="handleSingleChanging"
        @change="handleSingleChange"
      />
      <slot name="startThumb"></slot>
    </view>
    <view
      v-else
      :id="rangeId"
      class="i-slider__range"
      @touchstart.stop.prevent="handleRangeTouchStart"
      @touchmove.stop.prevent="handleRangeTouchMove"
      @touchend.stop.prevent="handleRangeTouchEnd"
      @touchcancel.stop.prevent="handleRangeTouchEnd"
    >
      <view class="i-slider__range-rail" :style="rangeRailStyle"></view>
      <view class="i-slider__range-track" :style="rangeTrackStyle"></view>
      <view class="i-slider__thumb" :style="startThumbStyle">
        <slot name="startThumb"></slot>
      </view>
      <view class="i-slider__thumb" :style="endThumbStyle">
        <slot name="endThumb"></slot>
      </view>
    </view>
    <text v-if="showValue" class="i-slider__value">{{ displayValue }}</text>
  </view>
</template>

<script setup lang="uts">
import { computed, ref, watch } from 'vue'

defineOptions({ name: 'i-slider' })

/**
 * Props 说明：依据 DCloud uni-app x 官方规范 Slider，用于单值或区间滑块。
 * - modelValue/value: 当前值，单值为 Number，区间可传 "start,end" 或数组。
 * - min/max/step: 最小值、最大值、步长。
 * - range: 是否启用区间模式。
 * - disabled/readonly: 禁用和只读。
 * - noCross/vertical: 区间选择是否禁止交叉，以及是否使用纵向布局。
 * - size/railRadius/railSize/thumbSize/thumbColor/thumbBorder/thumbRadius: 保留样式 API。
 * - railColor/trackColor: 轨道和选中轨道颜色。
 * - showValue: 是否显示当前值。
 */
const props = defineProps({
  modelValue: {
    type: [Number, String, Array],
    default: 0,
  },
  value: {
    type: [Number, String, Array],
    default: 0,
  },
  min: {
    type: Number,
    default: 0,
  },
  max: {
    type: Number,
    default: 100,
  },
  step: {
    type: Number,
    default: 1,
  },
  range: {
    type: Boolean,
    default: false,
  },
  disabled: {
    type: Boolean,
    default: false,
  },
  readonly: {
    type: Boolean,
    default: false,
  },
  noCross: {
    type: Boolean,
    default: false,
  },
  vertical: {
    type: Boolean,
    default: false,
  },
  size: {
    type: String,
    default: '24px',
  },
  railColor: {
    type: String,
    default: 'rgba(0, 0, 0, 0.1)',
  },
  railRadius: {
    type: String,
    default: '2px',
  },
  railSize: {
    type: String,
    default: '4px',
  },
  trackColor: {
    type: String,
    default: '#1677ff',
  },
  thumbSize: {
    type: String,
    default: '20px',
  },
  thumbColor: {
    type: String,
    default: '#ffffff',
  },
  thumbBorder: {
    type: String,
    default: '3px solid #1677ff',
  },
  thumbRadius: {
    type: String,
    default: '50%',
  },
  showValue: {
    type: Boolean,
    default: false,
  },
})

/**
 * Emits 说明：滑块拖动和变更。
 * - update:modelValue/update:value: 同步当前滑块值。
 * - change: 值稳定后触发。
 * - changing: 拖动过程中触发，兼容旧版。
 * - dragStart/dragEnd: 开始和结束拖动时触发。
 */
const emit = defineEmits([
  'update:modelValue',
  'update:value',
  'change',
  'changing',
  'dragStart',
  'dragEnd',
])

function initialValue() {
  if (props.modelValue.toString().length > 0) return props.modelValue
  return props.value
}

function normalizeSingle(value: any): number {
  let nextValue = parseFloat(value.toString())
  if (isNaN(nextValue)) nextValue = props.min
  if (nextValue < props.min) nextValue = props.min
  if (nextValue > props.max) nextValue = props.max
  return nextValue
}

function normalizeRange(value: any): Array<number> {
  let start = props.min
  let end = props.max
  if (Array.isArray(value) && value.length > 1) {
    start = parseFloat(value[0].toString())
    end = parseFloat(value[1].toString())
  } else {
    const text = value.toString()
    if (text.indexOf(',') >= 0) {
      start = parseFloat(text.split(',')[0])
      end = parseFloat(text.split(',')[1])
    }
  }
  start = normalizeSingle(start)
  end = normalizeSingle(end)
  if (props.noCross && start > end) start = end
  return [start, end]
}

function valuePercent(value: number): number {
  const distance = props.max - props.min
  if (distance <= 0) return 0
  const percent = ((value - props.min) / distance) * 100
  if (percent < 0) return 0
  if (percent > 100) return 100
  return percent
}

function formatSize(value: any): string {
  const text = value.toString()
  if (text.indexOf('px') >= 0 || text.indexOf('rpx') >= 0 || text.indexOf('%') >= 0) {
    return text
  }
  return text + 'px'
}

function thumbStyle(value: number): string {
  const size = parseFloat(props.thumbSize.toString())
  const halfSize = isNaN(size) ? 10 : size / 2
  return (
    'left:' +
    valuePercent(value).toString() +
    '%;width:' +
    formatSize(props.thumbSize) +
    ';height:' +
    formatSize(props.thumbSize) +
    ';margin-left:' +
    formatSize(0 - halfSize) +
    ';border:' +
    props.thumbBorder +
    ';border-radius:' +
    props.thumbRadius +
    ';background-color:' +
    props.thumbColor +
    ';'
  )
}

const singleValue = ref(normalizeSingle(initialValue()))
const rangeStart = ref(normalizeRange(initialValue())[0])
const rangeEnd = ref(normalizeRange(initialValue())[1])
const dragging = ref(false)
const rangeId = 'i-slider-range-' + Math.floor(Math.random() * 1000000).toString()
const rangeRectLeft = ref(0)
const rangeRectWidth = ref(0)
const activeRangeThumb = ref('')

const wrapClass = computed(() => {
  const classes = ['i-slider']
  if (props.vertical) classes.push('i-slider--vertical')
  if (props.disabled) classes.push('i-slider--disabled')
  return classes.join(' ')
})

const displayValue = computed(() => {
  if (props.range) return rangeStart.value.toString() + ' - ' + rangeEnd.value.toString()
  return singleValue.value.toString()
})

const rangeRailStyle = computed(() => {
  return (
    'height:' +
    formatSize(props.railSize) +
    ';border-radius:' +
    formatSize(props.railRadius) +
    ';background-color:' +
    props.railColor +
    ';'
  )
})

const rangeTrackStyle = computed(() => {
  const startPercent = valuePercent(rangeStart.value)
  const endPercent = valuePercent(rangeEnd.value)
  return (
    'left:' +
    startPercent.toString() +
    '%;width:' +
    (endPercent - startPercent).toString() +
    '%;height:' +
    formatSize(props.railSize) +
    ';border-radius:' +
    formatSize(props.railRadius) +
    ';background-color:' +
    props.trackColor +
    ';'
  )
})

const startThumbStyle = computed(() => {
  return thumbStyle(rangeStart.value)
})

const endThumbStyle = computed(() => {
  return thumbStyle(rangeEnd.value)
})

const syncFromProps = (): void => {
  singleValue.value = normalizeSingle(initialValue())
  const values = normalizeRange(initialValue())
  rangeStart.value = values[0]
  rangeEnd.value = values[1]
}

watch(
  (): any => props.modelValue,
  (): void => {
    syncFromProps()
  },
)

watch(
  (): any => props.value,
  (): void => {
    syncFromProps()
  },
)

function normalizeStart(value: number): number {
  let nextValue = normalizeSingle(value)
  if (props.noCross && nextValue > rangeEnd.value) nextValue = rangeEnd.value
  return nextValue
}

function normalizeEnd(value: number): number {
  let nextValue = normalizeSingle(value)
  if (props.noCross && nextValue < rangeStart.value) nextValue = rangeStart.value
  return nextValue
}

const startDrag = (): void => {
  if (dragging.value) return
  dragging.value = true
  emit('dragStart')
}

const endDrag = (): void => {
  dragging.value = false
  emit('dragEnd')
}

const emitValue = (value: any): void => {
  emit('update:modelValue', value)
  emit('update:value', value)
  emit('change', value)
}

function handleSingleChanging(event: UniSliderChangeEvent) {
  startDrag()
  singleValue.value = normalizeSingle(event.detail.value)
  emit('changing', singleValue.value)
}

function handleSingleChange(event: UniSliderChangeEvent) {
  singleValue.value = normalizeSingle(event.detail.value)
  emitValue(singleValue.value)
  endDrag()
}

function handleStartChanging(event: UniSliderChangeEvent) {
  startDrag()
  rangeStart.value = normalizeStart(event.detail.value)
  emit('changing', [rangeStart.value, rangeEnd.value])
}

function handleStartChange(event: UniSliderChangeEvent) {
  rangeStart.value = normalizeStart(event.detail.value)
  emitValue([rangeStart.value, rangeEnd.value])
  endDrag()
}

function handleEndChanging(event: UniSliderChangeEvent) {
  startDrag()
  rangeEnd.value = normalizeEnd(event.detail.value)
  emit('changing', [rangeStart.value, rangeEnd.value])
}

function handleEndChange(event: UniSliderChangeEvent) {
  rangeEnd.value = normalizeEnd(event.detail.value)
  emitValue([rangeStart.value, rangeEnd.value])
  endDrag()
}

function normalizeRectPoint(first: any, fallback: any): number {
  const firstValue = parseFloat(first.toString())
  if (!isNaN(firstValue)) return firstValue
  const fallbackValue = parseFloat(fallback.toString())
  if (!isNaN(fallbackValue)) return fallbackValue
  return 0
}

function normalizeStep(value: number): number {
  const stepValue = props.step <= 0 ? 1 : props.step
  const nextValue = props.min + Math.round((value - props.min) / stepValue) * stepValue
  return normalizeSingle(parseFloat(nextValue.toFixed(6)))
}

function valueFromPoint(x: number): number {
  let percent = (x - rangeRectLeft.value) / rangeRectWidth.value
  if (percent < 0) percent = 0
  if (percent > 1) percent = 1
  const rawValue = props.min + (props.max - props.min) * percent
  return normalizeStep(rawValue)
}

function pickRangeThumb(value: number): void {
  const startDistance = Math.abs(value - rangeStart.value)
  const endDistance = Math.abs(value - rangeEnd.value)
  activeRangeThumb.value = startDistance <= endDistance ? 'start' : 'end'
}

function readTouchX(event: UniTouchEvent): number {
  let point: UniTouch | null = null
  if (event.touches.length > 0) point = event.touches[0]
  else if (event.changedTouches.length > 0) point = event.changedTouches[0]
  if (point == null) return NaN
  return point.clientX
}

function updateRangeByTouch(event: UniTouchEvent, shouldPickThumb: boolean): void {
  const x = readTouchX(event)
  if (isNaN(x) || rangeRectWidth.value <= 0) return
  const nextValue = valueFromPoint(x)
  if (shouldPickThumb) pickRangeThumb(nextValue)
  if (activeRangeThumb.value == 'start') rangeStart.value = normalizeStart(nextValue)
  else rangeEnd.value = normalizeEnd(nextValue)
  emit('changing', [rangeStart.value, rangeEnd.value])
}

function setRangeRect(rect: any): void {
  const rects = rect as Array<NodeInfo>
  if (rects.length == 0) return
  const nodeInfo = rects[0]
  rangeRectLeft.value = nodeInfo.left != null ? nodeInfo.left : 0
  rangeRectWidth.value = nodeInfo.width != null ? nodeInfo.width : 0
}

function refreshRangeRect(event: UniTouchEvent, shouldPickThumb: boolean, shouldUpdate: boolean): void {
  uni
    .createSelectorQuery()
    .select('#' + rangeId)
    .boundingClientRect((rect: any) => {
      setRangeRect(rect)
      if (shouldUpdate) updateRangeByTouch(event, shouldPickThumb)
    })
    .exec()
}

function handleRangeTouchStart(event: UniTouchEvent) {
  if (props.disabled || props.readonly) return
  startDrag()
  refreshRangeRect(event, true, true)
}

function handleRangeTouchMove(event: UniTouchEvent) {
  if (props.disabled || props.readonly || activeRangeThumb.value.length == 0) return
  updateRangeByTouch(event, false)
}

function handleRangeTouchEnd() {
  if (activeRangeThumb.value.length == 0) return
  emitValue([rangeStart.value, rangeEnd.value])
  activeRangeThumb.value = ''
  endDrag()
}

</script>

<style>
.i-slider {
  flex-direction: row;
  align-items: center;
}

.i-slider--vertical {
  flex-direction: column;
  align-items: stretch;
}

.i-slider--disabled {
  opacity: 0.55;
}

.i-slider__line {
  flex: 1;
}

.i-slider__native {
  width: 100%;
}

.i-slider__range {
  position: relative;
  flex: 1;
  height: 64px;
}

.i-slider__range-rail,
.i-slider__range-track {
  position: absolute;
  top: 20px;
  left: 0;
}

.i-slider__range-rail {
  right: 0;
}

.i-slider__thumb {
  position: absolute;
  top: 10px;
  z-index: 3;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(31, 45, 61, 0.16);
}

.i-slider__value {
  min-width: 58px;
  margin-left: 8px;
  color: #606266;
  font-size: 14px;
  line-height: 22px;
  text-align: right;
}
</style>
